<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Aquarium.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aquarium.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aquarium_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.pow;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.lang.StrictMath.sqrt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_aquarium.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_aquarium.html">Aquarium</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">    6</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">egg</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">    7</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> = 20000;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Guppy&gt;</a> listGuppy = <span class="keyword">new</span> <a class="code" href="class_linked_list.html">LinkedList&lt;&gt;</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Piranha&gt;</a> listPiranha = <span class="keyword">new</span> <a class="code" href="class_linked_list.html">LinkedList&lt;&gt;</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Siput&gt;</a> listSiput = <span class="keyword">new</span> <a class="code" href="class_linked_list.html">LinkedList&lt;&gt;</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Food&gt;</a> listFood = <span class="keyword">new</span> <a class="code" href="class_linked_list.html">LinkedList&lt;&gt;</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Coin&gt;</a> listCoin = <span class="keyword">new</span> <a class="code" href="class_linked_list.html">LinkedList&lt;&gt;</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c">   18</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c">Aquarium</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// frame : where to put the aquarium</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">initImage</a>(); <span class="comment">// initialize all BufferedImage object</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_guppy.html">Guppy</a> g = <span class="keyword">new</span> <a class="code" href="class_guppy.html">Guppy</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_guppy.html">Guppy</a> g1 = <span class="keyword">new</span> <a class="code" href="class_guppy.html">Guppy</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this.<a class="code" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">addGuppy</a>(g);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this.<a class="code" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">addGuppy</a>(g1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_siput.html">Siput</a> s = <span class="keyword">new</span> <a class="code" href="class_siput.html">Siput</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this.<a class="code" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6">addSiput</a>(s);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">aquarium</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">   40</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Guppy&gt;</a> <a class="code" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> listGuppy;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_aquarium.html#a168600416b33739a5943f44932325c29">   49</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Piranha&gt;</a> <a class="code" href="class_aquarium.html#a168600416b33739a5943f44932325c29">getListPiranha</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> listPiranha;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">   58</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Siput&gt;</a> <a class="code" href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">getListSiput</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> listSiput;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">   67</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Food&gt;</a> <a class="code" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">getListFood</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> listFood;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">   76</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_linked_list.html">LinkedList&lt;Coin&gt;</a> <a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> listCoin;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">   85</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">addGuppy</a>(<a class="code" href="class_guppy.html">Guppy</a> guppy) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    listGuppy.<a class="code" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">add</a>(guppy);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599">   94</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599">removeGuppy</a>(<a class="code" href="class_guppy.html">Guppy</a> guppy) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    listGuppy.<a class="code" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">remove</a>(guppy);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_aquarium.html#a30faca886e988aa80f512086cd817588">  103</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a30faca886e988aa80f512086cd817588">addPiranha</a>(<a class="code" href="class_piranha.html">Piranha</a> piranha) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    listPiranha.<a class="code" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">add</a>(piranha);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4">  112</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4">removePiranha</a>(<a class="code" href="class_piranha.html">Piranha</a> piranha) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    listPiranha.<a class="code" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">remove</a>(piranha);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6">  121</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6">addSiput</a>(<a class="code" href="class_siput.html">Siput</a> siput) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    listSiput.<a class="code" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">add</a>(siput);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c">  130</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c">addFood</a>(<a class="code" href="class_food.html">Food</a> food) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    listFood.<a class="code" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">add</a>(food);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790">  139</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790">removeFood</a>(<a class="code" href="class_food.html">Food</a> food) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    listFood.<a class="code" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">remove</a>(food);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">  148</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">addCoin</a>(<a class="code" href="class_coin.html">Coin</a> coin) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    listCoin.<a class="code" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">add</a>(coin);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732">  157</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732">removeCoin</a>(<a class="code" href="class_coin.html">Coin</a> coin) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    listCoin.<a class="code" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">remove</a>(coin);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035">  165</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035">buyGuppy</a>() {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Money sufficient</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="class_guppy.html">Guppy</a> g = <span class="keyword">new</span> <a class="code" href="class_guppy.html">Guppy</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">addGuppy</a>(g);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> -= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab">  183</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab">buyPiranha</a>() {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Money sufficient</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">PIRANHA_PRICE</a>) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="class_piranha.html">Piranha</a> p = <span class="keyword">new</span> <a class="code" href="class_piranha.html">Piranha</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="class_aquarium.html#a30faca886e988aa80f512086cd817588">addPiranha</a>(p);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> -= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">PIRANHA_PRICE</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">  200</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">buyFood</a>() {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Money sufficient</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">FOOD_PRICE</a>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="class_food.html">Food</a> f = <span class="keyword">new</span> <a class="code" href="class_food.html">Food</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c">addFood</a>(f);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> -= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">FOOD_PRICE</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_aquarium.html#a6520de7952c97ef7972f353d7d8e4bad">  218</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a6520de7952c97ef7972f353d7d8e4bad">buyFood</a>(<span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Money sufficient</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">FOOD_PRICE</a>) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="class_food.html">Food</a> f = <span class="keyword">new</span> <a class="code" href="class_food.html">Food</a>(x);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c">addFood</a>(f);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> -= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">FOOD_PRICE</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_aquarium.html#a09e85e62172d2602fe29077f10629dfb">  233</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#a09e85e62172d2602fe29077f10629dfb">buyEgg</a>() {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Money sufficient</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a599474154a35c989b309d98d4e65b196">EGG_PRICE</a>) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">egg</a>++;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> -= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a599474154a35c989b309d98d4e65b196">EGG_PRICE</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78">  247</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78">buySnail</a>() {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Money sufficient</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a2f523efaa111d249a8141a476edd551e">SIPUT_PRICE</a>) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="class_siput.html">Siput</a> s = <span class="keyword">new</span> <a class="code" href="class_siput.html">Siput</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6">addSiput</a>(s);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> -= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a2f523efaa111d249a8141a476edd551e">SIPUT_PRICE</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// ELSE: unsufficient money</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// System.out.println(&quot;money not enough&quot;);</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d">  269</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d">euclidean</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="class_coin.html">Coin</a> c) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// get euclidean distance to coin</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">double</span> xcoin = c.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">double</span> ycoin = c.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> (sqrt(pow(x - xcoin, 2)) + (pow(y - ycoin, 2)));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5">  284</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5">inRadius</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> idx = 1;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">double</span> nearest;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> radius = 1;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Coin&gt;</a> listCoin = <a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    nearest = listCoin.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">while</span> (idx + 1 &lt; listCoin.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>()) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d">euclidean</a>(x, y, listCoin.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx)) &lt; nearest) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        nearest = <a class="code" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d">euclidean</a>(x, y, listCoin.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        radius = idx;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        idx++;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// return id coin yg di dalam radius</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> radius;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a">  311</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a">clickCoin</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//find coin in radius</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>().getNBelmt() &gt; 0) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordtype">int</span> idx = <a class="code" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5">inRadius</a>(x, y);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="class_coin.html">Coin</a> currentCoin = <a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>().<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span> (currentCoin.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt;= x - 100</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;              &amp;&amp; currentCoin.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &lt;= x + 100</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;              &amp;&amp; currentCoin.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &gt;= y - 100</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;              &amp;&amp; currentCoin.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &lt;= y + 100) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">int</span> value = currentCoin.<a class="code" href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">getValue</a>();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">//getListCoin().remove(currentCoin);</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732">removeCoin</a>(currentCoin);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="ttc" id="class_aquarium_html_aac8a1dff985b61e8a0405dd8bfe24f78"><div class="ttname"><a href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78">Aquarium.buySnail</a></div><div class="ttdeci">void buySnail()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00247">Aquarium.java:247</a></div></div>
<div class="ttc" id="class_aquarium_html_a168600416b33739a5943f44932325c29"><div class="ttname"><a href="class_aquarium.html#a168600416b33739a5943f44932325c29">Aquarium.getListPiranha</a></div><div class="ttdeci">LinkedList&lt; Piranha &gt; getListPiranha()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00049">Aquarium.java:49</a></div></div>
<div class="ttc" id="class_aquarium_html_a173f8b85de9d2f61c02d13ebdc05026c"><div class="ttname"><a href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c">Aquarium.Aquarium</a></div><div class="ttdeci">Aquarium()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00018">Aquarium.java:18</a></div></div>
<div class="ttc" id="class_constants_html_a6b810b1ad02fb75b792495ab10584296"><div class="ttname"><a href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">Constants.PIRANHA_PRICE</a></div><div class="ttdeci">static final int PIRANHA_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00012">Constants.java:12</a></div></div>
<div class="ttc" id="class_coin_html"><div class="ttname"><a href="class_coin.html">Coin</a></div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00001">Coin.java:1</a></div></div>
<div class="ttc" id="class_aquarium_html_a8b33e39d738b36ef732fefbcfdbd9ab1"><div class="ttname"><a href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">Aquarium.addCoin</a></div><div class="ttdeci">void addCoin(Coin coin)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00148">Aquarium.java:148</a></div></div>
<div class="ttc" id="class_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00003">Food.java:3</a></div></div>
<div class="ttc" id="class_constants_html_a9f86fa276bb772cf5c6805e486f909c9"><div class="ttname"><a href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">Constants.FOOD_PRICE</a></div><div class="ttdeci">static final int FOOD_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00013">Constants.java:13</a></div></div>
<div class="ttc" id="class_aquarium_html_ac5bfa745b93ff38b22771dd5484c9ec6"><div class="ttname"><a href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">Aquarium.getListSiput</a></div><div class="ttdeci">LinkedList&lt; Siput &gt; getListSiput()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00058">Aquarium.java:58</a></div></div>
<div class="ttc" id="class_aquarium_html_aa19fabab154d26d66d71e51cd0294039"><div class="ttname"><a href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">Aquarium.money</a></div><div class="ttdeci">static int money</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00007">Aquarium.java:7</a></div></div>
<div class="ttc" id="class_aquarium_html_a499cff83080a3a3bdca8a853b358da97"><div class="ttname"><a href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">Aquarium.egg</a></div><div class="ttdeci">static int egg</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00006">Aquarium.java:6</a></div></div>
<div class="ttc" id="class_aquarium_html_a6520de7952c97ef7972f353d7d8e4bad"><div class="ttname"><a href="class_aquarium.html#a6520de7952c97ef7972f353d7d8e4bad">Aquarium.buyFood</a></div><div class="ttdeci">void buyFood(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00218">Aquarium.java:218</a></div></div>
<div class="ttc" id="class_image_collection_html_aaefcdf961cceafbd61254dc137dcc886"><div class="ttname"><a href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">ImageCollection.aquarium</a></div><div class="ttdeci">static BufferedImage aquarium</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00008">ImageCollection.java:8</a></div></div>
<div class="ttc" id="class_piranha_html"><div class="ttname"><a href="class_piranha.html">Piranha</a></div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00001">Piranha.java:1</a></div></div>
<div class="ttc" id="class_constants_html_a599474154a35c989b309d98d4e65b196"><div class="ttname"><a href="class_constants.html#a599474154a35c989b309d98d4e65b196">Constants.EGG_PRICE</a></div><div class="ttdeci">static final int EGG_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00014">Constants.java:14</a></div></div>
<div class="ttc" id="class_image_collection_html_a81c0b35282f7699012fb04a052e9e2a3"><div class="ttname"><a href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">ImageCollection.initImage</a></div><div class="ttdeci">static void initImage()</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00118">ImageCollection.java:118</a></div></div>
<div class="ttc" id="class_aquarium_html_ac08549fa5f0efd90f4f0486f364264e6"><div class="ttname"><a href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6">Aquarium.addSiput</a></div><div class="ttdeci">void addSiput(Siput siput)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00121">Aquarium.java:121</a></div></div>
<div class="ttc" id="class_aquarium_html_ac0ff36aa463290ad45aff4faf6889056"><div class="ttname"><a href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">Aquarium.getListGuppy</a></div><div class="ttdeci">LinkedList&lt; Guppy &gt; getListGuppy()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00040">Aquarium.java:40</a></div></div>
<div class="ttc" id="class_guppy_html"><div class="ttname"><a href="class_guppy.html">Guppy</a></div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00001">Guppy.java:1</a></div></div>
<div class="ttc" id="class_aquarium_html_a4deb3514c2e387b5d3e33424c18144c1"><div class="ttname"><a href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">Aquarium.addGuppy</a></div><div class="ttdeci">void addGuppy(Guppy guppy)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00085">Aquarium.java:85</a></div></div>
<div class="ttc" id="class_aquarium_html"><div class="ttname"><a href="class_aquarium.html">Aquarium</a></div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00004">Aquarium.java:4</a></div></div>
<div class="ttc" id="class_linked_list_html_a85388ca2d7e4c8bc06fbea2c6fcfea33"><div class="ttname"><a href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">LinkedList.remove</a></div><div class="ttdeci">void remove(T element)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00092">LinkedList.java:92</a></div></div>
<div class="ttc" id="class_linked_list_html_af7ec408e2f1040643d77f614af535988"><div class="ttname"><a href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">LinkedList.add</a></div><div class="ttdeci">void add(T element)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00065">LinkedList.java:65</a></div></div>
<div class="ttc" id="class_image_collection_html"><div class="ttname"><a href="class_image_collection.html">ImageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00006">ImageCollection.java:6</a></div></div>
<div class="ttc" id="class_aquarium_html_a885afb2cf3b96412a20791b5e7cf950b"><div class="ttname"><a href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">Aquarium.buyFood</a></div><div class="ttdeci">void buyFood()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00200">Aquarium.java:200</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_object_html_a372407306fb7f182cac46d77093d07f3"><div class="ttname"><a href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object.getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00027">Object.java:27</a></div></div>
<div class="ttc" id="class_aquarium_html_af6f2d1079224c08a0ff7d376ea04c732"><div class="ttname"><a href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732">Aquarium.removeCoin</a></div><div class="ttdeci">void removeCoin(Coin coin)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00157">Aquarium.java:157</a></div></div>
<div class="ttc" id="class_aquarium_html_a0ca24d40fd628f7c6cd5efe9bc8c5790"><div class="ttname"><a href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790">Aquarium.removeFood</a></div><div class="ttdeci">void removeFood(Food food)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00139">Aquarium.java:139</a></div></div>
<div class="ttc" id="class_object_html_a3389685a44980924c2dd785fe5de2bae"><div class="ttname"><a href="class_object.html#a3389685a44980924c2dd785fe5de2bae">Object.getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00018">Object.java:18</a></div></div>
<div class="ttc" id="class_coin_html_a88f92924fc56857a1f84c44f4bda93d7"><div class="ttname"><a href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">Coin.getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00052">Coin.java:52</a></div></div>
<div class="ttc" id="class_siput_html"><div class="ttname"><a href="class_siput.html">Siput</a></div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00003">Siput.java:3</a></div></div>
<div class="ttc" id="class_aquarium_html_abe6b76b0b269cee421d4a90ef7f8c035"><div class="ttname"><a href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035">Aquarium.buyGuppy</a></div><div class="ttdeci">void buyGuppy()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00165">Aquarium.java:165</a></div></div>
<div class="ttc" id="class_constants_html_a2f523efaa111d249a8141a476edd551e"><div class="ttname"><a href="class_constants.html#a2f523efaa111d249a8141a476edd551e">Constants.SIPUT_PRICE</a></div><div class="ttdeci">static final int SIPUT_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00015">Constants.java:15</a></div></div>
<div class="ttc" id="class_aquarium_html_a30faca886e988aa80f512086cd817588"><div class="ttname"><a href="class_aquarium.html#a30faca886e988aa80f512086cd817588">Aquarium.addPiranha</a></div><div class="ttdeci">void addPiranha(Piranha piranha)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00103">Aquarium.java:103</a></div></div>
<div class="ttc" id="class_linked_list_html_a4cd0115d243b1964ad81e63b3b22acf4"><div class="ttname"><a href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">LinkedList.get</a></div><div class="ttdeci">T get(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00118">LinkedList.java:118</a></div></div>
<div class="ttc" id="class_object_html_aca294991f0dcca5d866d1e3164ac0fb0"><div class="ttname"><a href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">Object.setImage</a></div><div class="ttdeci">void setImage(BufferedImage image)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00072">Object.java:72</a></div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Guppy &gt;</a></div></div>
<div class="ttc" id="class_aquarium_html_accf1a2c7ecdde46dfe3486ad2cf3f3ab"><div class="ttname"><a href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab">Aquarium.buyPiranha</a></div><div class="ttdeci">void buyPiranha()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00183">Aquarium.java:183</a></div></div>
<div class="ttc" id="class_aquarium_html_ae0e31a6266a7d847f2bcaf1ee77fe5b4"><div class="ttname"><a href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4">Aquarium.removePiranha</a></div><div class="ttdeci">void removePiranha(Piranha piranha)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00112">Aquarium.java:112</a></div></div>
<div class="ttc" id="class_aquarium_html_a980546ef08783269f18f364a6bb92d4c"><div class="ttname"><a href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c">Aquarium.addFood</a></div><div class="ttdeci">void addFood(Food food)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00130">Aquarium.java:130</a></div></div>
<div class="ttc" id="class_aquarium_html_a8d1d9a133536a4126a5eebcfe61c8be5"><div class="ttname"><a href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5">Aquarium.inRadius</a></div><div class="ttdeci">int inRadius(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00284">Aquarium.java:284</a></div></div>
<div class="ttc" id="class_aquarium_html_aa199cce779bb8d5cc3263e7140648036"><div class="ttname"><a href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">Aquarium.getListFood</a></div><div class="ttdeci">LinkedList&lt; Food &gt; getListFood()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00067">Aquarium.java:67</a></div></div>
<div class="ttc" id="class_constants_html_a0f404fda0822651e09f51b0a969eb570"><div class="ttname"><a href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">Constants.GUPPY_PRICE</a></div><div class="ttdeci">static final int GUPPY_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00011">Constants.java:11</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00003">Object.java:3</a></div></div>
<div class="ttc" id="class_aquarium_html_a85b77b5db30f680abc21a2e1e678509a"><div class="ttname"><a href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a">Aquarium.clickCoin</a></div><div class="ttdeci">int clickCoin(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00311">Aquarium.java:311</a></div></div>
<div class="ttc" id="class_aquarium_html_ad7e90e4a2cd4a8810dfd497ba0f5375f"><div class="ttname"><a href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">Aquarium.getListCoin</a></div><div class="ttdeci">LinkedList&lt; Coin &gt; getListCoin()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00076">Aquarium.java:76</a></div></div>
<div class="ttc" id="class_aquarium_html_a09e85e62172d2602fe29077f10629dfb"><div class="ttname"><a href="class_aquarium.html#a09e85e62172d2602fe29077f10629dfb">Aquarium.buyEgg</a></div><div class="ttdeci">void buyEgg()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00233">Aquarium.java:233</a></div></div>
<div class="ttc" id="class_linked_list_html_ac8c18d597161065106d0a8165e6c0744"><div class="ttname"><a href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">LinkedList.getNBelmt</a></div><div class="ttdeci">int getNBelmt()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00142">LinkedList.java:142</a></div></div>
<div class="ttc" id="class_aquarium_html_a3b76bc7fee5eec312060d6a47f0a0e8d"><div class="ttname"><a href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d">Aquarium.euclidean</a></div><div class="ttdeci">double euclidean(double x, double y, Coin c)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00269">Aquarium.java:269</a></div></div>
<div class="ttc" id="class_aquarium_html_a08f7e597644cad58198ed84d431f4599"><div class="ttname"><a href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599">Aquarium.removeGuppy</a></div><div class="ttdeci">void removeGuppy(Guppy guppy)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00094">Aquarium.java:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
