<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Coin.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Coin.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_coin_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_coin.html">    1</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_coin.html">Coin</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a> implements <a class="code" href="interface_moveable.html">Moveable</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_coin.html#ab757f8a162aa9e592328c2b1a852e5f5">    3</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_coin.html#ab757f8a162aa9e592328c2b1a852e5f5">coinAmount</a> = 0;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> coinId;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> coinValue;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> coinSpeed;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_coin.html#a1fce7305305c41b653945dd544a0134b">   15</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_coin.html#a1fce7305305c41b653945dd544a0134b">Coin</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> coinValue) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(x);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(y);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_coin.html#ab757f8a162aa9e592328c2b1a852e5f5">coinAmount</a>++;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_coin.html#a52be6ddf0f19a5612ad009b7a66643b8">setId</a>(<a class="code" href="class_coin.html#ab757f8a162aa9e592328c2b1a852e5f5">coinAmount</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_coin.html#a178ab8244b813f21675c23eec63bb2f3">setValue</a>(coinValue);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_coin.html#a48d9e12cf826844c31957c874132cdd9">setSpeed</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#ad58c1555a13e99e377636aede2434794">COIN_MOVEMENT_SPD</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// set label image</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this.<a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">coin</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_coin.html#a3a4b99217d25a22593e3eae353cabf0e">   34</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_coin.html#a3a4b99217d25a22593e3eae353cabf0e">getId</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> coinId;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_coin.html#a52be6ddf0f19a5612ad009b7a66643b8">   43</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_coin.html#a52be6ddf0f19a5612ad009b7a66643b8">setId</a>(<span class="keywordtype">int</span> coinId) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this.coinId = coinId;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">   52</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">getValue</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> coinValue;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_coin.html#a178ab8244b813f21675c23eec63bb2f3">   61</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_coin.html#a178ab8244b813f21675c23eec63bb2f3">setValue</a>(<span class="keywordtype">int</span> coinValue) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this.coinValue = coinValue;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_coin.html#a1cc6f0a01ff82ced8510edbcc7117a8f">   70</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_coin.html#a1cc6f0a01ff82ced8510edbcc7117a8f">getSpeed</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> coinSpeed;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_coin.html#a48d9e12cf826844c31957c874132cdd9">   79</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_coin.html#a48d9e12cf826844c31957c874132cdd9">setSpeed</a>(<span class="keywordtype">int</span> coinSpeed) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this.coinSpeed = coinSpeed;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_coin.html#a20c5586d6aca7b0c7cb224fcd0e40a23">   86</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_coin.html#a20c5586d6aca7b0c7cb224fcd0e40a23">move</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// if coin is not on buttom yet</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &lt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// move coin towards buttom</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() + <a class="code" href="class_coin.html#a1cc6f0a01ff82ced8510edbcc7117a8f">getSpeed</a>());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_coin_html_a1cc6f0a01ff82ced8510edbcc7117a8f"><div class="ttname"><a href="class_coin.html#a1cc6f0a01ff82ced8510edbcc7117a8f">Coin.getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00070">Coin.java:70</a></div></div>
<div class="ttc" id="class_coin_html"><div class="ttname"><a href="class_coin.html">Coin</a></div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00001">Coin.java:1</a></div></div>
<div class="ttc" id="class_constants_html_a942d7525f66e9daa2db61a6f60d44f3a"><div class="ttname"><a href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants.SCREEN_BOTTOM</a></div><div class="ttdeci">static final int SCREEN_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00007">Constants.java:7</a></div></div>
<div class="ttc" id="class_coin_html_a1fce7305305c41b653945dd544a0134b"><div class="ttname"><a href="class_coin.html#a1fce7305305c41b653945dd544a0134b">Coin.Coin</a></div><div class="ttdeci">Coin(double x, double y, int coinValue)</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00015">Coin.java:15</a></div></div>
<div class="ttc" id="interface_moveable_html"><div class="ttname"><a href="interface_moveable.html">Moveable</a></div><div class="ttdef"><b>Definition:</b> <a href="_moveable_8java_source.html#l00004">Moveable.java:4</a></div></div>
<div class="ttc" id="class_coin_html_a48d9e12cf826844c31957c874132cdd9"><div class="ttname"><a href="class_coin.html#a48d9e12cf826844c31957c874132cdd9">Coin.setSpeed</a></div><div class="ttdeci">void setSpeed(int coinSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00079">Coin.java:79</a></div></div>
<div class="ttc" id="class_image_collection_html_a1ce11d072cafb7b07d67139d5e1bc2df"><div class="ttname"><a href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">ImageCollection.coin</a></div><div class="ttdeci">static BufferedImage coin</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00009">ImageCollection.java:9</a></div></div>
<div class="ttc" id="class_image_collection_html"><div class="ttname"><a href="class_image_collection.html">ImageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00006">ImageCollection.java:6</a></div></div>
<div class="ttc" id="class_coin_html_a178ab8244b813f21675c23eec63bb2f3"><div class="ttname"><a href="class_coin.html#a178ab8244b813f21675c23eec63bb2f3">Coin.setValue</a></div><div class="ttdeci">void setValue(int coinValue)</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00061">Coin.java:61</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_object_html_a372407306fb7f182cac46d77093d07f3"><div class="ttname"><a href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object.getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00027">Object.java:27</a></div></div>
<div class="ttc" id="class_coin_html_a52be6ddf0f19a5612ad009b7a66643b8"><div class="ttname"><a href="class_coin.html#a52be6ddf0f19a5612ad009b7a66643b8">Coin.setId</a></div><div class="ttdeci">void setId(int coinId)</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00043">Coin.java:43</a></div></div>
<div class="ttc" id="class_coin_html_a88f92924fc56857a1f84c44f4bda93d7"><div class="ttname"><a href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">Coin.getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00052">Coin.java:52</a></div></div>
<div class="ttc" id="class_object_html_afc35670f6abbad7272a671876a0d1e08"><div class="ttname"><a href="class_object.html#afc35670f6abbad7272a671876a0d1e08">Object.setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00045">Object.java:45</a></div></div>
<div class="ttc" id="class_object_html_aca294991f0dcca5d866d1e3164ac0fb0"><div class="ttname"><a href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">Object.setImage</a></div><div class="ttdeci">void setImage(BufferedImage image)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00072">Object.java:72</a></div></div>
<div class="ttc" id="class_object_html_a8c1b884f2177d5fb92a0f2f2ee340fed"><div class="ttname"><a href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">Object.setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00054">Object.java:54</a></div></div>
<div class="ttc" id="class_coin_html_a3a4b99217d25a22593e3eae353cabf0e"><div class="ttname"><a href="class_coin.html#a3a4b99217d25a22593e3eae353cabf0e">Coin.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00034">Coin.java:34</a></div></div>
<div class="ttc" id="class_coin_html_ab757f8a162aa9e592328c2b1a852e5f5"><div class="ttname"><a href="class_coin.html#ab757f8a162aa9e592328c2b1a852e5f5">Coin.coinAmount</a></div><div class="ttdeci">static int coinAmount</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00003">Coin.java:3</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00003">Object.java:3</a></div></div>
<div class="ttc" id="class_constants_html_ad58c1555a13e99e377636aede2434794"><div class="ttname"><a href="class_constants.html#ad58c1555a13e99e377636aede2434794">Constants.COIN_MOVEMENT_SPD</a></div><div class="ttdeci">static final int COIN_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00038">Constants.java:38</a></div></div>
<div class="ttc" id="class_coin_html_a20c5586d6aca7b0c7cb224fcd0e40a23"><div class="ttname"><a href="class_coin.html#a20c5586d6aca7b0c7cb224fcd0e40a23">Coin.move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00086">Coin.java:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
