<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Constants.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constants.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constants_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_constants.html">    1</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="class_constants.html">Constants</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">    3</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> = 1280;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">    4</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">SCREEN_HEIGHT</a> = 720;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">    6</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a> = 80;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">    7</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a> = <a class="code" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">SCREEN_HEIGHT</a> - 80;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_constants.html#a141930ebe836bbeac357964e4030f009">    8</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a141930ebe836bbeac357964e4030f009">SCREEN_LEFT</a> = 80;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">    9</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">SCREEN_RIGHT</a> = <a class="code" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> - 80;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">   11</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a> = 50;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">   12</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">PIRANHA_PRICE</a> = 250;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">   13</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">FOOD_PRICE</a> = 2;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_constants.html#a599474154a35c989b309d98d4e65b196">   14</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a599474154a35c989b309d98d4e65b196">EGG_PRICE</a> = 4000;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_constants.html#a2f523efaa111d249a8141a476edd551e">   15</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a2f523efaa111d249a8141a476edd551e">SIPUT_PRICE</a> = 1250;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">   17</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">GUPPY_COIN_VAL_01</a> = 5;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//public static final int GUPPY_COIN_VAL_02 = 15;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//public static final int GUPPY_COIN_VAL_03 = 25;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">   20</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">GUPPY_COIN_VAL_INCREASE_RATE</a> = 10;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">   22</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">PIRANHA_COIN_VAL</a> = <a class="code" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a>;     <span class="comment">// harga ikan</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_constants.html#aac81605fb323276272af17a7e5612d14">   24</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="class_constants.html#aac81605fb323276272af17a7e5612d14">GUPPY_DROP_COIN_TIME</a> = 150;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">   26</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">FISH_TIMER_DEC</a> = 1;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">   27</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">FISH_MAX_HUNGER</a> = 20;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">   28</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">FISH_HUNGRY_BORDERLINE</a> = 10; <span class="comment">// Fish getting hungry below this point</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">   29</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code" href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">FISH_HUNGER_DECREASE_RATE</a> = 0.01;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">   30</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">FISH_MAX_TIMER</a> = 30;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">   32</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">GUPPY_MAX_LV</a> = 3;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_constants.html#a1daf41e02451145a0b129af6650bffce">   33</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a1daf41e02451145a0b129af6650bffce">GUPPY_REQ_FOOD_COUNT</a> = 5;        <span class="comment">// how many food needed to lvl up</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_constants.html#acab5162c1105da0af906892a8892b8de">   34</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#acab5162c1105da0af906892a8892b8de">GUPPY_HUNGER_INCREASE_RATE</a> = 10;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">   36</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">GUPPY_MOVEMENT_SPD</a> = 2;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">   37</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">PIRANHA_MOVEMENT_SPD</a> = 3;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_constants.html#ad58c1555a13e99e377636aede2434794">   38</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#ad58c1555a13e99e377636aede2434794">COIN_MOVEMENT_SPD</a> = 1;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">   39</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">SIPUT_MOVEMENT_SPD</a> = 2;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_constants.html#a90825cc68690bbd107208826a2da916a">   40</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#a90825cc68690bbd107208826a2da916a">FOOD_MOVEMENT_SPD</a> = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_constants.html#aeedc34f5758225128e90cc8451f39425">   42</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="class_constants.html#aeedc34f5758225128e90cc8451f39425">TIME_DELAY</a> = 15;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_constants.html">Constants</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// restrict instantiation</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_constants_html_a90825cc68690bbd107208826a2da916a"><div class="ttname"><a href="class_constants.html#a90825cc68690bbd107208826a2da916a">Constants.FOOD_MOVEMENT_SPD</a></div><div class="ttdeci">static final int FOOD_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00040">Constants.java:40</a></div></div>
<div class="ttc" id="class_constants_html_a7950e6e4899c09106c56a88dd950f1a2"><div class="ttname"><a href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">Constants.GUPPY_COIN_VAL_01</a></div><div class="ttdeci">static final int GUPPY_COIN_VAL_01</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00017">Constants.java:17</a></div></div>
<div class="ttc" id="class_constants_html_a838eb2e3eb7f9b6fe872d4819a433381"><div class="ttname"><a href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">Constants.GUPPY_MAX_LV</a></div><div class="ttdeci">static final int GUPPY_MAX_LV</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00032">Constants.java:32</a></div></div>
<div class="ttc" id="class_constants_html_a6b810b1ad02fb75b792495ab10584296"><div class="ttname"><a href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">Constants.PIRANHA_PRICE</a></div><div class="ttdeci">static final int PIRANHA_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00012">Constants.java:12</a></div></div>
<div class="ttc" id="class_constants_html_a9f86fa276bb772cf5c6805e486f909c9"><div class="ttname"><a href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">Constants.FOOD_PRICE</a></div><div class="ttdeci">static final int FOOD_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00013">Constants.java:13</a></div></div>
<div class="ttc" id="class_constants_html_a942d7525f66e9daa2db61a6f60d44f3a"><div class="ttname"><a href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants.SCREEN_BOTTOM</a></div><div class="ttdeci">static final int SCREEN_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00007">Constants.java:7</a></div></div>
<div class="ttc" id="class_constants_html_a617d3f4839707d131e92bca0be6afeb4"><div class="ttname"><a href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">Constants.SCREEN_HEIGHT</a></div><div class="ttdeci">static final int SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00004">Constants.java:4</a></div></div>
<div class="ttc" id="class_constants_html_a0c17c6810f3d0a813a7e5b80a1d0e640"><div class="ttname"><a href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">Constants.GUPPY_MOVEMENT_SPD</a></div><div class="ttdeci">static final int GUPPY_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00036">Constants.java:36</a></div></div>
<div class="ttc" id="class_constants_html_a599474154a35c989b309d98d4e65b196"><div class="ttname"><a href="class_constants.html#a599474154a35c989b309d98d4e65b196">Constants.EGG_PRICE</a></div><div class="ttdeci">static final int EGG_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00014">Constants.java:14</a></div></div>
<div class="ttc" id="class_constants_html_aeedc34f5758225128e90cc8451f39425"><div class="ttname"><a href="class_constants.html#aeedc34f5758225128e90cc8451f39425">Constants.TIME_DELAY</a></div><div class="ttdeci">static final int TIME_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00042">Constants.java:42</a></div></div>
<div class="ttc" id="class_constants_html_ac427e8333dfe1298ccb4a52eebf8f7f7"><div class="ttname"><a href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">Constants.PIRANHA_COIN_VAL</a></div><div class="ttdeci">static final int PIRANHA_COIN_VAL</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00022">Constants.java:22</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_constants_html_a1daf41e02451145a0b129af6650bffce"><div class="ttname"><a href="class_constants.html#a1daf41e02451145a0b129af6650bffce">Constants.GUPPY_REQ_FOOD_COUNT</a></div><div class="ttdeci">static final int GUPPY_REQ_FOOD_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00033">Constants.java:33</a></div></div>
<div class="ttc" id="class_constants_html_abdd54dc27f0d77e479292efb0e554699"><div class="ttname"><a href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">Constants.SCREEN_TOP</a></div><div class="ttdeci">static final int SCREEN_TOP</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00006">Constants.java:6</a></div></div>
<div class="ttc" id="class_constants_html_a029762f6437d0fd9401a35c964a0e633"><div class="ttname"><a href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">Constants.SCREEN_WIDTH</a></div><div class="ttdeci">static final int SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00003">Constants.java:3</a></div></div>
<div class="ttc" id="class_constants_html_ad19b3280ec2833b8ec7e08a1a7fbb5c0"><div class="ttname"><a href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">Constants.PIRANHA_MOVEMENT_SPD</a></div><div class="ttdeci">static final int PIRANHA_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00037">Constants.java:37</a></div></div>
<div class="ttc" id="class_constants_html_a891bed3cfe32bc4869e502031d1f4e9c"><div class="ttname"><a href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">Constants.FISH_MAX_TIMER</a></div><div class="ttdeci">static final int FISH_MAX_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00030">Constants.java:30</a></div></div>
<div class="ttc" id="class_constants_html_ab4c807c06f1fc22c35083d635edcb50f"><div class="ttname"><a href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">Constants.FISH_TIMER_DEC</a></div><div class="ttdeci">static final int FISH_TIMER_DEC</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00026">Constants.java:26</a></div></div>
<div class="ttc" id="class_constants_html_aac81605fb323276272af17a7e5612d14"><div class="ttname"><a href="class_constants.html#aac81605fb323276272af17a7e5612d14">Constants.GUPPY_DROP_COIN_TIME</a></div><div class="ttdeci">static final double GUPPY_DROP_COIN_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00024">Constants.java:24</a></div></div>
<div class="ttc" id="class_constants_html_a2f523efaa111d249a8141a476edd551e"><div class="ttname"><a href="class_constants.html#a2f523efaa111d249a8141a476edd551e">Constants.SIPUT_PRICE</a></div><div class="ttdeci">static final int SIPUT_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00015">Constants.java:15</a></div></div>
<div class="ttc" id="class_constants_html_af6fb982738bdd27d1a1504c7eca7aa5e"><div class="ttname"><a href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">Constants.SIPUT_MOVEMENT_SPD</a></div><div class="ttdeci">static final int SIPUT_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00039">Constants.java:39</a></div></div>
<div class="ttc" id="class_constants_html_a52ea052ce1c68b900eb9e6e3df526530"><div class="ttname"><a href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">Constants.FISH_HUNGRY_BORDERLINE</a></div><div class="ttdeci">static final double FISH_HUNGRY_BORDERLINE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00028">Constants.java:28</a></div></div>
<div class="ttc" id="class_constants_html_a45aab5431a28ca391e56e1a6842c5c64"><div class="ttname"><a href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">Constants.FISH_MAX_HUNGER</a></div><div class="ttdeci">static final double FISH_MAX_HUNGER</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00027">Constants.java:27</a></div></div>
<div class="ttc" id="class_constants_html_af85ecaa57354c1f0d116539b43dc5381"><div class="ttname"><a href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">Constants.FISH_HUNGER_DECREASE_RATE</a></div><div class="ttdeci">static final double FISH_HUNGER_DECREASE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00029">Constants.java:29</a></div></div>
<div class="ttc" id="class_constants_html_a94b9a49eaac3fc617db46a3be7a83097"><div class="ttname"><a href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">Constants.GUPPY_COIN_VAL_INCREASE_RATE</a></div><div class="ttdeci">static final int GUPPY_COIN_VAL_INCREASE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00020">Constants.java:20</a></div></div>
<div class="ttc" id="class_constants_html_a0f404fda0822651e09f51b0a969eb570"><div class="ttname"><a href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">Constants.GUPPY_PRICE</a></div><div class="ttdeci">static final int GUPPY_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00011">Constants.java:11</a></div></div>
<div class="ttc" id="class_constants_html_ad58c1555a13e99e377636aede2434794"><div class="ttname"><a href="class_constants.html#ad58c1555a13e99e377636aede2434794">Constants.COIN_MOVEMENT_SPD</a></div><div class="ttdeci">static final int COIN_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00038">Constants.java:38</a></div></div>
<div class="ttc" id="class_constants_html_a141930ebe836bbeac357964e4030f009"><div class="ttname"><a href="class_constants.html#a141930ebe836bbeac357964e4030f009">Constants.SCREEN_LEFT</a></div><div class="ttdeci">static final int SCREEN_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00008">Constants.java:8</a></div></div>
<div class="ttc" id="class_constants_html_a6df751db1d8f35ab9e9d9711202f9c6a"><div class="ttname"><a href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">Constants.SCREEN_RIGHT</a></div><div class="ttdeci">static final int SCREEN_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00009">Constants.java:9</a></div></div>
<div class="ttc" id="class_constants_html_acab5162c1105da0af906892a8892b8de"><div class="ttname"><a href="class_constants.html#acab5162c1105da0af906892a8892b8de">Constants.GUPPY_HUNGER_INCREASE_RATE</a></div><div class="ttdeci">static final int GUPPY_HUNGER_INCREASE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00034">Constants.java:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
