<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Fish.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fish.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fish_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.Random;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_fish.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_fish.html">Fish</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> fishCount = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> fishId;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> coinValue;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">double</span> hunger;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> speed;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> timeMove;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> xmove;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> ymove;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">double</span> maxHunger = <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">FISH_MAX_HUNGER</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_fish.html">Fish</a>(<span class="keywordtype">int</span> cvalue) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Random rand = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// set position</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> randomX = rand.nextDouble() * 200;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> randomY = rand.nextDouble() * 200;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">SCREEN_RIGHT</a> / 2 + randomX);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a> / 2 + randomY);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fishCount++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">setId</a>(fishCount);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">setCoinValue</a>(cvalue);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">fullHunger</a>();   <span class="comment">//set hunger to max value</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Right&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    timeMove = <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">FISH_MAX_TIMER</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    xmove = 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ymove = 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fish.html#a815d07ec6ff385ccbcee5601f51ea001">   46</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fish.html#a815d07ec6ff385ccbcee5601f51ea001">getId</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> fishId;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">   55</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fishId = id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">   64</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">getCoinValue</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> coinValue;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">   73</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">setCoinValue</a>(<span class="keywordtype">int</span> cvalue) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    coinValue = cvalue;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">   82</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> hunger;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">   91</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">setHunger</a>(<span class="keywordtype">double</span> hunger) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this.hunger = hunger;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">  100</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> speed;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">  109</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">setSpeed</a>(<span class="keywordtype">int</span> spd) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    speed = spd;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">  118</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> timeMove;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">  127</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a>(<span class="keywordtype">int</span> t) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    timeMove = t;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">  136</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> xmove;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">  145</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">setXMove</a>(<span class="keywordtype">int</span> x) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    xmove = x;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">  154</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a>() {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> ymove;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">  163</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">setYMove</a>(<span class="keywordtype">int</span> y) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ymove = y;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">  172</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">getMaxHunger</a>() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> maxHunger;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">  181</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">setMaxHunger</a>(<span class="keywordtype">double</span> h) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    maxHunger = h;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">  188</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">fullHunger</a>() {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">setHunger</a>(<a class="code" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">getMaxHunger</a>());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">  195</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">makeHunger</a>() {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">setHunger</a>(<a class="code" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a>() - <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">FISH_HUNGER_DECREASE_RATE</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">  204</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a>() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// check if fish hunger is below certain point</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a>() &lt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">FISH_HUNGRY_BORDERLINE</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">  212</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">setRandomDirection</a>() {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Random rand = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> x = rand.nextInt(3);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> y = rand.nextInt(3);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (x == 1) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      x = -1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Left&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 2) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      x = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      x = 1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Right&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (y == 1) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      y = -1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (y == 2) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      y = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      y = 1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">setXMove</a>(x);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">setYMove</a>(y);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="ttc" id="class_fish_html_ae77fe741934bb8bfb0c608d649ec3cff"><div class="ttname"><a href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">Fish.setSpeed</a></div><div class="ttdeci">void setSpeed(int spd)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00109">Fish.java:109</a></div></div>
<div class="ttc" id="class_fish_html_a4b13339deb5050274a9245dbdac5e079"><div class="ttname"><a href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">Fish.setTimeMove</a></div><div class="ttdeci">void setTimeMove(int t)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00127">Fish.java:127</a></div></div>
<div class="ttc" id="class_fish_html_a1c756d791f84cceef28bd6263fa0393c"><div class="ttname"><a href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">Fish.makeHunger</a></div><div class="ttdeci">void makeHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00195">Fish.java:195</a></div></div>
<div class="ttc" id="class_constants_html_a942d7525f66e9daa2db61a6f60d44f3a"><div class="ttname"><a href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants.SCREEN_BOTTOM</a></div><div class="ttdeci">static final int SCREEN_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00007">Constants.java:7</a></div></div>
<div class="ttc" id="class_fish_html_a2b2895f2cee461c7af0d3eb9778597ca"><div class="ttname"><a href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">Fish.getYMove</a></div><div class="ttdeci">int getYMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00154">Fish.java:154</a></div></div>
<div class="ttc" id="class_fish_html_a08d5daad18561b5bf5f1d666a70ed081"><div class="ttname"><a href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">Fish.getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00100">Fish.java:100</a></div></div>
<div class="ttc" id="class_fish_html_aa79cf726d784cce67c0b70ae6b276b41"><div class="ttname"><a href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">Fish.setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00055">Fish.java:55</a></div></div>
<div class="ttc" id="class_fish_html_a815d07ec6ff385ccbcee5601f51ea001"><div class="ttname"><a href="class_fish.html#a815d07ec6ff385ccbcee5601f51ea001">Fish.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00046">Fish.java:46</a></div></div>
<div class="ttc" id="class_fish_html_a11192c3338eb8fb7f330b62bbdcb67c0"><div class="ttname"><a href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">Fish.setYMove</a></div><div class="ttdeci">void setYMove(int y)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00163">Fish.java:163</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_fish_html_ae5814bceeac89ce07b92d46095bab300"><div class="ttname"><a href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">Fish.setHunger</a></div><div class="ttdeci">void setHunger(double hunger)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00091">Fish.java:91</a></div></div>
<div class="ttc" id="class_constants_html_a891bed3cfe32bc4869e502031d1f4e9c"><div class="ttname"><a href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">Constants.FISH_MAX_TIMER</a></div><div class="ttdeci">static final int FISH_MAX_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00030">Constants.java:30</a></div></div>
<div class="ttc" id="class_fish_html_a916bf41b824aad3f48c00c5fb2259473"><div class="ttname"><a href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">Fish.getHunger</a></div><div class="ttdeci">double getHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00082">Fish.java:82</a></div></div>
<div class="ttc" id="class_object_html_afc35670f6abbad7272a671876a0d1e08"><div class="ttname"><a href="class_object.html#afc35670f6abbad7272a671876a0d1e08">Object.setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00045">Object.java:45</a></div></div>
<div class="ttc" id="class_fish_html_a5d3b91029fe0349cf44c8226a2234d43"><div class="ttname"><a href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">Fish.getCoinValue</a></div><div class="ttdeci">int getCoinValue()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00064">Fish.java:64</a></div></div>
<div class="ttc" id="class_constants_html_a52ea052ce1c68b900eb9e6e3df526530"><div class="ttname"><a href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">Constants.FISH_HUNGRY_BORDERLINE</a></div><div class="ttdeci">static final double FISH_HUNGRY_BORDERLINE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00028">Constants.java:28</a></div></div>
<div class="ttc" id="class_constants_html_a45aab5431a28ca391e56e1a6842c5c64"><div class="ttname"><a href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">Constants.FISH_MAX_HUNGER</a></div><div class="ttdeci">static final double FISH_MAX_HUNGER</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00027">Constants.java:27</a></div></div>
<div class="ttc" id="class_fish_html_ada34b3bea91bae2fe3635e2ee5d800c7"><div class="ttname"><a href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">Fish.setRandomDirection</a></div><div class="ttdeci">void setRandomDirection()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00212">Fish.java:212</a></div></div>
<div class="ttc" id="class_fish_html"><div class="ttname"><a href="class_fish.html">Fish</a></div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00003">Fish.java:3</a></div></div>
<div class="ttc" id="class_object_html_a8c1b884f2177d5fb92a0f2f2ee340fed"><div class="ttname"><a href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">Object.setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00054">Object.java:54</a></div></div>
<div class="ttc" id="class_constants_html_af85ecaa57354c1f0d116539b43dc5381"><div class="ttname"><a href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">Constants.FISH_HUNGER_DECREASE_RATE</a></div><div class="ttdeci">static final double FISH_HUNGER_DECREASE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00029">Constants.java:29</a></div></div>
<div class="ttc" id="class_fish_html_a79fd88e890a78d3f470061adc2eece8a"><div class="ttname"><a href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">Fish.setCoinValue</a></div><div class="ttdeci">void setCoinValue(int cvalue)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00073">Fish.java:73</a></div></div>
<div class="ttc" id="class_fish_html_a6107b6b45ba9ea79494740532ead52e3"><div class="ttname"><a href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">Fish.getXMove</a></div><div class="ttdeci">int getXMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00136">Fish.java:136</a></div></div>
<div class="ttc" id="class_fish_html_a78862abb85c419e79f615e9e7c528e43"><div class="ttname"><a href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">Fish.fullHunger</a></div><div class="ttdeci">void fullHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00188">Fish.java:188</a></div></div>
<div class="ttc" id="class_fish_html_a3cc0587a94c5b4ae0480ce47ab7fa75d"><div class="ttname"><a href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">Fish.setMaxHunger</a></div><div class="ttdeci">void setMaxHunger(double h)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00181">Fish.java:181</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00003">Object.java:3</a></div></div>
<div class="ttc" id="class_fish_html_a4796cc160ddb94ad72b1ea4a1b380411"><div class="ttname"><a href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">Fish.getMaxHunger</a></div><div class="ttdeci">double getMaxHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00172">Fish.java:172</a></div></div>
<div class="ttc" id="class_object_html_a20900f42422bc02029effbb76b55361f"><div class="ttname"><a href="class_object.html#a20900f42422bc02029effbb76b55361f">Object.setDir</a></div><div class="ttdeci">void setDir(String dir)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00063">Object.java:63</a></div></div>
<div class="ttc" id="class_fish_html_aa4d669d1ffe1655a62c8b9ea5c477d72"><div class="ttname"><a href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">Fish.isHungry</a></div><div class="ttdeci">boolean isHungry()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00204">Fish.java:204</a></div></div>
<div class="ttc" id="class_fish_html_a2b989d88071cf7d82890fa77e9388f8a"><div class="ttname"><a href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">Fish.getTimeMove</a></div><div class="ttdeci">int getTimeMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00118">Fish.java:118</a></div></div>
<div class="ttc" id="class_constants_html_a6df751db1d8f35ab9e9d9711202f9c6a"><div class="ttname"><a href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">Constants.SCREEN_RIGHT</a></div><div class="ttdeci">static final int SCREEN_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00009">Constants.java:9</a></div></div>
<div class="ttc" id="class_fish_html_abd8f8f5fb8ab72f6af793c2b93d5b822"><div class="ttname"><a href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">Fish.setXMove</a></div><div class="ttdeci">void setXMove(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00145">Fish.java:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
