<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Food.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Food.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_food_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.util.Random;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_food.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_food.html">Food</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">    4</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">foodCount</a> = 0;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> foodId;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> foodSpeed;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_food.html#a1ff9a0d6ce24540669c14a7d50886955">   11</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_food.html#a1ff9a0d6ce24540669c14a7d50886955">Food</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Random rand = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> a = rand.nextInt(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> + 1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>((<span class="keywordtype">double</span>) a);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">foodCount</a> += 1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    setId(<a class="code" href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">foodCount</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    foodSpeed = <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a90825cc68690bbd107208826a2da916a">FOOD_MOVEMENT_SPD</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this.<a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">food</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_food.html#ad9f7258bac81f9b97a12739164e4704d">   29</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_food.html#ad9f7258bac81f9b97a12739164e4704d">Food</a>(<span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(x);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">foodCount</a> += 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    setId(<a class="code" href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">foodCount</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    foodSpeed = <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a90825cc68690bbd107208826a2da916a">FOOD_MOVEMENT_SPD</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this.<a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">food</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_food.html#a070cbf6c43b0e25067ecc44846f9e5ba">   46</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_food.html#a070cbf6c43b0e25067ecc44846f9e5ba">getId</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> this.foodId;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">void</span> setId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this.foodId = id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_food.html#a0da1a0db08767a303d54557e99ce4253">   64</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_food.html#a0da1a0db08767a303d54557e99ce4253">getSpeed</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> this.foodSpeed;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_food.html#a38349e35951c1eadc9d886a687d23e4b">   71</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_food.html#a38349e35951c1eadc9d886a687d23e4b">move</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &lt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// System.out.println(&quot;Food move &quot; + get_x() + &quot;,&quot; + get_y());</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() + <a class="code" href="class_food.html#a0da1a0db08767a303d54557e99ce4253">getSpeed</a>());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_food_html_abb901fd4d5d3151687c1ea9fd7f64709"><div class="ttname"><a href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">Food.foodCount</a></div><div class="ttdeci">static int foodCount</div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00004">Food.java:4</a></div></div>
<div class="ttc" id="class_constants_html_a90825cc68690bbd107208826a2da916a"><div class="ttname"><a href="class_constants.html#a90825cc68690bbd107208826a2da916a">Constants.FOOD_MOVEMENT_SPD</a></div><div class="ttdeci">static final int FOOD_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00040">Constants.java:40</a></div></div>
<div class="ttc" id="class_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00003">Food.java:3</a></div></div>
<div class="ttc" id="class_constants_html_a942d7525f66e9daa2db61a6f60d44f3a"><div class="ttname"><a href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants.SCREEN_BOTTOM</a></div><div class="ttdeci">static final int SCREEN_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00007">Constants.java:7</a></div></div>
<div class="ttc" id="class_food_html_ad9f7258bac81f9b97a12739164e4704d"><div class="ttname"><a href="class_food.html#ad9f7258bac81f9b97a12739164e4704d">Food.Food</a></div><div class="ttdeci">Food(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00029">Food.java:29</a></div></div>
<div class="ttc" id="class_image_collection_html"><div class="ttname"><a href="class_image_collection.html">ImageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00006">ImageCollection.java:6</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_object_html_a372407306fb7f182cac46d77093d07f3"><div class="ttname"><a href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object.getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00027">Object.java:27</a></div></div>
<div class="ttc" id="class_constants_html_abdd54dc27f0d77e479292efb0e554699"><div class="ttname"><a href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">Constants.SCREEN_TOP</a></div><div class="ttdeci">static final int SCREEN_TOP</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00006">Constants.java:6</a></div></div>
<div class="ttc" id="class_constants_html_a029762f6437d0fd9401a35c964a0e633"><div class="ttname"><a href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">Constants.SCREEN_WIDTH</a></div><div class="ttdeci">static final int SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00003">Constants.java:3</a></div></div>
<div class="ttc" id="class_object_html_afc35670f6abbad7272a671876a0d1e08"><div class="ttname"><a href="class_object.html#afc35670f6abbad7272a671876a0d1e08">Object.setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00045">Object.java:45</a></div></div>
<div class="ttc" id="class_food_html_a070cbf6c43b0e25067ecc44846f9e5ba"><div class="ttname"><a href="class_food.html#a070cbf6c43b0e25067ecc44846f9e5ba">Food.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00046">Food.java:46</a></div></div>
<div class="ttc" id="class_object_html_aca294991f0dcca5d866d1e3164ac0fb0"><div class="ttname"><a href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">Object.setImage</a></div><div class="ttdeci">void setImage(BufferedImage image)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00072">Object.java:72</a></div></div>
<div class="ttc" id="class_object_html_a8c1b884f2177d5fb92a0f2f2ee340fed"><div class="ttname"><a href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">Object.setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00054">Object.java:54</a></div></div>
<div class="ttc" id="class_food_html_a38349e35951c1eadc9d886a687d23e4b"><div class="ttname"><a href="class_food.html#a38349e35951c1eadc9d886a687d23e4b">Food.move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00071">Food.java:71</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00003">Object.java:3</a></div></div>
<div class="ttc" id="class_food_html_a0da1a0db08767a303d54557e99ce4253"><div class="ttname"><a href="class_food.html#a0da1a0db08767a303d54557e99ce4253">Food.getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00064">Food.java:64</a></div></div>
<div class="ttc" id="class_image_collection_html_a6fd041352effe1421a564ea02fb32f25"><div class="ttname"><a href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">ImageCollection.food</a></div><div class="ttdeci">static BufferedImage food</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00010">ImageCollection.java:10</a></div></div>
<div class="ttc" id="class_food_html_a1ff9a0d6ce24540669c14a7d50886955"><div class="ttname"><a href="class_food.html#a1ff9a0d6ce24540669c14a7d50886955">Food.Food</a></div><div class="ttdeci">Food()</div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00011">Food.java:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
