<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Gameplay.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gameplay.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gameplay_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.awt.Color;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.awt.Font;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.awt.Graphics;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.awt.MouseInfo;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.PointerInfo;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.awt.event.ActionEvent;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.awt.event.ActionListener;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.event.KeyEvent;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.awt.event.KeyListener;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.awt.event.MouseEvent;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.awt.event.MouseListener;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.swing.JPanel;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.swing.Timer;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_gameplay.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_gameplay.html">Gameplay</a> <span class="keyword">extends</span> JPanel</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        implements ActionListener, KeyListener, MouseListener {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// dont know what is this, needed to be implemented</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">boolean</span> play = <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> win = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_aquarium.html">Aquarium</a> aquarium;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">private</span> Timer timer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_gameplay.html#a9b30fb16249480599b20f1077c089362">   31</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_gameplay.html#a9b30fb16249480599b20f1077c089362">Gameplay</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">initImage</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    aquarium = <span class="keyword">new</span> <a class="code" href="class_aquarium.html">Aquarium</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    addMouseListener(<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    addKeyListener(<span class="keyword">this</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    setFocusable(<span class="keyword">true</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    setFocusTraversalKeysEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    timer = <span class="keyword">new</span> Timer(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#aeedc34f5758225128e90cc8451f39425">TIME_DELAY</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    timer.start();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14">   50</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14">paint</a>(Graphics g) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    g.setColor(Color.BLACK);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    g.drawImage(aquarium.<a class="code" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>(), 0, 0, <span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    g.setFont(<span class="keyword">new</span> Font(<span class="stringliteral">&quot;TimesRoman&quot;</span>, Font.PLAIN, 30));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    String money = <span class="stringliteral">&quot;Money:  &quot;</span> + <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    g.drawString(money, 20, 40);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    String egg = <span class="stringliteral">&quot;Egg:   &quot;</span> + <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">egg</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    g.drawString(egg, 1150, 40);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// win lose state</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (win == 1) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      g.drawImage(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">win</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> / 2 - 405,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">SCREEN_HEIGHT</a> / 2 - 220,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keyword">this</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (win == -1) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      g.drawImage(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">lose</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> / 2 - 435,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">SCREEN_HEIGHT</a> / 2 - 330,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              <span class="keyword">this</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// iterate list guppy</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Guppy&gt;</a> guppyList = aquarium.<a class="code" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= guppyList.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_guppy.html">Guppy</a> currentGuppy = guppyList.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      g.drawImage(currentGuppy.<a class="code" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>(),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              (int) currentGuppy.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              (int) currentGuppy.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <span class="keyword">this</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// iterate list piranha</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Piranha&gt;</a> piranhaList = aquarium.<a class="code" href="class_aquarium.html#a168600416b33739a5943f44932325c29">getListPiranha</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= piranhaList.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="class_piranha.html">Piranha</a> currentPiranha = piranhaList.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      g.drawImage(currentPiranha.<a class="code" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>(),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              (int) currentPiranha.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              (int) currentPiranha.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              <span class="keyword">this</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// iterate list siput</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Siput&gt;</a> siputList = aquarium.<a class="code" href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">getListSiput</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= siputList.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="class_siput.html">Siput</a> currentSiput = siputList.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      g.drawImage(currentSiput.<a class="code" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>(),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              (int) currentSiput.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>(),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              (int) currentSiput.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              <span class="keyword">this</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// iterate list food</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Food&gt;</a> foodList = aquarium.<a class="code" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">getListFood</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= foodList.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="class_food.html">Food</a> currentFood = foodList.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      g.drawImage(currentFood.<a class="code" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>(), (int) currentFood.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>(), (int) currentFood.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// iterate list coin</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_linked_list.html">LinkedList&lt;Coin&gt;</a> coinList = aquarium.<a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= coinList.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="class_coin.html">Coin</a> currentCoin = coinList.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      g.drawImage(currentCoin.<a class="code" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>(), (int) currentCoin.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>(), (int) currentCoin.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    g.dispose();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  @Override</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf">  126</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf">actionPerformed</a>(ActionEvent e) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    timer.start();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// check jumlah ikan untuk lose state</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (aquarium.<a class="code" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a>().<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() == 0</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            &amp;&amp; aquarium.<a class="code" href="class_aquarium.html#a168600416b33739a5943f44932325c29">getListPiranha</a>().<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() == 0</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            &amp;&amp; <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> &lt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a>) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      play = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      win = -1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">egg</a> == 3) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      play = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      win = 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (play) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// iterate list of guppy</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= aquarium.<a class="code" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a>().<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// cek mati</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_guppy.html">Guppy</a> currentGuppy = aquarium.<a class="code" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a>().<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (currentGuppy.<a class="code" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a>() &lt; 0) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          aquarium.<a class="code" href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599">removeGuppy</a>(currentGuppy);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          i--;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="comment">// move</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          currentGuppy.<a class="code" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e">move</a>(aquarium.<a class="code" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">getListFood</a>());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="comment">// cek drop coin</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">if</span> (currentGuppy.<a class="code" href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714">produceCoin</a>()) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_coin.html">Coin</a> c = <span class="keyword">new</span> <a class="code" href="class_coin.html">Coin</a>(currentGuppy.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>(),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    currentGuppy.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    currentGuppy.<a class="code" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">getCoinValue</a>());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            aquarium.<a class="code" href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">addCoin</a>(c);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="comment">// makan</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          currentGuppy.<a class="code" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0">eat</a>(aquarium.<a class="code" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">getListFood</a>());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="comment">// mengurangi hunger</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          currentGuppy.<a class="code" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">makeHunger</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// iterasi list piranha</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= aquarium.<a class="code" href="class_aquarium.html#a168600416b33739a5943f44932325c29">getListPiranha</a>().<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_piranha.html">Piranha</a> currentPiranha = aquarium.<a class="code" href="class_aquarium.html#a168600416b33739a5943f44932325c29">getListPiranha</a>().<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// cek mati</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (currentPiranha.<a class="code" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a>() &lt; 0) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          aquarium.<a class="code" href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4">removePiranha</a>(currentPiranha);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          i--;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        } <span class="keywordflow">else</span> {    <span class="comment">// masih hidup</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="comment">// move piranha</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          currentPiranha.<a class="code" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2">move</a>(aquarium.<a class="code" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a>());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="comment">// cek untuk makan</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordtype">int</span> eatenLv = currentPiranha.<a class="code" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05">eat</a>(aquarium.<a class="code" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a>());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="comment">// check drop coin</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">if</span> (eatenLv &gt; 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">int</span> coinVal = currentPiranha.<a class="code" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">getCoinValue</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_coin.html">Coin</a> c = <span class="keyword">new</span> <a class="code" href="class_coin.html">Coin</a>(currentPiranha.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>(), currentPiranha.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(), coinVal);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            aquarium.<a class="code" href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">addCoin</a>(c);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="comment">// mengurangi hunger</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          currentPiranha.<a class="code" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">makeHunger</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// iterasi list siput</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= aquarium.<a class="code" href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">getListSiput</a>().<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_siput.html">Siput</a> currentSiput = aquarium.<a class="code" href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">getListSiput</a>().<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// move siput</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        currentSiput.<a class="code" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c">move</a>(aquarium.<a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// get coin</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> += currentSiput.<a class="code" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a">takeCoin</a>(aquarium.<a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// iterasi list food</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= aquarium.<a class="code" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">getListFood</a>().<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_food.html">Food</a> currentFood = aquarium.<a class="code" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">getListFood</a>().<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// remove food that touch the bottom</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (currentFood.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          aquarium.<a class="code" href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790">removeFood</a>(currentFood);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          i--;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// move food</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        currentFood.<a class="code" href="class_food.html#a38349e35951c1eadc9d886a687d23e4b">move</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// iterasi list coin</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= aquarium.<a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>().<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); i++) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        aquarium.<a class="code" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>().<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i).move();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    repaint();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  @Override</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_gameplay.html#a9a8d98492a672e014b16ad0e60e88675">  224</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#a9a8d98492a672e014b16ad0e60e88675">keyTyped</a>(KeyEvent e) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  @Override</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b">  229</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b">keyPressed</a>(KeyEvent e) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (e.getKeyCode() == KeyEvent.VK_F) {                <span class="comment">// buy food</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      aquarium.<a class="code" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">buyFood</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getKeyCode() == KeyEvent.VK_G) {        <span class="comment">// buy guppy</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      aquarium.<a class="code" href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035">buyGuppy</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getKeyCode() == KeyEvent.VK_P) {      <span class="comment">// buy piranha</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      aquarium.<a class="code" href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab">buyPiranha</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getKeyCode() == KeyEvent.VK_S) {        <span class="comment">// buy siput</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      aquarium.<a class="code" href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78">buySnail</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getKeyCode() == KeyEvent.VK_E) {          <span class="comment">// buy egg</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      aquarium.<a class="code" href="class_aquarium.html#a09e85e62172d2602fe29077f10629dfb">buyEgg</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  @Override</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_gameplay.html#af5c0b64a1ef56f60acf42134348c2d99">  244</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#af5c0b64a1ef56f60acf42134348c2d99">keyReleased</a>(KeyEvent e) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  @Override</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44">  250</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44">mouseClicked</a>(MouseEvent e) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    PointerInfo a = MouseInfo.getPointerInfo();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    Point b = a.getLocation();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> x = (int) b.getX();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> y = (int) b.getY();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> cvalue = aquarium.<a class="code" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a">clickCoin</a>(x, y);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (cvalue &gt; 0) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="class_aquarium.html">Aquarium</a>.<a class="code" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> += cvalue;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      aquarium.<a class="code" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">buyFood</a>(x);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  @Override</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_gameplay.html#a8e11dd7e26291d3d5653ba4f674ee6ac">  265</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#a8e11dd7e26291d3d5653ba4f674ee6ac">mousePressed</a>(MouseEvent e) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  @Override</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_gameplay.html#ae0f3a77b41004da937e50a5249aa517e">  270</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#ae0f3a77b41004da937e50a5249aa517e">mouseReleased</a>(MouseEvent e) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  @Override</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_gameplay.html#aea18b28e40a434799ef357587be1b07c">  275</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#aea18b28e40a434799ef357587be1b07c">mouseEntered</a>(MouseEvent e) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  @Override</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_gameplay.html#a93b973220c3045be1c31ed1e5b3377d4">  280</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_gameplay.html#a93b973220c3045be1c31ed1e5b3377d4">mouseExited</a>(MouseEvent e) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="ttc" id="class_aquarium_html_aac8a1dff985b61e8a0405dd8bfe24f78"><div class="ttname"><a href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78">Aquarium.buySnail</a></div><div class="ttdeci">void buySnail()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00247">Aquarium.java:247</a></div></div>
<div class="ttc" id="class_aquarium_html_a168600416b33739a5943f44932325c29"><div class="ttname"><a href="class_aquarium.html#a168600416b33739a5943f44932325c29">Aquarium.getListPiranha</a></div><div class="ttdeci">LinkedList&lt; Piranha &gt; getListPiranha()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00049">Aquarium.java:49</a></div></div>
<div class="ttc" id="class_siput_html_a88d57604d1afc2392e2400124acc1a0c"><div class="ttname"><a href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c">Siput.move</a></div><div class="ttdeci">void move(LinkedList&lt; Coin &gt; c)</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00045">Siput.java:45</a></div></div>
<div class="ttc" id="class_piranha_html_a3e74d2c04086547a25caade6fc6c4a05"><div class="ttname"><a href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05">Piranha.eat</a></div><div class="ttdeci">int eat(LinkedList&lt; Guppy &gt; g)</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00157">Piranha.java:157</a></div></div>
<div class="ttc" id="class_fish_html_a1c756d791f84cceef28bd6263fa0393c"><div class="ttname"><a href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">Fish.makeHunger</a></div><div class="ttdeci">void makeHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00195">Fish.java:195</a></div></div>
<div class="ttc" id="class_coin_html"><div class="ttname"><a href="class_coin.html">Coin</a></div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00001">Coin.java:1</a></div></div>
<div class="ttc" id="class_image_collection_html_ae58e252174115e229953c6ae8c5621fa"><div class="ttname"><a href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">ImageCollection.lose</a></div><div class="ttdeci">static BufferedImage lose</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00037">ImageCollection.java:37</a></div></div>
<div class="ttc" id="class_aquarium_html_a8b33e39d738b36ef732fefbcfdbd9ab1"><div class="ttname"><a href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">Aquarium.addCoin</a></div><div class="ttdeci">void addCoin(Coin coin)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00148">Aquarium.java:148</a></div></div>
<div class="ttc" id="class_gameplay_html_af5c0b64a1ef56f60acf42134348c2d99"><div class="ttname"><a href="class_gameplay.html#af5c0b64a1ef56f60acf42134348c2d99">Gameplay.keyReleased</a></div><div class="ttdeci">void keyReleased(KeyEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00244">Gameplay.java:244</a></div></div>
<div class="ttc" id="class_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00003">Food.java:3</a></div></div>
<div class="ttc" id="class_aquarium_html_ac5bfa745b93ff38b22771dd5484c9ec6"><div class="ttname"><a href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">Aquarium.getListSiput</a></div><div class="ttdeci">LinkedList&lt; Siput &gt; getListSiput()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00058">Aquarium.java:58</a></div></div>
<div class="ttc" id="class_aquarium_html_aa19fabab154d26d66d71e51cd0294039"><div class="ttname"><a href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">Aquarium.money</a></div><div class="ttdeci">static int money</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00007">Aquarium.java:7</a></div></div>
<div class="ttc" id="class_constants_html_a942d7525f66e9daa2db61a6f60d44f3a"><div class="ttname"><a href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants.SCREEN_BOTTOM</a></div><div class="ttdeci">static final int SCREEN_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00007">Constants.java:7</a></div></div>
<div class="ttc" id="class_gameplay_html_aea18b28e40a434799ef357587be1b07c"><div class="ttname"><a href="class_gameplay.html#aea18b28e40a434799ef357587be1b07c">Gameplay.mouseEntered</a></div><div class="ttdeci">void mouseEntered(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00275">Gameplay.java:275</a></div></div>
<div class="ttc" id="class_aquarium_html_a499cff83080a3a3bdca8a853b358da97"><div class="ttname"><a href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">Aquarium.egg</a></div><div class="ttdeci">static int egg</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00006">Aquarium.java:6</a></div></div>
<div class="ttc" id="class_constants_html_a617d3f4839707d131e92bca0be6afeb4"><div class="ttname"><a href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">Constants.SCREEN_HEIGHT</a></div><div class="ttdeci">static final int SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00004">Constants.java:4</a></div></div>
<div class="ttc" id="class_piranha_html"><div class="ttname"><a href="class_piranha.html">Piranha</a></div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00001">Piranha.java:1</a></div></div>
<div class="ttc" id="class_image_collection_html_a81c0b35282f7699012fb04a052e9e2a3"><div class="ttname"><a href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">ImageCollection.initImage</a></div><div class="ttdeci">static void initImage()</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00118">ImageCollection.java:118</a></div></div>
<div class="ttc" id="class_gameplay_html_a8e11dd7e26291d3d5653ba4f674ee6ac"><div class="ttname"><a href="class_gameplay.html#a8e11dd7e26291d3d5653ba4f674ee6ac">Gameplay.mousePressed</a></div><div class="ttdeci">void mousePressed(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00265">Gameplay.java:265</a></div></div>
<div class="ttc" id="class_gameplay_html_af7a439f7bee8ece3669ff1be51db0d14"><div class="ttname"><a href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14">Gameplay.paint</a></div><div class="ttdeci">void paint(Graphics g)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00050">Gameplay.java:50</a></div></div>
<div class="ttc" id="class_aquarium_html_ac0ff36aa463290ad45aff4faf6889056"><div class="ttname"><a href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">Aquarium.getListGuppy</a></div><div class="ttdeci">LinkedList&lt; Guppy &gt; getListGuppy()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00040">Aquarium.java:40</a></div></div>
<div class="ttc" id="class_gameplay_html_ae0f3a77b41004da937e50a5249aa517e"><div class="ttname"><a href="class_gameplay.html#ae0f3a77b41004da937e50a5249aa517e">Gameplay.mouseReleased</a></div><div class="ttdeci">void mouseReleased(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00270">Gameplay.java:270</a></div></div>
<div class="ttc" id="class_gameplay_html_ab0c7bc04b602e3723c0c143650f11e44"><div class="ttname"><a href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44">Gameplay.mouseClicked</a></div><div class="ttdeci">void mouseClicked(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00250">Gameplay.java:250</a></div></div>
<div class="ttc" id="class_guppy_html"><div class="ttname"><a href="class_guppy.html">Guppy</a></div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00001">Guppy.java:1</a></div></div>
<div class="ttc" id="class_guppy_html_a0006b28f9585b2083b1ba2a9ca40cd2e"><div class="ttname"><a href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e">Guppy.move</a></div><div class="ttdeci">void move(LinkedList&lt; Food &gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00173">Guppy.java:173</a></div></div>
<div class="ttc" id="class_constants_html_aeedc34f5758225128e90cc8451f39425"><div class="ttname"><a href="class_constants.html#aeedc34f5758225128e90cc8451f39425">Constants.TIME_DELAY</a></div><div class="ttdeci">static final int TIME_DELAY</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00042">Constants.java:42</a></div></div>
<div class="ttc" id="class_image_collection_html_a3d0c87dc96db70369fc6019f7c06a632"><div class="ttname"><a href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">ImageCollection.win</a></div><div class="ttdeci">static BufferedImage win</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00036">ImageCollection.java:36</a></div></div>
<div class="ttc" id="class_aquarium_html"><div class="ttname"><a href="class_aquarium.html">Aquarium</a></div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00004">Aquarium.java:4</a></div></div>
<div class="ttc" id="class_image_collection_html"><div class="ttname"><a href="class_image_collection.html">ImageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00006">ImageCollection.java:6</a></div></div>
<div class="ttc" id="class_aquarium_html_a885afb2cf3b96412a20791b5e7cf950b"><div class="ttname"><a href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">Aquarium.buyFood</a></div><div class="ttdeci">void buyFood()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00200">Aquarium.java:200</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_object_html_a7b8d8f542ff91f20fab95e65def95ed9"><div class="ttname"><a href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">Object.getImage</a></div><div class="ttdeci">BufferedImage getImage()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00081">Object.java:81</a></div></div>
<div class="ttc" id="class_siput_html_a302cfcfcbfe53a189d7ccf85086bea8a"><div class="ttname"><a href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a">Siput.takeCoin</a></div><div class="ttdeci">int takeCoin(LinkedList&lt; Coin &gt; c)</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00136">Siput.java:136</a></div></div>
<div class="ttc" id="class_object_html_a372407306fb7f182cac46d77093d07f3"><div class="ttname"><a href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object.getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00027">Object.java:27</a></div></div>
<div class="ttc" id="class_constants_html_a029762f6437d0fd9401a35c964a0e633"><div class="ttname"><a href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">Constants.SCREEN_WIDTH</a></div><div class="ttdeci">static final int SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00003">Constants.java:3</a></div></div>
<div class="ttc" id="class_guppy_html_ac51cdb446a53f4a3397ca8c5c6bb8714"><div class="ttname"><a href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714">Guppy.produceCoin</a></div><div class="ttdeci">boolean produceCoin()</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00127">Guppy.java:127</a></div></div>
<div class="ttc" id="class_aquarium_html_a0ca24d40fd628f7c6cd5efe9bc8c5790"><div class="ttname"><a href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790">Aquarium.removeFood</a></div><div class="ttdeci">void removeFood(Food food)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00139">Aquarium.java:139</a></div></div>
<div class="ttc" id="class_object_html_a3389685a44980924c2dd785fe5de2bae"><div class="ttname"><a href="class_object.html#a3389685a44980924c2dd785fe5de2bae">Object.getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00018">Object.java:18</a></div></div>
<div class="ttc" id="class_gameplay_html"><div class="ttname"><a href="class_gameplay.html">Gameplay</a></div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00016">Gameplay.java:16</a></div></div>
<div class="ttc" id="class_fish_html_a916bf41b824aad3f48c00c5fb2259473"><div class="ttname"><a href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">Fish.getHunger</a></div><div class="ttdeci">double getHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00082">Fish.java:82</a></div></div>
<div class="ttc" id="class_siput_html"><div class="ttname"><a href="class_siput.html">Siput</a></div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00003">Siput.java:3</a></div></div>
<div class="ttc" id="class_aquarium_html_abe6b76b0b269cee421d4a90ef7f8c035"><div class="ttname"><a href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035">Aquarium.buyGuppy</a></div><div class="ttdeci">void buyGuppy()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00165">Aquarium.java:165</a></div></div>
<div class="ttc" id="class_gameplay_html_a93b973220c3045be1c31ed1e5b3377d4"><div class="ttname"><a href="class_gameplay.html#a93b973220c3045be1c31ed1e5b3377d4">Gameplay.mouseExited</a></div><div class="ttdeci">void mouseExited(MouseEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00280">Gameplay.java:280</a></div></div>
<div class="ttc" id="class_linked_list_html_a4cd0115d243b1964ad81e63b3b22acf4"><div class="ttname"><a href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">LinkedList.get</a></div><div class="ttdeci">T get(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00118">LinkedList.java:118</a></div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Guppy &gt;</a></div></div>
<div class="ttc" id="class_fish_html_a5d3b91029fe0349cf44c8226a2234d43"><div class="ttname"><a href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">Fish.getCoinValue</a></div><div class="ttdeci">int getCoinValue()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00064">Fish.java:64</a></div></div>
<div class="ttc" id="class_piranha_html_a767139c7ef6fb3dc667fd76465e770c2"><div class="ttname"><a href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2">Piranha.move</a></div><div class="ttdeci">void move(LinkedList&lt; Guppy &gt; g)</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00063">Piranha.java:63</a></div></div>
<div class="ttc" id="class_aquarium_html_accf1a2c7ecdde46dfe3486ad2cf3f3ab"><div class="ttname"><a href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab">Aquarium.buyPiranha</a></div><div class="ttdeci">void buyPiranha()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00183">Aquarium.java:183</a></div></div>
<div class="ttc" id="class_gameplay_html_afe3ebdbe2ad6c0beb8b152e3201131bf"><div class="ttname"><a href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf">Gameplay.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00126">Gameplay.java:126</a></div></div>
<div class="ttc" id="class_aquarium_html_ae0e31a6266a7d847f2bcaf1ee77fe5b4"><div class="ttname"><a href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4">Aquarium.removePiranha</a></div><div class="ttdeci">void removePiranha(Piranha piranha)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00112">Aquarium.java:112</a></div></div>
<div class="ttc" id="class_guppy_html_ae163eb3ca8bdc509a884b1213dd645d0"><div class="ttname"><a href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0">Guppy.eat</a></div><div class="ttdeci">void eat(LinkedList&lt; Food &gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00270">Guppy.java:270</a></div></div>
<div class="ttc" id="class_food_html_a38349e35951c1eadc9d886a687d23e4b"><div class="ttname"><a href="class_food.html#a38349e35951c1eadc9d886a687d23e4b">Food.move</a></div><div class="ttdeci">void move()</div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00071">Food.java:71</a></div></div>
<div class="ttc" id="class_aquarium_html_aa199cce779bb8d5cc3263e7140648036"><div class="ttname"><a href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">Aquarium.getListFood</a></div><div class="ttdeci">LinkedList&lt; Food &gt; getListFood()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00067">Aquarium.java:67</a></div></div>
<div class="ttc" id="class_constants_html_a0f404fda0822651e09f51b0a969eb570"><div class="ttname"><a href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">Constants.GUPPY_PRICE</a></div><div class="ttdeci">static final int GUPPY_PRICE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00011">Constants.java:11</a></div></div>
<div class="ttc" id="class_aquarium_html_a85b77b5db30f680abc21a2e1e678509a"><div class="ttname"><a href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a">Aquarium.clickCoin</a></div><div class="ttdeci">int clickCoin(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00311">Aquarium.java:311</a></div></div>
<div class="ttc" id="class_gameplay_html_a9b30fb16249480599b20f1077c089362"><div class="ttname"><a href="class_gameplay.html#a9b30fb16249480599b20f1077c089362">Gameplay.Gameplay</a></div><div class="ttdeci">Gameplay()</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00031">Gameplay.java:31</a></div></div>
<div class="ttc" id="class_aquarium_html_ad7e90e4a2cd4a8810dfd497ba0f5375f"><div class="ttname"><a href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">Aquarium.getListCoin</a></div><div class="ttdeci">LinkedList&lt; Coin &gt; getListCoin()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00076">Aquarium.java:76</a></div></div>
<div class="ttc" id="class_gameplay_html_a9a8d98492a672e014b16ad0e60e88675"><div class="ttname"><a href="class_gameplay.html#a9a8d98492a672e014b16ad0e60e88675">Gameplay.keyTyped</a></div><div class="ttdeci">void keyTyped(KeyEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00224">Gameplay.java:224</a></div></div>
<div class="ttc" id="class_aquarium_html_a09e85e62172d2602fe29077f10629dfb"><div class="ttname"><a href="class_aquarium.html#a09e85e62172d2602fe29077f10629dfb">Aquarium.buyEgg</a></div><div class="ttdeci">void buyEgg()</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00233">Aquarium.java:233</a></div></div>
<div class="ttc" id="class_linked_list_html_ac8c18d597161065106d0a8165e6c0744"><div class="ttname"><a href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">LinkedList.getNBelmt</a></div><div class="ttdeci">int getNBelmt()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00142">LinkedList.java:142</a></div></div>
<div class="ttc" id="class_gameplay_html_a50e35bdd4bc794c522a3b58b77990f3b"><div class="ttname"><a href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b">Gameplay.keyPressed</a></div><div class="ttdeci">void keyPressed(KeyEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="_gameplay_8java_source.html#l00229">Gameplay.java:229</a></div></div>
<div class="ttc" id="class_aquarium_html_a08f7e597644cad58198ed84d431f4599"><div class="ttname"><a href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599">Aquarium.removeGuppy</a></div><div class="ttdeci">void removeGuppy(Guppy guppy)</div><div class="ttdef"><b>Definition:</b> <a href="_aquarium_8java_source.html#l00094">Aquarium.java:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
