<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Guppy.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Guppy.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_guppy_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_guppy.html">    1</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_guppy.html">Guppy</a> <span class="keyword">extends</span> <a class="code" href="class_fish.html">Fish</a> implements <a class="code" href="interface_able_to_search.html">AbleToSearch</a>&lt;Food&gt; {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> numberEat;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> levelGrow;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">double</span> timer;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_guppy.html">Guppy</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    super(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">GUPPY_COIN_VAL_01</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// value from constant.h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">setSpeed</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">GUPPY_MOVEMENT_SPD</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6">setNumberEat</a>(0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a">setTimer</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#aac81605fb323276272af17a7e5612d14">GUPPY_DROP_COIN_TIME</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f">setLevel</a>(1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this.<a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">guppy01L</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4">   26</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4">getLevel</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> levelGrow;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f">   35</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f">setLevel</a>(<span class="keywordtype">int</span> lv) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    levelGrow = lv;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231">   44</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231">getNumberEat</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> numberEat;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6">   53</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6">setNumberEat</a>(<span class="keywordtype">int</span> number) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    numberEat = number;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_guppy.html#a9502a15349392dcdc8dd24781cd92273">   62</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_guppy.html#a9502a15349392dcdc8dd24781cd92273">getTimer</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> timer;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a">   71</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a">setTimer</a>(<span class="keywordtype">double</span> time) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    timer = time;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11">   78</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11">updateImage</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a>()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (levelGrow == 1) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>().equals(<span class="stringliteral">&quot;Left&quot;</span>)) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">guppy01LH</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">guppy01RH</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (levelGrow == 2) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>().equals(<span class="stringliteral">&quot;Left&quot;</span>)) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">guppy02LH</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">guppy02RH</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (levelGrow == 3) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>().equals(<span class="stringliteral">&quot;Left&quot;</span>)) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">guppy03LH</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">guppy03RH</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (levelGrow == 1) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>().equals(<span class="stringliteral">&quot;Left&quot;</span>)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">guppy01L</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">guppy01R</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (levelGrow == 2) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>().equals(<span class="stringliteral">&quot;Left&quot;</span>)) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">guppy02L</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">guppy02R</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (levelGrow == 3) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>().equals(<span class="stringliteral">&quot;Left&quot;</span>)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">guppy03L</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">guppy03R</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714">  127</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714">produceCoin</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// check if guppy able to drop coin</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// if yes,</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_guppy.html#a9502a15349392dcdc8dd24781cd92273">getTimer</a>() &lt;= 0) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// then set timer to max, and return true</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a">setTimer</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#aac81605fb323276272af17a7e5612d14">GUPPY_DROP_COIN_TIME</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// reduce drop coin time</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a">setTimer</a>(<a class="code" href="class_guppy.html#a9502a15349392dcdc8dd24781cd92273">getTimer</a>() - <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">FISH_TIMER_DEC</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97">  147</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97">findFood</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Food&gt;</a> f) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//nyari yg terdekat brrti pake iterate dari list Food</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> idx = 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> i = 2; <span class="comment">//indeks perbandingan mulai dari 2</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">while</span> (i &lt;= f.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>()) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="class_food.html">Food</a> currentFood = f.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (currentFood.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              &amp;&amp; currentFood.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &lt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              &amp;&amp; currentFood.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a141930ebe836bbeac357964e4030f009">SCREEN_LEFT</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              &amp;&amp; currentFood.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &lt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">SCREEN_RIGHT</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;              &amp;&amp; <a class="code" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919">euclidean</a>(f.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx)) &gt; <a class="code" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919">euclidean</a>(currentFood)) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        idx = i;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        i++;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e">  173</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e">move</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Food&gt;</a> f) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a>() &amp;&amp; f.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() &gt; 0) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="comment">// mengejar food pakai tips</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">int</span> idx = <a class="code" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97">findFood</a>(f);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (f.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX() &lt; <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Left&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Right&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">//double atan2(double y, double x)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">double</span> a = Math.atan2(f.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getY() - <a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(), f.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX() - <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + (<a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * Math.cos(a) * 1.5));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() + (<a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * Math.sin(a) * 1.5));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//random arahnya</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a>() &lt;= 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">FISH_MAX_TIMER</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">setRandomDirection</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a>(<a class="code" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a>() - <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">FISH_TIMER_DEC</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">//kalau sampai ujung</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">SCREEN_RIGHT</a> || <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &lt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a141930ebe836bbeac357964e4030f009">SCREEN_LEFT</a>) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">setXMove</a>(<a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>() * (-1));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &lt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a> || <a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">setYMove</a>(<a class="code" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a>() * (-1));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * <a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>() &lt; <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Left&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * <a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>() &gt;= <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Right&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">//pindahkan ikan</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * <a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() + <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * <a class="code" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a>());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11">updateImage</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919">  226</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919">euclidean</a>(<a class="code" href="class_food.html">Food</a> m) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// get euclidean distance from guppy to food</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">double</span> xguppy = <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">double</span> yguppy = <a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">double</span> xfood = m.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">double</span> yfood = m.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> (Math.sqrt(Math.pow(xguppy - xfood, 2)) + (Math.pow(yguppy - yfood, 2)));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a">  243</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a">inRadius</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Food&gt;</a> f) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//nyari ikan nya udah diradius itu blm</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span> idx = 1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span> radius = 50;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">boolean</span> find = <span class="keyword">false</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (f.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() &gt; 0) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">while</span> (!find &amp;&amp; idx &lt;= f.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>()) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> ((radius &gt; Math.abs(<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() - f.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX()))</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                &amp;&amp; (radius &gt; Math.abs(<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() - f.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getY()))) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          find = <span class="keyword">true</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          idx++;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (find) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">return</span> -999;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0">  270</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0">eat</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Food&gt;</a> f) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//eat gak usah pake validasi laper. yg validasi laper itu move.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//kalau ada ikan diradius itu, eat (itu aja fx nya)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// search for food</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> idx = <a class="code" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a">inRadius</a>(f);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// if found</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (idx != -999 &amp;&amp; <a class="code" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a>()) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="comment">// remove food from list</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      f.<a class="code" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">remove</a>(f.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">// set hunger to max and state ishungry to false</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">fullHunger</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">// increase number of food eaten</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6">setNumberEat</a>(<a class="code" href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231">getNumberEat</a>() + 1);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="comment">// try to check if fish is able to grow</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <a class="code" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3">grow</a>();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3">  298</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3">grow</a>() {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231">getNumberEat</a>() == <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a1daf41e02451145a0b129af6650bffce">GUPPY_REQ_FOOD_COUNT</a> &amp;&amp; <a class="code" href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4">getLevel</a>() != <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">GUPPY_MAX_LV</a>) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="comment">// increase fish lv</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <a class="code" href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f">setLevel</a>(<a class="code" href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4">getLevel</a>() + 1);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">// increase max hunger</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="comment">//tiap naik level tambah bisa nambah laper</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <a class="code" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">setMaxHunger</a>(<a class="code" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">getMaxHunger</a>() + <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#acab5162c1105da0af906892a8892b8de">GUPPY_HUNGER_INCREASE_RATE</a>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="comment">// increase the coin value</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="comment">//tiap naik level tambah harga coin nya</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">setCoinValue</a>(<a class="code" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">getCoinValue</a>() + <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">GUPPY_COIN_VAL_INCREASE_RATE</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="comment">// reset the number of food eaten</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <a class="code" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6">setNumberEat</a>(0);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="ttc" id="class_fish_html_ae77fe741934bb8bfb0c608d649ec3cff"><div class="ttname"><a href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">Fish.setSpeed</a></div><div class="ttdeci">void setSpeed(int spd)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00109">Fish.java:109</a></div></div>
<div class="ttc" id="class_fish_html_a4b13339deb5050274a9245dbdac5e079"><div class="ttname"><a href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">Fish.setTimeMove</a></div><div class="ttdeci">void setTimeMove(int t)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00127">Fish.java:127</a></div></div>
<div class="ttc" id="class_guppy_html_aa36c77e990d4959dc81adbe457e989c3"><div class="ttname"><a href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3">Guppy.grow</a></div><div class="ttdeci">void grow()</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00298">Guppy.java:298</a></div></div>
<div class="ttc" id="class_guppy_html_a58c60c7b11b2d748e6ce59ccebf2af97"><div class="ttname"><a href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97">Guppy.findFood</a></div><div class="ttdeci">int findFood(LinkedList&lt; Food &gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00147">Guppy.java:147</a></div></div>
<div class="ttc" id="class_guppy_html_a15d536cfd7546d554447aa860dc6792a"><div class="ttname"><a href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a">Guppy.inRadius</a></div><div class="ttdeci">int inRadius(LinkedList&lt; Food &gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00243">Guppy.java:243</a></div></div>
<div class="ttc" id="class_image_collection_html_ae8df9201df2a64bd83468b59c52beb78"><div class="ttname"><a href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">ImageCollection.guppy01L</a></div><div class="ttdeci">static BufferedImage guppy01L</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00012">ImageCollection.java:12</a></div></div>
<div class="ttc" id="class_guppy_html_aa4fdd6f3bc3081803671eddff5379919"><div class="ttname"><a href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919">Guppy.euclidean</a></div><div class="ttdeci">double euclidean(Food m)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00226">Guppy.java:226</a></div></div>
<div class="ttc" id="class_constants_html_a7950e6e4899c09106c56a88dd950f1a2"><div class="ttname"><a href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">Constants.GUPPY_COIN_VAL_01</a></div><div class="ttdeci">static final int GUPPY_COIN_VAL_01</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00017">Constants.java:17</a></div></div>
<div class="ttc" id="class_constants_html_a838eb2e3eb7f9b6fe872d4819a433381"><div class="ttname"><a href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">Constants.GUPPY_MAX_LV</a></div><div class="ttdeci">static final int GUPPY_MAX_LV</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00032">Constants.java:32</a></div></div>
<div class="ttc" id="class_food_html"><div class="ttname"><a href="class_food.html">Food</a></div><div class="ttdef"><b>Definition:</b> <a href="_food_8java_source.html#l00003">Food.java:3</a></div></div>
<div class="ttc" id="class_image_collection_html_a49ae4bcc24f80369e6575a1985476f18"><div class="ttname"><a href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">ImageCollection.guppy03L</a></div><div class="ttdeci">static BufferedImage guppy03L</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00022">ImageCollection.java:22</a></div></div>
<div class="ttc" id="class_constants_html_a942d7525f66e9daa2db61a6f60d44f3a"><div class="ttname"><a href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants.SCREEN_BOTTOM</a></div><div class="ttdeci">static final int SCREEN_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00007">Constants.java:7</a></div></div>
<div class="ttc" id="class_fish_html_a2b2895f2cee461c7af0d3eb9778597ca"><div class="ttname"><a href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">Fish.getYMove</a></div><div class="ttdeci">int getYMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00154">Fish.java:154</a></div></div>
<div class="ttc" id="class_constants_html_a0c17c6810f3d0a813a7e5b80a1d0e640"><div class="ttname"><a href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">Constants.GUPPY_MOVEMENT_SPD</a></div><div class="ttdeci">static final int GUPPY_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00036">Constants.java:36</a></div></div>
<div class="ttc" id="class_fish_html_a08d5daad18561b5bf5f1d666a70ed081"><div class="ttname"><a href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">Fish.getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00100">Fish.java:100</a></div></div>
<div class="ttc" id="class_image_collection_html_ac1710950762e6373ea94c31bc64f8531"><div class="ttname"><a href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">ImageCollection.guppy02LH</a></div><div class="ttdeci">static BufferedImage guppy02LH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00019">ImageCollection.java:19</a></div></div>
<div class="ttc" id="class_image_collection_html_a1fbc68146d04a8b67064f94ec8c5a969"><div class="ttname"><a href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">ImageCollection.guppy01R</a></div><div class="ttdeci">static BufferedImage guppy01R</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00013">ImageCollection.java:13</a></div></div>
<div class="ttc" id="class_image_collection_html_a5fcf55bb854a94e0e54f3816df221152"><div class="ttname"><a href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">ImageCollection.guppy02R</a></div><div class="ttdeci">static BufferedImage guppy02R</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00018">ImageCollection.java:18</a></div></div>
<div class="ttc" id="class_image_collection_html_ac04e6a7a6b3ad3aa3c9beafa21286edd"><div class="ttname"><a href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">ImageCollection.guppy01RH</a></div><div class="ttdeci">static BufferedImage guppy01RH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00015">ImageCollection.java:15</a></div></div>
<div class="ttc" id="class_guppy_html"><div class="ttname"><a href="class_guppy.html">Guppy</a></div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00001">Guppy.java:1</a></div></div>
<div class="ttc" id="class_guppy_html_a0006b28f9585b2083b1ba2a9ca40cd2e"><div class="ttname"><a href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e">Guppy.move</a></div><div class="ttdeci">void move(LinkedList&lt; Food &gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00173">Guppy.java:173</a></div></div>
<div class="ttc" id="class_image_collection_html_a0149d40e3c07f4d5a4667b08c8cbb6eb"><div class="ttname"><a href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">ImageCollection.guppy02L</a></div><div class="ttdeci">static BufferedImage guppy02L</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00017">ImageCollection.java:17</a></div></div>
<div class="ttc" id="class_linked_list_html_a85388ca2d7e4c8bc06fbea2c6fcfea33"><div class="ttname"><a href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">LinkedList.remove</a></div><div class="ttdeci">void remove(T element)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00092">LinkedList.java:92</a></div></div>
<div class="ttc" id="class_fish_html_a11192c3338eb8fb7f330b62bbdcb67c0"><div class="ttname"><a href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">Fish.setYMove</a></div><div class="ttdeci">void setYMove(int y)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00163">Fish.java:163</a></div></div>
<div class="ttc" id="class_image_collection_html"><div class="ttname"><a href="class_image_collection.html">ImageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00006">ImageCollection.java:6</a></div></div>
<div class="ttc" id="class_guppy_html_a0c4686d4a39137cdf20f0c2f2a2095b4"><div class="ttname"><a href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4">Guppy.getLevel</a></div><div class="ttdeci">int getLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00026">Guppy.java:26</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_image_collection_html_aceace1ddd685e9a3b04765852c68e6dd"><div class="ttname"><a href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">ImageCollection.guppy03RH</a></div><div class="ttdeci">static BufferedImage guppy03RH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00025">ImageCollection.java:25</a></div></div>
<div class="ttc" id="class_object_html_a372407306fb7f182cac46d77093d07f3"><div class="ttname"><a href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object.getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00027">Object.java:27</a></div></div>
<div class="ttc" id="class_guppy_html_a89cf46450b01b572a9b0811e2657356a"><div class="ttname"><a href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a">Guppy.setTimer</a></div><div class="ttdeci">void setTimer(double time)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00071">Guppy.java:71</a></div></div>
<div class="ttc" id="class_constants_html_a1daf41e02451145a0b129af6650bffce"><div class="ttname"><a href="class_constants.html#a1daf41e02451145a0b129af6650bffce">Constants.GUPPY_REQ_FOOD_COUNT</a></div><div class="ttdeci">static final int GUPPY_REQ_FOOD_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00033">Constants.java:33</a></div></div>
<div class="ttc" id="class_constants_html_abdd54dc27f0d77e479292efb0e554699"><div class="ttname"><a href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">Constants.SCREEN_TOP</a></div><div class="ttdeci">static final int SCREEN_TOP</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00006">Constants.java:6</a></div></div>
<div class="ttc" id="class_guppy_html_a00dd43608dd1c6898dc21f4445148231"><div class="ttname"><a href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231">Guppy.getNumberEat</a></div><div class="ttdeci">int getNumberEat()</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00044">Guppy.java:44</a></div></div>
<div class="ttc" id="class_guppy_html_ac51cdb446a53f4a3397ca8c5c6bb8714"><div class="ttname"><a href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714">Guppy.produceCoin</a></div><div class="ttdeci">boolean produceCoin()</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00127">Guppy.java:127</a></div></div>
<div class="ttc" id="class_object_html_a3389685a44980924c2dd785fe5de2bae"><div class="ttname"><a href="class_object.html#a3389685a44980924c2dd785fe5de2bae">Object.getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00018">Object.java:18</a></div></div>
<div class="ttc" id="class_constants_html_a891bed3cfe32bc4869e502031d1f4e9c"><div class="ttname"><a href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">Constants.FISH_MAX_TIMER</a></div><div class="ttdeci">static final int FISH_MAX_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00030">Constants.java:30</a></div></div>
<div class="ttc" id="class_image_collection_html_a61369eee5782b78ae6fad2bfb1363995"><div class="ttname"><a href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">ImageCollection.guppy03LH</a></div><div class="ttdeci">static BufferedImage guppy03LH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00024">ImageCollection.java:24</a></div></div>
<div class="ttc" id="class_object_html_a8fa83e2eb8a54e019b2af741eb2d55da"><div class="ttname"><a href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">Object.getDir</a></div><div class="ttdeci">String getDir()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00036">Object.java:36</a></div></div>
<div class="ttc" id="class_constants_html_ab4c807c06f1fc22c35083d635edcb50f"><div class="ttname"><a href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">Constants.FISH_TIMER_DEC</a></div><div class="ttdeci">static final int FISH_TIMER_DEC</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00026">Constants.java:26</a></div></div>
<div class="ttc" id="class_constants_html_aac81605fb323276272af17a7e5612d14"><div class="ttname"><a href="class_constants.html#aac81605fb323276272af17a7e5612d14">Constants.GUPPY_DROP_COIN_TIME</a></div><div class="ttdeci">static final double GUPPY_DROP_COIN_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00024">Constants.java:24</a></div></div>
<div class="ttc" id="class_object_html_afc35670f6abbad7272a671876a0d1e08"><div class="ttname"><a href="class_object.html#afc35670f6abbad7272a671876a0d1e08">Object.setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00045">Object.java:45</a></div></div>
<div class="ttc" id="class_linked_list_html_a4cd0115d243b1964ad81e63b3b22acf4"><div class="ttname"><a href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">LinkedList.get</a></div><div class="ttdeci">T get(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00118">LinkedList.java:118</a></div></div>
<div class="ttc" id="class_object_html_aca294991f0dcca5d866d1e3164ac0fb0"><div class="ttname"><a href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">Object.setImage</a></div><div class="ttdeci">void setImage(BufferedImage image)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00072">Object.java:72</a></div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Food &gt;</a></div></div>
<div class="ttc" id="interface_able_to_search_html"><div class="ttname"><a href="interface_able_to_search.html">AbleToSearch</a></div><div class="ttdef"><b>Definition:</b> <a href="_able_to_search_8java_source.html#l00002">AbleToSearch.java:2</a></div></div>
<div class="ttc" id="class_fish_html_a5d3b91029fe0349cf44c8226a2234d43"><div class="ttname"><a href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">Fish.getCoinValue</a></div><div class="ttdeci">int getCoinValue()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00064">Fish.java:64</a></div></div>
<div class="ttc" id="class_fish_html_ada34b3bea91bae2fe3635e2ee5d800c7"><div class="ttname"><a href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">Fish.setRandomDirection</a></div><div class="ttdeci">void setRandomDirection()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00212">Fish.java:212</a></div></div>
<div class="ttc" id="class_fish_html"><div class="ttname"><a href="class_fish.html">Fish</a></div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00003">Fish.java:3</a></div></div>
<div class="ttc" id="class_object_html_a8c1b884f2177d5fb92a0f2f2ee340fed"><div class="ttname"><a href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">Object.setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00054">Object.java:54</a></div></div>
<div class="ttc" id="class_guppy_html_a759eb87d1ddc074bd5d64499d26a68f6"><div class="ttname"><a href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6">Guppy.setNumberEat</a></div><div class="ttdeci">void setNumberEat(int number)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00053">Guppy.java:53</a></div></div>
<div class="ttc" id="class_image_collection_html_adb0671e66176d3430a7f6d682056ef72"><div class="ttname"><a href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">ImageCollection.guppy01LH</a></div><div class="ttdeci">static BufferedImage guppy01LH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00014">ImageCollection.java:14</a></div></div>
<div class="ttc" id="class_fish_html_a79fd88e890a78d3f470061adc2eece8a"><div class="ttname"><a href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">Fish.setCoinValue</a></div><div class="ttdeci">void setCoinValue(int cvalue)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00073">Fish.java:73</a></div></div>
<div class="ttc" id="class_constants_html_a94b9a49eaac3fc617db46a3be7a83097"><div class="ttname"><a href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">Constants.GUPPY_COIN_VAL_INCREASE_RATE</a></div><div class="ttdeci">static final int GUPPY_COIN_VAL_INCREASE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00020">Constants.java:20</a></div></div>
<div class="ttc" id="class_guppy_html_ae3f8d80be06998e86f74913986f3ef11"><div class="ttname"><a href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11">Guppy.updateImage</a></div><div class="ttdeci">void updateImage()</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00078">Guppy.java:78</a></div></div>
<div class="ttc" id="class_guppy_html_ae163eb3ca8bdc509a884b1213dd645d0"><div class="ttname"><a href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0">Guppy.eat</a></div><div class="ttdeci">void eat(LinkedList&lt; Food &gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00270">Guppy.java:270</a></div></div>
<div class="ttc" id="class_fish_html_a6107b6b45ba9ea79494740532ead52e3"><div class="ttname"><a href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">Fish.getXMove</a></div><div class="ttdeci">int getXMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00136">Fish.java:136</a></div></div>
<div class="ttc" id="class_fish_html_a78862abb85c419e79f615e9e7c528e43"><div class="ttname"><a href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">Fish.fullHunger</a></div><div class="ttdeci">void fullHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00188">Fish.java:188</a></div></div>
<div class="ttc" id="class_fish_html_a3cc0587a94c5b4ae0480ce47ab7fa75d"><div class="ttname"><a href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">Fish.setMaxHunger</a></div><div class="ttdeci">void setMaxHunger(double h)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00181">Fish.java:181</a></div></div>
<div class="ttc" id="class_constants_html_a141930ebe836bbeac357964e4030f009"><div class="ttname"><a href="class_constants.html#a141930ebe836bbeac357964e4030f009">Constants.SCREEN_LEFT</a></div><div class="ttdeci">static final int SCREEN_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00008">Constants.java:8</a></div></div>
<div class="ttc" id="class_fish_html_a4796cc160ddb94ad72b1ea4a1b380411"><div class="ttname"><a href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">Fish.getMaxHunger</a></div><div class="ttdeci">double getMaxHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00172">Fish.java:172</a></div></div>
<div class="ttc" id="class_object_html_a20900f42422bc02029effbb76b55361f"><div class="ttname"><a href="class_object.html#a20900f42422bc02029effbb76b55361f">Object.setDir</a></div><div class="ttdeci">void setDir(String dir)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00063">Object.java:63</a></div></div>
<div class="ttc" id="class_image_collection_html_ad7ab864983f7b6c4498bd665e3371d4d"><div class="ttname"><a href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">ImageCollection.guppy02RH</a></div><div class="ttdeci">static BufferedImage guppy02RH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00020">ImageCollection.java:20</a></div></div>
<div class="ttc" id="class_guppy_html_a9502a15349392dcdc8dd24781cd92273"><div class="ttname"><a href="class_guppy.html#a9502a15349392dcdc8dd24781cd92273">Guppy.getTimer</a></div><div class="ttdeci">double getTimer()</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00062">Guppy.java:62</a></div></div>
<div class="ttc" id="class_fish_html_aa4d669d1ffe1655a62c8b9ea5c477d72"><div class="ttname"><a href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">Fish.isHungry</a></div><div class="ttdeci">boolean isHungry()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00204">Fish.java:204</a></div></div>
<div class="ttc" id="class_image_collection_html_ac2e7bcfc67d6c9ad22f82ef7b4b0abbb"><div class="ttname"><a href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">ImageCollection.guppy03R</a></div><div class="ttdeci">static BufferedImage guppy03R</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00023">ImageCollection.java:23</a></div></div>
<div class="ttc" id="class_fish_html_a2b989d88071cf7d82890fa77e9388f8a"><div class="ttname"><a href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">Fish.getTimeMove</a></div><div class="ttdeci">int getTimeMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00118">Fish.java:118</a></div></div>
<div class="ttc" id="class_constants_html_a6df751db1d8f35ab9e9d9711202f9c6a"><div class="ttname"><a href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">Constants.SCREEN_RIGHT</a></div><div class="ttdeci">static final int SCREEN_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00009">Constants.java:9</a></div></div>
<div class="ttc" id="class_constants_html_acab5162c1105da0af906892a8892b8de"><div class="ttname"><a href="class_constants.html#acab5162c1105da0af906892a8892b8de">Constants.GUPPY_HUNGER_INCREASE_RATE</a></div><div class="ttdeci">static final int GUPPY_HUNGER_INCREASE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00034">Constants.java:34</a></div></div>
<div class="ttc" id="class_fish_html_abd8f8f5fb8ab72f6af793c2b93d5b822"><div class="ttname"><a href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">Fish.setXMove</a></div><div class="ttdeci">void setXMove(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00145">Fish.java:145</a></div></div>
<div class="ttc" id="class_guppy_html_a270f29a6d9ae33224b6621fd5d6d308f"><div class="ttname"><a href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f">Guppy.setLevel</a></div><div class="ttdeci">void setLevel(int lv)</div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00035">Guppy.java:35</a></div></div>
<div class="ttc" id="class_linked_list_html_ac8c18d597161065106d0a8165e6c0744"><div class="ttname"><a href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">LinkedList.getNBelmt</a></div><div class="ttdeci">int getNBelmt()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00142">LinkedList.java:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
