<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: ImageCollection.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageCollection.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_collection_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.imageio.ImageIO;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_image_collection.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="class_image_collection.html">ImageCollection</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">    8</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">aquarium</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">    9</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">coin</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">   10</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">food</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">   12</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">guppy01L</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">   13</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">guppy01R</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">   14</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">guppy01LH</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">   15</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">guppy01RH</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">   17</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">guppy02L</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">   18</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">guppy02R</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">   19</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">guppy02LH</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">   20</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">guppy02RH</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">   22</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">guppy03L</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">   23</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">guppy03R</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">   24</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">guppy03LH</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">   25</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">guppy03RH</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">   27</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">piranhaL</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">   28</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">piranhaR</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">   29</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">piranhaLH</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">   30</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">piranhaRH</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">   32</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">siputL</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">   33</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">siputR</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_image_collection.html#ae0adf8d4392add2e61ae2675327d583d">   35</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#ae0adf8d4392add2e61ae2675327d583d">mainMenu</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">   36</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">win</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">   37</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">lose</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_image_collection.html#a9c82d600444ecf832350c793ee25d8ae">   38</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> BufferedImage <a class="code" href="class_image_collection.html#a9c82d600444ecf832350c793ee25d8ae">credit</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// pathNAME SECTION</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathAquarium = <span class="stringliteral">&quot;img/Aquarium2.jpg&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathCoin = <span class="stringliteral">&quot;img/coin.png&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathFood = <span class="stringliteral">&quot;img/food.png&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy01L = <span class="stringliteral">&quot;img/guppy_01.png&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy02L = <span class="stringliteral">&quot;img/guppy_02.png&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy03L = <span class="stringliteral">&quot;img/guppy_03.png&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy01R = <span class="stringliteral">&quot;img/guppy_01_r.png&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy02R = <span class="stringliteral">&quot;img/guppy_02_r.png&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy03R = <span class="stringliteral">&quot;img/guppy_03_r.png&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy01LH = <span class="stringliteral">&quot;img/guppy_01_h.png&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy02LH = <span class="stringliteral">&quot;img/guppy_02_h.png&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy03LH = <span class="stringliteral">&quot;img/guppy_03_h.png&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy01RH = <span class="stringliteral">&quot;img/guppy_01_r_h.png&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy02RH = <span class="stringliteral">&quot;img/guppy_02_r_h.png&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathGuppy03RH = <span class="stringliteral">&quot;img/guppy_03_r_h.png&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathPiranhaL = <span class="stringliteral">&quot;img/piranha.png&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathPiranhaR = <span class="stringliteral">&quot;img/piranha_r.png&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathPiranhaLH = <span class="stringliteral">&quot;img/piranha_h.png&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathPiranhaRH = <span class="stringliteral">&quot;img/piranha_r_h.png&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathSiputL = <span class="stringliteral">&quot;img/snail.png&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathSiputR = <span class="stringliteral">&quot;img/snail_r.png&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathMainMenu = <span class="stringliteral">&quot;img/main.jpg&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathWin = <span class="stringliteral">&quot;img/youwin.png&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathLose = <span class="stringliteral">&quot;img/gameover.png&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String pathCredit = <span class="stringliteral">&quot;img/credit.jpeg&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// path SECTION</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileAquarium = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathAquarium);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileCoin = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathCoin);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileFood = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathFood);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy01L = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy01L);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy01R = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy01R);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy01LH = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy01LH);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy01RH = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy01RH);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy02L = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy02L);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy02R = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy02R);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy02LH = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy02LH);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy02RH = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy02RH);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy03L = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy03L);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy03R = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy03R);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy03LH = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy03LH);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileGuppy03RH = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathGuppy03RH);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File filePiranhaL = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathPiranhaL);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File filePiranhaR = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathPiranhaR);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File filePiranhaLH = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathPiranhaLH);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File filePiranhaRh = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathPiranhaRH);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileSiputL = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathSiputL);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileSiputR = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathSiputR);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileMainMenu = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathMainMenu);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileWin = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathWin);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileLose = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathLose);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> File fileCredit = <span class="keyword">new</span> File(<a class="code" href="class_image_collection.html">ImageCollection</a>.pathCredit);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_image_collection.html">ImageCollection</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// restrict instantiation</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">  118</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">initImage</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">aquarium</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileAquarium);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">coin</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileCoin);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">food</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileFood);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">guppy01L</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy01L);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">guppy01R</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy01R);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">guppy01LH</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy01LH);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">guppy01RH</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy01RH);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">guppy02L</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy02L);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">guppy02R</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy02R);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">guppy02LH</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy02LH);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">guppy02RH</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy02RH);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">guppy03L</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy03L);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">guppy03R</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy03R);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">guppy03LH</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy03LH);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">guppy03RH</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileGuppy03RH);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">piranhaL</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.filePiranhaL);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">piranhaR</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.filePiranhaR);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">piranhaLH</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.filePiranhaLH);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">piranhaRH</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.filePiranhaRh);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">siputL</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileSiputL);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">siputR</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileSiputR);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ae0adf8d4392add2e61ae2675327d583d">mainMenu</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileMainMenu);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">win</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileWin);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">lose</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileLose);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a9c82d600444ecf832350c793ee25d8ae">credit</a> = ImageIO.read(<a class="code" href="class_image_collection.html">ImageCollection</a>.fileCredit);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      System.out.println(<span class="stringliteral">&quot;Error occured when loading image&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="ttc" id="class_image_collection_html_ae8df9201df2a64bd83468b59c52beb78"><div class="ttname"><a href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">ImageCollection.guppy01L</a></div><div class="ttdeci">static BufferedImage guppy01L</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00012">ImageCollection.java:12</a></div></div>
<div class="ttc" id="class_image_collection_html_ae58e252174115e229953c6ae8c5621fa"><div class="ttname"><a href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">ImageCollection.lose</a></div><div class="ttdeci">static BufferedImage lose</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00037">ImageCollection.java:37</a></div></div>
<div class="ttc" id="class_image_collection_html_a49ae4bcc24f80369e6575a1985476f18"><div class="ttname"><a href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">ImageCollection.guppy03L</a></div><div class="ttdeci">static BufferedImage guppy03L</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00022">ImageCollection.java:22</a></div></div>
<div class="ttc" id="class_image_collection_html_aaefcdf961cceafbd61254dc137dcc886"><div class="ttname"><a href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">ImageCollection.aquarium</a></div><div class="ttdeci">static BufferedImage aquarium</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00008">ImageCollection.java:8</a></div></div>
<div class="ttc" id="class_image_collection_html_ac1710950762e6373ea94c31bc64f8531"><div class="ttname"><a href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">ImageCollection.guppy02LH</a></div><div class="ttdeci">static BufferedImage guppy02LH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00019">ImageCollection.java:19</a></div></div>
<div class="ttc" id="class_image_collection_html_a81c0b35282f7699012fb04a052e9e2a3"><div class="ttname"><a href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">ImageCollection.initImage</a></div><div class="ttdeci">static void initImage()</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00118">ImageCollection.java:118</a></div></div>
<div class="ttc" id="class_image_collection_html_a1fbc68146d04a8b67064f94ec8c5a969"><div class="ttname"><a href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">ImageCollection.guppy01R</a></div><div class="ttdeci">static BufferedImage guppy01R</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00013">ImageCollection.java:13</a></div></div>
<div class="ttc" id="class_image_collection_html_a5fcf55bb854a94e0e54f3816df221152"><div class="ttname"><a href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">ImageCollection.guppy02R</a></div><div class="ttdeci">static BufferedImage guppy02R</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00018">ImageCollection.java:18</a></div></div>
<div class="ttc" id="class_image_collection_html_ac04e6a7a6b3ad3aa3c9beafa21286edd"><div class="ttname"><a href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">ImageCollection.guppy01RH</a></div><div class="ttdeci">static BufferedImage guppy01RH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00015">ImageCollection.java:15</a></div></div>
<div class="ttc" id="class_image_collection_html_a0149d40e3c07f4d5a4667b08c8cbb6eb"><div class="ttname"><a href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">ImageCollection.guppy02L</a></div><div class="ttdeci">static BufferedImage guppy02L</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00017">ImageCollection.java:17</a></div></div>
<div class="ttc" id="class_image_collection_html_abfb8220609e31a7045393888e5e15901"><div class="ttname"><a href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">ImageCollection.siputL</a></div><div class="ttdeci">static BufferedImage siputL</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00032">ImageCollection.java:32</a></div></div>
<div class="ttc" id="class_image_collection_html_a3d0c87dc96db70369fc6019f7c06a632"><div class="ttname"><a href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">ImageCollection.win</a></div><div class="ttdeci">static BufferedImage win</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00036">ImageCollection.java:36</a></div></div>
<div class="ttc" id="class_image_collection_html_a1ce11d072cafb7b07d67139d5e1bc2df"><div class="ttname"><a href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">ImageCollection.coin</a></div><div class="ttdeci">static BufferedImage coin</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00009">ImageCollection.java:9</a></div></div>
<div class="ttc" id="class_image_collection_html_aaec855c9b31ec185fa226065eeb6e0c4"><div class="ttname"><a href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">ImageCollection.siputR</a></div><div class="ttdeci">static BufferedImage siputR</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00033">ImageCollection.java:33</a></div></div>
<div class="ttc" id="class_image_collection_html"><div class="ttname"><a href="class_image_collection.html">ImageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00006">ImageCollection.java:6</a></div></div>
<div class="ttc" id="class_image_collection_html_aceace1ddd685e9a3b04765852c68e6dd"><div class="ttname"><a href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">ImageCollection.guppy03RH</a></div><div class="ttdeci">static BufferedImage guppy03RH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00025">ImageCollection.java:25</a></div></div>
<div class="ttc" id="class_image_collection_html_a61369eee5782b78ae6fad2bfb1363995"><div class="ttname"><a href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">ImageCollection.guppy03LH</a></div><div class="ttdeci">static BufferedImage guppy03LH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00024">ImageCollection.java:24</a></div></div>
<div class="ttc" id="class_image_collection_html_adb0671e66176d3430a7f6d682056ef72"><div class="ttname"><a href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">ImageCollection.guppy01LH</a></div><div class="ttdeci">static BufferedImage guppy01LH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00014">ImageCollection.java:14</a></div></div>
<div class="ttc" id="class_image_collection_html_ac5f57306c3f4a622708b0ceed392f454"><div class="ttname"><a href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">ImageCollection.piranhaRH</a></div><div class="ttdeci">static BufferedImage piranhaRH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00030">ImageCollection.java:30</a></div></div>
<div class="ttc" id="class_image_collection_html_a1fc4dd71f56c3d05a30315d35e9c7135"><div class="ttname"><a href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">ImageCollection.piranhaL</a></div><div class="ttdeci">static BufferedImage piranhaL</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00027">ImageCollection.java:27</a></div></div>
<div class="ttc" id="class_image_collection_html_ae0adf8d4392add2e61ae2675327d583d"><div class="ttname"><a href="class_image_collection.html#ae0adf8d4392add2e61ae2675327d583d">ImageCollection.mainMenu</a></div><div class="ttdeci">static BufferedImage mainMenu</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00035">ImageCollection.java:35</a></div></div>
<div class="ttc" id="class_image_collection_html_a9991462a6ec5976585059dc039ba65e5"><div class="ttname"><a href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">ImageCollection.piranhaLH</a></div><div class="ttdeci">static BufferedImage piranhaLH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00029">ImageCollection.java:29</a></div></div>
<div class="ttc" id="class_image_collection_html_a70d3fbb02dd5a5833f09a9869b02e4bb"><div class="ttname"><a href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">ImageCollection.piranhaR</a></div><div class="ttdeci">static BufferedImage piranhaR</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00028">ImageCollection.java:28</a></div></div>
<div class="ttc" id="class_image_collection_html_a9c82d600444ecf832350c793ee25d8ae"><div class="ttname"><a href="class_image_collection.html#a9c82d600444ecf832350c793ee25d8ae">ImageCollection.credit</a></div><div class="ttdeci">static BufferedImage credit</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00038">ImageCollection.java:38</a></div></div>
<div class="ttc" id="class_image_collection_html_a6fd041352effe1421a564ea02fb32f25"><div class="ttname"><a href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">ImageCollection.food</a></div><div class="ttdeci">static BufferedImage food</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00010">ImageCollection.java:10</a></div></div>
<div class="ttc" id="class_image_collection_html_ad7ab864983f7b6c4498bd665e3371d4d"><div class="ttname"><a href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">ImageCollection.guppy02RH</a></div><div class="ttdeci">static BufferedImage guppy02RH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00020">ImageCollection.java:20</a></div></div>
<div class="ttc" id="class_image_collection_html_ac2e7bcfc67d6c9ad22f82ef7b4b0abbb"><div class="ttname"><a href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">ImageCollection.guppy03R</a></div><div class="ttdeci">static BufferedImage guppy03R</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00023">ImageCollection.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
