<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: LinkedList.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_linked_list.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_linked_list.html">LinkedList</a>&lt;T&gt; {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_node.html">Node&lt;T&gt;</a> head;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="comment">// public Node&lt;T&gt; getHead(){</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">//     return this.head;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">// public void setHead(Node&lt;T&gt; node){</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//     this.head = node;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_linked_list.html#ae04bfb6ff80214a33132ba72ceb117aa">   21</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_linked_list.html#ae04bfb6ff80214a33132ba72ceb117aa">LinkedList</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this.head = null;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_linked_list.html#a9024088a7e3f1ecf52e20f41a04da1e2">   30</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_linked_list.html#a9024088a7e3f1ecf52e20f41a04da1e2">LinkedList</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;T&gt;</a> l) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// set head</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this.head = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;&gt;</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// set value</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    T val = l.head.getValue();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this.head.setValue(val);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_node.html">Node&lt;T&gt;</a> prec = this.head;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_node.html">Node&lt;T&gt;</a> n1 = l.head;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (n1.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>() != null) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      n1 = n1.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> n = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;&gt;</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      n.<a class="code" href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">setValue</a>(n1.<a class="code" href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">getValue</a>());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      prec.<a class="code" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">setNext</a>(n);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      prec = n;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_linked_list.html#a59a883534d0f878ea80b2a772d2c0d6b">   56</a></span>&#160;  <span class="keyword">public</span> Boolean <a class="code" href="class_linked_list.html#a59a883534d0f878ea80b2a772d2c0d6b">isEmpty</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> this.head == null;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">   65</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">add</a>(T element) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_linked_list.html#a59a883534d0f878ea80b2a772d2c0d6b">isEmpty</a>()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> i = this.head;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">while</span> (i.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>() != null) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        i = i.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> n = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;&gt;</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      n.<a class="code" href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">setValue</a>(element);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      n.<a class="code" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">setNext</a>(null);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      i.<a class="code" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">setNext</a>(n);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> n = <span class="keyword">new</span> <a class="code" href="class_node.html">Node&lt;&gt;</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      n.<a class="code" href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">setValue</a>(element);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      n.<a class="code" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">setNext</a>(null);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      this.head = n;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">   92</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(T element) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// menghapus element dengan identitas demikian yang paling pertama</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (head.getValue() == element) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> temp = this.head;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      this.head = temp.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> prec = this.head;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> del = head.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">while</span> (del.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>() != null &amp;&amp; del.<a class="code" href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">getValue</a>() != element) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        prec = del;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        del = del.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      prec.<a class="code" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">setNext</a>(del.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">  118</a></span>&#160;  <span class="keyword">public</span> T <span class="keyword">get</span>(<span class="keywordtype">int</span> idx) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// dipastikan ada</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (!this.<a class="code" href="class_linked_list.html#a59a883534d0f878ea80b2a772d2c0d6b">isEmpty</a>()) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> n = this.head;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">while</span> (n.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>() != null &amp;&amp; i != idx) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        n = n.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        i++;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (i == idx) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> n.<a class="code" href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">getValue</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">  142</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// get number of element in list</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (!this.<a class="code" href="class_linked_list.html#a59a883534d0f878ea80b2a772d2c0d6b">isEmpty</a>()) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_node.html">Node&lt;T&gt;</a> list = this.head;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">while</span> (list.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>() != null) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        list = list.<a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        i++;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00001">Node.java:1</a></div></div>
<div class="ttc" id="class_node_html_a94f8b143101fb5b7dcf964ed5998e640"><div class="ttname"><a href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">Node.setNext</a></div><div class="ttdeci">void setNext(Node&lt; T &gt; next)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00045">Node.java:45</a></div></div>
<div class="ttc" id="class_linked_list_html_a9024088a7e3f1ecf52e20f41a04da1e2"><div class="ttname"><a href="class_linked_list.html#a9024088a7e3f1ecf52e20f41a04da1e2">LinkedList.LinkedList</a></div><div class="ttdeci">LinkedList(LinkedList&lt; T &gt; l)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00030">LinkedList.java:30</a></div></div>
<div class="ttc" id="class_linked_list_html_af7ec408e2f1040643d77f614af535988"><div class="ttname"><a href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">LinkedList.add</a></div><div class="ttdeci">void add(T element)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00065">LinkedList.java:65</a></div></div>
<div class="ttc" id="class_node_html_a8f0d4417f8e6d361a39f351e8fe1a730"><div class="ttname"><a href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">Node.getValue</a></div><div class="ttdeci">T getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00018">Node.java:18</a></div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00006">LinkedList.java:6</a></div></div>
<div class="ttc" id="class_node_html_a2ec63a299666383d35bdde247fb7fb67"><div class="ttname"><a href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">Node.getNext</a></div><div class="ttdeci">Node&lt; T &gt; getNext()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00036">Node.java:36</a></div></div>
<div class="ttc" id="class_node_html_ac908dd20a63ddbf945257b3c15c58863"><div class="ttname"><a href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">Node.setValue</a></div><div class="ttdeci">void setValue(T val)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00027">Node.java:27</a></div></div>
<div class="ttc" id="class_linked_list_html_ae04bfb6ff80214a33132ba72ceb117aa"><div class="ttname"><a href="class_linked_list.html#ae04bfb6ff80214a33132ba72ceb117aa">LinkedList.LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00021">LinkedList.java:21</a></div></div>
<div class="ttc" id="class_linked_list_html_a59a883534d0f878ea80b2a772d2c0d6b"><div class="ttname"><a href="class_linked_list.html#a59a883534d0f878ea80b2a772d2c0d6b">LinkedList.isEmpty</a></div><div class="ttdeci">Boolean isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00056">LinkedList.java:56</a></div></div>
<div class="ttc" id="class_linked_list_html_ac8c18d597161065106d0a8165e6c0744"><div class="ttname"><a href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">LinkedList.getNBelmt</a></div><div class="ttdeci">int getNBelmt()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00142">LinkedList.java:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
