<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Node.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_node.html">    1</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_node.html">Node</a>&lt;T&gt; {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keyword">private</span> T value;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keyword">private</span> <a class="code" href="class_node.html">Node&lt;T&gt;</a> next;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_node.html#a569a52f50d1410507e89db749651fc2b">    8</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_node.html#a569a52f50d1410507e89db749651fc2b">Node</a>() {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this.value = null;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this.next = null;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">   18</a></span>&#160;  <span class="keyword">public</span> T <a class="code" href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">getValue</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> this.value;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">   27</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">setValue</a>(T val) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this.value = val;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">   36</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_node.html">Node&lt;T&gt;</a> <a class="code" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> this.next;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">   45</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">setNext</a>(<a class="code" href="class_node.html">Node&lt;T&gt;</a> next) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this.next = next;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00001">Node.java:1</a></div></div>
<div class="ttc" id="class_node_html_a94f8b143101fb5b7dcf964ed5998e640"><div class="ttname"><a href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">Node.setNext</a></div><div class="ttdeci">void setNext(Node&lt; T &gt; next)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00045">Node.java:45</a></div></div>
<div class="ttc" id="class_node_html_a8f0d4417f8e6d361a39f351e8fe1a730"><div class="ttname"><a href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">Node.getValue</a></div><div class="ttdeci">T getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00018">Node.java:18</a></div></div>
<div class="ttc" id="class_node_html_a569a52f50d1410507e89db749651fc2b"><div class="ttname"><a href="class_node.html#a569a52f50d1410507e89db749651fc2b">Node.Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00008">Node.java:8</a></div></div>
<div class="ttc" id="class_node_html_a2ec63a299666383d35bdde247fb7fb67"><div class="ttname"><a href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">Node.getNext</a></div><div class="ttdeci">Node&lt; T &gt; getNext()</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00036">Node.java:36</a></div></div>
<div class="ttc" id="class_node_html_ac908dd20a63ddbf945257b3c15c58863"><div class="ttname"><a href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">Node.setValue</a></div><div class="ttdeci">void setValue(T val)</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00027">Node.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
