<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Object.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Object.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.awt.image.BufferedImage;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_object.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_object.html">Object</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">    5</a></span>&#160;  <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">    6</a></span>&#160;  <span class="keyword">protected</span> <span class="keywordtype">double</span> <a class="code" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">    7</a></span>&#160;  <span class="keyword">protected</span> String <a class="code" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">//protected Dimension size;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">   11</a></span>&#160;  <span class="keyword">protected</span> BufferedImage <a class="code" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">   18</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_object.html#a372407306fb7f182cac46d77093d07f3">   27</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">   36</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">   45</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<span class="keywordtype">double</span> x) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a> = x;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">   54</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<span class="keywordtype">double</span> y) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a> = y;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_object.html#a20900f42422bc02029effbb76b55361f">   63</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(String dir) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a> = dir;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">   72</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(BufferedImage <a class="code" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this.image = <a class="code" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">   81</a></span>&#160;  <span class="keyword">public</span> BufferedImage <a class="code" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_object_html_a08c72957322a84f1f6b795cbbff441ee"><div class="ttname"><a href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">Object.positionX</a></div><div class="ttdeci">double positionX</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00005">Object.java:5</a></div></div>
<div class="ttc" id="class_object_html_a57c0f683ac147633a28b0f16dca59234"><div class="ttname"><a href="class_object.html#a57c0f683ac147633a28b0f16dca59234">Object.image</a></div><div class="ttdeci">BufferedImage image</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00011">Object.java:11</a></div></div>
<div class="ttc" id="class_object_html_a7b8d8f542ff91f20fab95e65def95ed9"><div class="ttname"><a href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">Object.getImage</a></div><div class="ttdeci">BufferedImage getImage()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00081">Object.java:81</a></div></div>
<div class="ttc" id="class_object_html_a372407306fb7f182cac46d77093d07f3"><div class="ttname"><a href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object.getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00027">Object.java:27</a></div></div>
<div class="ttc" id="class_object_html_aa115609e4ee10f3e5fd382d020f5f65c"><div class="ttname"><a href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">Object.positionY</a></div><div class="ttdeci">double positionY</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00006">Object.java:6</a></div></div>
<div class="ttc" id="class_object_html_a3389685a44980924c2dd785fe5de2bae"><div class="ttname"><a href="class_object.html#a3389685a44980924c2dd785fe5de2bae">Object.getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00018">Object.java:18</a></div></div>
<div class="ttc" id="class_object_html_a8fa83e2eb8a54e019b2af741eb2d55da"><div class="ttname"><a href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">Object.getDir</a></div><div class="ttdeci">String getDir()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00036">Object.java:36</a></div></div>
<div class="ttc" id="class_object_html_afc35670f6abbad7272a671876a0d1e08"><div class="ttname"><a href="class_object.html#afc35670f6abbad7272a671876a0d1e08">Object.setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00045">Object.java:45</a></div></div>
<div class="ttc" id="class_object_html_aca294991f0dcca5d866d1e3164ac0fb0"><div class="ttname"><a href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">Object.setImage</a></div><div class="ttdeci">void setImage(BufferedImage image)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00072">Object.java:72</a></div></div>
<div class="ttc" id="class_object_html_a8c1b884f2177d5fb92a0f2f2ee340fed"><div class="ttname"><a href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">Object.setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00054">Object.java:54</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00003">Object.java:3</a></div></div>
<div class="ttc" id="class_object_html_a20900f42422bc02029effbb76b55361f"><div class="ttname"><a href="class_object.html#a20900f42422bc02029effbb76b55361f">Object.setDir</a></div><div class="ttdeci">void setDir(String dir)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00063">Object.java:63</a></div></div>
<div class="ttc" id="class_object_html_acbddc5fc6b3a0a26887042822167391b"><div class="ttname"><a href="class_object.html#acbddc5fc6b3a0a26887042822167391b">Object.direction</a></div><div class="ttdeci">String direction</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00007">Object.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
