<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Pet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_pet.html">    1</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_pet.html">Pet</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a> {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> petCount = 0;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> petId;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_pet.html#a262ea400cce8ddf39a7e825e56963c22">    8</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_pet.html#a262ea400cce8ddf39a7e825e56963c22">Pet</a>() {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    petCount++;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    petId = petCount++;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_pet.html#aea1283a087e7fc06c7d68b98a72efa8c">   18</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_pet.html#aea1283a087e7fc06c7d68b98a72efa8c">getId</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> petId;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_pet_html"><div class="ttname"><a href="class_pet.html">Pet</a></div><div class="ttdef"><b>Definition:</b> <a href="_pet_8java_source.html#l00001">Pet.java:1</a></div></div>
<div class="ttc" id="class_pet_html_a262ea400cce8ddf39a7e825e56963c22"><div class="ttname"><a href="class_pet.html#a262ea400cce8ddf39a7e825e56963c22">Pet.Pet</a></div><div class="ttdeci">Pet()</div><div class="ttdef"><b>Definition:</b> <a href="_pet_8java_source.html#l00008">Pet.java:8</a></div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00003">Object.java:3</a></div></div>
<div class="ttc" id="class_pet_html_aea1283a087e7fc06c7d68b98a72efa8c"><div class="ttname"><a href="class_pet.html#aea1283a087e7fc06c7d68b98a72efa8c">Pet.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="_pet_8java_source.html#l00018">Pet.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
