<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Piranha.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Piranha.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piranha_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_piranha.html">    1</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_piranha.html">Piranha</a> <span class="keyword">extends</span> <a class="code" href="class_fish.html">Fish</a> implements <a class="code" href="interface_able_to_search.html">AbleToSearch</a>&lt;Guppy&gt; {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_piranha.html#a162bfb763ec65582d2631cb44905b8b0">    6</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_piranha.html#a162bfb763ec65582d2631cb44905b8b0">Piranha</a>() {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    super(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">PIRANHA_COIN_VAL</a>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">setSpeed</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">PIRANHA_MOVEMENT_SPD</a>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this.<a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">piranhaR</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf">   16</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf">updateImage</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a>()) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>().equals(<span class="stringliteral">&quot;Left&quot;</span>)) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">piranhaLH</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">piranhaRH</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>().equals(<span class="stringliteral">&quot;Left&quot;</span>)) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">piranhaL</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">piranhaR</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb">   38</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb">findGuppy</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Guppy&gt;</a> g) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> idx = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> i = 2; <span class="comment">//indeks perbandingan mulai dari 2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> (i &lt;= g.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="class_guppy.html">Guppy</a> currentGuppy = g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span> (currentGuppy.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              &amp;&amp; currentGuppy.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &lt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              &amp;&amp; currentGuppy.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a141930ebe836bbeac357964e4030f009">SCREEN_LEFT</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              &amp;&amp; currentGuppy.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &lt; <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">SCREEN_RIGHT</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              &amp;&amp; <a class="code" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204">euclidean</a>(g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx)) &gt; <a class="code" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204">euclidean</a>(currentGuppy)) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        idx = i;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        i++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2">   63</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2">move</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Guppy&gt;</a> g) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a>() &amp;&amp; g.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() &gt; 0) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">//mengejar food pakai tips</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">int</span> idx = <a class="code" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb">findGuppy</a>(g);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX() &lt; <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Left&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Right&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">double</span> a = Math.atan2(g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getY() - <a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>(), g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX() - <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + (<a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * Math.cos(a) * 1.5));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() + (<a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * Math.sin(a) * 1.5));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">//random arahnya</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a>() &lt;= 0) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">FISH_MAX_TIMER</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">setRandomDirection</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a>(<a class="code" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a>() - <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">FISH_TIMER_DEC</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">//kalau sampai ujung</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">SCREEN_RIGHT</a> || <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &lt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a141930ebe836bbeac357964e4030f009">SCREEN_LEFT</a>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">setXMove</a>(<a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>() * (-1));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &lt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a> || <a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">setYMove</a>(<a class="code" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a>() * (-1));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * <a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>() &lt; <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Left&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * <a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>() &gt;= <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Right&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">//pindahkan ikan</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * <a class="code" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() + <a class="code" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>() * <a class="code" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a>());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf">updateImage</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204">  113</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204">euclidean</a>(<a class="code" href="class_guppy.html">Guppy</a> g) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">double</span> xpiranha = <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> ypiranha = <a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> xguppy = g.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> yguppy = g.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (Math.sqrt(Math.pow(xpiranha - xguppy, 2)) + (Math.pow(ypiranha - yguppy, 2)));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_piranha.html#a77cd16296668a615e17cd1061707f259">  129</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_piranha.html#a77cd16296668a615e17cd1061707f259">inRadius</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Guppy&gt;</a> g) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> idx = 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> radius = 70;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">boolean</span> find = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (g.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() &gt; 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">while</span> (!find &amp;&amp; idx &lt;= g.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>()) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> ((radius &gt; Math.abs(<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() - g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX()))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                &amp;&amp; (radius &gt; Math.abs(<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() - g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getY()))) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          find = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          idx++;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (find) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> -999;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05">  157</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05">eat</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Guppy&gt;</a> g) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> idx = <a class="code" href="class_piranha.html#a77cd16296668a615e17cd1061707f259">inRadius</a>(g);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// found</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (idx != -999 &amp;&amp; <a class="code" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a>()) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// get eaten guppy lvl</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">int</span> guppyLv = g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getLevel();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">fullHunger</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// remove guppy from list</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      g.<a class="code" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">remove</a>(g.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> guppyLv;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">// not eating anything</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_fish_html_ae77fe741934bb8bfb0c608d649ec3cff"><div class="ttname"><a href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">Fish.setSpeed</a></div><div class="ttdeci">void setSpeed(int spd)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00109">Fish.java:109</a></div></div>
<div class="ttc" id="class_fish_html_a4b13339deb5050274a9245dbdac5e079"><div class="ttname"><a href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">Fish.setTimeMove</a></div><div class="ttdeci">void setTimeMove(int t)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00127">Fish.java:127</a></div></div>
<div class="ttc" id="class_piranha_html_a3e74d2c04086547a25caade6fc6c4a05"><div class="ttname"><a href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05">Piranha.eat</a></div><div class="ttdeci">int eat(LinkedList&lt; Guppy &gt; g)</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00157">Piranha.java:157</a></div></div>
<div class="ttc" id="class_constants_html_a942d7525f66e9daa2db61a6f60d44f3a"><div class="ttname"><a href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants.SCREEN_BOTTOM</a></div><div class="ttdeci">static final int SCREEN_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00007">Constants.java:7</a></div></div>
<div class="ttc" id="class_piranha_html_a0050eddae04e0ab20c61611cd88a96bf"><div class="ttname"><a href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf">Piranha.updateImage</a></div><div class="ttdeci">void updateImage()</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00016">Piranha.java:16</a></div></div>
<div class="ttc" id="class_fish_html_a2b2895f2cee461c7af0d3eb9778597ca"><div class="ttname"><a href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">Fish.getYMove</a></div><div class="ttdeci">int getYMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00154">Fish.java:154</a></div></div>
<div class="ttc" id="class_piranha_html"><div class="ttname"><a href="class_piranha.html">Piranha</a></div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00001">Piranha.java:1</a></div></div>
<div class="ttc" id="class_fish_html_a08d5daad18561b5bf5f1d666a70ed081"><div class="ttname"><a href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">Fish.getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00100">Fish.java:100</a></div></div>
<div class="ttc" id="class_guppy_html"><div class="ttname"><a href="class_guppy.html">Guppy</a></div><div class="ttdef"><b>Definition:</b> <a href="_guppy_8java_source.html#l00001">Guppy.java:1</a></div></div>
<div class="ttc" id="class_constants_html_ac427e8333dfe1298ccb4a52eebf8f7f7"><div class="ttname"><a href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">Constants.PIRANHA_COIN_VAL</a></div><div class="ttdeci">static final int PIRANHA_COIN_VAL</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00022">Constants.java:22</a></div></div>
<div class="ttc" id="class_linked_list_html_a85388ca2d7e4c8bc06fbea2c6fcfea33"><div class="ttname"><a href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">LinkedList.remove</a></div><div class="ttdeci">void remove(T element)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00092">LinkedList.java:92</a></div></div>
<div class="ttc" id="class_fish_html_a11192c3338eb8fb7f330b62bbdcb67c0"><div class="ttname"><a href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">Fish.setYMove</a></div><div class="ttdeci">void setYMove(int y)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00163">Fish.java:163</a></div></div>
<div class="ttc" id="class_image_collection_html"><div class="ttname"><a href="class_image_collection.html">ImageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00006">ImageCollection.java:6</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_object_html_a372407306fb7f182cac46d77093d07f3"><div class="ttname"><a href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object.getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00027">Object.java:27</a></div></div>
<div class="ttc" id="class_piranha_html_a77cd16296668a615e17cd1061707f259"><div class="ttname"><a href="class_piranha.html#a77cd16296668a615e17cd1061707f259">Piranha.inRadius</a></div><div class="ttdeci">int inRadius(LinkedList&lt; Guppy &gt; g)</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00129">Piranha.java:129</a></div></div>
<div class="ttc" id="class_constants_html_abdd54dc27f0d77e479292efb0e554699"><div class="ttname"><a href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">Constants.SCREEN_TOP</a></div><div class="ttdeci">static final int SCREEN_TOP</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00006">Constants.java:6</a></div></div>
<div class="ttc" id="class_object_html_a3389685a44980924c2dd785fe5de2bae"><div class="ttname"><a href="class_object.html#a3389685a44980924c2dd785fe5de2bae">Object.getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00018">Object.java:18</a></div></div>
<div class="ttc" id="class_constants_html_ad19b3280ec2833b8ec7e08a1a7fbb5c0"><div class="ttname"><a href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">Constants.PIRANHA_MOVEMENT_SPD</a></div><div class="ttdeci">static final int PIRANHA_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00037">Constants.java:37</a></div></div>
<div class="ttc" id="class_constants_html_a891bed3cfe32bc4869e502031d1f4e9c"><div class="ttname"><a href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">Constants.FISH_MAX_TIMER</a></div><div class="ttdeci">static final int FISH_MAX_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00030">Constants.java:30</a></div></div>
<div class="ttc" id="class_piranha_html_ad752f3296e9b82cdcf2e18b05fc84204"><div class="ttname"><a href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204">Piranha.euclidean</a></div><div class="ttdeci">double euclidean(Guppy g)</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00113">Piranha.java:113</a></div></div>
<div class="ttc" id="class_object_html_a8fa83e2eb8a54e019b2af741eb2d55da"><div class="ttname"><a href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">Object.getDir</a></div><div class="ttdeci">String getDir()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00036">Object.java:36</a></div></div>
<div class="ttc" id="class_constants_html_ab4c807c06f1fc22c35083d635edcb50f"><div class="ttname"><a href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">Constants.FISH_TIMER_DEC</a></div><div class="ttdeci">static final int FISH_TIMER_DEC</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00026">Constants.java:26</a></div></div>
<div class="ttc" id="class_object_html_afc35670f6abbad7272a671876a0d1e08"><div class="ttname"><a href="class_object.html#afc35670f6abbad7272a671876a0d1e08">Object.setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00045">Object.java:45</a></div></div>
<div class="ttc" id="class_linked_list_html_a4cd0115d243b1964ad81e63b3b22acf4"><div class="ttname"><a href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">LinkedList.get</a></div><div class="ttdeci">T get(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00118">LinkedList.java:118</a></div></div>
<div class="ttc" id="class_object_html_aca294991f0dcca5d866d1e3164ac0fb0"><div class="ttname"><a href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">Object.setImage</a></div><div class="ttdeci">void setImage(BufferedImage image)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00072">Object.java:72</a></div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Guppy &gt;</a></div></div>
<div class="ttc" id="interface_able_to_search_html"><div class="ttname"><a href="interface_able_to_search.html">AbleToSearch</a></div><div class="ttdef"><b>Definition:</b> <a href="_able_to_search_8java_source.html#l00002">AbleToSearch.java:2</a></div></div>
<div class="ttc" id="class_piranha_html_a767139c7ef6fb3dc667fd76465e770c2"><div class="ttname"><a href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2">Piranha.move</a></div><div class="ttdeci">void move(LinkedList&lt; Guppy &gt; g)</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00063">Piranha.java:63</a></div></div>
<div class="ttc" id="class_fish_html_ada34b3bea91bae2fe3635e2ee5d800c7"><div class="ttname"><a href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">Fish.setRandomDirection</a></div><div class="ttdeci">void setRandomDirection()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00212">Fish.java:212</a></div></div>
<div class="ttc" id="class_fish_html"><div class="ttname"><a href="class_fish.html">Fish</a></div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00003">Fish.java:3</a></div></div>
<div class="ttc" id="class_object_html_a8c1b884f2177d5fb92a0f2f2ee340fed"><div class="ttname"><a href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">Object.setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00054">Object.java:54</a></div></div>
<div class="ttc" id="class_image_collection_html_ac5f57306c3f4a622708b0ceed392f454"><div class="ttname"><a href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">ImageCollection.piranhaRH</a></div><div class="ttdeci">static BufferedImage piranhaRH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00030">ImageCollection.java:30</a></div></div>
<div class="ttc" id="class_fish_html_a6107b6b45ba9ea79494740532ead52e3"><div class="ttname"><a href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">Fish.getXMove</a></div><div class="ttdeci">int getXMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00136">Fish.java:136</a></div></div>
<div class="ttc" id="class_image_collection_html_a1fc4dd71f56c3d05a30315d35e9c7135"><div class="ttname"><a href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">ImageCollection.piranhaL</a></div><div class="ttdeci">static BufferedImage piranhaL</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00027">ImageCollection.java:27</a></div></div>
<div class="ttc" id="class_fish_html_a78862abb85c419e79f615e9e7c528e43"><div class="ttname"><a href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">Fish.fullHunger</a></div><div class="ttdeci">void fullHunger()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00188">Fish.java:188</a></div></div>
<div class="ttc" id="class_image_collection_html_a9991462a6ec5976585059dc039ba65e5"><div class="ttname"><a href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">ImageCollection.piranhaLH</a></div><div class="ttdeci">static BufferedImage piranhaLH</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00029">ImageCollection.java:29</a></div></div>
<div class="ttc" id="class_image_collection_html_a70d3fbb02dd5a5833f09a9869b02e4bb"><div class="ttname"><a href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">ImageCollection.piranhaR</a></div><div class="ttdeci">static BufferedImage piranhaR</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00028">ImageCollection.java:28</a></div></div>
<div class="ttc" id="class_piranha_html_a162bfb763ec65582d2631cb44905b8b0"><div class="ttname"><a href="class_piranha.html#a162bfb763ec65582d2631cb44905b8b0">Piranha.Piranha</a></div><div class="ttdeci">Piranha()</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00006">Piranha.java:6</a></div></div>
<div class="ttc" id="class_constants_html_a141930ebe836bbeac357964e4030f009"><div class="ttname"><a href="class_constants.html#a141930ebe836bbeac357964e4030f009">Constants.SCREEN_LEFT</a></div><div class="ttdeci">static final int SCREEN_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00008">Constants.java:8</a></div></div>
<div class="ttc" id="class_object_html_a20900f42422bc02029effbb76b55361f"><div class="ttname"><a href="class_object.html#a20900f42422bc02029effbb76b55361f">Object.setDir</a></div><div class="ttdeci">void setDir(String dir)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00063">Object.java:63</a></div></div>
<div class="ttc" id="class_fish_html_aa4d669d1ffe1655a62c8b9ea5c477d72"><div class="ttname"><a href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">Fish.isHungry</a></div><div class="ttdeci">boolean isHungry()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00204">Fish.java:204</a></div></div>
<div class="ttc" id="class_fish_html_a2b989d88071cf7d82890fa77e9388f8a"><div class="ttname"><a href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">Fish.getTimeMove</a></div><div class="ttdeci">int getTimeMove()</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00118">Fish.java:118</a></div></div>
<div class="ttc" id="class_constants_html_a6df751db1d8f35ab9e9d9711202f9c6a"><div class="ttname"><a href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">Constants.SCREEN_RIGHT</a></div><div class="ttdeci">static final int SCREEN_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00009">Constants.java:9</a></div></div>
<div class="ttc" id="class_fish_html_abd8f8f5fb8ab72f6af793c2b93d5b822"><div class="ttname"><a href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">Fish.setXMove</a></div><div class="ttdeci">void setXMove(int x)</div><div class="ttdef"><b>Definition:</b> <a href="_fish_8java_source.html#l00145">Fish.java:145</a></div></div>
<div class="ttc" id="class_piranha_html_a1cc61989b05daf6a576523ce0500bfcb"><div class="ttname"><a href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb">Piranha.findGuppy</a></div><div class="ttdeci">int findGuppy(LinkedList&lt; Guppy &gt; g)</div><div class="ttdef"><b>Definition:</b> <a href="_piranha_8java_source.html#l00038">Piranha.java:38</a></div></div>
<div class="ttc" id="class_linked_list_html_ac8c18d597161065106d0a8165e6c0744"><div class="ttname"><a href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">LinkedList.getNBelmt</a></div><div class="ttdeci">int getNBelmt()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00142">LinkedList.java:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
