<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Siput.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Siput.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_siput_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.abs;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_siput.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_siput.html">Siput</a> <span class="keyword">extends</span> <a class="code" href="class_pet.html">Pet</a> implements <a class="code" href="interface_able_to_search.html">AbleToSearch</a>&lt;Coin&gt; {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> speed;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8">    9</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8">Siput</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_siput.html#a1625cb45783ca64e0f15ff8856a8067a">setSpeed</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">SIPUT_MOVEMENT_SPD</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Right&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> / 2);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(<a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a> - 30);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// set label image</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this.<a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">siputR</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_siput.html#ab9a0a4e01aaa4d6fb5716a5f2e3db83a">   27</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_siput.html#ab9a0a4e01aaa4d6fb5716a5f2e3db83a">getSpeed</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> this.speed;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_siput.html#a1625cb45783ca64e0f15ff8856a8067a">   36</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_siput.html#a1625cb45783ca64e0f15ff8856a8067a">setSpeed</a>(<span class="keywordtype">int</span> speed) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this.speed = speed;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c">   45</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c">move</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Coin&gt;</a> c) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> xcoin;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() &gt; 0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">int</span> radius = <a class="code" href="class_siput.html#a445c844568b33083beb40b8b43ea4107">inRadius</a>(c);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      xcoin = c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(radius).getX();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span> (abs(xcoin - <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()) &gt; 30) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (xcoin - <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt; 0) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + <a class="code" href="class_siput.html#ab9a0a4e01aaa4d6fb5716a5f2e3db83a">getSpeed</a>());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Right&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">siputR</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          <a class="code" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() - <a class="code" href="class_siput.html#ab9a0a4e01aaa4d6fb5716a5f2e3db83a">getSpeed</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(<span class="stringliteral">&quot;Left&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(<a class="code" href="class_image_collection.html">ImageCollection</a>.<a class="code" href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">siputL</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12">   75</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12">findCoin</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Coin&gt;</a> c) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">boolean</span> find = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (i &lt; c.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() &amp;&amp; !find) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(i).getY() == <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        find = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        i++;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> find;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_siput.html#a445c844568b33083beb40b8b43ea4107">   95</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_siput.html#a445c844568b33083beb40b8b43ea4107">inRadius</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Coin&gt;</a> c) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> idx = 1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> nearest;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> radius = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12">findCoin</a>(c)) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">for</span> (idx = 1; idx &lt;= c.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); idx++) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getY() == <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      nearest = (int) abs(c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX() - <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">while</span> (idx + 1 &lt; c.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>()) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getY() == <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keywordflow">if</span> (abs(c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX() - <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()) &lt; nearest) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            nearest = (int) abs(c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getX() - <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            radius = idx;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            idx++;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          idx++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      nearest = (int) c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getY();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">for</span> (idx = 2; idx &lt;= c.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>(); idx++) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx).getY() &gt; nearest) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          radius = idx;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> radius;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a">  136</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a">takeCoin</a>(<a class="code" href="class_linked_list.html">LinkedList&lt;Coin&gt;</a> c) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (c.<a class="code" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a>() &gt; 0) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> idx = <a class="code" href="class_siput.html#a445c844568b33083beb40b8b43ea4107">inRadius</a>(c);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="class_coin.html">Coin</a> currentCoin = c.<a class="code" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a>(idx);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> ((currentCoin.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &gt;= <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() - 30)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              &amp;&amp; (currentCoin.<a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() &lt;= <a class="code" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>() + 30)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              &amp;&amp; (currentCoin.<a class="code" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>() &gt;= <a class="code" href="class_constants.html">Constants</a>.<a class="code" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a>)) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> value = currentCoin.<a class="code" href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">getValue</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        c.<a class="code" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">remove</a>(currentCoin);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="class_siput_html_a88d57604d1afc2392e2400124acc1a0c"><div class="ttname"><a href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c">Siput.move</a></div><div class="ttdeci">void move(LinkedList&lt; Coin &gt; c)</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00045">Siput.java:45</a></div></div>
<div class="ttc" id="class_coin_html"><div class="ttname"><a href="class_coin.html">Coin</a></div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00001">Coin.java:1</a></div></div>
<div class="ttc" id="class_constants_html_a942d7525f66e9daa2db61a6f60d44f3a"><div class="ttname"><a href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants.SCREEN_BOTTOM</a></div><div class="ttdeci">static final int SCREEN_BOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00007">Constants.java:7</a></div></div>
<div class="ttc" id="class_pet_html"><div class="ttname"><a href="class_pet.html">Pet</a></div><div class="ttdef"><b>Definition:</b> <a href="_pet_8java_source.html#l00001">Pet.java:1</a></div></div>
<div class="ttc" id="class_siput_html_a445c844568b33083beb40b8b43ea4107"><div class="ttname"><a href="class_siput.html#a445c844568b33083beb40b8b43ea4107">Siput.inRadius</a></div><div class="ttdeci">int inRadius(LinkedList&lt; Coin &gt; c)</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00095">Siput.java:95</a></div></div>
<div class="ttc" id="class_siput_html_ab9a0a4e01aaa4d6fb5716a5f2e3db83a"><div class="ttname"><a href="class_siput.html#ab9a0a4e01aaa4d6fb5716a5f2e3db83a">Siput.getSpeed</a></div><div class="ttdeci">int getSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00027">Siput.java:27</a></div></div>
<div class="ttc" id="class_image_collection_html_abfb8220609e31a7045393888e5e15901"><div class="ttname"><a href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">ImageCollection.siputL</a></div><div class="ttdeci">static BufferedImage siputL</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00032">ImageCollection.java:32</a></div></div>
<div class="ttc" id="class_image_collection_html_aaec855c9b31ec185fa226065eeb6e0c4"><div class="ttname"><a href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">ImageCollection.siputR</a></div><div class="ttdeci">static BufferedImage siputR</div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00033">ImageCollection.java:33</a></div></div>
<div class="ttc" id="class_linked_list_html_a85388ca2d7e4c8bc06fbea2c6fcfea33"><div class="ttname"><a href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">LinkedList.remove</a></div><div class="ttdeci">void remove(T element)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00092">LinkedList.java:92</a></div></div>
<div class="ttc" id="class_image_collection_html"><div class="ttname"><a href="class_image_collection.html">ImageCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_collection_8java_source.html#l00006">ImageCollection.java:6</a></div></div>
<div class="ttc" id="class_constants_html"><div class="ttname"><a href="class_constants.html">Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00001">Constants.java:1</a></div></div>
<div class="ttc" id="class_siput_html_a302cfcfcbfe53a189d7ccf85086bea8a"><div class="ttname"><a href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a">Siput.takeCoin</a></div><div class="ttdeci">int takeCoin(LinkedList&lt; Coin &gt; c)</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00136">Siput.java:136</a></div></div>
<div class="ttc" id="class_object_html_a372407306fb7f182cac46d77093d07f3"><div class="ttname"><a href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object.getY</a></div><div class="ttdeci">double getY()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00027">Object.java:27</a></div></div>
<div class="ttc" id="class_constants_html_a029762f6437d0fd9401a35c964a0e633"><div class="ttname"><a href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">Constants.SCREEN_WIDTH</a></div><div class="ttdeci">static final int SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00003">Constants.java:3</a></div></div>
<div class="ttc" id="class_object_html_a3389685a44980924c2dd785fe5de2bae"><div class="ttname"><a href="class_object.html#a3389685a44980924c2dd785fe5de2bae">Object.getX</a></div><div class="ttdeci">double getX()</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00018">Object.java:18</a></div></div>
<div class="ttc" id="class_coin_html_a88f92924fc56857a1f84c44f4bda93d7"><div class="ttname"><a href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">Coin.getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_coin_8java_source.html#l00052">Coin.java:52</a></div></div>
<div class="ttc" id="class_siput_html"><div class="ttname"><a href="class_siput.html">Siput</a></div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00003">Siput.java:3</a></div></div>
<div class="ttc" id="class_object_html_afc35670f6abbad7272a671876a0d1e08"><div class="ttname"><a href="class_object.html#afc35670f6abbad7272a671876a0d1e08">Object.setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00045">Object.java:45</a></div></div>
<div class="ttc" id="class_linked_list_html_a4cd0115d243b1964ad81e63b3b22acf4"><div class="ttname"><a href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">LinkedList.get</a></div><div class="ttdeci">T get(int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00118">LinkedList.java:118</a></div></div>
<div class="ttc" id="class_constants_html_af6fb982738bdd27d1a1504c7eca7aa5e"><div class="ttname"><a href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">Constants.SIPUT_MOVEMENT_SPD</a></div><div class="ttdeci">static final int SIPUT_MOVEMENT_SPD</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00039">Constants.java:39</a></div></div>
<div class="ttc" id="class_object_html_aca294991f0dcca5d866d1e3164ac0fb0"><div class="ttname"><a href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">Object.setImage</a></div><div class="ttdeci">void setImage(BufferedImage image)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00072">Object.java:72</a></div></div>
<div class="ttc" id="class_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList&lt; Coin &gt;</a></div></div>
<div class="ttc" id="interface_able_to_search_html"><div class="ttname"><a href="interface_able_to_search.html">AbleToSearch</a></div><div class="ttdef"><b>Definition:</b> <a href="_able_to_search_8java_source.html#l00002">AbleToSearch.java:2</a></div></div>
<div class="ttc" id="class_siput_html_a1625cb45783ca64e0f15ff8856a8067a"><div class="ttname"><a href="class_siput.html#a1625cb45783ca64e0f15ff8856a8067a">Siput.setSpeed</a></div><div class="ttdeci">void setSpeed(int speed)</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00036">Siput.java:36</a></div></div>
<div class="ttc" id="class_object_html_a8c1b884f2177d5fb92a0f2f2ee340fed"><div class="ttname"><a href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">Object.setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00054">Object.java:54</a></div></div>
<div class="ttc" id="class_siput_html_a38cceaeb04d2e5b0ec1087b6f877ef12"><div class="ttname"><a href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12">Siput.findCoin</a></div><div class="ttdeci">boolean findCoin(LinkedList&lt; Coin &gt; c)</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00075">Siput.java:75</a></div></div>
<div class="ttc" id="class_siput_html_a50c33f08b5f9c6c07ba37fb1802858c8"><div class="ttname"><a href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8">Siput.Siput</a></div><div class="ttdeci">Siput()</div><div class="ttdef"><b>Definition:</b> <a href="_siput_8java_source.html#l00009">Siput.java:9</a></div></div>
<div class="ttc" id="class_object_html_a20900f42422bc02029effbb76b55361f"><div class="ttname"><a href="class_object.html#a20900f42422bc02029effbb76b55361f">Object.setDir</a></div><div class="ttdeci">void setDir(String dir)</div><div class="ttdef"><b>Definition:</b> <a href="_object_8java_source.html#l00063">Object.java:63</a></div></div>
<div class="ttc" id="class_linked_list_html_ac8c18d597161065106d0a8165e6c0744"><div class="ttname"><a href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">LinkedList.getNBelmt</a></div><div class="ttdeci">int getNBelmt()</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8java_source.html#l00142">LinkedList.java:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
