<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Fish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fish-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fish Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fish:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish__inherit__graph.png" border="0" usemap="#_fish_inherit__map" alt="Inheritance graph"/></div>
<map name="_fish_inherit__map" id="_fish_inherit__map">
<area shape="rect" id="node3" href="class_guppy.html" title="Guppy" alt="" coords="5,155,65,181"/>
<area shape="rect" id="node4" href="class_piranha.html" title="Piranha" alt="" coords="90,155,157,181"/>
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="49,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Fish:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish__coll__graph.png" border="0" usemap="#_fish_coll__map" alt="Collaboration graph"/></div>
<map name="_fish_coll__map" id="_fish_coll__map">
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="27,95,87,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a815d07ec6ff385ccbcee5601f51ea001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a815d07ec6ff385ccbcee5601f51ea001">getId</a> ()</td></tr>
<tr class="separator:a815d07ec6ff385ccbcee5601f51ea001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cf726d784cce67c0b70ae6b276b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">setId</a> (int id)</td></tr>
<tr class="separator:aa79cf726d784cce67c0b70ae6b276b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b91029fe0349cf44c8226a2234d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">getCoinValue</a> ()</td></tr>
<tr class="separator:a5d3b91029fe0349cf44c8226a2234d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd88e890a78d3f470061adc2eece8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">setCoinValue</a> (int cvalue)</td></tr>
<tr class="separator:a79fd88e890a78d3f470061adc2eece8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bf41b824aad3f48c00c5fb2259473"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a> ()</td></tr>
<tr class="separator:a916bf41b824aad3f48c00c5fb2259473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5814bceeac89ce07b92d46095bab300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">setHunger</a> (double hunger)</td></tr>
<tr class="separator:ae5814bceeac89ce07b92d46095bab300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5daad18561b5bf5f1d666a70ed081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a> ()</td></tr>
<tr class="separator:a08d5daad18561b5bf5f1d666a70ed081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77fe741934bb8bfb0c608d649ec3cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">setSpeed</a> (int spd)</td></tr>
<tr class="separator:ae77fe741934bb8bfb0c608d649ec3cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b989d88071cf7d82890fa77e9388f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a> ()</td></tr>
<tr class="separator:a2b989d88071cf7d82890fa77e9388f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b13339deb5050274a9245dbdac5e079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a> (int t)</td></tr>
<tr class="separator:a4b13339deb5050274a9245dbdac5e079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107b6b45ba9ea79494740532ead52e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a> ()</td></tr>
<tr class="separator:a6107b6b45ba9ea79494740532ead52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8f8f5fb8ab72f6af793c2b93d5b822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">setXMove</a> (int x)</td></tr>
<tr class="separator:abd8f8f5fb8ab72f6af793c2b93d5b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2895f2cee461c7af0d3eb9778597ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a> ()</td></tr>
<tr class="separator:a2b2895f2cee461c7af0d3eb9778597ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11192c3338eb8fb7f330b62bbdcb67c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">setYMove</a> (int y)</td></tr>
<tr class="separator:a11192c3338eb8fb7f330b62bbdcb67c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4796cc160ddb94ad72b1ea4a1b380411"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">getMaxHunger</a> ()</td></tr>
<tr class="separator:a4796cc160ddb94ad72b1ea4a1b380411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0587a94c5b4ae0480ce47ab7fa75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">setMaxHunger</a> (double h)</td></tr>
<tr class="separator:a3cc0587a94c5b4ae0480ce47ab7fa75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78862abb85c419e79f615e9e7c528e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">fullHunger</a> ()</td></tr>
<tr class="separator:a78862abb85c419e79f615e9e7c528e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c756d791f84cceef28bd6263fa0393c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">makeHunger</a> ()</td></tr>
<tr class="separator:a1c756d791f84cceef28bd6263fa0393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d669d1ffe1655a62c8b9ea5c477d72"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a> ()</td></tr>
<tr class="separator:aa4d669d1ffe1655a62c8b9ea5c477d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada34b3bea91bae2fe3635e2ee5d800c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">setRandomDirection</a> ()</td></tr>
<tr class="separator:ada34b3bea91bae2fe3635e2ee5d800c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a> ()</td></tr>
<tr class="separator:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a> ()</td></tr>
<tr class="separator:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a> ()</td></tr>
<tr class="separator:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a> (double x)</td></tr>
<tr class="separator:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a> (double y)</td></tr>
<tr class="separator:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a> (String dir)</td></tr>
<tr class="separator:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a> (BufferedImage <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>)</td></tr>
<tr class="separator:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a> ()</td></tr>
<tr class="separator:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td></tr>
<tr class="separator:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td></tr>
<tr class="separator:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td></tr>
<tr class="separator:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null</td></tr>
<tr class="separator:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00003">3</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a78862abb85c419e79f615e9e7c528e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78862abb85c419e79f615e9e7c528e43">&#9670;&nbsp;</a></span>fullHunger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.fullHunger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set hunger to max value. </p>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00188">188</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a78862abb85c419e79f615e9e7c528e43_cgraph.png" border="0" usemap="#class_fish_a78862abb85c419e79f615e9e7c528e43_cgraph" alt=""/></div>
<map name="class_fish_a78862abb85c419e79f615e9e7c528e43_cgraph" id="class_fish_a78862abb85c419e79f615e9e7c528e43_cgraph">
<area shape="rect" id="node2" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300" title="Fish.setHunger" alt="" coords="173,5,284,32"/>
<area shape="rect" id="node3" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411" title="Fish.getMaxHunger" alt="" coords="161,56,296,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a78862abb85c419e79f615e9e7c528e43_icgraph.png" border="0" usemap="#class_fish_a78862abb85c419e79f615e9e7c528e43_icgraph" alt=""/></div>
<map name="class_fish_a78862abb85c419e79f615e9e7c528e43_icgraph" id="class_fish_a78862abb85c419e79f615e9e7c528e43_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="164,5,247,32"/>
<area shape="rect" id="node4" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="161,56,249,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="297,31,476,57"/>
</map>
</div>

</div>
</div>
<a id="a5d3b91029fe0349cf44c8226a2234d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3b91029fe0349cf44c8226a2234d43">&#9670;&nbsp;</a></span>getCoinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fish.getCoinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter coin_value.</p>
<dl class="section return"><dt>Returns</dt><dd>coin_value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00064">64</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a5d3b91029fe0349cf44c8226a2234d43_icgraph.png" border="0" usemap="#class_fish_a5d3b91029fe0349cf44c8226a2234d43_icgraph" alt=""/></div>
<map name="class_fish_a5d3b91029fe0349cf44c8226a2234d43_icgraph" id="class_fish_a5d3b91029fe0349cf44c8226a2234d43_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="451,5,629,32"/>
<area shape="rect" id="node3" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="181,31,272,57"/>
<area shape="rect" id="node4" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="320,31,403,57"/>
</map>
</div>

</div>
</div>
<a id="a916bf41b824aad3f48c00c5fb2259473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916bf41b824aad3f48c00c5fb2259473">&#9670;&nbsp;</a></span>getHunger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fish.getHunger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter hunger.</p>
<dl class="section return"><dt>Returns</dt><dd>hunger </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00082">82</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a916bf41b824aad3f48c00c5fb2259473_icgraph.png" border="0" usemap="#class_fish_a916bf41b824aad3f48c00c5fb2259473_icgraph" alt=""/></div>
<map name="class_fish_a916bf41b824aad3f48c00c5fb2259473_icgraph" id="class_fish_a916bf41b824aad3f48c00c5fb2259473_icgraph">
<area shape="rect" id="node2" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c" title="Fish.makeHunger" alt="" coords="164,6,288,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="676,183,855,210"/>
<area shape="rect" id="node4" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72" title="Fish.isHungry" alt="" coords="175,208,277,235"/>
<area shape="rect" id="node5" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11" title="Guppy.updateImage" alt="" coords="339,107,477,134"/>
<area shape="rect" id="node6" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="531,158,625,184"/>
<area shape="rect" id="node7" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="537,208,619,235"/>
<area shape="rect" id="node8" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf" title="Piranha.updateImage" alt="" coords="336,259,480,286"/>
<area shape="rect" id="node9" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="528,259,628,286"/>
<area shape="rect" id="node10" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="364,360,452,387"/>
</map>
</div>

</div>
</div>
<a id="a815d07ec6ff385ccbcee5601f51ea001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815d07ec6ff385ccbcee5601f51ea001">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fish.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter fish_id.</p>
<dl class="section return"><dt>Returns</dt><dd>fish_id </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00046">46</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>

</div>
</div>
<a id="a4796cc160ddb94ad72b1ea4a1b380411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4796cc160ddb94ad72b1ea4a1b380411">&#9670;&nbsp;</a></span>getMaxHunger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fish.getMaxHunger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter max_hunger.</p>
<dl class="section return"><dt>Returns</dt><dd>max_hunger </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00172">172</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a4796cc160ddb94ad72b1ea4a1b380411_icgraph.png" border="0" usemap="#class_fish_a4796cc160ddb94ad72b1ea4a1b380411_icgraph" alt=""/></div>
<map name="class_fish_a4796cc160ddb94ad72b1ea4a1b380411_icgraph" id="class_fish_a4796cc160ddb94ad72b1ea4a1b380411_icgraph">
<area shape="rect" id="node2" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43" title="Fish.fullHunger" alt="" coords="188,56,296,83"/>
<area shape="rect" id="node6" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="197,5,287,32"/>
<area shape="rect" id="node3" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="347,5,429,32"/>
<area shape="rect" id="node5" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="344,56,432,83"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="480,31,659,57"/>
</map>
</div>

</div>
</div>
<a id="a08d5daad18561b5bf5f1d666a70ed081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d5daad18561b5bf5f1d666a70ed081">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fish.getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter speed.</p>
<dl class="section return"><dt>Returns</dt><dd>speed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00100">100</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a08d5daad18561b5bf5f1d666a70ed081_icgraph.png" border="0" usemap="#class_fish_a08d5daad18561b5bf5f1d666a70ed081_icgraph" alt=""/></div>
<map name="class_fish_a08d5daad18561b5bf5f1d666a70ed081_icgraph" id="class_fish_a08d5daad18561b5bf5f1d666a70ed081_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="163,5,257,32"/>
<area shape="rect" id="node4" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="160,56,260,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="308,31,487,57"/>
</map>
</div>

</div>
</div>
<a id="a2b989d88071cf7d82890fa77e9388f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b989d88071cf7d82890fa77e9388f8a">&#9670;&nbsp;</a></span>getTimeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fish.getTimeMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter time_move.</p>
<dl class="section return"><dt>Returns</dt><dd>time_move </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00118">118</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a2b989d88071cf7d82890fa77e9388f8a_icgraph.png" border="0" usemap="#class_fish_a2b989d88071cf7d82890fa77e9388f8a_icgraph" alt=""/></div>
<map name="class_fish_a2b989d88071cf7d82890fa77e9388f8a_icgraph" id="class_fish_a2b989d88071cf7d82890fa77e9388f8a_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="183,5,277,32"/>
<area shape="rect" id="node4" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="180,56,280,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="328,31,507,57"/>
</map>
</div>

</div>
</div>
<a id="a6107b6b45ba9ea79494740532ead52e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6107b6b45ba9ea79494740532ead52e3">&#9670;&nbsp;</a></span>getXMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fish.getXMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter x_move.</p>
<dl class="section return"><dt>Returns</dt><dd>x_move </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00136">136</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a6107b6b45ba9ea79494740532ead52e3_icgraph.png" border="0" usemap="#class_fish_a6107b6b45ba9ea79494740532ead52e3_icgraph" alt=""/></div>
<map name="class_fish_a6107b6b45ba9ea79494740532ead52e3_icgraph" id="class_fish_a6107b6b45ba9ea79494740532ead52e3_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="163,5,257,32"/>
<area shape="rect" id="node4" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="160,56,260,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="308,31,487,57"/>
</map>
</div>

</div>
</div>
<a id="a2b2895f2cee461c7af0d3eb9778597ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2895f2cee461c7af0d3eb9778597ca">&#9670;&nbsp;</a></span>getYMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fish.getYMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter y_move.</p>
<dl class="section return"><dt>Returns</dt><dd>y_move </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00154">154</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a2b2895f2cee461c7af0d3eb9778597ca_icgraph.png" border="0" usemap="#class_fish_a2b2895f2cee461c7af0d3eb9778597ca_icgraph" alt=""/></div>
<map name="class_fish_a2b2895f2cee461c7af0d3eb9778597ca_icgraph" id="class_fish_a2b2895f2cee461c7af0d3eb9778597ca_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="164,5,259,32"/>
<area shape="rect" id="node4" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="161,56,261,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="309,31,488,57"/>
</map>
</div>

</div>
</div>
<a id="aa4d669d1ffe1655a62c8b9ea5c477d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d669d1ffe1655a62c8b9ea5c477d72">&#9670;&nbsp;</a></span>isHungry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Fish.isHungry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cek tingkat kelaparan fish.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean hungry </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00204">204</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_cgraph.png" border="0" usemap="#class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_cgraph" alt=""/></div>
<map name="class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_cgraph" id="class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_cgraph">
<area shape="rect" id="node2" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473" title="Fish.getHunger" alt="" coords="156,5,267,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_icgraph.png" border="0" usemap="#class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_icgraph" alt=""/></div>
<map name="class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_icgraph" id="class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11" title="Guppy.updateImage" alt="" coords="159,5,297,32"/>
<area shape="rect" id="node3" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="351,56,445,83"/>
<area shape="rect" id="node5" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="357,107,439,133"/>
<area shape="rect" id="node6" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf" title="Piranha.updateImage" alt="" coords="156,157,300,184"/>
<area shape="rect" id="node7" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="348,157,448,184"/>
<area shape="rect" id="node8" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="184,259,272,285"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="496,132,675,159"/>
</map>
</div>

</div>
</div>
<a id="a1c756d791f84cceef28bd6263fa0393c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c756d791f84cceef28bd6263fa0393c">&#9670;&nbsp;</a></span>makeHunger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.makeHunger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>membuat fish lapar secara periodik. </p>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00195">195</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a1c756d791f84cceef28bd6263fa0393c_cgraph.png" border="0" usemap="#class_fish_a1c756d791f84cceef28bd6263fa0393c_cgraph" alt=""/></div>
<map name="class_fish_a1c756d791f84cceef28bd6263fa0393c_cgraph" id="class_fish_a1c756d791f84cceef28bd6263fa0393c_cgraph">
<area shape="rect" id="node2" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300" title="Fish.setHunger" alt="" coords="177,5,288,32"/>
<area shape="rect" id="node3" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473" title="Fish.getHunger" alt="" coords="177,56,288,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a1c756d791f84cceef28bd6263fa0393c_icgraph.png" border="0" usemap="#class_fish_a1c756d791f84cceef28bd6263fa0393c_icgraph" alt=""/></div>
<map name="class_fish_a1c756d791f84cceef28bd6263fa0393c_icgraph" id="class_fish_a1c756d791f84cceef28bd6263fa0393c_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="177,5,356,32"/>
</map>
</div>

</div>
</div>
<a id="a79fd88e890a78d3f470061adc2eece8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fd88e890a78d3f470061adc2eece8a">&#9670;&nbsp;</a></span>setCoinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setCoinValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter coin_value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cvalue</td><td>coin value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00073">73</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a79fd88e890a78d3f470061adc2eece8a_icgraph.png" border="0" usemap="#class_fish_a79fd88e890a78d3f470061adc2eece8a_icgraph" alt=""/></div>
<map name="class_fish_a79fd88e890a78d3f470061adc2eece8a_icgraph" id="class_fish_a79fd88e890a78d3f470061adc2eece8a_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="181,5,272,32"/>
<area shape="rect" id="node3" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="320,5,403,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="451,5,629,32"/>
</map>
</div>

</div>
</div>
<a id="ae5814bceeac89ce07b92d46095bab300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5814bceeac89ce07b92d46095bab300">&#9670;&nbsp;</a></span>setHunger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setHunger </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hunger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter hunger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hunger</td><td>hunger to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00091">91</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_ae5814bceeac89ce07b92d46095bab300_icgraph.png" border="0" usemap="#class_fish_ae5814bceeac89ce07b92d46095bab300_icgraph" alt=""/></div>
<map name="class_fish_ae5814bceeac89ce07b92d46095bab300_icgraph" id="class_fish_ae5814bceeac89ce07b92d46095bab300_icgraph">
<area shape="rect" id="node2" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43" title="Fish.fullHunger" alt="" coords="172,56,280,83"/>
<area shape="rect" id="node6" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c" title="Fish.makeHunger" alt="" coords="164,107,288,133"/>
<area shape="rect" id="node3" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="339,5,421,32"/>
<area shape="rect" id="node5" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="336,56,424,83"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="472,56,651,83"/>
</map>
</div>

</div>
</div>
<a id="aa79cf726d784cce67c0b70ae6b276b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79cf726d784cce67c0b70ae6b276b41">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter fish_id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00055">55</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>

</div>
</div>
<a id="a3cc0587a94c5b4ae0480ce47ab7fa75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc0587a94c5b4ae0480ce47ab7fa75d">&#9670;&nbsp;</a></span>setMaxHunger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setMaxHunger </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter max_hunger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>max hunger to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00181">181</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a3cc0587a94c5b4ae0480ce47ab7fa75d_icgraph.png" border="0" usemap="#class_fish_a3cc0587a94c5b4ae0480ce47ab7fa75d_icgraph" alt=""/></div>
<map name="class_fish_a3cc0587a94c5b4ae0480ce47ab7fa75d_icgraph" id="class_fish_a3cc0587a94c5b4ae0480ce47ab7fa75d_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="188,5,279,32"/>
<area shape="rect" id="node3" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="327,5,409,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="457,5,636,32"/>
</map>
</div>

</div>
</div>
<a id="ada34b3bea91bae2fe3635e2ee5d800c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada34b3bea91bae2fe3635e2ee5d800c7">&#9670;&nbsp;</a></span>setRandomDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setRandomDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mengatur arah perpindahan fish. </p>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00212">212</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_cgraph.png" border="0" usemap="#class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_cgraph" alt=""/></div>
<map name="class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_cgraph" id="class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_cgraph">
<area shape="rect" id="node2" href="class_object.html#a20900f42422bc02029effbb76b55361f" title="Object.setDir" alt="" coords="226,5,325,32"/>
<area shape="rect" id="node3" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822" title="Fish.setXMove" alt="" coords="222,56,329,83"/>
<area shape="rect" id="node4" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0" title="Fish.setYMove" alt="" coords="221,107,329,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_icgraph.png" border="0" usemap="#class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_icgraph" alt=""/></div>
<map name="class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_icgraph" id="class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="224,5,319,32"/>
<area shape="rect" id="node4" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="221,56,321,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="369,31,548,57"/>
</map>
</div>

</div>
</div>
<a id="ae77fe741934bb8bfb0c608d649ec3cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77fe741934bb8bfb0c608d649ec3cff">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spd</td><td>speed to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00109">109</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_ae77fe741934bb8bfb0c608d649ec3cff_icgraph.png" border="0" usemap="#class_fish_ae77fe741934bb8bfb0c608d649ec3cff_icgraph" alt=""/></div>
<map name="class_fish_ae77fe741934bb8bfb0c608d649ec3cff_icgraph" id="class_fish_ae77fe741934bb8bfb0c608d649ec3cff_icgraph">
<area shape="rect" id="node2" href="class_piranha.html#a162bfb763ec65582d2631cb44905b8b0" title="Piranha.Piranha" alt="" coords="160,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="a4b13339deb5050274a9245dbdac5e079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b13339deb5050274a9245dbdac5e079">&#9670;&nbsp;</a></span>setTimeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setTimeMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter time_move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>time to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00127">127</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a4b13339deb5050274a9245dbdac5e079_icgraph.png" border="0" usemap="#class_fish_a4b13339deb5050274a9245dbdac5e079_icgraph" alt=""/></div>
<map name="class_fish_a4b13339deb5050274a9245dbdac5e079_icgraph" id="class_fish_a4b13339deb5050274a9245dbdac5e079_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="183,5,277,32"/>
<area shape="rect" id="node4" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="180,56,280,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="328,31,507,57"/>
</map>
</div>

</div>
</div>
<a id="abd8f8f5fb8ab72f6af793c2b93d5b822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8f8f5fb8ab72f6af793c2b93d5b822">&#9670;&nbsp;</a></span>setXMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setXMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter x_move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00145">145</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_abd8f8f5fb8ab72f6af793c2b93d5b822_icgraph.png" border="0" usemap="#class_fish_abd8f8f5fb8ab72f6af793c2b93d5b822_icgraph" alt=""/></div>
<map name="class_fish_abd8f8f5fb8ab72f6af793c2b93d5b822_icgraph" id="class_fish_abd8f8f5fb8ab72f6af793c2b93d5b822_icgraph">
<area shape="rect" id="node2" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7" title="Fish.setRandomDirection" alt="" coords="160,31,328,57"/>
<area shape="rect" id="node3" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="379,5,473,32"/>
<area shape="rect" id="node5" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="376,56,476,83"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="524,31,703,57"/>
</map>
</div>

</div>
</div>
<a id="a11192c3338eb8fb7f330b62bbdcb67c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11192c3338eb8fb7f330b62bbdcb67c0">&#9670;&nbsp;</a></span>setYMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fish.setYMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter y_move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fish_8java_source.html#l00163">163</a> of file <a class="el" href="_fish_8java_source.html">Fish.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_fish_a11192c3338eb8fb7f330b62bbdcb67c0_icgraph.png" border="0" usemap="#class_fish_a11192c3338eb8fb7f330b62bbdcb67c0_icgraph" alt=""/></div>
<map name="class_fish_a11192c3338eb8fb7f330b62bbdcb67c0_icgraph" id="class_fish_a11192c3338eb8fb7f330b62bbdcb67c0_icgraph">
<area shape="rect" id="node2" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7" title="Fish.setRandomDirection" alt="" coords="161,31,329,57"/>
<area shape="rect" id="node3" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="380,5,475,32"/>
<area shape="rect" id="node5" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="377,56,477,83"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="525,31,704,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_fish_8java_source.html">Fish.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
