<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_image_collection.html">ImageCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">aquarium</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">coin</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#a9c82d600444ecf832350c793ee25d8ae">credit</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">food</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">guppy01L</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">guppy01LH</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">guppy01R</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">guppy01RH</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">guppy02L</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">guppy02LH</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">guppy02R</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">guppy02RH</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">guppy03L</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">guppy03LH</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">guppy03R</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">guppy03RH</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">initImage</a>()</td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">lose</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#ae0adf8d4392add2e61ae2675327d583d">mainMenu</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">piranhaL</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">piranhaLH</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">piranhaR</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">piranhaRH</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">siputL</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">siputR</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">win</a></td><td class="entry"><a class="el" href="class_image_collection.html">ImageCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
