<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Siput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_siput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Siput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Siput:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput__inherit__graph.png" border="0" usemap="#_siput_inherit__map" alt="Inheritance graph"/></div>
<map name="_siput_inherit__map" id="_siput_inherit__map">
<area shape="rect" id="node2" href="class_pet.html" title="Pet" alt="" coords="14,80,57,107"/>
<area shape="rect" id="node3" href="class_object.html" title="Object" alt="" coords="5,5,65,32"/>
<area shape="rect" id="node4" href="interface_able_to_search.html" title="AbleToSearch\&lt; Coin \&gt;" alt="" coords="81,80,235,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Siput:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput__coll__graph.png" border="0" usemap="#_siput_coll__map" alt="Collaboration graph"/></div>
<map name="_siput_coll__map" id="_siput_coll__map">
<area shape="rect" id="node2" href="class_pet.html" title="Pet" alt="" coords="36,171,79,197"/>
<area shape="rect" id="node3" href="class_object.html" title="Object" alt="" coords="27,95,87,121"/>
<area shape="rect" id="node5" href="interface_able_to_search.html" title="AbleToSearch\&lt; Coin \&gt;" alt="" coords="103,171,257,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c33f08b5f9c6c07ba37fb1802858c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8">Siput</a> ()</td></tr>
<tr class="separator:a50c33f08b5f9c6c07ba37fb1802858c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a0a4e01aaa4d6fb5716a5f2e3db83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_siput.html#ab9a0a4e01aaa4d6fb5716a5f2e3db83a">getSpeed</a> ()</td></tr>
<tr class="separator:ab9a0a4e01aaa4d6fb5716a5f2e3db83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625cb45783ca64e0f15ff8856a8067a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_siput.html#a1625cb45783ca64e0f15ff8856a8067a">setSpeed</a> (int speed)</td></tr>
<tr class="separator:a1625cb45783ca64e0f15ff8856a8067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d57604d1afc2392e2400124acc1a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c">move</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt; c)</td></tr>
<tr class="separator:a88d57604d1afc2392e2400124acc1a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cceaeb04d2e5b0ec1087b6f877ef12"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12">findCoin</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt; c)</td></tr>
<tr class="separator:a38cceaeb04d2e5b0ec1087b6f877ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c844568b33083beb40b8b43ea4107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_siput.html#a445c844568b33083beb40b8b43ea4107">inRadius</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt; c)</td></tr>
<tr class="separator:a445c844568b33083beb40b8b43ea4107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302cfcfcbfe53a189d7ccf85086bea8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a">takeCoin</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt; c)</td></tr>
<tr class="separator:a302cfcfcbfe53a189d7ccf85086bea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pet.html">Pet</a></td></tr>
<tr class="memitem:a262ea400cce8ddf39a7e825e56963c22 inherit pub_methods_class_pet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a262ea400cce8ddf39a7e825e56963c22">Pet</a> ()</td></tr>
<tr class="separator:a262ea400cce8ddf39a7e825e56963c22 inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1283a087e7fc06c7d68b98a72efa8c inherit pub_methods_class_pet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#aea1283a087e7fc06c7d68b98a72efa8c">getId</a> ()</td></tr>
<tr class="separator:aea1283a087e7fc06c7d68b98a72efa8c inherit pub_methods_class_pet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a> ()</td></tr>
<tr class="separator:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a> ()</td></tr>
<tr class="separator:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a> ()</td></tr>
<tr class="separator:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a> (double x)</td></tr>
<tr class="separator:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a> (double y)</td></tr>
<tr class="separator:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a> (String dir)</td></tr>
<tr class="separator:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a> (BufferedImage <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>)</td></tr>
<tr class="separator:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a> ()</td></tr>
<tr class="separator:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_able_to_search"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_able_to_search')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_able_to_search.html">AbleToSearch&lt; Coin &gt;</a></td></tr>
<tr class="memitem:a707262e3445be2826a383a6ab737b04a inherit pub_methods_interface_able_to_search"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_able_to_search.html#a707262e3445be2826a383a6ab737b04a">move</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; l)</td></tr>
<tr class="separator:a707262e3445be2826a383a6ab737b04a inherit pub_methods_interface_able_to_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td></tr>
<tr class="separator:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td></tr>
<tr class="separator:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td></tr>
<tr class="separator:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null</td></tr>
<tr class="separator:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_siput_8java_source.html#l00003">3</a> of file <a class="el" href="_siput_8java_source.html">Siput.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50c33f08b5f9c6c07ba37fb1802858c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c33f08b5f9c6c07ba37fb1802858c8">&#9670;&nbsp;</a></span>Siput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Siput.Siput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_siput_8java_source.html#l00009">9</a> of file <a class="el" href="_siput_8java_source.html">Siput.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a50c33f08b5f9c6c07ba37fb1802858c8_cgraph.png" border="0" usemap="#class_siput_a50c33f08b5f9c6c07ba37fb1802858c8_cgraph" alt=""/></div>
<map name="class_siput_a50c33f08b5f9c6c07ba37fb1802858c8_cgraph" id="class_siput_a50c33f08b5f9c6c07ba37fb1802858c8_cgraph">
<area shape="rect" id="node2" href="class_siput.html#a1625cb45783ca64e0f15ff8856a8067a" title="Siput.setSpeed" alt="" coords="143,5,254,32"/>
<area shape="rect" id="node3" href="class_object.html#a20900f42422bc02029effbb76b55361f" title="Object.setDir" alt="" coords="149,56,248,83"/>
<area shape="rect" id="node4" href="class_object.html#afc35670f6abbad7272a671876a0d1e08" title="Object.setX" alt="" coords="154,107,243,133"/>
<area shape="rect" id="node5" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed" title="Object.setY" alt="" coords="153,157,244,184"/>
<area shape="rect" id="node6" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="140,208,257,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38cceaeb04d2e5b0ec1087b6f877ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cceaeb04d2e5b0ec1087b6f877ef12">&#9670;&nbsp;</a></span>findCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Siput.findCoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mencari coin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>coin to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean find </dd></dl>

<p class="definition">Definition at line <a class="el" href="_siput_8java_source.html#l00075">75</a> of file <a class="el" href="_siput_8java_source.html">Siput.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_cgraph.png" border="0" usemap="#class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_cgraph" alt=""/></div>
<map name="class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_cgraph" id="class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="156,5,303,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="178,56,281,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_icgraph.png" border="0" usemap="#class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_icgraph" alt=""/></div>
<map name="class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_icgraph" id="class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_icgraph">
<area shape="rect" id="node2" href="class_siput.html#a445c844568b33083beb40b8b43ea4107" title="Siput.inRadius" alt="" coords="156,31,263,57"/>
<area shape="rect" id="node3" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="321,5,407,32"/>
<area shape="rect" id="node5" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a" title="Siput.takeCoin" alt="" coords="311,56,417,83"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="465,31,644,57"/>
</map>
</div>

</div>
</div>
<a id="ab9a0a4e01aaa4d6fb5716a5f2e3db83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a0a4e01aaa4d6fb5716a5f2e3db83a">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Siput.getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter speed.</p>
<dl class="section return"><dt>Returns</dt><dd>speed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_siput_8java_source.html#l00027">27</a> of file <a class="el" href="_siput_8java_source.html">Siput.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_ab9a0a4e01aaa4d6fb5716a5f2e3db83a_icgraph.png" border="0" usemap="#class_siput_ab9a0a4e01aaa4d6fb5716a5f2e3db83a_icgraph" alt=""/></div>
<map name="class_siput_ab9a0a4e01aaa4d6fb5716a5f2e3db83a_icgraph" id="class_siput_ab9a0a4e01aaa4d6fb5716a5f2e3db83a_icgraph">
<area shape="rect" id="node2" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="164,5,251,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="299,5,477,32"/>
</map>
</div>

</div>
</div>
<a id="a445c844568b33083beb40b8b43ea4107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445c844568b33083beb40b8b43ea4107">&#9670;&nbsp;</a></span>inRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Siput.inRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mencari coin yang ada di dalam radius siput.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>list of coin to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>idx coin dalam radius, 0 jika tidak ada coin dalam radius </dd></dl>

<p class="definition">Definition at line <a class="el" href="_siput_8java_source.html#l00095">95</a> of file <a class="el" href="_siput_8java_source.html">Siput.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a445c844568b33083beb40b8b43ea4107_cgraph.png" border="0" usemap="#class_siput_a445c844568b33083beb40b8b43ea4107_cgraph" alt=""/></div>
<map name="class_siput_a445c844568b33083beb40b8b43ea4107_cgraph" id="class_siput_a445c844568b33083beb40b8b43ea4107_cgraph">
<area shape="rect" id="node2" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12" title="Siput.findCoin" alt="" coords="160,31,263,57"/>
<area shape="rect" id="node3" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="311,5,457,32"/>
<area shape="rect" id="node4" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="333,68,435,95"/>
<area shape="rect" id="node5" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="167,132,256,159"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a445c844568b33083beb40b8b43ea4107_icgraph.png" border="0" usemap="#class_siput_a445c844568b33083beb40b8b43ea4107_icgraph" alt=""/></div>
<map name="class_siput_a445c844568b33083beb40b8b43ea4107_icgraph" id="class_siput_a445c844568b33083beb40b8b43ea4107_icgraph">
<area shape="rect" id="node2" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="170,5,257,32"/>
<area shape="rect" id="node4" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a" title="Siput.takeCoin" alt="" coords="160,56,267,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="315,31,493,57"/>
</map>
</div>

</div>
</div>
<a id="a88d57604d1afc2392e2400124acc1a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d57604d1afc2392e2400124acc1a0c">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Siput.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memindahkan siput.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>list of coin to chase </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_siput_8java_source.html#l00045">45</a> of file <a class="el" href="_siput_8java_source.html">Siput.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a88d57604d1afc2392e2400124acc1a0c_cgraph.png" border="0" usemap="#class_siput_a88d57604d1afc2392e2400124acc1a0c_cgraph" alt=""/></div>
<map name="class_siput_a88d57604d1afc2392e2400124acc1a0c_cgraph" id="class_siput_a88d57604d1afc2392e2400124acc1a0c_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="456,5,603,32"/>
<area shape="rect" id="node3" href="class_siput.html#a445c844568b33083beb40b8b43ea4107" title="Siput.inRadius" alt="" coords="145,107,252,133"/>
<area shape="rect" id="node5" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="478,107,581,133"/>
<area shape="rect" id="node6" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="312,157,401,184"/>
<area shape="rect" id="node7" href="class_object.html#afc35670f6abbad7272a671876a0d1e08" title="Object.setX" alt="" coords="154,259,243,285"/>
<area shape="rect" id="node8" href="class_siput.html#ab9a0a4e01aaa4d6fb5716a5f2e3db83a" title="Siput.getSpeed" alt="" coords="143,309,254,336"/>
<area shape="rect" id="node9" href="class_object.html#a20900f42422bc02029effbb76b55361f" title="Object.setDir" alt="" coords="149,360,248,387"/>
<area shape="rect" id="node10" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="140,411,257,437"/>
<area shape="rect" id="node4" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12" title="Siput.findCoin" alt="" coords="305,56,408,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a88d57604d1afc2392e2400124acc1a0c_icgraph.png" border="0" usemap="#class_siput_a88d57604d1afc2392e2400124acc1a0c_icgraph" alt=""/></div>
<map name="class_siput_a88d57604d1afc2392e2400124acc1a0c_icgraph" id="class_siput_a88d57604d1afc2392e2400124acc1a0c_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="140,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a1625cb45783ca64e0f15ff8856a8067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1625cb45783ca64e0f15ff8856a8067a">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Siput.setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mengubah nilai speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>speed to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_siput_8java_source.html#l00036">36</a> of file <a class="el" href="_siput_8java_source.html">Siput.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a1625cb45783ca64e0f15ff8856a8067a_icgraph.png" border="0" usemap="#class_siput_a1625cb45783ca64e0f15ff8856a8067a_icgraph" alt=""/></div>
<map name="class_siput_a1625cb45783ca64e0f15ff8856a8067a_icgraph" id="class_siput_a1625cb45783ca64e0f15ff8856a8067a_icgraph">
<area shape="rect" id="node2" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8" title="Siput.Siput" alt="" coords="164,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="a302cfcfcbfe53a189d7ccf85086bea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302cfcfcbfe53a189d7ccf85086bea8a">&#9670;&nbsp;</a></span>takeCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Siput.takeCoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mengambil coin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>coin to take </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>idx coin yang diambil </dd></dl>

<p class="definition">Definition at line <a class="el" href="_siput_8java_source.html#l00136">136</a> of file <a class="el" href="_siput_8java_source.html">Siput.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_cgraph.png" border="0" usemap="#class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_cgraph" alt=""/></div>
<map name="class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_cgraph" id="class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="485,5,632,32"/>
<area shape="rect" id="node3" href="class_siput.html#a445c844568b33083beb40b8b43ea4107" title="Siput.inRadius" alt="" coords="170,107,277,133"/>
<area shape="rect" id="node5" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="507,107,610,133"/>
<area shape="rect" id="node6" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="341,157,431,184"/>
<area shape="rect" id="node7" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="178,259,269,285"/>
<area shape="rect" id="node8" href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7" title="Coin.getValue" alt="" coords="172,309,275,336"/>
<area shape="rect" id="node9" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList.remove" alt="" coords="160,360,287,387"/>
<area shape="rect" id="node4" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12" title="Siput.findCoin" alt="" coords="335,56,437,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_icgraph.png" border="0" usemap="#class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_icgraph" alt=""/></div>
<map name="class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_icgraph" id="class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="160,5,339,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_siput_8java_source.html">Siput.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
