<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Guppy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_guppy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Guppy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Guppy:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy__inherit__graph.png" border="0" usemap="#_guppy_inherit__map" alt="Inheritance graph"/></div>
<map name="_guppy_inherit__map" id="_guppy_inherit__map">
<area shape="rect" id="node2" href="class_fish.html" title="Fish" alt="" coords="12,80,59,107"/>
<area shape="rect" id="node3" href="class_object.html" title="Object" alt="" coords="5,5,65,32"/>
<area shape="rect" id="node4" href="interface_able_to_search.html" title="AbleToSearch\&lt; Food \&gt;" alt="" coords="83,80,239,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Guppy:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy__coll__graph.png" border="0" usemap="#_guppy_coll__map" alt="Collaboration graph"/></div>
<map name="_guppy_coll__map" id="_guppy_coll__map">
<area shape="rect" id="node2" href="class_fish.html" title="Fish" alt="" coords="34,171,81,197"/>
<area shape="rect" id="node3" href="class_object.html" title="Object" alt="" coords="27,95,87,121"/>
<area shape="rect" id="node5" href="interface_able_to_search.html" title="AbleToSearch\&lt; Food \&gt;" alt="" coords="105,171,261,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c4686d4a39137cdf20f0c2f2a2095b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4">getLevel</a> ()</td></tr>
<tr class="separator:a0c4686d4a39137cdf20f0c2f2a2095b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f29a6d9ae33224b6621fd5d6d308f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f">setLevel</a> (int lv)</td></tr>
<tr class="separator:a270f29a6d9ae33224b6621fd5d6d308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd43608dd1c6898dc21f4445148231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231">getNumberEat</a> ()</td></tr>
<tr class="separator:a00dd43608dd1c6898dc21f4445148231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759eb87d1ddc074bd5d64499d26a68f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6">setNumberEat</a> (int number)</td></tr>
<tr class="separator:a759eb87d1ddc074bd5d64499d26a68f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9502a15349392dcdc8dd24781cd92273"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a9502a15349392dcdc8dd24781cd92273">getTimer</a> ()</td></tr>
<tr class="separator:a9502a15349392dcdc8dd24781cd92273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf46450b01b572a9b0811e2657356a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a">setTimer</a> (double time)</td></tr>
<tr class="separator:a89cf46450b01b572a9b0811e2657356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8d80be06998e86f74913986f3ef11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11">updateImage</a> ()</td></tr>
<tr class="separator:ae3f8d80be06998e86f74913986f3ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51cdb446a53f4a3397ca8c5c6bb8714"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714">produceCoin</a> ()</td></tr>
<tr class="separator:ac51cdb446a53f4a3397ca8c5c6bb8714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c60c7b11b2d748e6ce59ccebf2af97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97">findFood</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt; f)</td></tr>
<tr class="separator:a58c60c7b11b2d748e6ce59ccebf2af97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0006b28f9585b2083b1ba2a9ca40cd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e">move</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt; f)</td></tr>
<tr class="separator:a0006b28f9585b2083b1ba2a9ca40cd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fdd6f3bc3081803671eddff5379919"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919">euclidean</a> (<a class="el" href="class_food.html">Food</a> m)</td></tr>
<tr class="separator:aa4fdd6f3bc3081803671eddff5379919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d536cfd7546d554447aa860dc6792a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a">inRadius</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt; f)</td></tr>
<tr class="separator:a15d536cfd7546d554447aa860dc6792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163eb3ca8bdc509a884b1213dd645d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0">eat</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt; f)</td></tr>
<tr class="separator:ae163eb3ca8bdc509a884b1213dd645d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36c77e990d4959dc81adbe457e989c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3">grow</a> ()</td></tr>
<tr class="separator:aa36c77e990d4959dc81adbe457e989c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fish"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fish')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fish.html">Fish</a></td></tr>
<tr class="memitem:a815d07ec6ff385ccbcee5601f51ea001 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a815d07ec6ff385ccbcee5601f51ea001">getId</a> ()</td></tr>
<tr class="separator:a815d07ec6ff385ccbcee5601f51ea001 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cf726d784cce67c0b70ae6b276b41 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">setId</a> (int id)</td></tr>
<tr class="separator:aa79cf726d784cce67c0b70ae6b276b41 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b91029fe0349cf44c8226a2234d43 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">getCoinValue</a> ()</td></tr>
<tr class="separator:a5d3b91029fe0349cf44c8226a2234d43 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd88e890a78d3f470061adc2eece8a inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">setCoinValue</a> (int cvalue)</td></tr>
<tr class="separator:a79fd88e890a78d3f470061adc2eece8a inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bf41b824aad3f48c00c5fb2259473 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a> ()</td></tr>
<tr class="separator:a916bf41b824aad3f48c00c5fb2259473 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5814bceeac89ce07b92d46095bab300 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">setHunger</a> (double hunger)</td></tr>
<tr class="separator:ae5814bceeac89ce07b92d46095bab300 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5daad18561b5bf5f1d666a70ed081 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a> ()</td></tr>
<tr class="separator:a08d5daad18561b5bf5f1d666a70ed081 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77fe741934bb8bfb0c608d649ec3cff inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">setSpeed</a> (int spd)</td></tr>
<tr class="separator:ae77fe741934bb8bfb0c608d649ec3cff inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b989d88071cf7d82890fa77e9388f8a inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a> ()</td></tr>
<tr class="separator:a2b989d88071cf7d82890fa77e9388f8a inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b13339deb5050274a9245dbdac5e079 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a> (int t)</td></tr>
<tr class="separator:a4b13339deb5050274a9245dbdac5e079 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107b6b45ba9ea79494740532ead52e3 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a> ()</td></tr>
<tr class="separator:a6107b6b45ba9ea79494740532ead52e3 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8f8f5fb8ab72f6af793c2b93d5b822 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">setXMove</a> (int x)</td></tr>
<tr class="separator:abd8f8f5fb8ab72f6af793c2b93d5b822 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2895f2cee461c7af0d3eb9778597ca inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a> ()</td></tr>
<tr class="separator:a2b2895f2cee461c7af0d3eb9778597ca inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11192c3338eb8fb7f330b62bbdcb67c0 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">setYMove</a> (int y)</td></tr>
<tr class="separator:a11192c3338eb8fb7f330b62bbdcb67c0 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4796cc160ddb94ad72b1ea4a1b380411 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">getMaxHunger</a> ()</td></tr>
<tr class="separator:a4796cc160ddb94ad72b1ea4a1b380411 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0587a94c5b4ae0480ce47ab7fa75d inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">setMaxHunger</a> (double h)</td></tr>
<tr class="separator:a3cc0587a94c5b4ae0480ce47ab7fa75d inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78862abb85c419e79f615e9e7c528e43 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">fullHunger</a> ()</td></tr>
<tr class="separator:a78862abb85c419e79f615e9e7c528e43 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c756d791f84cceef28bd6263fa0393c inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">makeHunger</a> ()</td></tr>
<tr class="separator:a1c756d791f84cceef28bd6263fa0393c inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d669d1ffe1655a62c8b9ea5c477d72 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a> ()</td></tr>
<tr class="separator:aa4d669d1ffe1655a62c8b9ea5c477d72 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada34b3bea91bae2fe3635e2ee5d800c7 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">setRandomDirection</a> ()</td></tr>
<tr class="separator:ada34b3bea91bae2fe3635e2ee5d800c7 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a> ()</td></tr>
<tr class="separator:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a> ()</td></tr>
<tr class="separator:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a> ()</td></tr>
<tr class="separator:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a> (double x)</td></tr>
<tr class="separator:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a> (double y)</td></tr>
<tr class="separator:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a> (String dir)</td></tr>
<tr class="separator:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a> (BufferedImage <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>)</td></tr>
<tr class="separator:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a> ()</td></tr>
<tr class="separator:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_able_to_search"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_able_to_search')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_able_to_search.html">AbleToSearch&lt; Food &gt;</a></td></tr>
<tr class="memitem:a707262e3445be2826a383a6ab737b04a inherit pub_methods_interface_able_to_search"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_able_to_search.html#a707262e3445be2826a383a6ab737b04a">move</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; l)</td></tr>
<tr class="separator:a707262e3445be2826a383a6ab737b04a inherit pub_methods_interface_able_to_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td></tr>
<tr class="separator:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td></tr>
<tr class="separator:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td></tr>
<tr class="separator:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null</td></tr>
<tr class="separator:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00001">1</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae163eb3ca8bdc509a884b1213dd645d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae163eb3ca8bdc509a884b1213dd645d0">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy.eat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>guppy makan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>food to eat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00270">270</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_cgraph.png" border="0" usemap="#class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_cgraph" alt=""/></div>
<map name="class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_cgraph" id="class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_cgraph">
<area shape="rect" id="node2" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a" title="Guppy.inRadius" alt="" coords="142,107,257,133"/>
<area shape="rect" id="node5" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="333,157,435,184"/>
<area shape="rect" id="node7" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72" title="Fish.isHungry" alt="" coords="148,208,251,235"/>
<area shape="rect" id="node9" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList.remove" alt="" coords="136,259,263,285"/>
<area shape="rect" id="node10" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43" title="Fish.fullHunger" alt="" coords="145,309,253,336"/>
<area shape="rect" id="node13" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6" title="Guppy.setNumberEat" alt="" coords="311,360,457,387"/>
<area shape="rect" id="node14" href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231" title="Guppy.getNumberEat" alt="" coords="311,411,457,437"/>
<area shape="rect" id="node15" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="154,461,245,488"/>
<area shape="rect" id="node3" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="311,5,457,32"/>
<area shape="rect" id="node4" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="339,56,429,83"/>
<area shape="rect" id="node6" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="339,107,429,133"/>
<area shape="rect" id="node8" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473" title="Fish.getHunger" alt="" coords="329,208,439,235"/>
<area shape="rect" id="node11" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300" title="Fish.setHunger" alt="" coords="329,259,439,285"/>
<area shape="rect" id="node12" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411" title="Fish.getMaxHunger" alt="" coords="317,309,451,336"/>
<area shape="rect" id="node16" href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4" title="Guppy.getLevel" alt="" coords="329,563,439,589"/>
<area shape="rect" id="node17" href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f" title="Guppy.setLevel" alt="" coords="329,613,439,640"/>
<area shape="rect" id="node18" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d" title="Fish.setMaxHunger" alt="" coords="317,664,451,691"/>
<area shape="rect" id="node19" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a" title="Fish.setCoinValue" alt="" coords="320,461,448,488"/>
<area shape="rect" id="node20" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43" title="Fish.getCoinValue" alt="" coords="320,512,448,539"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_icgraph.png" border="0" usemap="#class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_icgraph" alt=""/></div>
<map name="class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_icgraph" id="class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="136,5,315,32"/>
</map>
</div>

</div>
</div>
<a id="aa4fdd6f3bc3081803671eddff5379919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fdd6f3bc3081803671eddff5379919">&#9670;&nbsp;</a></span>euclidean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Guppy.euclidean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_food.html">Food</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>euclidean antara food dan guppy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>food to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nilai euclidean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00226">226</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_aa4fdd6f3bc3081803671eddff5379919_cgraph.png" border="0" usemap="#class_guppy_aa4fdd6f3bc3081803671eddff5379919_cgraph" alt=""/></div>
<map name="class_guppy_aa4fdd6f3bc3081803671eddff5379919_cgraph" id="class_guppy_aa4fdd6f3bc3081803671eddff5379919_cgraph">
<area shape="rect" id="node2" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="173,5,262,32"/>
<area shape="rect" id="node3" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="172,56,263,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_aa4fdd6f3bc3081803671eddff5379919_icgraph.png" border="0" usemap="#class_guppy_aa4fdd6f3bc3081803671eddff5379919_icgraph" alt=""/></div>
<map name="class_guppy_aa4fdd6f3bc3081803671eddff5379919_icgraph" id="class_guppy_aa4fdd6f3bc3081803671eddff5379919_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97" title="Guppy.findFood" alt="" coords="172,5,285,32"/>
<area shape="rect" id="node3" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="333,5,428,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="476,5,655,32"/>
</map>
</div>

</div>
</div>
<a id="a58c60c7b11b2d748e6ce59ccebf2af97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c60c7b11b2d748e6ce59ccebf2af97">&#9670;&nbsp;</a></span>findFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guppy.findFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mencari food.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>list of food to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>food id in radius </dd></dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00147">147</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_cgraph.png" border="0" usemap="#class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_cgraph" alt=""/></div>
<map name="class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_cgraph" id="class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="167,5,313,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="189,56,291,83"/>
<area shape="rect" id="node4" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="362,107,451,133"/>
<area shape="rect" id="node5" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919" title="Guppy.euclidean" alt="" coords="181,157,299,184"/>
<area shape="rect" id="node6" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="361,157,452,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_icgraph.png" border="0" usemap="#class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_icgraph" alt=""/></div>
<map name="class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_icgraph" id="class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="167,5,261,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="309,5,488,32"/>
</map>
</div>

</div>
</div>
<a id="a0c4686d4a39137cdf20f0c2f2a2095b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4686d4a39137cdf20f0c2f2a2095b4">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guppy.getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter level_grow.</p>
<dl class="section return"><dt>Returns</dt><dd>level_grow </dd></dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00026">26</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a0c4686d4a39137cdf20f0c2f2a2095b4_icgraph.png" border="0" usemap="#class_guppy_a0c4686d4a39137cdf20f0c2f2a2095b4_icgraph" alt=""/></div>
<map name="class_guppy_a0c4686d4a39137cdf20f0c2f2a2095b4_icgraph" id="class_guppy_a0c4686d4a39137cdf20f0c2f2a2095b4_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="164,5,255,32"/>
<area shape="rect" id="node3" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="303,5,385,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="433,5,612,32"/>
</map>
</div>

</div>
</div>
<a id="a00dd43608dd1c6898dc21f4445148231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd43608dd1c6898dc21f4445148231">&#9670;&nbsp;</a></span>getNumberEat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guppy.getNumberEat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter number_eat.</p>
<dl class="section return"><dt>Returns</dt><dd>number_eat </dd></dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00044">44</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a00dd43608dd1c6898dc21f4445148231_icgraph.png" border="0" usemap="#class_guppy_a00dd43608dd1c6898dc21f4445148231_icgraph" alt=""/></div>
<map name="class_guppy_a00dd43608dd1c6898dc21f4445148231_icgraph" id="class_guppy_a00dd43608dd1c6898dc21f4445148231_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="339,5,421,32"/>
<area shape="rect" id="node4" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="200,31,291,57"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="469,5,648,32"/>
</map>
</div>

</div>
</div>
<a id="a9502a15349392dcdc8dd24781cd92273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9502a15349392dcdc8dd24781cd92273">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Guppy.getTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter timer.</p>
<dl class="section return"><dt>Returns</dt><dd>timer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00062">62</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a9502a15349392dcdc8dd24781cd92273_icgraph.png" border="0" usemap="#class_guppy_a9502a15349392dcdc8dd24781cd92273_icgraph" alt=""/></div>
<map name="class_guppy_a9502a15349392dcdc8dd24781cd92273_icgraph" id="class_guppy_a9502a15349392dcdc8dd24781cd92273_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714" title="Guppy.produceCoin" alt="" coords="168,5,304,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="352,5,531,32"/>
</map>
</div>

</div>
</div>
<a id="aa36c77e990d4959dc81adbe457e989c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36c77e990d4959dc81adbe457e989c3">&#9670;&nbsp;</a></span>grow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy.grow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>guppy tumbuh. </p>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00298">298</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_aa36c77e990d4959dc81adbe457e989c3_cgraph.png" border="0" usemap="#class_guppy_aa36c77e990d4959dc81adbe457e989c3_cgraph" alt=""/></div>
<map name="class_guppy_aa36c77e990d4959dc81adbe457e989c3_cgraph" id="class_guppy_aa36c77e990d4959dc81adbe457e989c3_cgraph">
<area shape="rect" id="node2" href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231" title="Guppy.getNumberEat" alt="" coords="144,5,291,32"/>
<area shape="rect" id="node3" href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4" title="Guppy.getLevel" alt="" coords="162,56,273,83"/>
<area shape="rect" id="node4" href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f" title="Guppy.setLevel" alt="" coords="162,107,273,133"/>
<area shape="rect" id="node5" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d" title="Fish.setMaxHunger" alt="" coords="150,157,285,184"/>
<area shape="rect" id="node6" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411" title="Fish.getMaxHunger" alt="" coords="150,208,285,235"/>
<area shape="rect" id="node7" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a" title="Fish.setCoinValue" alt="" coords="153,259,281,285"/>
<area shape="rect" id="node8" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43" title="Fish.getCoinValue" alt="" coords="153,309,281,336"/>
<area shape="rect" id="node9" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6" title="Guppy.setNumberEat" alt="" coords="144,360,291,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_aa36c77e990d4959dc81adbe457e989c3_icgraph.png" border="0" usemap="#class_guppy_aa36c77e990d4959dc81adbe457e989c3_icgraph" alt=""/></div>
<map name="class_guppy_aa36c77e990d4959dc81adbe457e989c3_icgraph" id="class_guppy_aa36c77e990d4959dc81adbe457e989c3_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="144,5,227,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="275,5,453,32"/>
</map>
</div>

</div>
</div>
<a id="a15d536cfd7546d554447aa860dc6792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d536cfd7546d554447aa860dc6792a">&#9670;&nbsp;</a></span>inRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guppy.inRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mencari food dalam radius guppy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>list of food to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>food id in radius, 0 if there's none </dd></dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00243">243</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a15d536cfd7546d554447aa860dc6792a_cgraph.png" border="0" usemap="#class_guppy_a15d536cfd7546d554447aa860dc6792a_cgraph" alt=""/></div>
<map name="class_guppy_a15d536cfd7546d554447aa860dc6792a_cgraph" id="class_guppy_a15d536cfd7546d554447aa860dc6792a_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="168,5,315,32"/>
<area shape="rect" id="node3" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="197,56,286,83"/>
<area shape="rect" id="node4" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="190,107,293,133"/>
<area shape="rect" id="node5" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="196,157,287,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a15d536cfd7546d554447aa860dc6792a_icgraph.png" border="0" usemap="#class_guppy_a15d536cfd7546d554447aa860dc6792a_icgraph" alt=""/></div>
<map name="class_guppy_a15d536cfd7546d554447aa860dc6792a_icgraph" id="class_guppy_a15d536cfd7546d554447aa860dc6792a_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="168,5,251,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="299,5,477,32"/>
</map>
</div>

</div>
</div>
<a id="a0006b28f9585b2083b1ba2a9ca40cd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0006b28f9585b2083b1ba2a9ca40cd2e">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memindahkan guppy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>list of food </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00173">173</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_cgraph.png" border="0" usemap="#class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_cgraph" alt=""/></div>
<map name="class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_cgraph" id="class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_cgraph">
<area shape="rect" id="node2" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72" title="Fish.isHungry" alt="" coords="386,5,489,32"/>
<area shape="rect" id="node4" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="364,157,511,184"/>
<area shape="rect" id="node5" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97" title="Guppy.findFood" alt="" coords="175,259,289,285"/>
<area shape="rect" id="node6" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="386,208,489,235"/>
<area shape="rect" id="node7" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="569,309,659,336"/>
<area shape="rect" id="node9" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="569,385,659,412"/>
<area shape="rect" id="node10" href="class_object.html#a20900f42422bc02029effbb76b55361f" title="Object.setDir" alt="" coords="388,487,487,513"/>
<area shape="rect" id="node11" href="class_object.html#afc35670f6abbad7272a671876a0d1e08" title="Object.setX" alt="" coords="187,664,277,691"/>
<area shape="rect" id="node12" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081" title="Fish.getSpeed" alt="" coords="179,715,285,741"/>
<area shape="rect" id="node13" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed" title="Object.setY" alt="" coords="187,765,277,792"/>
<area shape="rect" id="node14" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a" title="Fish.getTimeMove" alt="" coords="169,816,295,843"/>
<area shape="rect" id="node15" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079" title="Fish.setTimeMove" alt="" coords="169,867,295,893"/>
<area shape="rect" id="node16" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7" title="Fish.setRandomDirection" alt="" coords="148,512,316,539"/>
<area shape="rect" id="node17" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822" title="Fish.setXMove" alt="" coords="384,551,491,577"/>
<area shape="rect" id="node18" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0" title="Fish.setYMove" alt="" coords="383,601,491,628"/>
<area shape="rect" id="node19" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3" title="Fish.getXMove" alt="" coords="179,917,285,944"/>
<area shape="rect" id="node20" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca" title="Fish.getYMove" alt="" coords="178,968,286,995"/>
<area shape="rect" id="node21" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11" title="Guppy.updateImage" alt="" coords="163,81,301,108"/>
<area shape="rect" id="node3" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473" title="Fish.getHunger" alt="" coords="559,5,669,32"/>
<area shape="rect" id="node8" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919" title="Guppy.euclidean" alt="" coords="378,309,497,336"/>
<area shape="rect" id="node22" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da" title="Object.getDir" alt="" coords="388,56,487,83"/>
<area shape="rect" id="node23" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="379,107,496,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_icgraph.png" border="0" usemap="#class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_icgraph" alt=""/></div>
<map name="class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_icgraph" id="class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="148,5,327,32"/>
</map>
</div>

</div>
</div>
<a id="ac51cdb446a53f4a3397ca8c5c6bb8714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51cdb446a53f4a3397ca8c5c6bb8714">&#9670;&nbsp;</a></span>produceCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Guppy.produceCoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>guppy menghasilkan coin.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success producing coin </dd></dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00127">127</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_cgraph.png" border="0" usemap="#class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_cgraph" alt=""/></div>
<map name="class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_cgraph" id="class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_cgraph">
<area shape="rect" id="node2" href="class_guppy.html#a9502a15349392dcdc8dd24781cd92273" title="Guppy.getTimer" alt="" coords="189,5,304,32"/>
<area shape="rect" id="node3" href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a" title="Guppy.setTimer" alt="" coords="189,56,304,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_icgraph.png" border="0" usemap="#class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_icgraph" alt=""/></div>
<map name="class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_icgraph" id="class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="189,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="a270f29a6d9ae33224b6621fd5d6d308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270f29a6d9ae33224b6621fd5d6d308f">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy.setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter level_grow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lv</td><td>level to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00035">35</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a270f29a6d9ae33224b6621fd5d6d308f_icgraph.png" border="0" usemap="#class_guppy_a270f29a6d9ae33224b6621fd5d6d308f_icgraph" alt=""/></div>
<map name="class_guppy_a270f29a6d9ae33224b6621fd5d6d308f_icgraph" id="class_guppy_a270f29a6d9ae33224b6621fd5d6d308f_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="164,5,255,32"/>
<area shape="rect" id="node3" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="303,5,385,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="433,5,612,32"/>
</map>
</div>

</div>
</div>
<a id="a759eb87d1ddc074bd5d64499d26a68f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759eb87d1ddc074bd5d64499d26a68f6">&#9670;&nbsp;</a></span>setNumberEat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy.setNumberEat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter number_eat.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number of eaten food to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00053">53</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a759eb87d1ddc074bd5d64499d26a68f6_icgraph.png" border="0" usemap="#class_guppy_a759eb87d1ddc074bd5d64499d26a68f6_icgraph" alt=""/></div>
<map name="class_guppy_a759eb87d1ddc074bd5d64499d26a68f6_icgraph" id="class_guppy_a759eb87d1ddc074bd5d64499d26a68f6_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="339,5,421,32"/>
<area shape="rect" id="node4" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3" title="Guppy.grow" alt="" coords="200,31,291,57"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="469,5,648,32"/>
</map>
</div>

</div>
</div>
<a id="a89cf46450b01b572a9b0811e2657356a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cf46450b01b572a9b0811e2657356a">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy.setTimer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>time to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00071">71</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_a89cf46450b01b572a9b0811e2657356a_icgraph.png" border="0" usemap="#class_guppy_a89cf46450b01b572a9b0811e2657356a_icgraph" alt=""/></div>
<map name="class_guppy_a89cf46450b01b572a9b0811e2657356a_icgraph" id="class_guppy_a89cf46450b01b572a9b0811e2657356a_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714" title="Guppy.produceCoin" alt="" coords="168,5,304,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="352,5,531,32"/>
</map>
</div>

</div>
</div>
<a id="ae3f8d80be06998e86f74913986f3ef11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f8d80be06998e86f74913986f3ef11">&#9670;&nbsp;</a></span>updateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guppy.updateImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update guppy image. </p>

<p class="definition">Definition at line <a class="el" href="_guppy_8java_source.html#l00078">78</a> of file <a class="el" href="_guppy_8java_source.html">Guppy.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_ae3f8d80be06998e86f74913986f3ef11_cgraph.png" border="0" usemap="#class_guppy_ae3f8d80be06998e86f74913986f3ef11_cgraph" alt=""/></div>
<map name="class_guppy_ae3f8d80be06998e86f74913986f3ef11_cgraph" id="class_guppy_ae3f8d80be06998e86f74913986f3ef11_cgraph">
<area shape="rect" id="node2" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72" title="Fish.isHungry" alt="" coords="199,5,302,32"/>
<area shape="rect" id="node4" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da" title="Object.getDir" alt="" coords="201,56,300,83"/>
<area shape="rect" id="node5" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="192,107,309,133"/>
<area shape="rect" id="node3" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473" title="Fish.getHunger" alt="" coords="357,5,468,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_guppy_ae3f8d80be06998e86f74913986f3ef11_icgraph.png" border="0" usemap="#class_guppy_ae3f8d80be06998e86f74913986f3ef11_icgraph" alt=""/></div>
<map name="class_guppy_ae3f8d80be06998e86f74913986f3ef11_icgraph" id="class_guppy_ae3f8d80be06998e86f74913986f3ef11_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="192,5,287,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="335,5,513,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_guppy_8java_source.html">Guppy.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
