<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Aquarium Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_aquarium-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aquarium Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Aquarium:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium__inherit__graph.png" border="0" usemap="#_aquarium_inherit__map" alt="Inheritance graph"/></div>
<map name="_aquarium_inherit__map" id="_aquarium_inherit__map">
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="14,5,74,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Aquarium:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium__coll__graph.png" border="0" usemap="#_aquarium_coll__map" alt="Collaboration graph"/></div>
<map name="_aquarium_coll__map" id="_aquarium_coll__map">
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="27,95,87,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a173f8b85de9d2f61c02d13ebdc05026c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c">Aquarium</a> ()</td></tr>
<tr class="separator:a173f8b85de9d2f61c02d13ebdc05026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff36aa463290ad45aff4faf6889056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a> ()</td></tr>
<tr class="separator:ac0ff36aa463290ad45aff4faf6889056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168600416b33739a5943f44932325c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_piranha.html">Piranha</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a168600416b33739a5943f44932325c29">getListPiranha</a> ()</td></tr>
<tr class="separator:a168600416b33739a5943f44932325c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bfa745b93ff38b22771dd5484c9ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_siput.html">Siput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">getListSiput</a> ()</td></tr>
<tr class="separator:ac5bfa745b93ff38b22771dd5484c9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199cce779bb8d5cc3263e7140648036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_food.html">Food</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">getListFood</a> ()</td></tr>
<tr class="separator:aa199cce779bb8d5cc3263e7140648036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e90e4a2cd4a8810dfd497ba0f5375f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_coin.html">Coin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a> ()</td></tr>
<tr class="separator:ad7e90e4a2cd4a8810dfd497ba0f5375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4deb3514c2e387b5d3e33424c18144c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">addGuppy</a> (<a class="el" href="class_guppy.html">Guppy</a> guppy)</td></tr>
<tr class="separator:a4deb3514c2e387b5d3e33424c18144c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f7e597644cad58198ed84d431f4599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599">removeGuppy</a> (<a class="el" href="class_guppy.html">Guppy</a> guppy)</td></tr>
<tr class="separator:a08f7e597644cad58198ed84d431f4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30faca886e988aa80f512086cd817588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a30faca886e988aa80f512086cd817588">addPiranha</a> (<a class="el" href="class_piranha.html">Piranha</a> piranha)</td></tr>
<tr class="separator:a30faca886e988aa80f512086cd817588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e31a6266a7d847f2bcaf1ee77fe5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4">removePiranha</a> (<a class="el" href="class_piranha.html">Piranha</a> piranha)</td></tr>
<tr class="separator:ae0e31a6266a7d847f2bcaf1ee77fe5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08549fa5f0efd90f4f0486f364264e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6">addSiput</a> (<a class="el" href="class_siput.html">Siput</a> siput)</td></tr>
<tr class="separator:ac08549fa5f0efd90f4f0486f364264e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980546ef08783269f18f364a6bb92d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c">addFood</a> (<a class="el" href="class_food.html">Food</a> food)</td></tr>
<tr class="separator:a980546ef08783269f18f364a6bb92d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca24d40fd628f7c6cd5efe9bc8c5790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790">removeFood</a> (<a class="el" href="class_food.html">Food</a> food)</td></tr>
<tr class="separator:a0ca24d40fd628f7c6cd5efe9bc8c5790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b33e39d738b36ef732fefbcfdbd9ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">addCoin</a> (<a class="el" href="class_coin.html">Coin</a> coin)</td></tr>
<tr class="separator:a8b33e39d738b36ef732fefbcfdbd9ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f2d1079224c08a0ff7d376ea04c732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732">removeCoin</a> (<a class="el" href="class_coin.html">Coin</a> coin)</td></tr>
<tr class="separator:af6f2d1079224c08a0ff7d376ea04c732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b76b0b269cee421d4a90ef7f8c035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035">buyGuppy</a> ()</td></tr>
<tr class="separator:abe6b76b0b269cee421d4a90ef7f8c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1a2c7ecdde46dfe3486ad2cf3f3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab">buyPiranha</a> ()</td></tr>
<tr class="separator:accf1a2c7ecdde46dfe3486ad2cf3f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885afb2cf3b96412a20791b5e7cf950b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">buyFood</a> ()</td></tr>
<tr class="separator:a885afb2cf3b96412a20791b5e7cf950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520de7952c97ef7972f353d7d8e4bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a6520de7952c97ef7972f353d7d8e4bad">buyFood</a> (double x)</td></tr>
<tr class="separator:a6520de7952c97ef7972f353d7d8e4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e85e62172d2602fe29077f10629dfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a09e85e62172d2602fe29077f10629dfb">buyEgg</a> ()</td></tr>
<tr class="separator:a09e85e62172d2602fe29077f10629dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8a1dff985b61e8a0405dd8bfe24f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78">buySnail</a> ()</td></tr>
<tr class="separator:aac8a1dff985b61e8a0405dd8bfe24f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b76bc7fee5eec312060d6a47f0a0e8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d">euclidean</a> (double x, double y, <a class="el" href="class_coin.html">Coin</a> c)</td></tr>
<tr class="separator:a3b76bc7fee5eec312060d6a47f0a0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1d9a133536a4126a5eebcfe61c8be5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5">inRadius</a> (double x, double y)</td></tr>
<tr class="separator:a8d1d9a133536a4126a5eebcfe61c8be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b77b5db30f680abc21a2e1e678509a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a">clickCoin</a> (double x, double y)</td></tr>
<tr class="separator:a85b77b5db30f680abc21a2e1e678509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a> ()</td></tr>
<tr class="separator:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a> ()</td></tr>
<tr class="separator:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a> ()</td></tr>
<tr class="separator:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a> (double x)</td></tr>
<tr class="separator:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a> (double y)</td></tr>
<tr class="separator:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a> (String dir)</td></tr>
<tr class="separator:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a> (BufferedImage <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>)</td></tr>
<tr class="separator:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a> ()</td></tr>
<tr class="separator:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a499cff83080a3a3bdca8a853b358da97"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">egg</a> = 0</td></tr>
<tr class="separator:a499cff83080a3a3bdca8a853b358da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19fabab154d26d66d71e51cd0294039"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a> = 20000</td></tr>
<tr class="separator:aa19fabab154d26d66d71e51cd0294039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td></tr>
<tr class="separator:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td></tr>
<tr class="separator:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td></tr>
<tr class="separator:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null</td></tr>
<tr class="separator:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00004">4</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a173f8b85de9d2f61c02d13ebdc05026c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173f8b85de9d2f61c02d13ebdc05026c">&#9670;&nbsp;</a></span>Aquarium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aquarium.Aquarium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00018">18</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a173f8b85de9d2f61c02d13ebdc05026c_cgraph.png" border="0" usemap="#class_aquarium_a173f8b85de9d2f61c02d13ebdc05026c_cgraph" alt=""/></div>
<map name="class_aquarium_a173f8b85de9d2f61c02d13ebdc05026c_cgraph" id="class_aquarium_a173f8b85de9d2f61c02d13ebdc05026c_cgraph">
<area shape="rect" id="node2" href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3" title="ImageCollection.initImage" alt="" coords="189,5,360,32"/>
<area shape="rect" id="node3" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1" title="Aquarium.addGuppy" alt="" coords="205,56,345,83"/>
<area shape="rect" id="node5" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6" title="Aquarium.addSiput" alt="" coords="209,107,341,133"/>
<area shape="rect" id="node6" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="216,157,333,184"/>
<area shape="rect" id="node4" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="408,81,515,108"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b33e39d738b36ef732fefbcfdbd9ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b33e39d738b36ef732fefbcfdbd9ab1">&#9670;&nbsp;</a></span>addCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.addCoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coin.html">Coin</a>&#160;</td>
          <td class="paramname"><em>coin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menambahkan coin ke dalam list coin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coin</td><td>coin to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00148">148</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_cgraph.png" border="0" usemap="#class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_cgraph" alt=""/></div>
<map name="class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_cgraph" id="class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="181,5,288,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_icgraph.png" border="0" usemap="#class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_icgraph" alt=""/></div>
<map name="class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_icgraph" id="class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="181,5,360,32"/>
</map>
</div>

</div>
</div>
<a id="a980546ef08783269f18f364a6bb92d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980546ef08783269f18f364a6bb92d4c">&#9670;&nbsp;</a></span>addFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.addFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_food.html">Food</a>&#160;</td>
          <td class="paramname"><em>food</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menambahkan food ke dalam list food.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">food</td><td>food to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00130">130</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a980546ef08783269f18f364a6bb92d4c_cgraph.png" border="0" usemap="#class_aquarium_a980546ef08783269f18f364a6bb92d4c_cgraph" alt=""/></div>
<map name="class_aquarium_a980546ef08783269f18f364a6bb92d4c_cgraph" id="class_aquarium_a980546ef08783269f18f364a6bb92d4c_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="184,5,291,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a980546ef08783269f18f364a6bb92d4c_icgraph.png" border="0" usemap="#class_aquarium_a980546ef08783269f18f364a6bb92d4c_icgraph" alt=""/></div>
<map name="class_aquarium_a980546ef08783269f18f364a6bb92d4c_icgraph" id="class_aquarium_a980546ef08783269f18f364a6bb92d4c_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b" title="Aquarium.buyFood" alt="" coords="184,31,315,57"/>
<area shape="rect" id="node3" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="369,5,523,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="363,56,529,83"/>
</map>
</div>

</div>
</div>
<a id="a4deb3514c2e387b5d3e33424c18144c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deb3514c2e387b5d3e33424c18144c1">&#9670;&nbsp;</a></span>addGuppy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.addGuppy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guppy.html">Guppy</a>&#160;</td>
          <td class="paramname"><em>guppy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menambahkan guppy ke dalam list guppy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guppy</td><td>guppy to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00085">85</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_cgraph.png" border="0" usemap="#class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_cgraph" alt=""/></div>
<map name="class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_cgraph" id="class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="193,5,300,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_icgraph.png" border="0" usemap="#class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_icgraph" alt=""/></div>
<map name="class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_icgraph" id="class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c" title="Aquarium.Aquarium" alt="" coords="195,5,331,32"/>
<area shape="rect" id="node3" href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035" title="Aquarium.buyGuppy" alt="" coords="193,56,333,83"/>
<area shape="rect" id="node4" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="381,56,536,83"/>
</map>
</div>

</div>
</div>
<a id="a30faca886e988aa80f512086cd817588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30faca886e988aa80f512086cd817588">&#9670;&nbsp;</a></span>addPiranha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.addPiranha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piranha.html">Piranha</a>&#160;</td>
          <td class="paramname"><em>piranha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menambahkan piranha ke dalam list piranha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piranha</td><td>piranha to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00103">103</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a30faca886e988aa80f512086cd817588_cgraph.png" border="0" usemap="#class_aquarium_a30faca886e988aa80f512086cd817588_cgraph" alt=""/></div>
<map name="class_aquarium_a30faca886e988aa80f512086cd817588_cgraph" id="class_aquarium_a30faca886e988aa80f512086cd817588_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="200,5,307,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a30faca886e988aa80f512086cd817588_icgraph.png" border="0" usemap="#class_aquarium_a30faca886e988aa80f512086cd817588_icgraph" alt=""/></div>
<map name="class_aquarium_a30faca886e988aa80f512086cd817588_icgraph" id="class_aquarium_a30faca886e988aa80f512086cd817588_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab" title="Aquarium.buyPiranha" alt="" coords="200,5,347,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="395,5,549,32"/>
</map>
</div>

</div>
</div>
<a id="ac08549fa5f0efd90f4f0486f364264e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08549fa5f0efd90f4f0486f364264e6">&#9670;&nbsp;</a></span>addSiput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.addSiput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_siput.html">Siput</a>&#160;</td>
          <td class="paramname"><em>siput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menambahkan siput ke dalam list siput.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">siput</td><td>siput to add </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00121">121</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_cgraph.png" border="0" usemap="#class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_cgraph" alt=""/></div>
<map name="class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_cgraph" id="class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="185,5,292,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_icgraph.png" border="0" usemap="#class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_icgraph" alt=""/></div>
<map name="class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_icgraph" id="class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c" title="Aquarium.Aquarium" alt="" coords="185,5,321,32"/>
<area shape="rect" id="node3" href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78" title="Aquarium.buySnail" alt="" coords="188,56,319,83"/>
<area shape="rect" id="node4" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="369,56,524,83"/>
</map>
</div>

</div>
</div>
<a id="a09e85e62172d2602fe29077f10629dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e85e62172d2602fe29077f10629dfb">&#9670;&nbsp;</a></span>buyEgg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.buyEgg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>membeli egg. menambah egg jumlah nilai variabel egg dan mengurangi money. </p>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00233">233</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a09e85e62172d2602fe29077f10629dfb_icgraph.png" border="0" usemap="#class_aquarium_a09e85e62172d2602fe29077f10629dfb_icgraph" alt=""/></div>
<map name="class_aquarium_a09e85e62172d2602fe29077f10629dfb_icgraph" id="class_aquarium_a09e85e62172d2602fe29077f10629dfb_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="179,5,333,32"/>
</map>
</div>

</div>
</div>
<a id="a885afb2cf3b96412a20791b5e7cf950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885afb2cf3b96412a20791b5e7cf950b">&#9670;&nbsp;</a></span>buyFood() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.buyFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>membeli food. menambah food ke dalam list food dan mengurangi money. </p>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00200">200</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_cgraph.png" border="0" usemap="#class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_cgraph" alt=""/></div>
<map name="class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_cgraph" id="class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_cgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c" title="Aquarium.addFood" alt="" coords="184,5,315,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="363,5,469,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_icgraph.png" border="0" usemap="#class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_icgraph" alt=""/></div>
<map name="class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_icgraph" id="class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="190,5,345,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="184,56,351,83"/>
</map>
</div>

</div>
</div>
<a id="a6520de7952c97ef7972f353d7d8e4bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6520de7952c97ef7972f353d7d8e4bad">&#9670;&nbsp;</a></span>buyFood() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.buyFood </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>membeli food dengan lokasi parameter x. menambah food ke dalam list food dan mengurangi money.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>lokasi x food dimunculkan </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00218">218</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a6520de7952c97ef7972f353d7d8e4bad_cgraph.png" border="0" usemap="#class_aquarium_a6520de7952c97ef7972f353d7d8e4bad_cgraph" alt=""/></div>
<map name="class_aquarium_a6520de7952c97ef7972f353d7d8e4bad_cgraph" id="class_aquarium_a6520de7952c97ef7972f353d7d8e4bad_cgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c" title="Aquarium.addFood" alt="" coords="184,5,315,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="363,5,469,32"/>
</map>
</div>

</div>
</div>
<a id="abe6b76b0b269cee421d4a90ef7f8c035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6b76b0b269cee421d4a90ef7f8c035">&#9670;&nbsp;</a></span>buyGuppy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.buyGuppy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>membeli guppy. menambah guppy ke dalam list guppy dan mengurangi money. </p>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00165">165</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_cgraph.png" border="0" usemap="#class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_cgraph" alt=""/></div>
<map name="class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_cgraph" id="class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_cgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1" title="Aquarium.addGuppy" alt="" coords="193,5,333,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="381,5,488,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_icgraph.png" border="0" usemap="#class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_icgraph" alt=""/></div>
<map name="class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_icgraph" id="class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="193,5,348,32"/>
</map>
</div>

</div>
</div>
<a id="accf1a2c7ecdde46dfe3486ad2cf3f3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf1a2c7ecdde46dfe3486ad2cf3f3ab">&#9670;&nbsp;</a></span>buyPiranha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.buyPiranha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>membeli piranha. menambah piranha ke dalam list piranha dan mengurangi money. </p>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00183">183</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_cgraph.png" border="0" usemap="#class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_cgraph" alt=""/></div>
<map name="class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_cgraph" id="class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_cgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a30faca886e988aa80f512086cd817588" title="Aquarium.addPiranha" alt="" coords="200,5,347,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="395,5,501,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_icgraph.png" border="0" usemap="#class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_icgraph" alt=""/></div>
<map name="class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_icgraph" id="class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="200,5,355,32"/>
</map>
</div>

</div>
</div>
<a id="aac8a1dff985b61e8a0405dd8bfe24f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8a1dff985b61e8a0405dd8bfe24f78">&#9670;&nbsp;</a></span>buySnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.buySnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>membeli siput. menambah siput ke dalam list siput dan mengurangi money. </p>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00247">247</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_cgraph.png" border="0" usemap="#class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_cgraph" alt=""/></div>
<map name="class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_cgraph" id="class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_cgraph">
<area shape="rect" id="node2" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6" title="Aquarium.addSiput" alt="" coords="184,5,316,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList.add" alt="" coords="364,5,471,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_icgraph.png" border="0" usemap="#class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_icgraph" alt=""/></div>
<map name="class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_icgraph" id="class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="184,5,339,32"/>
</map>
</div>

</div>
</div>
<a id="a85b77b5db30f680abc21a2e1e678509a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b77b5db30f680abc21a2e1e678509a">&#9670;&nbsp;</a></span>clickCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aquarium.clickCoin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>klik coin menggunakan kursor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>lokasi x kursor </td></tr>
    <tr><td class="paramname">y</td><td>lokasi y kursor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00311">311</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a85b77b5db30f680abc21a2e1e678509a_cgraph.png" border="0" usemap="#class_aquarium_a85b77b5db30f680abc21a2e1e678509a_cgraph" alt=""/></div>
<map name="class_aquarium_a85b77b5db30f680abc21a2e1e678509a_cgraph" id="class_aquarium_a85b77b5db30f680abc21a2e1e678509a_cgraph">
<area shape="rect" id="node2" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f" title="Aquarium.getListCoin" alt="" coords="384,5,531,32"/>
<area shape="rect" id="node3" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5" title="Aquarium.inRadius" alt="" coords="197,107,327,133"/>
<area shape="rect" id="node4" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="406,56,509,83"/>
<area shape="rect" id="node7" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="579,183,669,209"/>
<area shape="rect" id="node8" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="579,233,669,260"/>
<area shape="rect" id="node9" href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7" title="Coin.getValue" alt="" coords="211,309,313,336"/>
<area shape="rect" id="node10" href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732" title="Aquarium.removeCoin" alt="" coords="188,360,336,387"/>
<area shape="rect" id="node5" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="384,107,531,133"/>
<area shape="rect" id="node6" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d" title="Aquarium.euclidean" alt="" coords="389,157,525,184"/>
<area shape="rect" id="node11" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList.remove" alt="" coords="394,360,521,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a85b77b5db30f680abc21a2e1e678509a_icgraph.png" border="0" usemap="#class_aquarium_a85b77b5db30f680abc21a2e1e678509a_icgraph" alt=""/></div>
<map name="class_aquarium_a85b77b5db30f680abc21a2e1e678509a_icgraph" id="class_aquarium_a85b77b5db30f680abc21a2e1e678509a_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="188,5,355,32"/>
</map>
</div>

</div>
</div>
<a id="a3b76bc7fee5eec312060d6a47f0a0e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76bc7fee5eec312060d6a47f0a0e8d">&#9670;&nbsp;</a></span>euclidean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Aquarium.euclidean </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coin.html">Coin</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menghitung euclidean (jarak lurus antar dua titik).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>lokasi x </td></tr>
    <tr><td class="paramname">y</td><td>lokasi y </td></tr>
    <tr><td class="paramname">c</td><td>coin to search </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00269">269</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_cgraph.png" border="0" usemap="#class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_cgraph" alt=""/></div>
<map name="class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_cgraph" id="class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_cgraph">
<area shape="rect" id="node2" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="190,5,279,32"/>
<area shape="rect" id="node3" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="189,56,280,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_icgraph.png" border="0" usemap="#class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_icgraph" alt=""/></div>
<map name="class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_icgraph" id="class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5" title="Aquarium.inRadius" alt="" coords="189,5,320,32"/>
<area shape="rect" id="node3" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="368,5,503,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="551,5,717,32"/>
</map>
</div>

</div>
</div>
<a id="ad7e90e4a2cd4a8810dfd497ba0f5375f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e90e4a2cd4a8810dfd497ba0f5375f">&#9670;&nbsp;</a></span>getListCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt;<a class="el" href="class_coin.html">Coin</a>&gt; Aquarium.getListCoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter list coin.</p>
<dl class="section return"><dt>Returns</dt><dd>list_coin </dd></dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00076">76</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_ad7e90e4a2cd4a8810dfd497ba0f5375f_icgraph.png" border="0" usemap="#class_aquarium_ad7e90e4a2cd4a8810dfd497ba0f5375f_icgraph" alt=""/></div>
<map name="class_aquarium_ad7e90e4a2cd4a8810dfd497ba0f5375f_icgraph" id="class_aquarium_ad7e90e4a2cd4a8810dfd497ba0f5375f_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5" title="Aquarium.inRadius" alt="" coords="224,5,355,32"/>
<area shape="rect" id="node3" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="427,31,561,57"/>
<area shape="rect" id="node5" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="233,107,346,133"/>
<area shape="rect" id="node6" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="200,157,379,184"/>
<area shape="rect" id="node4" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="609,31,776,57"/>
</map>
</div>

</div>
</div>
<a id="aa199cce779bb8d5cc3263e7140648036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa199cce779bb8d5cc3263e7140648036">&#9670;&nbsp;</a></span>getListFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt;<a class="el" href="class_food.html">Food</a>&gt; Aquarium.getListFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter list food.</p>
<dl class="section return"><dt>Returns</dt><dd>list_food </dd></dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00067">67</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_aa199cce779bb8d5cc3263e7140648036_icgraph.png" border="0" usemap="#class_aquarium_aa199cce779bb8d5cc3263e7140648036_icgraph" alt=""/></div>
<map name="class_aquarium_aa199cce779bb8d5cc3263e7140648036_icgraph" id="class_aquarium_aa199cce779bb8d5cc3263e7140648036_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="235,5,349,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="203,56,381,83"/>
</map>
</div>

</div>
</div>
<a id="ac0ff36aa463290ad45aff4faf6889056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ff36aa463290ad45aff4faf6889056">&#9670;&nbsp;</a></span>getListGuppy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt;<a class="el" href="class_guppy.html">Guppy</a>&gt; Aquarium.getListGuppy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter list guppy.</p>
<dl class="section return"><dt>Returns</dt><dd>list_guppy </dd></dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00040">40</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_ac0ff36aa463290ad45aff4faf6889056_icgraph.png" border="0" usemap="#class_aquarium_ac0ff36aa463290ad45aff4faf6889056_icgraph" alt=""/></div>
<map name="class_aquarium_ac0ff36aa463290ad45aff4faf6889056_icgraph" id="class_aquarium_ac0ff36aa463290ad45aff4faf6889056_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="245,5,358,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="212,56,391,83"/>
</map>
</div>

</div>
</div>
<a id="a168600416b33739a5943f44932325c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168600416b33739a5943f44932325c29">&#9670;&nbsp;</a></span>getListPiranha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt;<a class="el" href="class_piranha.html">Piranha</a>&gt; Aquarium.getListPiranha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter list piranha.</p>
<dl class="section return"><dt>Returns</dt><dd>list_piranha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00049">49</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a168600416b33739a5943f44932325c29_icgraph.png" border="0" usemap="#class_aquarium_a168600416b33739a5943f44932325c29_icgraph" alt=""/></div>
<map name="class_aquarium_a168600416b33739a5943f44932325c29_icgraph" id="class_aquarium_a168600416b33739a5943f44932325c29_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="250,5,363,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="217,56,396,83"/>
</map>
</div>

</div>
</div>
<a id="ac5bfa745b93ff38b22771dd5484c9ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bfa745b93ff38b22771dd5484c9ec6">&#9670;&nbsp;</a></span>getListSiput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt;<a class="el" href="class_siput.html">Siput</a>&gt; Aquarium.getListSiput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter list siput.</p>
<dl class="section return"><dt>Returns</dt><dd>list_siput </dd></dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00058">58</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_ac5bfa745b93ff38b22771dd5484c9ec6_icgraph.png" border="0" usemap="#class_aquarium_ac5bfa745b93ff38b22771dd5484c9ec6_icgraph" alt=""/></div>
<map name="class_aquarium_ac5bfa745b93ff38b22771dd5484c9ec6_icgraph" id="class_aquarium_ac5bfa745b93ff38b22771dd5484c9ec6_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="237,5,350,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="204,56,383,83"/>
</map>
</div>

</div>
</div>
<a id="a8d1d9a133536a4126a5eebcfe61c8be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1d9a133536a4126a5eebcfe61c8be5">&#9670;&nbsp;</a></span>inRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Aquarium.inRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mengecek elemen di dalam radius.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>lokasi x mouse </td></tr>
    <tr><td class="paramname">y</td><td>lokasi y mouse </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00284">284</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_cgraph.png" border="0" usemap="#class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_cgraph" alt=""/></div>
<map name="class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_cgraph" id="class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_cgraph">
<area shape="rect" id="node2" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f" title="Aquarium.getListCoin" alt="" coords="184,5,331,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="206,56,309,83"/>
<area shape="rect" id="node4" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="184,107,331,133"/>
<area shape="rect" id="node5" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d" title="Aquarium.euclidean" alt="" coords="189,157,325,184"/>
<area shape="rect" id="node6" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="379,132,469,159"/>
<area shape="rect" id="node7" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="379,183,469,209"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_icgraph.png" border="0" usemap="#class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_icgraph" alt=""/></div>
<map name="class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_icgraph" id="class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="184,5,319,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="367,5,533,32"/>
</map>
</div>

</div>
</div>
<a id="af6f2d1079224c08a0ff7d376ea04c732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f2d1079224c08a0ff7d376ea04c732">&#9670;&nbsp;</a></span>removeCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.removeCoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coin.html">Coin</a>&#160;</td>
          <td class="paramname"><em>coin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menghapus coin dari dalam list coin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coin</td><td>coin to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00157">157</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_cgraph.png" border="0" usemap="#class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_cgraph" alt=""/></div>
<map name="class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_cgraph" id="class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList.remove" alt="" coords="201,5,328,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_icgraph.png" border="0" usemap="#class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_icgraph" alt=""/></div>
<map name="class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_icgraph" id="class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="201,5,336,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="384,5,551,32"/>
</map>
</div>

</div>
</div>
<a id="a0ca24d40fd628f7c6cd5efe9bc8c5790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca24d40fd628f7c6cd5efe9bc8c5790">&#9670;&nbsp;</a></span>removeFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.removeFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_food.html">Food</a>&#160;</td>
          <td class="paramname"><em>food</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menghapus food dari dalam list food.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">food</td><td>food to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00139">139</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_cgraph.png" border="0" usemap="#class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_cgraph" alt=""/></div>
<map name="class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_cgraph" id="class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList.remove" alt="" coords="204,5,331,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_icgraph.png" border="0" usemap="#class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_icgraph" alt=""/></div>
<map name="class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_icgraph" id="class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="204,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="a08f7e597644cad58198ed84d431f4599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f7e597644cad58198ed84d431f4599">&#9670;&nbsp;</a></span>removeGuppy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.removeGuppy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guppy.html">Guppy</a>&#160;</td>
          <td class="paramname"><em>guppy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menghapus guppy dari dalam list guppy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guppy</td><td>guppy to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00094">94</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a08f7e597644cad58198ed84d431f4599_cgraph.png" border="0" usemap="#class_aquarium_a08f7e597644cad58198ed84d431f4599_cgraph" alt=""/></div>
<map name="class_aquarium_a08f7e597644cad58198ed84d431f4599_cgraph" id="class_aquarium_a08f7e597644cad58198ed84d431f4599_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList.remove" alt="" coords="213,5,340,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_a08f7e597644cad58198ed84d431f4599_icgraph.png" border="0" usemap="#class_aquarium_a08f7e597644cad58198ed84d431f4599_icgraph" alt=""/></div>
<map name="class_aquarium_a08f7e597644cad58198ed84d431f4599_icgraph" id="class_aquarium_a08f7e597644cad58198ed84d431f4599_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="213,5,392,32"/>
</map>
</div>

</div>
</div>
<a id="ae0e31a6266a7d847f2bcaf1ee77fe5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e31a6266a7d847f2bcaf1ee77fe5b4">&#9670;&nbsp;</a></span>removePiranha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aquarium.removePiranha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_piranha.html">Piranha</a>&#160;</td>
          <td class="paramname"><em>piranha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menghapus piranha dari dalam list piranha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piranha</td><td>piranha to remove </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00112">112</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_cgraph.png" border="0" usemap="#class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_cgraph" alt=""/></div>
<map name="class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_cgraph" id="class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList.remove" alt="" coords="220,5,347,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_icgraph.png" border="0" usemap="#class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_icgraph" alt=""/></div>
<map name="class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_icgraph" id="class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="220,5,399,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a499cff83080a3a3bdca8a853b358da97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499cff83080a3a3bdca8a853b358da97">&#9670;&nbsp;</a></span>egg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aquarium.egg = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00006">6</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>

</div>
</div>
<a id="aa19fabab154d26d66d71e51cd0294039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19fabab154d26d66d71e51cd0294039">&#9670;&nbsp;</a></span>money</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Aquarium.money = 20000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_aquarium_8java_source.html#l00007">7</a> of file <a class="el" href="_aquarium_8java_source.html">Aquarium.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_aquarium_8java_source.html">Aquarium.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
