<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Piranha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_piranha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Piranha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Piranha:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha__inherit__graph.png" border="0" usemap="#_piranha_inherit__map" alt="Inheritance graph"/></div>
<map name="_piranha_inherit__map" id="_piranha_inherit__map">
<area shape="rect" id="node2" href="class_fish.html" title="Fish" alt="" coords="12,80,59,107"/>
<area shape="rect" id="node3" href="class_object.html" title="Object" alt="" coords="5,5,65,32"/>
<area shape="rect" id="node4" href="interface_able_to_search.html" title="AbleToSearch\&lt; Guppy \&gt;" alt="" coords="83,80,249,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Piranha:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha__coll__graph.png" border="0" usemap="#_piranha_coll__map" alt="Collaboration graph"/></div>
<map name="_piranha_coll__map" id="_piranha_coll__map">
<area shape="rect" id="node2" href="class_fish.html" title="Fish" alt="" coords="34,171,81,197"/>
<area shape="rect" id="node3" href="class_object.html" title="Object" alt="" coords="27,95,87,121"/>
<area shape="rect" id="node5" href="interface_able_to_search.html" title="AbleToSearch\&lt; Guppy \&gt;" alt="" coords="105,171,271,197"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a162bfb763ec65582d2631cb44905b8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piranha.html#a162bfb763ec65582d2631cb44905b8b0">Piranha</a> ()</td></tr>
<tr class="separator:a162bfb763ec65582d2631cb44905b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050eddae04e0ab20c61611cd88a96bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf">updateImage</a> ()</td></tr>
<tr class="separator:a0050eddae04e0ab20c61611cd88a96bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc61989b05daf6a576523ce0500bfcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb">findGuppy</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt; g)</td></tr>
<tr class="separator:a1cc61989b05daf6a576523ce0500bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767139c7ef6fb3dc667fd76465e770c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2">move</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt; g)</td></tr>
<tr class="separator:a767139c7ef6fb3dc667fd76465e770c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752f3296e9b82cdcf2e18b05fc84204"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204">euclidean</a> (<a class="el" href="class_guppy.html">Guppy</a> g)</td></tr>
<tr class="separator:ad752f3296e9b82cdcf2e18b05fc84204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd16296668a615e17cd1061707f259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piranha.html#a77cd16296668a615e17cd1061707f259">inRadius</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt; g)</td></tr>
<tr class="separator:a77cd16296668a615e17cd1061707f259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74d2c04086547a25caade6fc6c4a05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05">eat</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt; g)</td></tr>
<tr class="separator:a3e74d2c04086547a25caade6fc6c4a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fish"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fish')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fish.html">Fish</a></td></tr>
<tr class="memitem:a815d07ec6ff385ccbcee5601f51ea001 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a815d07ec6ff385ccbcee5601f51ea001">getId</a> ()</td></tr>
<tr class="separator:a815d07ec6ff385ccbcee5601f51ea001 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cf726d784cce67c0b70ae6b276b41 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">setId</a> (int id)</td></tr>
<tr class="separator:aa79cf726d784cce67c0b70ae6b276b41 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b91029fe0349cf44c8226a2234d43 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">getCoinValue</a> ()</td></tr>
<tr class="separator:a5d3b91029fe0349cf44c8226a2234d43 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd88e890a78d3f470061adc2eece8a inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">setCoinValue</a> (int cvalue)</td></tr>
<tr class="separator:a79fd88e890a78d3f470061adc2eece8a inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bf41b824aad3f48c00c5fb2259473 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a> ()</td></tr>
<tr class="separator:a916bf41b824aad3f48c00c5fb2259473 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5814bceeac89ce07b92d46095bab300 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">setHunger</a> (double hunger)</td></tr>
<tr class="separator:ae5814bceeac89ce07b92d46095bab300 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5daad18561b5bf5f1d666a70ed081 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a> ()</td></tr>
<tr class="separator:a08d5daad18561b5bf5f1d666a70ed081 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77fe741934bb8bfb0c608d649ec3cff inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">setSpeed</a> (int spd)</td></tr>
<tr class="separator:ae77fe741934bb8bfb0c608d649ec3cff inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b989d88071cf7d82890fa77e9388f8a inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a> ()</td></tr>
<tr class="separator:a2b989d88071cf7d82890fa77e9388f8a inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b13339deb5050274a9245dbdac5e079 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a> (int t)</td></tr>
<tr class="separator:a4b13339deb5050274a9245dbdac5e079 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107b6b45ba9ea79494740532ead52e3 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a> ()</td></tr>
<tr class="separator:a6107b6b45ba9ea79494740532ead52e3 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8f8f5fb8ab72f6af793c2b93d5b822 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">setXMove</a> (int x)</td></tr>
<tr class="separator:abd8f8f5fb8ab72f6af793c2b93d5b822 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2895f2cee461c7af0d3eb9778597ca inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a> ()</td></tr>
<tr class="separator:a2b2895f2cee461c7af0d3eb9778597ca inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11192c3338eb8fb7f330b62bbdcb67c0 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">setYMove</a> (int y)</td></tr>
<tr class="separator:a11192c3338eb8fb7f330b62bbdcb67c0 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4796cc160ddb94ad72b1ea4a1b380411 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">getMaxHunger</a> ()</td></tr>
<tr class="separator:a4796cc160ddb94ad72b1ea4a1b380411 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0587a94c5b4ae0480ce47ab7fa75d inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">setMaxHunger</a> (double h)</td></tr>
<tr class="separator:a3cc0587a94c5b4ae0480ce47ab7fa75d inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78862abb85c419e79f615e9e7c528e43 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">fullHunger</a> ()</td></tr>
<tr class="separator:a78862abb85c419e79f615e9e7c528e43 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c756d791f84cceef28bd6263fa0393c inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">makeHunger</a> ()</td></tr>
<tr class="separator:a1c756d791f84cceef28bd6263fa0393c inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d669d1ffe1655a62c8b9ea5c477d72 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a> ()</td></tr>
<tr class="separator:aa4d669d1ffe1655a62c8b9ea5c477d72 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada34b3bea91bae2fe3635e2ee5d800c7 inherit pub_methods_class_fish"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">setRandomDirection</a> ()</td></tr>
<tr class="separator:ada34b3bea91bae2fe3635e2ee5d800c7 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a> ()</td></tr>
<tr class="separator:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a> ()</td></tr>
<tr class="separator:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a> ()</td></tr>
<tr class="separator:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a> (double x)</td></tr>
<tr class="separator:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a> (double y)</td></tr>
<tr class="separator:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a> (String dir)</td></tr>
<tr class="separator:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a> (BufferedImage <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>)</td></tr>
<tr class="separator:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a> ()</td></tr>
<tr class="separator:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_able_to_search"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_able_to_search')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_able_to_search.html">AbleToSearch&lt; Guppy &gt;</a></td></tr>
<tr class="memitem:a707262e3445be2826a383a6ab737b04a inherit pub_methods_interface_able_to_search"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_able_to_search.html#a707262e3445be2826a383a6ab737b04a">move</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; l)</td></tr>
<tr class="separator:a707262e3445be2826a383a6ab737b04a inherit pub_methods_interface_able_to_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td></tr>
<tr class="separator:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td></tr>
<tr class="separator:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td></tr>
<tr class="separator:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null</td></tr>
<tr class="separator:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_piranha_8java_source.html#l00001">1</a> of file <a class="el" href="_piranha_8java_source.html">Piranha.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a162bfb763ec65582d2631cb44905b8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162bfb763ec65582d2631cb44905b8b0">&#9670;&nbsp;</a></span>Piranha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Piranha.Piranha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_piranha_8java_source.html#l00006">6</a> of file <a class="el" href="_piranha_8java_source.html">Piranha.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a162bfb763ec65582d2631cb44905b8b0_cgraph.png" border="0" usemap="#class_piranha_a162bfb763ec65582d2631cb44905b8b0_cgraph" alt=""/></div>
<map name="class_piranha_a162bfb763ec65582d2631cb44905b8b0_cgraph" id="class_piranha_a162bfb763ec65582d2631cb44905b8b0_cgraph">
<area shape="rect" id="node2" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff" title="Fish.setSpeed" alt="" coords="173,5,280,32"/>
<area shape="rect" id="node3" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="168,56,285,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e74d2c04086547a25caade6fc6c4a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e74d2c04086547a25caade6fc6c4a05">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Piranha.eat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>piranha makan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>guppy to eat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>guppy id yang dimakan </dd></dl>

<p class="definition">Definition at line <a class="el" href="_piranha_8java_source.html#l00157">157</a> of file <a class="el" href="_piranha_8java_source.html">Piranha.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a3e74d2c04086547a25caade6fc6c4a05_cgraph.png" border="0" usemap="#class_piranha_a3e74d2c04086547a25caade6fc6c4a05_cgraph" alt=""/></div>
<map name="class_piranha_a3e74d2c04086547a25caade6fc6c4a05_cgraph" id="class_piranha_a3e74d2c04086547a25caade6fc6c4a05_cgraph">
<area shape="rect" id="node2" href="class_piranha.html#a77cd16296668a615e17cd1061707f259" title="Piranha.inRadius" alt="" coords="145,107,265,133"/>
<area shape="rect" id="node5" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="338,157,441,184"/>
<area shape="rect" id="node7" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72" title="Fish.isHungry" alt="" coords="153,208,256,235"/>
<area shape="rect" id="node9" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43" title="Fish.fullHunger" alt="" coords="151,259,259,285"/>
<area shape="rect" id="node12" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList.remove" alt="" coords="141,309,268,336"/>
<area shape="rect" id="node3" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="316,5,463,32"/>
<area shape="rect" id="node4" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="345,56,434,83"/>
<area shape="rect" id="node6" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="344,107,435,133"/>
<area shape="rect" id="node8" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473" title="Fish.getHunger" alt="" coords="334,208,445,235"/>
<area shape="rect" id="node10" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300" title="Fish.setHunger" alt="" coords="334,259,445,285"/>
<area shape="rect" id="node11" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411" title="Fish.getMaxHunger" alt="" coords="322,309,457,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a3e74d2c04086547a25caade6fc6c4a05_icgraph.png" border="0" usemap="#class_piranha_a3e74d2c04086547a25caade6fc6c4a05_icgraph" alt=""/></div>
<map name="class_piranha_a3e74d2c04086547a25caade6fc6c4a05_icgraph" id="class_piranha_a3e74d2c04086547a25caade6fc6c4a05_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="141,5,320,32"/>
</map>
</div>

</div>
</div>
<a id="ad752f3296e9b82cdcf2e18b05fc84204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad752f3296e9b82cdcf2e18b05fc84204">&#9670;&nbsp;</a></span>euclidean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Piranha.euclidean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guppy.html">Guppy</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>euclidean antara piranha dan guppy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>guppy to count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nilai euclidean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_piranha_8java_source.html#l00113">113</a> of file <a class="el" href="_piranha_8java_source.html">Piranha.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_cgraph.png" border="0" usemap="#class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_cgraph" alt=""/></div>
<map name="class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_cgraph" id="class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_cgraph">
<area shape="rect" id="node2" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="179,5,269,32"/>
<area shape="rect" id="node3" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="179,56,269,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_icgraph.png" border="0" usemap="#class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_icgraph" alt=""/></div>
<map name="class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_icgraph" id="class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_icgraph">
<area shape="rect" id="node2" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb" title="Piranha.findGuppy" alt="" coords="179,5,307,32"/>
<area shape="rect" id="node3" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="355,5,455,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="503,5,681,32"/>
</map>
</div>

</div>
</div>
<a id="a1cc61989b05daf6a576523ce0500bfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc61989b05daf6a576523ce0500bfcb">&#9670;&nbsp;</a></span>findGuppy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Piranha.findGuppy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mencari guppy dalam radius piranha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>list of guppy to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>guppy id yang ada di dalam radius, 1 by default </dd></dl>

<p class="definition">Definition at line <a class="el" href="_piranha_8java_source.html#l00038">38</a> of file <a class="el" href="_piranha_8java_source.html">Piranha.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a1cc61989b05daf6a576523ce0500bfcb_cgraph.png" border="0" usemap="#class_piranha_a1cc61989b05daf6a576523ce0500bfcb_cgraph" alt=""/></div>
<map name="class_piranha_a1cc61989b05daf6a576523ce0500bfcb_cgraph" id="class_piranha_a1cc61989b05daf6a576523ce0500bfcb_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="181,5,328,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="203,56,306,83"/>
<area shape="rect" id="node4" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="377,107,466,133"/>
<area shape="rect" id="node5" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204" title="Piranha.euclidean" alt="" coords="192,157,317,184"/>
<area shape="rect" id="node6" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="376,157,467,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a1cc61989b05daf6a576523ce0500bfcb_icgraph.png" border="0" usemap="#class_piranha_a1cc61989b05daf6a576523ce0500bfcb_icgraph" alt=""/></div>
<map name="class_piranha_a1cc61989b05daf6a576523ce0500bfcb_icgraph" id="class_piranha_a1cc61989b05daf6a576523ce0500bfcb_icgraph">
<area shape="rect" id="node2" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="181,5,281,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="329,5,508,32"/>
</map>
</div>

</div>
</div>
<a id="a77cd16296668a615e17cd1061707f259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd16296668a615e17cd1061707f259">&#9670;&nbsp;</a></span>inRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Piranha.inRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mencari guppy yang ada di dalam radius piranha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>list of guppy to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>guppy id dalam radius piranha, -999 jika tidak ada guppy dalam radius </dd></dl>

<p class="definition">Definition at line <a class="el" href="_piranha_8java_source.html#l00129">129</a> of file <a class="el" href="_piranha_8java_source.html">Piranha.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a77cd16296668a615e17cd1061707f259_cgraph.png" border="0" usemap="#class_piranha_a77cd16296668a615e17cd1061707f259_cgraph" alt=""/></div>
<map name="class_piranha_a77cd16296668a615e17cd1061707f259_cgraph" id="class_piranha_a77cd16296668a615e17cd1061707f259_cgraph">
<area shape="rect" id="node2" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="173,5,320,32"/>
<area shape="rect" id="node3" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="202,56,291,83"/>
<area shape="rect" id="node4" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="195,107,298,133"/>
<area shape="rect" id="node5" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="201,157,292,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a77cd16296668a615e17cd1061707f259_icgraph.png" border="0" usemap="#class_piranha_a77cd16296668a615e17cd1061707f259_icgraph" alt=""/></div>
<map name="class_piranha_a77cd16296668a615e17cd1061707f259_icgraph" id="class_piranha_a77cd16296668a615e17cd1061707f259_icgraph">
<area shape="rect" id="node2" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="173,5,261,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="309,5,488,32"/>
</map>
</div>

</div>
</div>
<a id="a767139c7ef6fb3dc667fd76465e770c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767139c7ef6fb3dc667fd76465e770c2">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piranha.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; <a class="el" href="class_guppy.html">Guppy</a> &gt;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memindahkan piranha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>list of guppy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_piranha_8java_source.html#l00063">63</a> of file <a class="el" href="_piranha_8java_source.html">Piranha.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a767139c7ef6fb3dc667fd76465e770c2_cgraph.png" border="0" usemap="#class_piranha_a767139c7ef6fb3dc667fd76465e770c2_cgraph" alt=""/></div>
<map name="class_piranha_a767139c7ef6fb3dc667fd76465e770c2_cgraph" id="class_piranha_a767139c7ef6fb3dc667fd76465e770c2_cgraph">
<area shape="rect" id="node2" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72" title="Fish.isHungry" alt="" coords="391,5,494,32"/>
<area shape="rect" id="node4" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList.getNBelmt" alt="" coords="369,157,516,184"/>
<area shape="rect" id="node5" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb" title="Piranha.findGuppy" alt="" coords="173,259,301,285"/>
<area shape="rect" id="node6" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList.get" alt="" coords="391,208,494,235"/>
<area shape="rect" id="node7" href="class_object.html#a3389685a44980924c2dd785fe5de2bae" title="Object.getX" alt="" coords="575,309,664,336"/>
<area shape="rect" id="node9" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="574,385,665,412"/>
<area shape="rect" id="node10" href="class_object.html#a20900f42422bc02029effbb76b55361f" title="Object.setDir" alt="" coords="393,487,492,513"/>
<area shape="rect" id="node11" href="class_object.html#afc35670f6abbad7272a671876a0d1e08" title="Object.setX" alt="" coords="193,664,282,691"/>
<area shape="rect" id="node12" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081" title="Fish.getSpeed" alt="" coords="184,715,291,741"/>
<area shape="rect" id="node13" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed" title="Object.setY" alt="" coords="192,765,283,792"/>
<area shape="rect" id="node14" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a" title="Fish.getTimeMove" alt="" coords="174,816,301,843"/>
<area shape="rect" id="node15" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079" title="Fish.setTimeMove" alt="" coords="174,867,301,893"/>
<area shape="rect" id="node16" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7" title="Fish.setRandomDirection" alt="" coords="153,512,321,539"/>
<area shape="rect" id="node17" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822" title="Fish.setXMove" alt="" coords="389,551,496,577"/>
<area shape="rect" id="node18" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0" title="Fish.setYMove" alt="" coords="389,601,497,628"/>
<area shape="rect" id="node19" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3" title="Fish.getXMove" alt="" coords="184,917,291,944"/>
<area shape="rect" id="node20" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca" title="Fish.getYMove" alt="" coords="183,968,291,995"/>
<area shape="rect" id="node21" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf" title="Piranha.updateImage" alt="" coords="165,81,309,108"/>
<area shape="rect" id="node3" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473" title="Fish.getHunger" alt="" coords="564,5,675,32"/>
<area shape="rect" id="node8" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204" title="Piranha.euclidean" alt="" coords="380,309,505,336"/>
<area shape="rect" id="node22" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da" title="Object.getDir" alt="" coords="393,56,492,83"/>
<area shape="rect" id="node23" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="384,107,501,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a767139c7ef6fb3dc667fd76465e770c2_icgraph.png" border="0" usemap="#class_piranha_a767139c7ef6fb3dc667fd76465e770c2_icgraph" alt=""/></div>
<map name="class_piranha_a767139c7ef6fb3dc667fd76465e770c2_icgraph" id="class_piranha_a767139c7ef6fb3dc667fd76465e770c2_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="153,5,332,32"/>
</map>
</div>

</div>
</div>
<a id="a0050eddae04e0ab20c61611cd88a96bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0050eddae04e0ab20c61611cd88a96bf">&#9670;&nbsp;</a></span>updateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Piranha.updateImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change image of piranha. </p>

<p class="definition">Definition at line <a class="el" href="_piranha_8java_source.html#l00016">16</a> of file <a class="el" href="_piranha_8java_source.html">Piranha.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a0050eddae04e0ab20c61611cd88a96bf_cgraph.png" border="0" usemap="#class_piranha_a0050eddae04e0ab20c61611cd88a96bf_cgraph" alt=""/></div>
<map name="class_piranha_a0050eddae04e0ab20c61611cd88a96bf_cgraph" id="class_piranha_a0050eddae04e0ab20c61611cd88a96bf_cgraph">
<area shape="rect" id="node2" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72" title="Fish.isHungry" alt="" coords="205,5,307,32"/>
<area shape="rect" id="node4" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da" title="Object.getDir" alt="" coords="207,56,305,83"/>
<area shape="rect" id="node5" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="197,107,315,133"/>
<area shape="rect" id="node3" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473" title="Fish.getHunger" alt="" coords="363,5,473,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_piranha_a0050eddae04e0ab20c61611cd88a96bf_icgraph.png" border="0" usemap="#class_piranha_a0050eddae04e0ab20c61611cd88a96bf_icgraph" alt=""/></div>
<map name="class_piranha_a0050eddae04e0ab20c61611cd88a96bf_icgraph" id="class_piranha_a0050eddae04e0ab20c61611cd88a96bf_icgraph">
<area shape="rect" id="node2" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="197,5,297,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="345,5,524,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_piranha_8java_source.html">Piranha.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
