<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae04bfb6ff80214a33132ba72ceb117aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#ae04bfb6ff80214a33132ba72ceb117aa">LinkedList</a> ()</td></tr>
<tr class="separator:ae04bfb6ff80214a33132ba72ceb117aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024088a7e3f1ecf52e20f41a04da1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a9024088a7e3f1ecf52e20f41a04da1e2">LinkedList</a> (<a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt; l)</td></tr>
<tr class="separator:a9024088a7e3f1ecf52e20f41a04da1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a883534d0f878ea80b2a772d2c0d6b"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a59a883534d0f878ea80b2a772d2c0d6b">isEmpty</a> ()</td></tr>
<tr class="separator:a59a883534d0f878ea80b2a772d2c0d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec408e2f1040643d77f614af535988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">add</a> (T element)</td></tr>
<tr class="separator:af7ec408e2f1040643d77f614af535988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85388ca2d7e4c8bc06fbea2c6fcfea33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">remove</a> (T element)</td></tr>
<tr class="separator:a85388ca2d7e4c8bc06fbea2c6fcfea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd0115d243b1964ad81e63b3b22acf4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">get</a> (int idx)</td></tr>
<tr class="separator:a4cd0115d243b1964ad81e63b3b22acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c18d597161065106d0a8165e6c0744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">getNBelmt</a> ()</td></tr>
<tr class="separator:ac8c18d597161065106d0a8165e6c0744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>kelas generik <a class="el" href="class_linked_list.html">LinkedList</a>. indeks dimulai dari 1 </p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8java_source.html#l00006">6</a> of file <a class="el" href="_linked_list_8java_source.html">LinkedList.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae04bfb6ff80214a33132ba72ceb117aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04bfb6ff80214a33132ba72ceb117aa">&#9670;&nbsp;</a></span>LinkedList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;.<a class="el" href="class_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8java_source.html#l00021">21</a> of file <a class="el" href="_linked_list_8java_source.html">LinkedList.java</a>.</p>

</div>
</div>
<a id="a9024088a7e3f1ecf52e20f41a04da1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9024088a7e3f1ecf52e20f41a04da1e2">&#9670;&nbsp;</a></span>LinkedList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;.<a class="el" href="class_linked_list.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>to be copied to new <a class="el" href="class_linked_list.html">LinkedList</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_linked_list_8java_source.html#l00030">30</a> of file <a class="el" href="_linked_list_8java_source.html">LinkedList.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7ec408e2f1040643d77f614af535988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec408e2f1040643d77f614af535988">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;.add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menambah elemen ke dalam list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>value yang akan dimasukkan ke dalam T </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_linked_list_8java_source.html#l00065">65</a> of file <a class="el" href="_linked_list_8java_source.html">LinkedList.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_linked_list_af7ec408e2f1040643d77f614af535988_icgraph.png" border="0" usemap="#class_linked_list_af7ec408e2f1040643d77f614af535988_icgraph" alt=""/></div>
<map name="class_linked_list_af7ec408e2f1040643d77f614af535988_icgraph" id="class_linked_list_af7ec408e2f1040643d77f614af535988_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1" title="Aquarium.addGuppy" alt="" coords="163,56,303,83"/>
<area shape="rect" id="node6" href="class_aquarium.html#a30faca886e988aa80f512086cd817588" title="Aquarium.addPiranha" alt="" coords="160,157,307,184"/>
<area shape="rect" id="node8" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6" title="Aquarium.addSiput" alt="" coords="167,107,299,133"/>
<area shape="rect" id="node10" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c" title="Aquarium.addFood" alt="" coords="168,208,299,235"/>
<area shape="rect" id="node13" href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1" title="Aquarium.addCoin" alt="" coords="169,259,297,285"/>
<area shape="rect" id="node3" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c" title="Aquarium.Aquarium" alt="" coords="376,56,512,83"/>
<area shape="rect" id="node4" href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035" title="Aquarium.buyGuppy" alt="" coords="374,5,514,32"/>
<area shape="rect" id="node5" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b" title="Gameplay.keyPressed" alt="" coords="587,132,742,159"/>
<area shape="rect" id="node7" href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab" title="Aquarium.buyPiranha" alt="" coords="371,157,517,184"/>
<area shape="rect" id="node9" href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78" title="Aquarium.buySnail" alt="" coords="379,107,509,133"/>
<area shape="rect" id="node11" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b" title="Aquarium.buyFood" alt="" coords="379,208,509,235"/>
<area shape="rect" id="node12" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="581,208,748,235"/>
<area shape="rect" id="node14" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="355,259,533,285"/>
</map>
</div>

</div>
</div>
<a id="a4cd0115d243b1964ad81e63b3b22acf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd0115d243b1964ad81e63b3b22acf4">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mendapatkan elemen dengan indeks tertentu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>indeks ke-idx dari T yang akan direturn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>elemen </dd></dl>

<p class="definition">Definition at line <a class="el" href="_linked_list_8java_source.html#l00118">118</a> of file <a class="el" href="_linked_list_8java_source.html">LinkedList.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_linked_list_a4cd0115d243b1964ad81e63b3b22acf4_icgraph.png" border="0" usemap="#class_linked_list_a4cd0115d243b1964ad81e63b3b22acf4_icgraph" alt=""/></div>
<map name="class_linked_list_a4cd0115d243b1964ad81e63b3b22acf4_icgraph" id="class_linked_list_a4cd0115d243b1964ad81e63b3b22acf4_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5" title="Aquarium.inRadius" alt="" coords="156,5,287,32"/>
<area shape="rect" id="node3" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="335,31,469,57"/>
<area shape="rect" id="node5" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="165,107,278,133"/>
<area shape="rect" id="node6" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="732,443,911,469"/>
<area shape="rect" id="node7" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97" title="Guppy.findFood" alt="" coords="165,208,278,235"/>
<area shape="rect" id="node8" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="355,259,449,285"/>
<area shape="rect" id="node9" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a" title="Guppy.inRadius" alt="" coords="164,309,279,336"/>
<area shape="rect" id="node10" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="361,360,443,387"/>
<area shape="rect" id="node11" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb" title="Piranha.findGuppy" alt="" coords="157,411,285,437"/>
<area shape="rect" id="node12" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="352,443,452,469"/>
<area shape="rect" id="node13" href="class_piranha.html#a77cd16296668a615e17cd1061707f259" title="Piranha.inRadius" alt="" coords="161,512,281,539"/>
<area shape="rect" id="node14" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="358,512,446,539"/>
<area shape="rect" id="node15" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="557,613,644,640"/>
<area shape="rect" id="node16" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12" title="Siput.findCoin" alt="" coords="170,664,273,691"/>
<area shape="rect" id="node17" href="class_siput.html#a445c844568b33083beb40b8b43ea4107" title="Siput.inRadius" alt="" coords="349,664,455,691"/>
<area shape="rect" id="node18" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a" title="Siput.takeCoin" alt="" coords="547,664,654,691"/>
<area shape="rect" id="node4" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="517,31,684,57"/>
</map>
</div>

</div>
</div>
<a id="ac8c18d597161065106d0a8165e6c0744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c18d597161065106d0a8165e6c0744">&#9670;&nbsp;</a></span>getNBelmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;.getNBelmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mendapatkan panjang list.</p>
<dl class="section return"><dt>Returns</dt><dd>panjang list </dd></dl>

<p class="definition">Definition at line <a class="el" href="_linked_list_8java_source.html#l00142">142</a> of file <a class="el" href="_linked_list_8java_source.html">LinkedList.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_linked_list_ac8c18d597161065106d0a8165e6c0744_icgraph.png" border="0" usemap="#class_linked_list_ac8c18d597161065106d0a8165e6c0744_icgraph" alt=""/></div>
<map name="class_linked_list_ac8c18d597161065106d0a8165e6c0744_icgraph" id="class_linked_list_ac8c18d597161065106d0a8165e6c0744_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5" title="Aquarium.inRadius" alt="" coords="200,5,331,32"/>
<area shape="rect" id="node5" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="209,56,322,83"/>
<area shape="rect" id="node6" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="776,340,955,367"/>
<area shape="rect" id="node7" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97" title="Guppy.findFood" alt="" coords="209,157,322,184"/>
<area shape="rect" id="node8" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="399,208,493,235"/>
<area shape="rect" id="node9" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a" title="Guppy.inRadius" alt="" coords="389,261,503,288"/>
<area shape="rect" id="node11" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb" title="Piranha.findGuppy" alt="" coords="201,309,329,336"/>
<area shape="rect" id="node12" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="396,340,496,367"/>
<area shape="rect" id="node13" href="class_piranha.html#a77cd16296668a615e17cd1061707f259" title="Piranha.inRadius" alt="" coords="386,399,506,425"/>
<area shape="rect" id="node15" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="601,461,688,488"/>
<area shape="rect" id="node16" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12" title="Siput.findCoin" alt="" coords="214,512,317,539"/>
<area shape="rect" id="node17" href="class_siput.html#a445c844568b33083beb40b8b43ea4107" title="Siput.inRadius" alt="" coords="393,512,499,539"/>
<area shape="rect" id="node18" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a" title="Siput.takeCoin" alt="" coords="591,512,698,539"/>
<area shape="rect" id="node3" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="379,5,513,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="561,5,728,32"/>
<area shape="rect" id="node10" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="603,287,686,313"/>
<area shape="rect" id="node14" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="601,397,689,424"/>
</map>
</div>

</div>
</div>
<a id="a59a883534d0f878ea80b2a772d2c0d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a883534d0f878ea80b2a772d2c0d6b">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mengecek keadaan list.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean kosong atau tidaknya </dd></dl>

<p class="definition">Definition at line <a class="el" href="_linked_list_8java_source.html#l00056">56</a> of file <a class="el" href="_linked_list_8java_source.html">LinkedList.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_linked_list_a59a883534d0f878ea80b2a772d2c0d6b_icgraph.png" border="0" usemap="#class_linked_list_a59a883534d0f878ea80b2a772d2c0d6b_icgraph" alt=""/></div>
<map name="class_linked_list_a59a883534d0f878ea80b2a772d2c0d6b_icgraph" id="class_linked_list_a59a883534d0f878ea80b2a772d2c0d6b_icgraph">
<area shape="rect" id="node2" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList\&lt; Food \&gt;::add" alt="" coords="187,5,349,32"/>
<area shape="rect" id="node3" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList\&lt; Food \&gt;::get" alt="" coords="188,56,348,83"/>
<area shape="rect" id="node4" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList\&lt; Food \&gt;\l::getNBelmt" alt="" coords="201,107,335,149"/>
</map>
</div>

</div>
</div>
<a id="a85388ca2d7e4c8bc06fbea2c6fcfea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85388ca2d7e4c8bc06fbea2c6fcfea33">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_linked_list.html">LinkedList</a>&lt; T &gt;.remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menghapus elemen dari dalam list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>value yang akan diremove dari T </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_linked_list_8java_source.html#l00092">92</a> of file <a class="el" href="_linked_list_8java_source.html">LinkedList.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_linked_list_a85388ca2d7e4c8bc06fbea2c6fcfea33_icgraph.png" border="0" usemap="#class_linked_list_a85388ca2d7e4c8bc06fbea2c6fcfea33_icgraph" alt=""/></div>
<map name="class_linked_list_a85388ca2d7e4c8bc06fbea2c6fcfea33_icgraph" id="class_linked_list_a85388ca2d7e4c8bc06fbea2c6fcfea33_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599" title="Aquarium.removeGuppy" alt="" coords="183,5,343,32"/>
<area shape="rect" id="node4" href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4" title="Aquarium.removePiranha" alt="" coords="180,56,347,83"/>
<area shape="rect" id="node5" href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790" title="Aquarium.removeFood" alt="" coords="188,107,339,133"/>
<area shape="rect" id="node6" href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732" title="Aquarium.removeCoin" alt="" coords="189,309,337,336"/>
<area shape="rect" id="node9" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="222,157,305,184"/>
<area shape="rect" id="node10" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="219,208,307,235"/>
<area shape="rect" id="node11" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a" title="Siput.takeCoin" alt="" coords="210,259,317,285"/>
<area shape="rect" id="node3" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="395,132,573,159"/>
<area shape="rect" id="node7" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="417,309,551,336"/>
<area shape="rect" id="node8" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="621,309,788,336"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_linked_list_8java_source.html">LinkedList.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
