<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: ImageCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_image_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ImageCollection:</div>
<div class="dyncontent">
<div class="center"><img src="class_image_collection__coll__graph.png" border="0" usemap="#_image_collection_coll__map" alt="Collaboration graph"/></div>
<map name="_image_collection_coll__map" id="_image_collection_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81c0b35282f7699012fb04a052e9e2a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">initImage</a> ()</td></tr>
<tr class="separator:a81c0b35282f7699012fb04a052e9e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaefcdf961cceafbd61254dc137dcc886"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">aquarium</a></td></tr>
<tr class="separator:aaefcdf961cceafbd61254dc137dcc886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce11d072cafb7b07d67139d5e1bc2df"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">coin</a></td></tr>
<tr class="separator:a1ce11d072cafb7b07d67139d5e1bc2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd041352effe1421a564ea02fb32f25"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">food</a></td></tr>
<tr class="separator:a6fd041352effe1421a564ea02fb32f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8df9201df2a64bd83468b59c52beb78"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">guppy01L</a></td></tr>
<tr class="separator:ae8df9201df2a64bd83468b59c52beb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc68146d04a8b67064f94ec8c5a969"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">guppy01R</a></td></tr>
<tr class="separator:a1fbc68146d04a8b67064f94ec8c5a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0671e66176d3430a7f6d682056ef72"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">guppy01LH</a></td></tr>
<tr class="separator:adb0671e66176d3430a7f6d682056ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04e6a7a6b3ad3aa3c9beafa21286edd"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">guppy01RH</a></td></tr>
<tr class="separator:ac04e6a7a6b3ad3aa3c9beafa21286edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149d40e3c07f4d5a4667b08c8cbb6eb"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">guppy02L</a></td></tr>
<tr class="separator:a0149d40e3c07f4d5a4667b08c8cbb6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf55bb854a94e0e54f3816df221152"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">guppy02R</a></td></tr>
<tr class="separator:a5fcf55bb854a94e0e54f3816df221152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1710950762e6373ea94c31bc64f8531"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">guppy02LH</a></td></tr>
<tr class="separator:ac1710950762e6373ea94c31bc64f8531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ab864983f7b6c4498bd665e3371d4d"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">guppy02RH</a></td></tr>
<tr class="separator:ad7ab864983f7b6c4498bd665e3371d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae4bcc24f80369e6575a1985476f18"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">guppy03L</a></td></tr>
<tr class="separator:a49ae4bcc24f80369e6575a1985476f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7bcfc67d6c9ad22f82ef7b4b0abbb"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">guppy03R</a></td></tr>
<tr class="separator:ac2e7bcfc67d6c9ad22f82ef7b4b0abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61369eee5782b78ae6fad2bfb1363995"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">guppy03LH</a></td></tr>
<tr class="separator:a61369eee5782b78ae6fad2bfb1363995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceace1ddd685e9a3b04765852c68e6dd"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">guppy03RH</a></td></tr>
<tr class="separator:aceace1ddd685e9a3b04765852c68e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4dd71f56c3d05a30315d35e9c7135"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">piranhaL</a></td></tr>
<tr class="separator:a1fc4dd71f56c3d05a30315d35e9c7135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3fbb02dd5a5833f09a9869b02e4bb"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">piranhaR</a></td></tr>
<tr class="separator:a70d3fbb02dd5a5833f09a9869b02e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9991462a6ec5976585059dc039ba65e5"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">piranhaLH</a></td></tr>
<tr class="separator:a9991462a6ec5976585059dc039ba65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f57306c3f4a622708b0ceed392f454"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">piranhaRH</a></td></tr>
<tr class="separator:ac5f57306c3f4a622708b0ceed392f454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb8220609e31a7045393888e5e15901"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">siputL</a></td></tr>
<tr class="separator:abfb8220609e31a7045393888e5e15901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec855c9b31ec185fa226065eeb6e0c4"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">siputR</a></td></tr>
<tr class="separator:aaec855c9b31ec185fa226065eeb6e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0adf8d4392add2e61ae2675327d583d"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#ae0adf8d4392add2e61ae2675327d583d">mainMenu</a></td></tr>
<tr class="separator:ae0adf8d4392add2e61ae2675327d583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c87dc96db70369fc6019f7c06a632"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">win</a></td></tr>
<tr class="separator:a3d0c87dc96db70369fc6019f7c06a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e252174115e229953c6ae8c5621fa"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">lose</a></td></tr>
<tr class="separator:ae58e252174115e229953c6ae8c5621fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c82d600444ecf832350c793ee25d8ae"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_collection.html#a9c82d600444ecf832350c793ee25d8ae">credit</a></td></tr>
<tr class="separator:a9c82d600444ecf832350c793ee25d8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00006">6</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81c0b35282f7699012fb04a052e9e2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c0b35282f7699012fb04a052e9e2a3">&#9670;&nbsp;</a></span>initImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ImageCollection.initImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to initialize image. </p>

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00118">118</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_image_collection_a81c0b35282f7699012fb04a052e9e2a3_icgraph.png" border="0" usemap="#class_image_collection_a81c0b35282f7699012fb04a052e9e2a3_icgraph" alt=""/></div>
<map name="class_image_collection_a81c0b35282f7699012fb04a052e9e2a3_icgraph" id="class_image_collection_a81c0b35282f7699012fb04a052e9e2a3_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c" title="Aquarium.Aquarium" alt="" coords="228,5,364,32"/>
<area shape="rect" id="node3" href="class_gameplay.html#a9b30fb16249480599b20f1077c089362" title="Gameplay.Gameplay" alt="" coords="224,56,368,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaefcdf961cceafbd61254dc137dcc886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefcdf961cceafbd61254dc137dcc886">&#9670;&nbsp;</a></span>aquarium</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.aquarium</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00008">8</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a1ce11d072cafb7b07d67139d5e1bc2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce11d072cafb7b07d67139d5e1bc2df">&#9670;&nbsp;</a></span>coin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.coin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00009">9</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a9c82d600444ecf832350c793ee25d8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c82d600444ecf832350c793ee25d8ae">&#9670;&nbsp;</a></span>credit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.credit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00038">38</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a6fd041352effe1421a564ea02fb32f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd041352effe1421a564ea02fb32f25">&#9670;&nbsp;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.food</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00010">10</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="ae8df9201df2a64bd83468b59c52beb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8df9201df2a64bd83468b59c52beb78">&#9670;&nbsp;</a></span>guppy01L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy01L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00012">12</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="adb0671e66176d3430a7f6d682056ef72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0671e66176d3430a7f6d682056ef72">&#9670;&nbsp;</a></span>guppy01LH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy01LH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00014">14</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a1fbc68146d04a8b67064f94ec8c5a969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc68146d04a8b67064f94ec8c5a969">&#9670;&nbsp;</a></span>guppy01R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy01R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00013">13</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="ac04e6a7a6b3ad3aa3c9beafa21286edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04e6a7a6b3ad3aa3c9beafa21286edd">&#9670;&nbsp;</a></span>guppy01RH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy01RH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00015">15</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a0149d40e3c07f4d5a4667b08c8cbb6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0149d40e3c07f4d5a4667b08c8cbb6eb">&#9670;&nbsp;</a></span>guppy02L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy02L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00017">17</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="ac1710950762e6373ea94c31bc64f8531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1710950762e6373ea94c31bc64f8531">&#9670;&nbsp;</a></span>guppy02LH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy02LH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00019">19</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a5fcf55bb854a94e0e54f3816df221152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf55bb854a94e0e54f3816df221152">&#9670;&nbsp;</a></span>guppy02R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy02R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00018">18</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="ad7ab864983f7b6c4498bd665e3371d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ab864983f7b6c4498bd665e3371d4d">&#9670;&nbsp;</a></span>guppy02RH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy02RH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00020">20</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a49ae4bcc24f80369e6575a1985476f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ae4bcc24f80369e6575a1985476f18">&#9670;&nbsp;</a></span>guppy03L</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy03L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00022">22</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a61369eee5782b78ae6fad2bfb1363995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61369eee5782b78ae6fad2bfb1363995">&#9670;&nbsp;</a></span>guppy03LH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy03LH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00024">24</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="ac2e7bcfc67d6c9ad22f82ef7b4b0abbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">&#9670;&nbsp;</a></span>guppy03R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy03R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00023">23</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="aceace1ddd685e9a3b04765852c68e6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceace1ddd685e9a3b04765852c68e6dd">&#9670;&nbsp;</a></span>guppy03RH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.guppy03RH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00025">25</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="ae58e252174115e229953c6ae8c5621fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58e252174115e229953c6ae8c5621fa">&#9670;&nbsp;</a></span>lose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.lose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00037">37</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="ae0adf8d4392add2e61ae2675327d583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0adf8d4392add2e61ae2675327d583d">&#9670;&nbsp;</a></span>mainMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.mainMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00035">35</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a1fc4dd71f56c3d05a30315d35e9c7135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc4dd71f56c3d05a30315d35e9c7135">&#9670;&nbsp;</a></span>piranhaL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.piranhaL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00027">27</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a9991462a6ec5976585059dc039ba65e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9991462a6ec5976585059dc039ba65e5">&#9670;&nbsp;</a></span>piranhaLH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.piranhaLH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00029">29</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a70d3fbb02dd5a5833f09a9869b02e4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d3fbb02dd5a5833f09a9869b02e4bb">&#9670;&nbsp;</a></span>piranhaR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.piranhaR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00028">28</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="ac5f57306c3f4a622708b0ceed392f454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f57306c3f4a622708b0ceed392f454">&#9670;&nbsp;</a></span>piranhaRH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.piranhaRH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00030">30</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="abfb8220609e31a7045393888e5e15901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb8220609e31a7045393888e5e15901">&#9670;&nbsp;</a></span>siputL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.siputL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00032">32</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="aaec855c9b31ec185fa226065eeb6e0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec855c9b31ec185fa226065eeb6e0c4">&#9670;&nbsp;</a></span>siputR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.siputR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00033">33</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<a id="a3d0c87dc96db70369fc6019f7c06a632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0c87dc96db70369fc6019f7c06a632">&#9670;&nbsp;</a></span>win</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImageCollection.win</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_collection_8java_source.html#l00036">36</a> of file <a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_image_collection_8java_source.html">ImageCollection.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
