<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Constants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a029762f6437d0fd9401a35c964a0e633"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> = 1280</td></tr>
<tr class="separator:a029762f6437d0fd9401a35c964a0e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617d3f4839707d131e92bca0be6afeb4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">SCREEN_HEIGHT</a> = 720</td></tr>
<tr class="separator:a617d3f4839707d131e92bca0be6afeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd54dc27f0d77e479292efb0e554699"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a> = 80</td></tr>
<tr class="separator:abdd54dc27f0d77e479292efb0e554699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d7525f66e9daa2db61a6f60d44f3a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a> = <a class="el" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">SCREEN_HEIGHT</a> - 80</td></tr>
<tr class="separator:a942d7525f66e9daa2db61a6f60d44f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141930ebe836bbeac357964e4030f009"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a141930ebe836bbeac357964e4030f009">SCREEN_LEFT</a> = 80</td></tr>
<tr class="separator:a141930ebe836bbeac357964e4030f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df751db1d8f35ab9e9d9711202f9c6a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">SCREEN_RIGHT</a> = <a class="el" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> - 80</td></tr>
<tr class="separator:a6df751db1d8f35ab9e9d9711202f9c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f404fda0822651e09f51b0a969eb570"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a> = 50</td></tr>
<tr class="separator:a0f404fda0822651e09f51b0a969eb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b810b1ad02fb75b792495ab10584296"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">PIRANHA_PRICE</a> = 250</td></tr>
<tr class="separator:a6b810b1ad02fb75b792495ab10584296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86fa276bb772cf5c6805e486f909c9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">FOOD_PRICE</a> = 2</td></tr>
<tr class="separator:a9f86fa276bb772cf5c6805e486f909c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599474154a35c989b309d98d4e65b196"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a599474154a35c989b309d98d4e65b196">EGG_PRICE</a> = 4000</td></tr>
<tr class="separator:a599474154a35c989b309d98d4e65b196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f523efaa111d249a8141a476edd551e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a2f523efaa111d249a8141a476edd551e">SIPUT_PRICE</a> = 1250</td></tr>
<tr class="separator:a2f523efaa111d249a8141a476edd551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7950e6e4899c09106c56a88dd950f1a2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">GUPPY_COIN_VAL_01</a> = 5</td></tr>
<tr class="separator:a7950e6e4899c09106c56a88dd950f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9a49eaac3fc617db46a3be7a83097"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">GUPPY_COIN_VAL_INCREASE_RATE</a> = 10</td></tr>
<tr class="separator:a94b9a49eaac3fc617db46a3be7a83097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427e8333dfe1298ccb4a52eebf8f7f7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">PIRANHA_COIN_VAL</a> = <a class="el" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a></td></tr>
<tr class="separator:ac427e8333dfe1298ccb4a52eebf8f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac81605fb323276272af17a7e5612d14"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#aac81605fb323276272af17a7e5612d14">GUPPY_DROP_COIN_TIME</a> = 150</td></tr>
<tr class="separator:aac81605fb323276272af17a7e5612d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c807c06f1fc22c35083d635edcb50f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">FISH_TIMER_DEC</a> = 1</td></tr>
<tr class="separator:ab4c807c06f1fc22c35083d635edcb50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aab5431a28ca391e56e1a6842c5c64"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">FISH_MAX_HUNGER</a> = 20</td></tr>
<tr class="separator:a45aab5431a28ca391e56e1a6842c5c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea052ce1c68b900eb9e6e3df526530"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">FISH_HUNGRY_BORDERLINE</a> = 10</td></tr>
<tr class="separator:a52ea052ce1c68b900eb9e6e3df526530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ecaa57354c1f0d116539b43dc5381"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">FISH_HUNGER_DECREASE_RATE</a> = 0.01</td></tr>
<tr class="separator:af85ecaa57354c1f0d116539b43dc5381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bed3cfe32bc4869e502031d1f4e9c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">FISH_MAX_TIMER</a> = 30</td></tr>
<tr class="separator:a891bed3cfe32bc4869e502031d1f4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838eb2e3eb7f9b6fe872d4819a433381"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">GUPPY_MAX_LV</a> = 3</td></tr>
<tr class="separator:a838eb2e3eb7f9b6fe872d4819a433381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf41e02451145a0b129af6650bffce"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a1daf41e02451145a0b129af6650bffce">GUPPY_REQ_FOOD_COUNT</a> = 5</td></tr>
<tr class="separator:a1daf41e02451145a0b129af6650bffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab5162c1105da0af906892a8892b8de"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#acab5162c1105da0af906892a8892b8de">GUPPY_HUNGER_INCREASE_RATE</a> = 10</td></tr>
<tr class="separator:acab5162c1105da0af906892a8892b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17c6810f3d0a813a7e5b80a1d0e640"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">GUPPY_MOVEMENT_SPD</a> = 2</td></tr>
<tr class="separator:a0c17c6810f3d0a813a7e5b80a1d0e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19b3280ec2833b8ec7e08a1a7fbb5c0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">PIRANHA_MOVEMENT_SPD</a> = 3</td></tr>
<tr class="separator:ad19b3280ec2833b8ec7e08a1a7fbb5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58c1555a13e99e377636aede2434794"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#ad58c1555a13e99e377636aede2434794">COIN_MOVEMENT_SPD</a> = 1</td></tr>
<tr class="separator:ad58c1555a13e99e377636aede2434794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fb982738bdd27d1a1504c7eca7aa5e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">SIPUT_MOVEMENT_SPD</a> = 2</td></tr>
<tr class="separator:af6fb982738bdd27d1a1504c7eca7aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90825cc68690bbd107208826a2da916a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#a90825cc68690bbd107208826a2da916a">FOOD_MOVEMENT_SPD</a> = 1</td></tr>
<tr class="separator:a90825cc68690bbd107208826a2da916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedc34f5758225128e90cc8451f39425"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constants.html#aeedc34f5758225128e90cc8451f39425">TIME_DELAY</a> = 15</td></tr>
<tr class="separator:aeedc34f5758225128e90cc8451f39425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00001">1</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad58c1555a13e99e377636aede2434794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58c1555a13e99e377636aede2434794">&#9670;&nbsp;</a></span>COIN_MOVEMENT_SPD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.COIN_MOVEMENT_SPD = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00038">38</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a599474154a35c989b309d98d4e65b196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599474154a35c989b309d98d4e65b196">&#9670;&nbsp;</a></span>EGG_PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.EGG_PRICE = 4000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00014">14</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="af85ecaa57354c1f0d116539b43dc5381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85ecaa57354c1f0d116539b43dc5381">&#9670;&nbsp;</a></span>FISH_HUNGER_DECREASE_RATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double Constants.FISH_HUNGER_DECREASE_RATE = 0.01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00029">29</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a52ea052ce1c68b900eb9e6e3df526530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ea052ce1c68b900eb9e6e3df526530">&#9670;&nbsp;</a></span>FISH_HUNGRY_BORDERLINE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double Constants.FISH_HUNGRY_BORDERLINE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00028">28</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a45aab5431a28ca391e56e1a6842c5c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aab5431a28ca391e56e1a6842c5c64">&#9670;&nbsp;</a></span>FISH_MAX_HUNGER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double Constants.FISH_MAX_HUNGER = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00027">27</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a891bed3cfe32bc4869e502031d1f4e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891bed3cfe32bc4869e502031d1f4e9c">&#9670;&nbsp;</a></span>FISH_MAX_TIMER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.FISH_MAX_TIMER = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00030">30</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="ab4c807c06f1fc22c35083d635edcb50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c807c06f1fc22c35083d635edcb50f">&#9670;&nbsp;</a></span>FISH_TIMER_DEC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.FISH_TIMER_DEC = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00026">26</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a90825cc68690bbd107208826a2da916a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90825cc68690bbd107208826a2da916a">&#9670;&nbsp;</a></span>FOOD_MOVEMENT_SPD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.FOOD_MOVEMENT_SPD = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00040">40</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a9f86fa276bb772cf5c6805e486f909c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f86fa276bb772cf5c6805e486f909c9">&#9670;&nbsp;</a></span>FOOD_PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.FOOD_PRICE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00013">13</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a7950e6e4899c09106c56a88dd950f1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7950e6e4899c09106c56a88dd950f1a2">&#9670;&nbsp;</a></span>GUPPY_COIN_VAL_01</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.GUPPY_COIN_VAL_01 = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00017">17</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a94b9a49eaac3fc617db46a3be7a83097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b9a49eaac3fc617db46a3be7a83097">&#9670;&nbsp;</a></span>GUPPY_COIN_VAL_INCREASE_RATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.GUPPY_COIN_VAL_INCREASE_RATE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00020">20</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="aac81605fb323276272af17a7e5612d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac81605fb323276272af17a7e5612d14">&#9670;&nbsp;</a></span>GUPPY_DROP_COIN_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double Constants.GUPPY_DROP_COIN_TIME = 150</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00024">24</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="acab5162c1105da0af906892a8892b8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab5162c1105da0af906892a8892b8de">&#9670;&nbsp;</a></span>GUPPY_HUNGER_INCREASE_RATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.GUPPY_HUNGER_INCREASE_RATE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00034">34</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a838eb2e3eb7f9b6fe872d4819a433381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838eb2e3eb7f9b6fe872d4819a433381">&#9670;&nbsp;</a></span>GUPPY_MAX_LV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.GUPPY_MAX_LV = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00032">32</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a0c17c6810f3d0a813a7e5b80a1d0e640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c17c6810f3d0a813a7e5b80a1d0e640">&#9670;&nbsp;</a></span>GUPPY_MOVEMENT_SPD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.GUPPY_MOVEMENT_SPD = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00036">36</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a0f404fda0822651e09f51b0a969eb570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f404fda0822651e09f51b0a969eb570">&#9670;&nbsp;</a></span>GUPPY_PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.GUPPY_PRICE = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00011">11</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a1daf41e02451145a0b129af6650bffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daf41e02451145a0b129af6650bffce">&#9670;&nbsp;</a></span>GUPPY_REQ_FOOD_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.GUPPY_REQ_FOOD_COUNT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00033">33</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="ac427e8333dfe1298ccb4a52eebf8f7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac427e8333dfe1298ccb4a52eebf8f7f7">&#9670;&nbsp;</a></span>PIRANHA_COIN_VAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.PIRANHA_COIN_VAL = <a class="el" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00022">22</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="ad19b3280ec2833b8ec7e08a1a7fbb5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19b3280ec2833b8ec7e08a1a7fbb5c0">&#9670;&nbsp;</a></span>PIRANHA_MOVEMENT_SPD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.PIRANHA_MOVEMENT_SPD = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00037">37</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a6b810b1ad02fb75b792495ab10584296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b810b1ad02fb75b792495ab10584296">&#9670;&nbsp;</a></span>PIRANHA_PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.PIRANHA_PRICE = 250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00012">12</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a942d7525f66e9daa2db61a6f60d44f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942d7525f66e9daa2db61a6f60d44f3a">&#9670;&nbsp;</a></span>SCREEN_BOTTOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.SCREEN_BOTTOM = <a class="el" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">SCREEN_HEIGHT</a> - 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00007">7</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a617d3f4839707d131e92bca0be6afeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617d3f4839707d131e92bca0be6afeb4">&#9670;&nbsp;</a></span>SCREEN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.SCREEN_HEIGHT = 720</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00004">4</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a141930ebe836bbeac357964e4030f009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141930ebe836bbeac357964e4030f009">&#9670;&nbsp;</a></span>SCREEN_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.SCREEN_LEFT = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00008">8</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a6df751db1d8f35ab9e9d9711202f9c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df751db1d8f35ab9e9d9711202f9c6a">&#9670;&nbsp;</a></span>SCREEN_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.SCREEN_RIGHT = <a class="el" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a> - 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00009">9</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="abdd54dc27f0d77e479292efb0e554699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd54dc27f0d77e479292efb0e554699">&#9670;&nbsp;</a></span>SCREEN_TOP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.SCREEN_TOP = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00006">6</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a029762f6437d0fd9401a35c964a0e633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029762f6437d0fd9401a35c964a0e633">&#9670;&nbsp;</a></span>SCREEN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.SCREEN_WIDTH = 1280</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00003">3</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="af6fb982738bdd27d1a1504c7eca7aa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fb982738bdd27d1a1504c7eca7aa5e">&#9670;&nbsp;</a></span>SIPUT_MOVEMENT_SPD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.SIPUT_MOVEMENT_SPD = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00039">39</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a2f523efaa111d249a8141a476edd551e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f523efaa111d249a8141a476edd551e">&#9670;&nbsp;</a></span>SIPUT_PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.SIPUT_PRICE = 1250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00015">15</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="aeedc34f5758225128e90cc8451f39425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedc34f5758225128e90cc8451f39425">&#9670;&nbsp;</a></span>TIME_DELAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Constants.TIME_DELAY = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00042">42</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_constants_8java_source.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
