<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Pet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pet:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet__inherit__graph.png" border="0" usemap="#_pet_inherit__map" alt="Inheritance graph"/></div>
<map name="_pet_inherit__map" id="_pet_inherit__map">
<area shape="rect" id="node3" href="class_siput.html" title="Siput" alt="" coords="9,155,61,181"/>
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="5,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Pet:</div>
<div class="dyncontent">
<div class="center"><img src="class_pet__coll__graph.png" border="0" usemap="#_pet_coll__map" alt="Collaboration graph"/></div>
<map name="_pet_coll__map" id="_pet_coll__map">
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="27,95,87,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a262ea400cce8ddf39a7e825e56963c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#a262ea400cce8ddf39a7e825e56963c22">Pet</a> ()</td></tr>
<tr class="separator:a262ea400cce8ddf39a7e825e56963c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1283a087e7fc06c7d68b98a72efa8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pet.html#aea1283a087e7fc06c7d68b98a72efa8c">getId</a> ()</td></tr>
<tr class="separator:aea1283a087e7fc06c7d68b98a72efa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a> ()</td></tr>
<tr class="separator:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a> ()</td></tr>
<tr class="separator:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a> ()</td></tr>
<tr class="separator:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a> (double x)</td></tr>
<tr class="separator:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a> (double y)</td></tr>
<tr class="separator:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a> (String dir)</td></tr>
<tr class="separator:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a> (BufferedImage <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>)</td></tr>
<tr class="separator:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a> ()</td></tr>
<tr class="separator:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td></tr>
<tr class="separator:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td></tr>
<tr class="separator:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td></tr>
<tr class="separator:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null</td></tr>
<tr class="separator:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pet_8java_source.html#l00001">1</a> of file <a class="el" href="_pet_8java_source.html">Pet.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a262ea400cce8ddf39a7e825e56963c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262ea400cce8ddf39a7e825e56963c22">&#9670;&nbsp;</a></span>Pet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pet.Pet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_pet_8java_source.html#l00008">8</a> of file <a class="el" href="_pet_8java_source.html">Pet.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea1283a087e7fc06c7d68b98a72efa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1283a087e7fc06c7d68b98a72efa8c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pet.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter pet_id.</p>
<dl class="section return"><dt>Returns</dt><dd>pet_id </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pet_8java_source.html#l00018">18</a> of file <a class="el" href="_pet_8java_source.html">Pet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pet_8java_source.html">Pet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
