<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Coin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_coin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Coin:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin__inherit__graph.png" border="0" usemap="#_coin_inherit__map" alt="Inheritance graph"/></div>
<map name="_coin_inherit__map" id="_coin_inherit__map">
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="5,5,65,32"/>
<area shape="rect" id="node3" href="interface_moveable.html" title="Moveable" alt="" coords="89,5,165,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Coin:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin__coll__graph.png" border="0" usemap="#_coin_coll__map" alt="Collaboration graph"/></div>
<map name="_coin_coll__map" id="_coin_coll__map">
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="27,95,87,121"/>
<area shape="rect" id="node4" href="interface_moveable.html" title="Moveable" alt="" coords="111,95,187,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fce7305305c41b653945dd544a0134b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a1fce7305305c41b653945dd544a0134b">Coin</a> (double x, double y, int coinValue)</td></tr>
<tr class="separator:a1fce7305305c41b653945dd544a0134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b99217d25a22593e3eae353cabf0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a3a4b99217d25a22593e3eae353cabf0e">getId</a> ()</td></tr>
<tr class="separator:a3a4b99217d25a22593e3eae353cabf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be6ddf0f19a5612ad009b7a66643b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a52be6ddf0f19a5612ad009b7a66643b8">setId</a> (int coinId)</td></tr>
<tr class="separator:a52be6ddf0f19a5612ad009b7a66643b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f92924fc56857a1f84c44f4bda93d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">getValue</a> ()</td></tr>
<tr class="separator:a88f92924fc56857a1f84c44f4bda93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ab8244b813f21675c23eec63bb2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a178ab8244b813f21675c23eec63bb2f3">setValue</a> (int coinValue)</td></tr>
<tr class="separator:a178ab8244b813f21675c23eec63bb2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6f0a01ff82ced8510edbcc7117a8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a1cc6f0a01ff82ced8510edbcc7117a8f">getSpeed</a> ()</td></tr>
<tr class="separator:a1cc6f0a01ff82ced8510edbcc7117a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9e12cf826844c31957c874132cdd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a48d9e12cf826844c31957c874132cdd9">setSpeed</a> (int coinSpeed)</td></tr>
<tr class="separator:a48d9e12cf826844c31957c874132cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5586d6aca7b0c7cb224fcd0e40a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a20c5586d6aca7b0c7cb224fcd0e40a23">move</a> ()</td></tr>
<tr class="separator:a20c5586d6aca7b0c7cb224fcd0e40a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a> ()</td></tr>
<tr class="separator:a3389685a44980924c2dd785fe5de2bae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a> ()</td></tr>
<tr class="separator:a372407306fb7f182cac46d77093d07f3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a> ()</td></tr>
<tr class="separator:a8fa83e2eb8a54e019b2af741eb2d55da inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a> (double x)</td></tr>
<tr class="separator:afc35670f6abbad7272a671876a0d1e08 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a> (double y)</td></tr>
<tr class="separator:a8c1b884f2177d5fb92a0f2f2ee340fed inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a> (String dir)</td></tr>
<tr class="separator:a20900f42422bc02029effbb76b55361f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a> (BufferedImage <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>)</td></tr>
<tr class="separator:aca294991f0dcca5d866d1e3164ac0fb0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a> ()</td></tr>
<tr class="separator:a7b8d8f542ff91f20fab95e65def95ed9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab757f8a162aa9e592328c2b1a852e5f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#ab757f8a162aa9e592328c2b1a852e5f5">coinAmount</a> = 0</td></tr>
<tr class="separator:ab757f8a162aa9e592328c2b1a852e5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td></tr>
<tr class="separator:a08c72957322a84f1f6b795cbbff441ee inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td></tr>
<tr class="separator:aa115609e4ee10f3e5fd382d020f5f65c inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td></tr>
<tr class="separator:acbddc5fc6b3a0a26887042822167391b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null</td></tr>
<tr class="separator:a57c0f683ac147633a28b0f16dca59234 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00001">1</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fce7305305c41b653945dd544a0134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce7305305c41b653945dd544a0134b">&#9670;&nbsp;</a></span>Coin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coin.Coin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coinValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor with parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>location x </td></tr>
    <tr><td class="paramname">y</td><td>location y </td></tr>
    <tr><td class="paramname">coinValue</td><td>value of coin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00015">15</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin_a1fce7305305c41b653945dd544a0134b_cgraph.png" border="0" usemap="#class_coin_a1fce7305305c41b653945dd544a0134b_cgraph" alt=""/></div>
<map name="class_coin_a1fce7305305c41b653945dd544a0134b_cgraph" id="class_coin_a1fce7305305c41b653945dd544a0134b_cgraph">
<area shape="rect" id="node2" href="class_object.html#afc35670f6abbad7272a671876a0d1e08" title="Object.setX" alt="" coords="146,5,235,32"/>
<area shape="rect" id="node3" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed" title="Object.setY" alt="" coords="145,56,236,83"/>
<area shape="rect" id="node4" href="class_coin.html#a52be6ddf0f19a5612ad009b7a66643b8" title="Coin.setId" alt="" coords="151,107,231,133"/>
<area shape="rect" id="node5" href="class_coin.html#a178ab8244b813f21675c23eec63bb2f3" title="Coin.setValue" alt="" coords="139,157,242,184"/>
<area shape="rect" id="node6" href="class_coin.html#a48d9e12cf826844c31957c874132cdd9" title="Coin.setSpeed" alt="" coords="137,208,244,235"/>
<area shape="rect" id="node7" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0" title="Object.setImage" alt="" coords="132,259,249,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a4b99217d25a22593e3eae353cabf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4b99217d25a22593e3eae353cabf0e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coin.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter coinId.</p>
<dl class="section return"><dt>Returns</dt><dd>coinId </dd></dl>

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00034">34</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>

</div>
</div>
<a id="a1cc6f0a01ff82ced8510edbcc7117a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc6f0a01ff82ced8510edbcc7117a8f">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coin.getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter coinSpeed.</p>
<dl class="section return"><dt>Returns</dt><dd>coinSpeed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00070">70</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin_a1cc6f0a01ff82ced8510edbcc7117a8f_icgraph.png" border="0" usemap="#class_coin_a1cc6f0a01ff82ced8510edbcc7117a8f_icgraph" alt=""/></div>
<map name="class_coin_a1cc6f0a01ff82ced8510edbcc7117a8f_icgraph" id="class_coin_a1cc6f0a01ff82ced8510edbcc7117a8f_icgraph">
<area shape="rect" id="node2" href="class_coin.html#a20c5586d6aca7b0c7cb224fcd0e40a23" title="Coin.move" alt="" coords="160,5,243,32"/>
</map>
</div>

</div>
</div>
<a id="a88f92924fc56857a1f84c44f4bda93d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f92924fc56857a1f84c44f4bda93d7">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Coin.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter coinValue.</p>
<dl class="section return"><dt>Returns</dt><dd>coinValue </dd></dl>

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00052">52</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin_a88f92924fc56857a1f84c44f4bda93d7_icgraph.png" border="0" usemap="#class_coin_a88f92924fc56857a1f84c44f4bda93d7_icgraph" alt=""/></div>
<map name="class_coin_a88f92924fc56857a1f84c44f4bda93d7_icgraph" id="class_coin_a88f92924fc56857a1f84c44f4bda93d7_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="156,5,291,32"/>
<area shape="rect" id="node4" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a" title="Siput.takeCoin" alt="" coords="170,56,277,83"/>
<area shape="rect" id="node3" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="345,5,511,32"/>
<area shape="rect" id="node5" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="339,56,517,83"/>
</map>
</div>

</div>
</div>
<a id="a20c5586d6aca7b0c7cb224fcd0e40a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c5586d6aca7b0c7cb224fcd0e40a23">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coin.move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memindahkan coin. </p>

<p>Implements <a class="el" href="interface_moveable.html#a0cdfb155bcbf74a97cb25bbcf2ced6b5">Moveable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00086">86</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23_cgraph.png" border="0" usemap="#class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23_cgraph" alt=""/></div>
<map name="class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23_cgraph" id="class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23_cgraph">
<area shape="rect" id="node2" href="class_object.html#a372407306fb7f182cac46d77093d07f3" title="Object.getY" alt="" coords="144,5,235,32"/>
<area shape="rect" id="node3" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed" title="Object.setY" alt="" coords="144,56,235,83"/>
<area shape="rect" id="node4" href="class_coin.html#a1cc6f0a01ff82ced8510edbcc7117a8f" title="Coin.getSpeed" alt="" coords="136,107,243,133"/>
</map>
</div>

</div>
</div>
<a id="a52be6ddf0f19a5612ad009b7a66643b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52be6ddf0f19a5612ad009b7a66643b8">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coin.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coinId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter coinId.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coinId</td><td>the id of coin to set to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00043">43</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin_a52be6ddf0f19a5612ad009b7a66643b8_icgraph.png" border="0" usemap="#class_coin_a52be6ddf0f19a5612ad009b7a66643b8_icgraph" alt=""/></div>
<map name="class_coin_a52be6ddf0f19a5612ad009b7a66643b8_icgraph" id="class_coin_a52be6ddf0f19a5612ad009b7a66643b8_icgraph">
<area shape="rect" id="node2" href="class_coin.html#a1fce7305305c41b653945dd544a0134b" title="Coin.Coin" alt="" coords="133,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a48d9e12cf826844c31957c874132cdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d9e12cf826844c31957c874132cdd9">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coin.setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coinSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter coinSpeed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coinSpeed</td><td>the speed of coin to set to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00079">79</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin_a48d9e12cf826844c31957c874132cdd9_icgraph.png" border="0" usemap="#class_coin_a48d9e12cf826844c31957c874132cdd9_icgraph" alt=""/></div>
<map name="class_coin_a48d9e12cf826844c31957c874132cdd9_icgraph" id="class_coin_a48d9e12cf826844c31957c874132cdd9_icgraph">
<area shape="rect" id="node2" href="class_coin.html#a1fce7305305c41b653945dd544a0134b" title="Coin.Coin" alt="" coords="160,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="a178ab8244b813f21675c23eec63bb2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178ab8244b813f21675c23eec63bb2f3">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Coin.setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coinValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter setValue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coinValue</td><td>the value of coin to set to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00061">61</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coin_a178ab8244b813f21675c23eec63bb2f3_icgraph.png" border="0" usemap="#class_coin_a178ab8244b813f21675c23eec63bb2f3_icgraph" alt=""/></div>
<map name="class_coin_a178ab8244b813f21675c23eec63bb2f3_icgraph" id="class_coin_a178ab8244b813f21675c23eec63bb2f3_icgraph">
<area shape="rect" id="node2" href="class_coin.html#a1fce7305305c41b653945dd544a0134b" title="Coin.Coin" alt="" coords="156,5,235,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab757f8a162aa9e592328c2b1a852e5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab757f8a162aa9e592328c2b1a852e5f5">&#9670;&nbsp;</a></span>coinAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Coin.coinAmount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coin_8java_source.html#l00003">3</a> of file <a class="el" href="_coin_8java_source.html">Coin.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_coin_8java_source.html">Coin.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
