<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="class_object__inherit__graph.png" border="0" usemap="#_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_object_inherit__map" id="_object_inherit__map">
<area shape="rect" id="node2" href="class_aquarium.html" title="Aquarium" alt="" coords="5,80,83,107"/>
<area shape="rect" id="node3" href="class_coin.html" title="Coin" alt="" coords="107,80,155,107"/>
<area shape="rect" id="node4" href="class_fish.html" title="Fish" alt="" coords="179,80,226,107"/>
<area shape="rect" id="node7" href="class_food.html" title="Food" alt="" coords="251,80,301,107"/>
<area shape="rect" id="node8" href="class_pet.html" title="Pet" alt="" coords="325,80,368,107"/>
<area shape="rect" id="node5" href="class_guppy.html" title="Guppy" alt="" coords="114,155,174,181"/>
<area shape="rect" id="node6" href="class_piranha.html" title="Piranha" alt="" coords="199,155,265,181"/>
<area shape="rect" id="node9" href="class_siput.html" title="Siput" alt="" coords="321,155,373,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="class_object__coll__graph.png" border="0" usemap="#_object_coll__map" alt="Collaboration graph"/></div>
<map name="_object_coll__map" id="_object_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3389685a44980924c2dd785fe5de2bae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a> ()</td></tr>
<tr class="separator:a3389685a44980924c2dd785fe5de2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372407306fb7f182cac46d77093d07f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a> ()</td></tr>
<tr class="separator:a372407306fb7f182cac46d77093d07f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa83e2eb8a54e019b2af741eb2d55da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a> ()</td></tr>
<tr class="separator:a8fa83e2eb8a54e019b2af741eb2d55da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35670f6abbad7272a671876a0d1e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a> (double x)</td></tr>
<tr class="separator:afc35670f6abbad7272a671876a0d1e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b884f2177d5fb92a0f2f2ee340fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a> (double y)</td></tr>
<tr class="separator:a8c1b884f2177d5fb92a0f2f2ee340fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20900f42422bc02029effbb76b55361f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a> (String dir)</td></tr>
<tr class="separator:a20900f42422bc02029effbb76b55361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca294991f0dcca5d866d1e3164ac0fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a> (BufferedImage <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a>)</td></tr>
<tr class="separator:aca294991f0dcca5d866d1e3164ac0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d8f542ff91f20fab95e65def95ed9"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a> ()</td></tr>
<tr class="separator:a7b8d8f542ff91f20fab95e65def95ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08c72957322a84f1f6b795cbbff441ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td></tr>
<tr class="separator:a08c72957322a84f1f6b795cbbff441ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115609e4ee10f3e5fd382d020f5f65c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td></tr>
<tr class="separator:aa115609e4ee10f3e5fd382d020f5f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddc5fc6b3a0a26887042822167391b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td></tr>
<tr class="separator:acbddc5fc6b3a0a26887042822167391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0f683ac147633a28b0f16dca59234"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a> = null</td></tr>
<tr class="separator:a57c0f683ac147633a28b0f16dca59234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00003">3</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fa83e2eb8a54e019b2af741eb2d55da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa83e2eb8a54e019b2af741eb2d55da">&#9670;&nbsp;</a></span>getDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Object.getDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter direction.</p>
<dl class="section return"><dt>Returns</dt><dd>direction </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00036">36</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_a8fa83e2eb8a54e019b2af741eb2d55da_icgraph.png" border="0" usemap="#class_object_a8fa83e2eb8a54e019b2af741eb2d55da_icgraph" alt=""/></div>
<map name="class_object_a8fa83e2eb8a54e019b2af741eb2d55da_icgraph" id="class_object_a8fa83e2eb8a54e019b2af741eb2d55da_icgraph">
<area shape="rect" id="node2" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11" title="Guppy.updateImage" alt="" coords="155,5,293,32"/>
<area shape="rect" id="node5" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf" title="Piranha.updateImage" alt="" coords="152,56,296,83"/>
<area shape="rect" id="node3" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="347,5,441,32"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="492,31,671,57"/>
<area shape="rect" id="node6" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="344,56,444,83"/>
</map>
</div>

</div>
</div>
<a id="a7b8d8f542ff91f20fab95e65def95ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8d8f542ff91f20fab95e65def95ed9">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage Object.getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter image.</p>
<dl class="section return"><dt>Returns</dt><dd>image </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00081">81</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_a7b8d8f542ff91f20fab95e65def95ed9_icgraph.png" border="0" usemap="#class_object_a7b8d8f542ff91f20fab95e65def95ed9_icgraph" alt=""/></div>
<map name="class_object_a7b8d8f542ff91f20fab95e65def95ed9_icgraph" id="class_object_a7b8d8f542ff91f20fab95e65def95ed9_icgraph">
<area shape="rect" id="node2" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="171,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="a3389685a44980924c2dd785fe5de2bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3389685a44980924c2dd785fe5de2bae">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Object.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter position_x.</p>
<dl class="section return"><dt>Returns</dt><dd>position_x </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00018">18</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_a3389685a44980924c2dd785fe5de2bae_icgraph.png" border="0" usemap="#class_object_a3389685a44980924c2dd785fe5de2bae_icgraph" alt=""/></div>
<map name="class_object_a3389685a44980924c2dd785fe5de2bae_icgraph" id="class_object_a3389685a44980924c2dd785fe5de2bae_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d" title="Aquarium.euclidean" alt="" coords="143,5,279,32"/>
<area shape="rect" id="node4" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="505,31,640,57"/>
<area shape="rect" id="node6" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="154,107,267,133"/>
<area shape="rect" id="node7" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="688,487,867,513"/>
<area shape="rect" id="node8" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97" title="Guppy.findFood" alt="" coords="335,259,449,285"/>
<area shape="rect" id="node9" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="525,309,620,336"/>
<area shape="rect" id="node10" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919" title="Guppy.euclidean" alt="" coords="151,259,270,285"/>
<area shape="rect" id="node11" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a" title="Guppy.inRadius" alt="" coords="335,360,449,387"/>
<area shape="rect" id="node13" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb" title="Piranha.findGuppy" alt="" coords="328,461,456,488"/>
<area shape="rect" id="node14" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="523,487,623,513"/>
<area shape="rect" id="node15" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204" title="Piranha.euclidean" alt="" coords="148,461,273,488"/>
<area shape="rect" id="node16" href="class_piranha.html#a77cd16296668a615e17cd1061707f259" title="Piranha.inRadius" alt="" coords="151,563,271,589"/>
<area shape="rect" id="node18" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="349,613,435,640"/>
<area shape="rect" id="node19" href="class_siput.html#a445c844568b33083beb40b8b43ea4107" title="Siput.inRadius" alt="" coords="157,664,264,691"/>
<area shape="rect" id="node20" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a" title="Siput.takeCoin" alt="" coords="339,664,445,691"/>
<area shape="rect" id="node3" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5" title="Aquarium.inRadius" alt="" coords="327,5,457,32"/>
<area shape="rect" id="node5" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="694,31,861,57"/>
<area shape="rect" id="node12" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="531,397,614,424"/>
<area shape="rect" id="node17" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="529,549,617,576"/>
</map>
</div>

</div>
</div>
<a id="a372407306fb7f182cac46d77093d07f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372407306fb7f182cac46d77093d07f3">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Object.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter position_y.</p>
<dl class="section return"><dt>Returns</dt><dd>position_y </dd></dl>

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00027">27</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_a372407306fb7f182cac46d77093d07f3_icgraph.png" border="0" usemap="#class_object_a372407306fb7f182cac46d77093d07f3_icgraph" alt=""/></div>
<map name="class_object_a372407306fb7f182cac46d77093d07f3_icgraph" id="class_object_a372407306fb7f182cac46d77093d07f3_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d" title="Aquarium.euclidean" alt="" coords="144,5,280,32"/>
<area shape="rect" id="node4" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a" title="Aquarium.clickCoin" alt="" coords="507,31,641,57"/>
<area shape="rect" id="node6" href="class_coin.html#a20c5586d6aca7b0c7cb224fcd0e40a23" title="Coin.move" alt="" coords="171,107,253,133"/>
<area shape="rect" id="node7" href="class_food.html#a38349e35951c1eadc9d886a687d23e4b" title="Food.move" alt="" coords="531,157,617,184"/>
<area shape="rect" id="node8" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="689,411,868,437"/>
<area shape="rect" id="node9" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14" title="Gameplay.paint" alt="" coords="155,259,269,285"/>
<area shape="rect" id="node10" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="527,360,621,387"/>
<area shape="rect" id="node11" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919" title="Guppy.euclidean" alt="" coords="153,360,271,387"/>
<area shape="rect" id="node13" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a" title="Guppy.inRadius" alt="" coords="336,411,451,437"/>
<area shape="rect" id="node15" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="524,461,624,488"/>
<area shape="rect" id="node16" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204" title="Piranha.euclidean" alt="" coords="149,512,275,539"/>
<area shape="rect" id="node18" href="class_piranha.html#a77cd16296668a615e17cd1061707f259" title="Piranha.inRadius" alt="" coords="152,563,272,589"/>
<area shape="rect" id="node20" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a" title="Siput.takeCoin" alt="" coords="340,613,447,640"/>
<area shape="rect" id="node3" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5" title="Aquarium.inRadius" alt="" coords="328,5,459,32"/>
<area shape="rect" id="node5" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44" title="Gameplay.mouseClicked" alt="" coords="695,31,862,57"/>
<area shape="rect" id="node12" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97" title="Guppy.findFood" alt="" coords="337,360,450,387"/>
<area shape="rect" id="node14" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0" title="Guppy.eat" alt="" coords="533,411,615,437"/>
<area shape="rect" id="node17" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb" title="Piranha.findGuppy" alt="" coords="329,512,457,539"/>
<area shape="rect" id="node19" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05" title="Piranha.eat" alt="" coords="349,563,437,589"/>
</map>
</div>

</div>
</div>
<a id="a20900f42422bc02029effbb76b55361f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20900f42422bc02029effbb76b55361f">&#9670;&nbsp;</a></span>setDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object.setDir </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>direction to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00063">63</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_a20900f42422bc02029effbb76b55361f_icgraph.png" border="0" usemap="#class_object_a20900f42422bc02029effbb76b55361f_icgraph" alt=""/></div>
<map name="class_object_a20900f42422bc02029effbb76b55361f_icgraph" id="class_object_a20900f42422bc02029effbb76b55361f_icgraph">
<area shape="rect" id="node2" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7" title="Fish.setRandomDirection" alt="" coords="152,31,320,57"/>
<area shape="rect" id="node3" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="371,31,465,57"/>
<area shape="rect" id="node5" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="368,81,468,108"/>
<area shape="rect" id="node6" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8" title="Siput.Siput" alt="" coords="193,132,279,159"/>
<area shape="rect" id="node7" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="375,157,461,184"/>
<area shape="rect" id="node4" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="516,81,695,108"/>
</map>
</div>

</div>
</div>
<a id="aca294991f0dcca5d866d1e3164ac0fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca294991f0dcca5d866d1e3164ac0fb0">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object.setImage </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>image to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00072">72</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_aca294991f0dcca5d866d1e3164ac0fb0_icgraph.png" border="0" usemap="#class_object_aca294991f0dcca5d866d1e3164ac0fb0_icgraph" alt=""/></div>
<map name="class_object_aca294991f0dcca5d866d1e3164ac0fb0_icgraph" id="class_object_aca294991f0dcca5d866d1e3164ac0fb0_icgraph">
<area shape="rect" id="node2" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c" title="Aquarium.Aquarium" alt="" coords="175,5,311,32"/>
<area shape="rect" id="node3" href="class_coin.html#a1fce7305305c41b653945dd544a0134b" title="Coin.Coin" alt="" coords="203,56,282,83"/>
<area shape="rect" id="node4" href="class_food.html#a1ff9a0d6ce24540669c14a7d50886955" title="Food.Food" alt="" coords="201,107,285,133"/>
<area shape="rect" id="node5" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11" title="Guppy.updateImage" alt="" coords="173,157,312,184"/>
<area shape="rect" id="node8" href="class_piranha.html#a162bfb763ec65582d2631cb44905b8b0" title="Piranha.Piranha" alt="" coords="185,208,300,235"/>
<area shape="rect" id="node9" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf" title="Piranha.updateImage" alt="" coords="171,259,315,285"/>
<area shape="rect" id="node11" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8" title="Siput.Siput" alt="" coords="199,309,286,336"/>
<area shape="rect" id="node12" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="369,335,456,361"/>
<area shape="rect" id="node6" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="365,183,460,209"/>
<area shape="rect" id="node7" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="511,259,689,285"/>
<area shape="rect" id="node10" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="363,259,463,285"/>
</map>
</div>

</div>
</div>
<a id="afc35670f6abbad7272a671876a0d1e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc35670f6abbad7272a671876a0d1e08">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object.setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter x.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00045">45</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_afc35670f6abbad7272a671876a0d1e08_icgraph.png" border="0" usemap="#class_object_afc35670f6abbad7272a671876a0d1e08_icgraph" alt=""/></div>
<map name="class_object_afc35670f6abbad7272a671876a0d1e08_icgraph" id="class_object_afc35670f6abbad7272a671876a0d1e08_icgraph">
<area shape="rect" id="node2" href="class_coin.html#a1fce7305305c41b653945dd544a0134b" title="Coin.Coin" alt="" coords="153,5,232,32"/>
<area shape="rect" id="node3" href="class_food.html#a1ff9a0d6ce24540669c14a7d50886955" title="Food.Food" alt="" coords="151,56,235,83"/>
<area shape="rect" id="node4" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="145,107,240,133"/>
<area shape="rect" id="node6" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="143,157,243,184"/>
<area shape="rect" id="node7" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8" title="Siput.Siput" alt="" coords="149,208,236,235"/>
<area shape="rect" id="node8" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c" title="Siput.move" alt="" coords="149,259,236,285"/>
<area shape="rect" id="node5" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="291,157,469,184"/>
</map>
</div>

</div>
</div>
<a id="a8c1b884f2177d5fb92a0f2f2ee340fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b884f2177d5fb92a0f2f2ee340fed">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object.setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter y.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00054">54</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_object_a8c1b884f2177d5fb92a0f2f2ee340fed_icgraph.png" border="0" usemap="#class_object_a8c1b884f2177d5fb92a0f2f2ee340fed_icgraph" alt=""/></div>
<map name="class_object_a8c1b884f2177d5fb92a0f2f2ee340fed_icgraph" id="class_object_a8c1b884f2177d5fb92a0f2f2ee340fed_icgraph">
<area shape="rect" id="node2" href="class_coin.html#a1fce7305305c41b653945dd544a0134b" title="Coin.Coin" alt="" coords="155,5,233,32"/>
<area shape="rect" id="node3" href="class_coin.html#a20c5586d6aca7b0c7cb224fcd0e40a23" title="Coin.move" alt="" coords="153,56,235,83"/>
<area shape="rect" id="node4" href="class_food.html#a1ff9a0d6ce24540669c14a7d50886955" title="Food.Food" alt="" coords="152,107,236,133"/>
<area shape="rect" id="node5" href="class_food.html#a38349e35951c1eadc9d886a687d23e4b" title="Food.move" alt="" coords="151,157,237,184"/>
<area shape="rect" id="node7" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e" title="Guppy.move" alt="" coords="147,208,241,235"/>
<area shape="rect" id="node8" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2" title="Piranha.move" alt="" coords="144,259,244,285"/>
<area shape="rect" id="node9" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8" title="Siput.Siput" alt="" coords="151,309,237,336"/>
<area shape="rect" id="node6" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf" title="Gameplay.actionPerformed" alt="" coords="292,208,471,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbddc5fc6b3a0a26887042822167391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbddc5fc6b3a0a26887042822167391b">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Object.direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00007">7</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>

</div>
</div>
<a id="a57c0f683ac147633a28b0f16dca59234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c0f683ac147633a28b0f16dca59234">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage Object.image = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00011">11</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>

</div>
</div>
<a id="a08c72957322a84f1f6b795cbbff441ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c72957322a84f1f6b795cbbff441ee">&#9670;&nbsp;</a></span>positionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Object.positionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00005">5</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>

</div>
</div>
<a id="aa115609e4ee10f3e5fd382d020f5f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa115609e4ee10f3e5fd382d020f5f65c">&#9670;&nbsp;</a></span>positionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Object.positionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_object_8java_source.html#l00006">6</a> of file <a class="el" href="_object_8java_source.html">Object.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_object_8java_source.html">Object.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
