<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fish Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fish.html">Fish</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">fullHunger</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">getCoinValue</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">getHunger</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a815d07ec6ff385ccbcee5601f51ea001">getId</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">getMaxHunger</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">getSpeed</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">getTimeMove</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">getXMove</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">getYMove</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">isHungry</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">makeHunger</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">setCoinValue</a>(int cvalue)</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(String dir)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">setHunger</a>(double hunger)</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">setId</a>(int id)</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(BufferedImage image)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">setMaxHunger</a>(double h)</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">setRandomDirection</a>()</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">setSpeed</a>(int spd)</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">setTimeMove</a>(int t)</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(double x)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">setXMove</a>(int x)</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(double y)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">setYMove</a>(int y)</td><td class="entry"><a class="el" href="class_fish.html">Fish</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
