<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a569a52f50d1410507e89db749651fc2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a569a52f50d1410507e89db749651fc2b">Node</a> ()</td></tr>
<tr class="separator:a569a52f50d1410507e89db749651fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d4417f8e6d361a39f351e8fe1a730"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">getValue</a> ()</td></tr>
<tr class="separator:a8f0d4417f8e6d361a39f351e8fe1a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908dd20a63ddbf945257b3c15c58863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">setValue</a> (T val)</td></tr>
<tr class="separator:ac908dd20a63ddbf945257b3c15c58863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec63a299666383d35bdde247fb7fb67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">getNext</a> ()</td></tr>
<tr class="separator:a2ec63a299666383d35bdde247fb7fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f8b143101fb5b7dcf964ed5998e640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">setNext</a> (<a class="el" href="class_node.html">Node</a>&lt; T &gt; next)</td></tr>
<tr class="separator:a94f8b143101fb5b7dcf964ed5998e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_node_8java_source.html#l00001">1</a> of file <a class="el" href="_node_8java_source.html">Node.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a569a52f50d1410507e89db749651fc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569a52f50d1410507e89db749651fc2b">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; T &gt;.<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_node_8java_source.html#l00008">8</a> of file <a class="el" href="_node_8java_source.html">Node.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ec63a299666383d35bdde247fb7fb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec63a299666383d35bdde247fb7fb67">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt;T&gt; <a class="el" href="class_node.html">Node</a>&lt; T &gt;.getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter next.</p>
<dl class="section return"><dt>Returns</dt><dd>next </dd></dl>

<p class="definition">Definition at line <a class="el" href="_node_8java_source.html#l00036">36</a> of file <a class="el" href="_node_8java_source.html">Node.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_a2ec63a299666383d35bdde247fb7fb67_icgraph.png" border="0" usemap="#class_node_a2ec63a299666383d35bdde247fb7fb67_icgraph" alt=""/></div>
<map name="class_node_a2ec63a299666383d35bdde247fb7fb67_icgraph" id="class_node_a2ec63a299666383d35bdde247fb7fb67_icgraph">
<area shape="rect" id="node2" href="class_linked_list.html#a9024088a7e3f1ecf52e20f41a04da1e2" title="LinkedList\&lt; Food \&gt;\l::LinkedList" alt="" coords="169,5,303,47"/>
<area shape="rect" id="node3" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList\&lt; Food \&gt;::add" alt="" coords="155,71,317,98"/>
<area shape="rect" id="node4" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList\&lt; Food \&gt;\l::remove" alt="" coords="169,123,303,164"/>
<area shape="rect" id="node5" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList\&lt; Food \&gt;::get" alt="" coords="156,189,316,215"/>
<area shape="rect" id="node6" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744" title="LinkedList\&lt; Food \&gt;\l::getNBelmt" alt="" coords="169,240,303,281"/>
</map>
</div>

</div>
</div>
<a id="a8f0d4417f8e6d361a39f351e8fe1a730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d4417f8e6d361a39f351e8fe1a730">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_node.html">Node</a>&lt; T &gt;.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter value.</p>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_node_8java_source.html#l00018">18</a> of file <a class="el" href="_node_8java_source.html">Node.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_a8f0d4417f8e6d361a39f351e8fe1a730_icgraph.png" border="0" usemap="#class_node_a8f0d4417f8e6d361a39f351e8fe1a730_icgraph" alt=""/></div>
<map name="class_node_a8f0d4417f8e6d361a39f351e8fe1a730_icgraph" id="class_node_a8f0d4417f8e6d361a39f351e8fe1a730_icgraph">
<area shape="rect" id="node2" href="class_linked_list.html#a9024088a7e3f1ecf52e20f41a04da1e2" title="LinkedList\&lt; Food \&gt;\l::LinkedList" alt="" coords="173,5,307,47"/>
<area shape="rect" id="node3" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList\&lt; Food \&gt;\l::remove" alt="" coords="173,71,307,112"/>
<area shape="rect" id="node4" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4" title="LinkedList\&lt; Food \&gt;::get" alt="" coords="160,137,320,163"/>
</map>
</div>

</div>
</div>
<a id="a94f8b143101fb5b7dcf964ed5998e640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f8b143101fb5b7dcf964ed5998e640">&#9670;&nbsp;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; T &gt;.setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter next.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>set param next to next </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_node_8java_source.html#l00045">45</a> of file <a class="el" href="_node_8java_source.html">Node.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_a94f8b143101fb5b7dcf964ed5998e640_icgraph.png" border="0" usemap="#class_node_a94f8b143101fb5b7dcf964ed5998e640_icgraph" alt=""/></div>
<map name="class_node_a94f8b143101fb5b7dcf964ed5998e640_icgraph" id="class_node_a94f8b143101fb5b7dcf964ed5998e640_icgraph">
<area shape="rect" id="node2" href="class_linked_list.html#a9024088a7e3f1ecf52e20f41a04da1e2" title="LinkedList\&lt; Food \&gt;\l::LinkedList" alt="" coords="169,5,303,47"/>
<area shape="rect" id="node3" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList\&lt; Food \&gt;::add" alt="" coords="155,71,317,98"/>
<area shape="rect" id="node4" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33" title="LinkedList\&lt; Food \&gt;\l::remove" alt="" coords="169,123,303,164"/>
</map>
</div>

</div>
</div>
<a id="ac908dd20a63ddbf945257b3c15c58863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac908dd20a63ddbf945257b3c15c58863">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; T &gt;.setValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>set param val to value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_node_8java_source.html#l00027">27</a> of file <a class="el" href="_node_8java_source.html">Node.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_ac908dd20a63ddbf945257b3c15c58863_icgraph.png" border="0" usemap="#class_node_ac908dd20a63ddbf945257b3c15c58863_icgraph" alt=""/></div>
<map name="class_node_ac908dd20a63ddbf945257b3c15c58863_icgraph" id="class_node_ac908dd20a63ddbf945257b3c15c58863_icgraph">
<area shape="rect" id="node2" href="class_linked_list.html#a9024088a7e3f1ecf52e20f41a04da1e2" title="LinkedList\&lt; Food \&gt;\l::LinkedList" alt="" coords="174,5,309,47"/>
<area shape="rect" id="node3" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988" title="LinkedList\&lt; Food \&gt;::add" alt="" coords="160,71,323,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_node_8java_source.html">Node.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
