<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Constants Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_constants.html">Constants</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#ad58c1555a13e99e377636aede2434794">COIN_MOVEMENT_SPD</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a599474154a35c989b309d98d4e65b196">EGG_PRICE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">FISH_HUNGER_DECREASE_RATE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">FISH_HUNGRY_BORDERLINE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">FISH_MAX_HUNGER</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">FISH_MAX_TIMER</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">FISH_TIMER_DEC</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a90825cc68690bbd107208826a2da916a">FOOD_MOVEMENT_SPD</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">FOOD_PRICE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">GUPPY_COIN_VAL_01</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">GUPPY_COIN_VAL_INCREASE_RATE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#aac81605fb323276272af17a7e5612d14">GUPPY_DROP_COIN_TIME</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#acab5162c1105da0af906892a8892b8de">GUPPY_HUNGER_INCREASE_RATE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">GUPPY_MAX_LV</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">GUPPY_MOVEMENT_SPD</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">GUPPY_PRICE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#a1daf41e02451145a0b129af6650bffce">GUPPY_REQ_FOOD_COUNT</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">PIRANHA_COIN_VAL</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">PIRANHA_MOVEMENT_SPD</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">PIRANHA_PRICE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">SCREEN_BOTTOM</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">SCREEN_HEIGHT</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#a141930ebe836bbeac357964e4030f009">SCREEN_LEFT</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">SCREEN_RIGHT</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">SCREEN_TOP</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">SCREEN_WIDTH</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">SIPUT_MOVEMENT_SPD</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_constants.html#a2f523efaa111d249a8141a476edd551e">SIPUT_PRICE</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_constants.html#aeedc34f5758225128e90cc8451f39425">TIME_DELAY</a></td><td class="entry"><a class="el" href="class_constants.html">Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
