<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aquarium Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aquarium.html">Aquarium</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">addCoin</a>(Coin coin)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c">addFood</a>(Food food)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">addGuppy</a>(Guppy guppy)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#a30faca886e988aa80f512086cd817588">addPiranha</a>(Piranha piranha)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6">addSiput</a>(Siput siput)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c">Aquarium</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#a09e85e62172d2602fe29077f10629dfb">buyEgg</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">buyFood</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#a6520de7952c97ef7972f353d7d8e4bad">buyFood</a>(double x)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035">buyGuppy</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab">buyPiranha</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78">buySnail</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a">clickCoin</a>(double x, double y)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">direction</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">egg</a></td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d">euclidean</a>(double x, double y, Coin c)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">getDir</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">getImage</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">getListCoin</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">getListFood</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">getListGuppy</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#a168600416b33739a5943f44932325c29">getListPiranha</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">getListSiput</a>()</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">getX</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">getY</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">image</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5">inRadius</a>(double x, double y)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">money</a></td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">positionX</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">positionY</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732">removeCoin</a>(Coin coin)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790">removeFood</a>(Food food)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599">removeGuppy</a>(Guppy guppy)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4">removePiranha</a>(Piranha piranha)</td><td class="entry"><a class="el" href="class_aquarium.html">Aquarium</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">setDir</a>(String dir)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">setImage</a>(BufferedImage image)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">setX</a>(double x)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">setY</a>(double y)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
