<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aquarium
: <a class="el" href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">ImageCollection</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>coin
: <a class="el" href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">ImageCollection</a>
</li>
<li>COIN_MOVEMENT_SPD
: <a class="el" href="class_constants.html#ad58c1555a13e99e377636aede2434794">Constants</a>
</li>
<li>coinAmount
: <a class="el" href="class_coin.html#ab757f8a162aa9e592328c2b1a852e5f5">Coin</a>
</li>
<li>credit
: <a class="el" href="class_image_collection.html#a9c82d600444ecf832350c793ee25d8ae">ImageCollection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">Object</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>egg
: <a class="el" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">Aquarium</a>
</li>
<li>EGG_PRICE
: <a class="el" href="class_constants.html#a599474154a35c989b309d98d4e65b196">Constants</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FISH_HUNGER_DECREASE_RATE
: <a class="el" href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">Constants</a>
</li>
<li>FISH_HUNGRY_BORDERLINE
: <a class="el" href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">Constants</a>
</li>
<li>FISH_MAX_HUNGER
: <a class="el" href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">Constants</a>
</li>
<li>FISH_MAX_TIMER
: <a class="el" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">Constants</a>
</li>
<li>FISH_TIMER_DEC
: <a class="el" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">Constants</a>
</li>
<li>food
: <a class="el" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">ImageCollection</a>
</li>
<li>FOOD_MOVEMENT_SPD
: <a class="el" href="class_constants.html#a90825cc68690bbd107208826a2da916a">Constants</a>
</li>
<li>FOOD_PRICE
: <a class="el" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">Constants</a>
</li>
<li>foodCount
: <a class="el" href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">Food</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>guppy01L
: <a class="el" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">ImageCollection</a>
</li>
<li>guppy01LH
: <a class="el" href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">ImageCollection</a>
</li>
<li>guppy01R
: <a class="el" href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">ImageCollection</a>
</li>
<li>guppy01RH
: <a class="el" href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">ImageCollection</a>
</li>
<li>guppy02L
: <a class="el" href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">ImageCollection</a>
</li>
<li>guppy02LH
: <a class="el" href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">ImageCollection</a>
</li>
<li>guppy02R
: <a class="el" href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">ImageCollection</a>
</li>
<li>guppy02RH
: <a class="el" href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">ImageCollection</a>
</li>
<li>guppy03L
: <a class="el" href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">ImageCollection</a>
</li>
<li>guppy03LH
: <a class="el" href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">ImageCollection</a>
</li>
<li>guppy03R
: <a class="el" href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">ImageCollection</a>
</li>
<li>guppy03RH
: <a class="el" href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">ImageCollection</a>
</li>
<li>GUPPY_COIN_VAL_01
: <a class="el" href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">Constants</a>
</li>
<li>GUPPY_COIN_VAL_INCREASE_RATE
: <a class="el" href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">Constants</a>
</li>
<li>GUPPY_DROP_COIN_TIME
: <a class="el" href="class_constants.html#aac81605fb323276272af17a7e5612d14">Constants</a>
</li>
<li>GUPPY_HUNGER_INCREASE_RATE
: <a class="el" href="class_constants.html#acab5162c1105da0af906892a8892b8de">Constants</a>
</li>
<li>GUPPY_MAX_LV
: <a class="el" href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">Constants</a>
</li>
<li>GUPPY_MOVEMENT_SPD
: <a class="el" href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">Constants</a>
</li>
<li>GUPPY_PRICE
: <a class="el" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">Constants</a>
</li>
<li>GUPPY_REQ_FOOD_COUNT
: <a class="el" href="class_constants.html#a1daf41e02451145a0b129af6650bffce">Constants</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">Object</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lose
: <a class="el" href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">ImageCollection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="class_image_collection.html#ae0adf8d4392add2e61ae2675327d583d">ImageCollection</a>
</li>
<li>money
: <a class="el" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">Aquarium</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIRANHA_COIN_VAL
: <a class="el" href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">Constants</a>
</li>
<li>PIRANHA_MOVEMENT_SPD
: <a class="el" href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">Constants</a>
</li>
<li>PIRANHA_PRICE
: <a class="el" href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">Constants</a>
</li>
<li>piranhaL
: <a class="el" href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">ImageCollection</a>
</li>
<li>piranhaLH
: <a class="el" href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">ImageCollection</a>
</li>
<li>piranhaR
: <a class="el" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">ImageCollection</a>
</li>
<li>piranhaRH
: <a class="el" href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">ImageCollection</a>
</li>
<li>positionX
: <a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">Object</a>
</li>
<li>positionY
: <a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">Object</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_BOTTOM
: <a class="el" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">Constants</a>
</li>
<li>SCREEN_LEFT
: <a class="el" href="class_constants.html#a141930ebe836bbeac357964e4030f009">Constants</a>
</li>
<li>SCREEN_RIGHT
: <a class="el" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">Constants</a>
</li>
<li>SCREEN_TOP
: <a class="el" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">Constants</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">Constants</a>
</li>
<li>SIPUT_MOVEMENT_SPD
: <a class="el" href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">Constants</a>
</li>
<li>SIPUT_PRICE
: <a class="el" href="class_constants.html#a2f523efaa111d249a8141a476edd551e">Constants</a>
</li>
<li>siputL
: <a class="el" href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">ImageCollection</a>
</li>
<li>siputR
: <a class="el" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">ImageCollection</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIME_DELAY
: <a class="el" href="class_constants.html#aeedc34f5758225128e90cc8451f39425">Constants</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">ImageCollection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
