<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionPerformed()
: <a class="el" href="class_gameplay.html#afe3ebdbe2ad6c0beb8b152e3201131bf">Gameplay</a>
</li>
<li>add()
: <a class="el" href="class_linked_list.html#af7ec408e2f1040643d77f614af535988">LinkedList&lt; T &gt;</a>
</li>
<li>addCoin()
: <a class="el" href="class_aquarium.html#a8b33e39d738b36ef732fefbcfdbd9ab1">Aquarium</a>
</li>
<li>addFood()
: <a class="el" href="class_aquarium.html#a980546ef08783269f18f364a6bb92d4c">Aquarium</a>
</li>
<li>addGuppy()
: <a class="el" href="class_aquarium.html#a4deb3514c2e387b5d3e33424c18144c1">Aquarium</a>
</li>
<li>addPiranha()
: <a class="el" href="class_aquarium.html#a30faca886e988aa80f512086cd817588">Aquarium</a>
</li>
<li>addSiput()
: <a class="el" href="class_aquarium.html#ac08549fa5f0efd90f4f0486f364264e6">Aquarium</a>
</li>
<li>Aquarium()
: <a class="el" href="class_aquarium.html#a173f8b85de9d2f61c02d13ebdc05026c">Aquarium</a>
</li>
<li>aquarium
: <a class="el" href="class_image_collection.html#aaefcdf961cceafbd61254dc137dcc886">ImageCollection</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buyEgg()
: <a class="el" href="class_aquarium.html#a09e85e62172d2602fe29077f10629dfb">Aquarium</a>
</li>
<li>buyFood()
: <a class="el" href="class_aquarium.html#a885afb2cf3b96412a20791b5e7cf950b">Aquarium</a>
</li>
<li>buyGuppy()
: <a class="el" href="class_aquarium.html#abe6b76b0b269cee421d4a90ef7f8c035">Aquarium</a>
</li>
<li>buyPiranha()
: <a class="el" href="class_aquarium.html#accf1a2c7ecdde46dfe3486ad2cf3f3ab">Aquarium</a>
</li>
<li>buySnail()
: <a class="el" href="class_aquarium.html#aac8a1dff985b61e8a0405dd8bfe24f78">Aquarium</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clickCoin()
: <a class="el" href="class_aquarium.html#a85b77b5db30f680abc21a2e1e678509a">Aquarium</a>
</li>
<li>Coin()
: <a class="el" href="class_coin.html#a1fce7305305c41b653945dd544a0134b">Coin</a>
</li>
<li>coin
: <a class="el" href="class_image_collection.html#a1ce11d072cafb7b07d67139d5e1bc2df">ImageCollection</a>
</li>
<li>COIN_MOVEMENT_SPD
: <a class="el" href="class_constants.html#ad58c1555a13e99e377636aede2434794">Constants</a>
</li>
<li>coinAmount
: <a class="el" href="class_coin.html#ab757f8a162aa9e592328c2b1a852e5f5">Coin</a>
</li>
<li>credit
: <a class="el" href="class_image_collection.html#a9c82d600444ecf832350c793ee25d8ae">ImageCollection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="class_object.html#acbddc5fc6b3a0a26887042822167391b">Object</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eat()
: <a class="el" href="class_guppy.html#ae163eb3ca8bdc509a884b1213dd645d0">Guppy</a>
, <a class="el" href="class_piranha.html#a3e74d2c04086547a25caade6fc6c4a05">Piranha</a>
</li>
<li>egg
: <a class="el" href="class_aquarium.html#a499cff83080a3a3bdca8a853b358da97">Aquarium</a>
</li>
<li>EGG_PRICE
: <a class="el" href="class_constants.html#a599474154a35c989b309d98d4e65b196">Constants</a>
</li>
<li>euclidean()
: <a class="el" href="class_aquarium.html#a3b76bc7fee5eec312060d6a47f0a0e8d">Aquarium</a>
, <a class="el" href="class_guppy.html#aa4fdd6f3bc3081803671eddff5379919">Guppy</a>
, <a class="el" href="class_piranha.html#ad752f3296e9b82cdcf2e18b05fc84204">Piranha</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findCoin()
: <a class="el" href="class_siput.html#a38cceaeb04d2e5b0ec1087b6f877ef12">Siput</a>
</li>
<li>findFood()
: <a class="el" href="class_guppy.html#a58c60c7b11b2d748e6ce59ccebf2af97">Guppy</a>
</li>
<li>findGuppy()
: <a class="el" href="class_piranha.html#a1cc61989b05daf6a576523ce0500bfcb">Piranha</a>
</li>
<li>FISH_HUNGER_DECREASE_RATE
: <a class="el" href="class_constants.html#af85ecaa57354c1f0d116539b43dc5381">Constants</a>
</li>
<li>FISH_HUNGRY_BORDERLINE
: <a class="el" href="class_constants.html#a52ea052ce1c68b900eb9e6e3df526530">Constants</a>
</li>
<li>FISH_MAX_HUNGER
: <a class="el" href="class_constants.html#a45aab5431a28ca391e56e1a6842c5c64">Constants</a>
</li>
<li>FISH_MAX_TIMER
: <a class="el" href="class_constants.html#a891bed3cfe32bc4869e502031d1f4e9c">Constants</a>
</li>
<li>FISH_TIMER_DEC
: <a class="el" href="class_constants.html#ab4c807c06f1fc22c35083d635edcb50f">Constants</a>
</li>
<li>Food()
: <a class="el" href="class_food.html#a1ff9a0d6ce24540669c14a7d50886955">Food</a>
</li>
<li>food
: <a class="el" href="class_image_collection.html#a6fd041352effe1421a564ea02fb32f25">ImageCollection</a>
</li>
<li>FOOD_MOVEMENT_SPD
: <a class="el" href="class_constants.html#a90825cc68690bbd107208826a2da916a">Constants</a>
</li>
<li>FOOD_PRICE
: <a class="el" href="class_constants.html#a9f86fa276bb772cf5c6805e486f909c9">Constants</a>
</li>
<li>foodCount
: <a class="el" href="class_food.html#abb901fd4d5d3151687c1ea9fd7f64709">Food</a>
</li>
<li>fullHunger()
: <a class="el" href="class_fish.html#a78862abb85c419e79f615e9e7c528e43">Fish</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gameplay()
: <a class="el" href="class_gameplay.html#a9b30fb16249480599b20f1077c089362">Gameplay</a>
</li>
<li>get()
: <a class="el" href="class_linked_list.html#a4cd0115d243b1964ad81e63b3b22acf4">LinkedList&lt; T &gt;</a>
</li>
<li>getCoinValue()
: <a class="el" href="class_fish.html#a5d3b91029fe0349cf44c8226a2234d43">Fish</a>
</li>
<li>getDir()
: <a class="el" href="class_object.html#a8fa83e2eb8a54e019b2af741eb2d55da">Object</a>
</li>
<li>getHunger()
: <a class="el" href="class_fish.html#a916bf41b824aad3f48c00c5fb2259473">Fish</a>
</li>
<li>getId()
: <a class="el" href="class_coin.html#a3a4b99217d25a22593e3eae353cabf0e">Coin</a>
, <a class="el" href="class_fish.html#a815d07ec6ff385ccbcee5601f51ea001">Fish</a>
, <a class="el" href="class_food.html#a070cbf6c43b0e25067ecc44846f9e5ba">Food</a>
, <a class="el" href="class_pet.html#aea1283a087e7fc06c7d68b98a72efa8c">Pet</a>
</li>
<li>getImage()
: <a class="el" href="class_object.html#a7b8d8f542ff91f20fab95e65def95ed9">Object</a>
</li>
<li>getLevel()
: <a class="el" href="class_guppy.html#a0c4686d4a39137cdf20f0c2f2a2095b4">Guppy</a>
</li>
<li>getListCoin()
: <a class="el" href="class_aquarium.html#ad7e90e4a2cd4a8810dfd497ba0f5375f">Aquarium</a>
</li>
<li>getListFood()
: <a class="el" href="class_aquarium.html#aa199cce779bb8d5cc3263e7140648036">Aquarium</a>
</li>
<li>getListGuppy()
: <a class="el" href="class_aquarium.html#ac0ff36aa463290ad45aff4faf6889056">Aquarium</a>
</li>
<li>getListPiranha()
: <a class="el" href="class_aquarium.html#a168600416b33739a5943f44932325c29">Aquarium</a>
</li>
<li>getListSiput()
: <a class="el" href="class_aquarium.html#ac5bfa745b93ff38b22771dd5484c9ec6">Aquarium</a>
</li>
<li>getMaxHunger()
: <a class="el" href="class_fish.html#a4796cc160ddb94ad72b1ea4a1b380411">Fish</a>
</li>
<li>getNBelmt()
: <a class="el" href="class_linked_list.html#ac8c18d597161065106d0a8165e6c0744">LinkedList&lt; T &gt;</a>
</li>
<li>getNext()
: <a class="el" href="class_node.html#a2ec63a299666383d35bdde247fb7fb67">Node&lt; T &gt;</a>
</li>
<li>getNumberEat()
: <a class="el" href="class_guppy.html#a00dd43608dd1c6898dc21f4445148231">Guppy</a>
</li>
<li>getSpeed()
: <a class="el" href="class_coin.html#a1cc6f0a01ff82ced8510edbcc7117a8f">Coin</a>
, <a class="el" href="class_fish.html#a08d5daad18561b5bf5f1d666a70ed081">Fish</a>
, <a class="el" href="class_food.html#a0da1a0db08767a303d54557e99ce4253">Food</a>
, <a class="el" href="class_siput.html#ab9a0a4e01aaa4d6fb5716a5f2e3db83a">Siput</a>
</li>
<li>getTimeMove()
: <a class="el" href="class_fish.html#a2b989d88071cf7d82890fa77e9388f8a">Fish</a>
</li>
<li>getTimer()
: <a class="el" href="class_guppy.html#a9502a15349392dcdc8dd24781cd92273">Guppy</a>
</li>
<li>getValue()
: <a class="el" href="class_coin.html#a88f92924fc56857a1f84c44f4bda93d7">Coin</a>
, <a class="el" href="class_node.html#a8f0d4417f8e6d361a39f351e8fe1a730">Node&lt; T &gt;</a>
</li>
<li>getX()
: <a class="el" href="class_object.html#a3389685a44980924c2dd785fe5de2bae">Object</a>
</li>
<li>getXMove()
: <a class="el" href="class_fish.html#a6107b6b45ba9ea79494740532ead52e3">Fish</a>
</li>
<li>getY()
: <a class="el" href="class_object.html#a372407306fb7f182cac46d77093d07f3">Object</a>
</li>
<li>getYMove()
: <a class="el" href="class_fish.html#a2b2895f2cee461c7af0d3eb9778597ca">Fish</a>
</li>
<li>grow()
: <a class="el" href="class_guppy.html#aa36c77e990d4959dc81adbe457e989c3">Guppy</a>
</li>
<li>guppy01L
: <a class="el" href="class_image_collection.html#ae8df9201df2a64bd83468b59c52beb78">ImageCollection</a>
</li>
<li>guppy01LH
: <a class="el" href="class_image_collection.html#adb0671e66176d3430a7f6d682056ef72">ImageCollection</a>
</li>
<li>guppy01R
: <a class="el" href="class_image_collection.html#a1fbc68146d04a8b67064f94ec8c5a969">ImageCollection</a>
</li>
<li>guppy01RH
: <a class="el" href="class_image_collection.html#ac04e6a7a6b3ad3aa3c9beafa21286edd">ImageCollection</a>
</li>
<li>guppy02L
: <a class="el" href="class_image_collection.html#a0149d40e3c07f4d5a4667b08c8cbb6eb">ImageCollection</a>
</li>
<li>guppy02LH
: <a class="el" href="class_image_collection.html#ac1710950762e6373ea94c31bc64f8531">ImageCollection</a>
</li>
<li>guppy02R
: <a class="el" href="class_image_collection.html#a5fcf55bb854a94e0e54f3816df221152">ImageCollection</a>
</li>
<li>guppy02RH
: <a class="el" href="class_image_collection.html#ad7ab864983f7b6c4498bd665e3371d4d">ImageCollection</a>
</li>
<li>guppy03L
: <a class="el" href="class_image_collection.html#a49ae4bcc24f80369e6575a1985476f18">ImageCollection</a>
</li>
<li>guppy03LH
: <a class="el" href="class_image_collection.html#a61369eee5782b78ae6fad2bfb1363995">ImageCollection</a>
</li>
<li>guppy03R
: <a class="el" href="class_image_collection.html#ac2e7bcfc67d6c9ad22f82ef7b4b0abbb">ImageCollection</a>
</li>
<li>guppy03RH
: <a class="el" href="class_image_collection.html#aceace1ddd685e9a3b04765852c68e6dd">ImageCollection</a>
</li>
<li>GUPPY_COIN_VAL_01
: <a class="el" href="class_constants.html#a7950e6e4899c09106c56a88dd950f1a2">Constants</a>
</li>
<li>GUPPY_COIN_VAL_INCREASE_RATE
: <a class="el" href="class_constants.html#a94b9a49eaac3fc617db46a3be7a83097">Constants</a>
</li>
<li>GUPPY_DROP_COIN_TIME
: <a class="el" href="class_constants.html#aac81605fb323276272af17a7e5612d14">Constants</a>
</li>
<li>GUPPY_HUNGER_INCREASE_RATE
: <a class="el" href="class_constants.html#acab5162c1105da0af906892a8892b8de">Constants</a>
</li>
<li>GUPPY_MAX_LV
: <a class="el" href="class_constants.html#a838eb2e3eb7f9b6fe872d4819a433381">Constants</a>
</li>
<li>GUPPY_MOVEMENT_SPD
: <a class="el" href="class_constants.html#a0c17c6810f3d0a813a7e5b80a1d0e640">Constants</a>
</li>
<li>GUPPY_PRICE
: <a class="el" href="class_constants.html#a0f404fda0822651e09f51b0a969eb570">Constants</a>
</li>
<li>GUPPY_REQ_FOOD_COUNT
: <a class="el" href="class_constants.html#a1daf41e02451145a0b129af6650bffce">Constants</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="class_object.html#a57c0f683ac147633a28b0f16dca59234">Object</a>
</li>
<li>initImage()
: <a class="el" href="class_image_collection.html#a81c0b35282f7699012fb04a052e9e2a3">ImageCollection</a>
</li>
<li>inRadius()
: <a class="el" href="class_aquarium.html#a8d1d9a133536a4126a5eebcfe61c8be5">Aquarium</a>
, <a class="el" href="class_guppy.html#a15d536cfd7546d554447aa860dc6792a">Guppy</a>
, <a class="el" href="class_piranha.html#a77cd16296668a615e17cd1061707f259">Piranha</a>
, <a class="el" href="class_siput.html#a445c844568b33083beb40b8b43ea4107">Siput</a>
</li>
<li>isEmpty()
: <a class="el" href="class_linked_list.html#a59a883534d0f878ea80b2a772d2c0d6b">LinkedList&lt; T &gt;</a>
</li>
<li>isHungry()
: <a class="el" href="class_fish.html#aa4d669d1ffe1655a62c8b9ea5c477d72">Fish</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="class_gameplay.html#a50e35bdd4bc794c522a3b58b77990f3b">Gameplay</a>
</li>
<li>keyReleased()
: <a class="el" href="class_gameplay.html#af5c0b64a1ef56f60acf42134348c2d99">Gameplay</a>
</li>
<li>keyTyped()
: <a class="el" href="class_gameplay.html#a9a8d98492a672e014b16ad0e60e88675">Gameplay</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkedList()
: <a class="el" href="class_linked_list.html#ae04bfb6ff80214a33132ba72ceb117aa">LinkedList&lt; T &gt;</a>
</li>
<li>lose
: <a class="el" href="class_image_collection.html#ae58e252174115e229953c6ae8c5621fa">ImageCollection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">Main</a>
</li>
<li>mainMenu
: <a class="el" href="class_image_collection.html#ae0adf8d4392add2e61ae2675327d583d">ImageCollection</a>
</li>
<li>makeHunger()
: <a class="el" href="class_fish.html#a1c756d791f84cceef28bd6263fa0393c">Fish</a>
</li>
<li>money
: <a class="el" href="class_aquarium.html#aa19fabab154d26d66d71e51cd0294039">Aquarium</a>
</li>
<li>mouseClicked()
: <a class="el" href="class_gameplay.html#ab0c7bc04b602e3723c0c143650f11e44">Gameplay</a>
</li>
<li>mouseEntered()
: <a class="el" href="class_gameplay.html#aea18b28e40a434799ef357587be1b07c">Gameplay</a>
</li>
<li>mouseExited()
: <a class="el" href="class_gameplay.html#a93b973220c3045be1c31ed1e5b3377d4">Gameplay</a>
</li>
<li>mousePressed()
: <a class="el" href="class_gameplay.html#a8e11dd7e26291d3d5653ba4f674ee6ac">Gameplay</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_gameplay.html#ae0f3a77b41004da937e50a5249aa517e">Gameplay</a>
</li>
<li>move()
: <a class="el" href="interface_able_to_search.html#a707262e3445be2826a383a6ab737b04a">AbleToSearch&lt; T &gt;</a>
, <a class="el" href="class_coin.html#a20c5586d6aca7b0c7cb224fcd0e40a23">Coin</a>
, <a class="el" href="class_food.html#a38349e35951c1eadc9d886a687d23e4b">Food</a>
, <a class="el" href="class_guppy.html#a0006b28f9585b2083b1ba2a9ca40cd2e">Guppy</a>
, <a class="el" href="interface_moveable.html#a0cdfb155bcbf74a97cb25bbcf2ced6b5">Moveable</a>
, <a class="el" href="class_piranha.html#a767139c7ef6fb3dc667fd76465e770c2">Piranha</a>
, <a class="el" href="class_siput.html#a88d57604d1afc2392e2400124acc1a0c">Siput</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#a569a52f50d1410507e89db749651fc2b">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_gameplay.html#af7a439f7bee8ece3669ff1be51db0d14">Gameplay</a>
</li>
<li>Pet()
: <a class="el" href="class_pet.html#a262ea400cce8ddf39a7e825e56963c22">Pet</a>
</li>
<li>Piranha()
: <a class="el" href="class_piranha.html#a162bfb763ec65582d2631cb44905b8b0">Piranha</a>
</li>
<li>PIRANHA_COIN_VAL
: <a class="el" href="class_constants.html#ac427e8333dfe1298ccb4a52eebf8f7f7">Constants</a>
</li>
<li>PIRANHA_MOVEMENT_SPD
: <a class="el" href="class_constants.html#ad19b3280ec2833b8ec7e08a1a7fbb5c0">Constants</a>
</li>
<li>PIRANHA_PRICE
: <a class="el" href="class_constants.html#a6b810b1ad02fb75b792495ab10584296">Constants</a>
</li>
<li>piranhaL
: <a class="el" href="class_image_collection.html#a1fc4dd71f56c3d05a30315d35e9c7135">ImageCollection</a>
</li>
<li>piranhaLH
: <a class="el" href="class_image_collection.html#a9991462a6ec5976585059dc039ba65e5">ImageCollection</a>
</li>
<li>piranhaR
: <a class="el" href="class_image_collection.html#a70d3fbb02dd5a5833f09a9869b02e4bb">ImageCollection</a>
</li>
<li>piranhaRH
: <a class="el" href="class_image_collection.html#ac5f57306c3f4a622708b0ceed392f454">ImageCollection</a>
</li>
<li>positionX
: <a class="el" href="class_object.html#a08c72957322a84f1f6b795cbbff441ee">Object</a>
</li>
<li>positionY
: <a class="el" href="class_object.html#aa115609e4ee10f3e5fd382d020f5f65c">Object</a>
</li>
<li>produceCoin()
: <a class="el" href="class_guppy.html#ac51cdb446a53f4a3397ca8c5c6bb8714">Guppy</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_linked_list.html#a85388ca2d7e4c8bc06fbea2c6fcfea33">LinkedList&lt; T &gt;</a>
</li>
<li>removeCoin()
: <a class="el" href="class_aquarium.html#af6f2d1079224c08a0ff7d376ea04c732">Aquarium</a>
</li>
<li>removeFood()
: <a class="el" href="class_aquarium.html#a0ca24d40fd628f7c6cd5efe9bc8c5790">Aquarium</a>
</li>
<li>removeGuppy()
: <a class="el" href="class_aquarium.html#a08f7e597644cad58198ed84d431f4599">Aquarium</a>
</li>
<li>removePiranha()
: <a class="el" href="class_aquarium.html#ae0e31a6266a7d847f2bcaf1ee77fe5b4">Aquarium</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCREEN_BOTTOM
: <a class="el" href="class_constants.html#a942d7525f66e9daa2db61a6f60d44f3a">Constants</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="class_constants.html#a617d3f4839707d131e92bca0be6afeb4">Constants</a>
</li>
<li>SCREEN_LEFT
: <a class="el" href="class_constants.html#a141930ebe836bbeac357964e4030f009">Constants</a>
</li>
<li>SCREEN_RIGHT
: <a class="el" href="class_constants.html#a6df751db1d8f35ab9e9d9711202f9c6a">Constants</a>
</li>
<li>SCREEN_TOP
: <a class="el" href="class_constants.html#abdd54dc27f0d77e479292efb0e554699">Constants</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="class_constants.html#a029762f6437d0fd9401a35c964a0e633">Constants</a>
</li>
<li>setCoinValue()
: <a class="el" href="class_fish.html#a79fd88e890a78d3f470061adc2eece8a">Fish</a>
</li>
<li>setDir()
: <a class="el" href="class_object.html#a20900f42422bc02029effbb76b55361f">Object</a>
</li>
<li>setHunger()
: <a class="el" href="class_fish.html#ae5814bceeac89ce07b92d46095bab300">Fish</a>
</li>
<li>setId()
: <a class="el" href="class_coin.html#a52be6ddf0f19a5612ad009b7a66643b8">Coin</a>
, <a class="el" href="class_fish.html#aa79cf726d784cce67c0b70ae6b276b41">Fish</a>
</li>
<li>setImage()
: <a class="el" href="class_object.html#aca294991f0dcca5d866d1e3164ac0fb0">Object</a>
</li>
<li>setLevel()
: <a class="el" href="class_guppy.html#a270f29a6d9ae33224b6621fd5d6d308f">Guppy</a>
</li>
<li>setMaxHunger()
: <a class="el" href="class_fish.html#a3cc0587a94c5b4ae0480ce47ab7fa75d">Fish</a>
</li>
<li>setNext()
: <a class="el" href="class_node.html#a94f8b143101fb5b7dcf964ed5998e640">Node&lt; T &gt;</a>
</li>
<li>setNumberEat()
: <a class="el" href="class_guppy.html#a759eb87d1ddc074bd5d64499d26a68f6">Guppy</a>
</li>
<li>setRandomDirection()
: <a class="el" href="class_fish.html#ada34b3bea91bae2fe3635e2ee5d800c7">Fish</a>
</li>
<li>setSpeed()
: <a class="el" href="class_coin.html#a48d9e12cf826844c31957c874132cdd9">Coin</a>
, <a class="el" href="class_fish.html#ae77fe741934bb8bfb0c608d649ec3cff">Fish</a>
, <a class="el" href="class_siput.html#a1625cb45783ca64e0f15ff8856a8067a">Siput</a>
</li>
<li>setTimeMove()
: <a class="el" href="class_fish.html#a4b13339deb5050274a9245dbdac5e079">Fish</a>
</li>
<li>setTimer()
: <a class="el" href="class_guppy.html#a89cf46450b01b572a9b0811e2657356a">Guppy</a>
</li>
<li>setValue()
: <a class="el" href="class_coin.html#a178ab8244b813f21675c23eec63bb2f3">Coin</a>
, <a class="el" href="class_node.html#ac908dd20a63ddbf945257b3c15c58863">Node&lt; T &gt;</a>
</li>
<li>setX()
: <a class="el" href="class_object.html#afc35670f6abbad7272a671876a0d1e08">Object</a>
</li>
<li>setXMove()
: <a class="el" href="class_fish.html#abd8f8f5fb8ab72f6af793c2b93d5b822">Fish</a>
</li>
<li>setY()
: <a class="el" href="class_object.html#a8c1b884f2177d5fb92a0f2f2ee340fed">Object</a>
</li>
<li>setYMove()
: <a class="el" href="class_fish.html#a11192c3338eb8fb7f330b62bbdcb67c0">Fish</a>
</li>
<li>Siput()
: <a class="el" href="class_siput.html#a50c33f08b5f9c6c07ba37fb1802858c8">Siput</a>
</li>
<li>SIPUT_MOVEMENT_SPD
: <a class="el" href="class_constants.html#af6fb982738bdd27d1a1504c7eca7aa5e">Constants</a>
</li>
<li>SIPUT_PRICE
: <a class="el" href="class_constants.html#a2f523efaa111d249a8141a476edd551e">Constants</a>
</li>
<li>siputL
: <a class="el" href="class_image_collection.html#abfb8220609e31a7045393888e5e15901">ImageCollection</a>
</li>
<li>siputR
: <a class="el" href="class_image_collection.html#aaec855c9b31ec185fa226065eeb6e0c4">ImageCollection</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeCoin()
: <a class="el" href="class_siput.html#a302cfcfcbfe53a189d7ccf85086bea8a">Siput</a>
</li>
<li>TIME_DELAY
: <a class="el" href="class_constants.html#aeedc34f5758225128e90cc8451f39425">Constants</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateImage()
: <a class="el" href="class_guppy.html#ae3f8d80be06998e86f74913986f3ef11">Guppy</a>
, <a class="el" href="class_piranha.html#a0050eddae04e0ab20c61611cd88a96bf">Piranha</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="class_image_collection.html#a3d0c87dc96db70369fc6019f7c06a632">ImageCollection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
