<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tugas Besar II IF 2210: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tugas Besar II IF 2210
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_able_to_search_3_01_t_01_4"/>
<map name="_able_to_search_3_01_t_01_4" id="_able_to_search_3_01_t_01_4">
<area shape="rect" id="node1" href="interface_able_to_search.html" title="AbleToSearch\&lt; T \&gt;" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_constants"/>
<map name="_constants" id="_constants">
<area shape="rect" id="node1" href="class_constants.html" title="Constants" alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_gameplay"/>
<map name="_gameplay" id="_gameplay">
<area shape="rect" id="node2" href="class_gameplay.html" title="Gameplay" alt="" coords="160,81,241,108"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_image_collection"/>
<map name="_image_collection" id="_image_collection">
<area shape="rect" id="node1" href="class_image_collection.html" title="ImageCollection" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_linked_list_3_01_coin_01_4"/>
<map name="_linked_list_3_01_coin_01_4" id="_linked_list_3_01_coin_01_4">
<area shape="rect" id="node1" href="class_linked_list.html" title="LinkedList\&lt; Coin \&gt;" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_linked_list_3_01_food_01_4"/>
<map name="_linked_list_3_01_food_01_4" id="_linked_list_3_01_food_01_4">
<area shape="rect" id="node1" href="class_linked_list.html" title="LinkedList\&lt; Food \&gt;" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_linked_list_3_01_guppy_01_4"/>
<map name="_linked_list_3_01_guppy_01_4" id="_linked_list_3_01_guppy_01_4">
<area shape="rect" id="node1" href="class_linked_list.html" title="LinkedList\&lt; Guppy \&gt;" alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_linked_list_3_01_piranha_01_4"/>
<map name="_linked_list_3_01_piranha_01_4" id="_linked_list_3_01_piranha_01_4">
<area shape="rect" id="node1" href="class_linked_list.html" title="LinkedList\&lt; Piranha \&gt;" alt="" coords="5,5,155,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_linked_list_3_01_siput_01_4"/>
<map name="_linked_list_3_01_siput_01_4" id="_linked_list_3_01_siput_01_4">
<area shape="rect" id="node1" href="class_linked_list.html" title="LinkedList\&lt; Siput \&gt;" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_linked_list_3_01_t_01_4"/>
<map name="_linked_list_3_01_t_01_4" id="_linked_list_3_01_t_01_4">
<area shape="rect" id="node1" href="class_linked_list.html" title="LinkedList\&lt; T \&gt;" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_main"/>
<map name="_main" id="_main">
<area shape="rect" id="node1" href="class_main.html" title="Main" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_node_3_01_t_01_4"/>
<map name="_node_3_01_t_01_4" id="_node_3_01_t_01_4">
<area shape="rect" id="node1" href="class_node.html" title="Node\&lt; T \&gt;" alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_object"/>
<map name="_object" id="_object">
<area shape="rect" id="node1" href="interface_able_to_search.html" title="AbleToSearch\&lt; Coin \&gt;" alt="" coords="135,5,289,32"/>
<area shape="rect" id="node2" href="class_siput.html" title="Siput" alt="" coords="350,81,402,108"/>
<area shape="rect" id="node3" href="interface_able_to_search.html" title="AbleToSearch\&lt; Food \&gt;" alt="" coords="134,259,290,285"/>
<area shape="rect" id="node4" href="class_guppy.html" title="Guppy" alt="" coords="346,272,406,299"/>
<area shape="rect" id="node5" href="interface_able_to_search.html" title="AbleToSearch\&lt; Guppy \&gt;" alt="" coords="129,360,295,387"/>
<area shape="rect" id="node6" href="class_piranha.html" title="Piranha" alt="" coords="343,335,409,361"/>
<area shape="rect" id="node7" href="interface_moveable.html" title="Moveable" alt="" coords="5,56,81,83"/>
<area shape="rect" id="node8" href="class_coin.html" title="Coin" alt="" coords="188,56,236,83"/>
<area shape="rect" id="node9" href="class_object.html" title="Object" alt="" coords="13,157,73,184"/>
<area shape="rect" id="node10" href="class_aquarium.html" title="Aquarium" alt="" coords="173,107,251,133"/>
<area shape="rect" id="node11" href="class_fish.html" title="Fish" alt="" coords="189,309,235,336"/>
<area shape="rect" id="node12" href="class_food.html" title="Food" alt="" coords="187,208,237,235"/>
<area shape="rect" id="node13" href="class_pet.html" title="Pet" alt="" coords="191,157,233,184"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
