\hypertarget{class_pet}{}\section{Pet Class Reference}
\label{class_pet}\index{Pet@{Pet}}


Inheritance diagram for Pet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{class_pet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Pet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_pet__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pet_a262ea400cce8ddf39a7e825e56963c22}{Pet}} ()
\item 
int \mbox{\hyperlink{class_pet_aea1283a087e7fc06c7d68b98a72efa8c}{get\+Id}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 1 of file Pet.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_pet_a262ea400cce8ddf39a7e825e56963c22}\label{class_pet_a262ea400cce8ddf39a7e825e56963c22}} 
\index{Pet@{Pet}!Pet@{Pet}}
\index{Pet@{Pet}!Pet@{Pet}}
\subsubsection{\texorpdfstring{Pet()}{Pet()}}
{\footnotesize\ttfamily Pet.\+Pet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

default constructor. 

Definition at line 8 of file Pet.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_pet_aea1283a087e7fc06c7d68b98a72efa8c}\label{class_pet_aea1283a087e7fc06c7d68b98a72efa8c}} 
\index{Pet@{Pet}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Pet@{Pet}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily int Pet.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter pet\+\_\+id.

\begin{DoxyReturn}{Returns}
pet\+\_\+id 
\end{DoxyReturn}


Definition at line 18 of file Pet.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_pet_8java}{Pet.\+java}}\end{DoxyCompactItemize}
