\hypertarget{class_food}{}\section{Food Class Reference}
\label{class_food}\index{Food@{Food}}


Inheritance diagram for Food\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=125pt]{class_food__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Food\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_food__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_food_a1ff9a0d6ce24540669c14a7d50886955}{Food}} ()
\item 
\mbox{\hyperlink{class_food_ad9f7258bac81f9b97a12739164e4704d}{Food}} (double x)
\item 
int \mbox{\hyperlink{class_food_a070cbf6c43b0e25067ecc44846f9e5ba}{get\+Id}} ()
\item 
int \mbox{\hyperlink{class_food_a0da1a0db08767a303d54557e99ce4253}{get\+Speed}} ()
\item 
void \mbox{\hyperlink{class_food_a38349e35951c1eadc9d886a687d23e4b}{move}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_food_abb901fd4d5d3151687c1ea9fd7f64709}{food\+Count}} = 0
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 3 of file Food.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_food_a1ff9a0d6ce24540669c14a7d50886955}\label{class_food_a1ff9a0d6ce24540669c14a7d50886955}} 
\index{Food@{Food}!Food@{Food}}
\index{Food@{Food}!Food@{Food}}
\subsubsection{\texorpdfstring{Food()}{Food()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Food.\+Food (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

default constructor. 

Definition at line 11 of file Food.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{class_food_a1ff9a0d6ce24540669c14a7d50886955_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_food_ad9f7258bac81f9b97a12739164e4704d}\label{class_food_ad9f7258bac81f9b97a12739164e4704d}} 
\index{Food@{Food}!Food@{Food}}
\index{Food@{Food}!Food@{Food}}
\subsubsection{\texorpdfstring{Food()}{Food()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Food.\+Food (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}

default constructor.


\begin{DoxyParams}{Parameters}
{\em x} & location x \\
\hline
\end{DoxyParams}


Definition at line 29 of file Food.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{class_food_ad9f7258bac81f9b97a12739164e4704d_cgraph}
\end{center}
\end{figure}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_food_a070cbf6c43b0e25067ecc44846f9e5ba}\label{class_food_a070cbf6c43b0e25067ecc44846f9e5ba}} 
\index{Food@{Food}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Food@{Food}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily int Food.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter food\+Id.

\begin{DoxyReturn}{Returns}
food\+Id 
\end{DoxyReturn}


Definition at line 46 of file Food.\+java.

\mbox{\Hypertarget{class_food_a0da1a0db08767a303d54557e99ce4253}\label{class_food_a0da1a0db08767a303d54557e99ce4253}} 
\index{Food@{Food}!get\+Speed@{get\+Speed}}
\index{get\+Speed@{get\+Speed}!Food@{Food}}
\subsubsection{\texorpdfstring{get\+Speed()}{getSpeed()}}
{\footnotesize\ttfamily int Food.\+get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter food\+Speed.

\begin{DoxyReturn}{Returns}
food\+Speed 
\end{DoxyReturn}


Definition at line 64 of file Food.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_food_a0da1a0db08767a303d54557e99ce4253_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_food_a38349e35951c1eadc9d886a687d23e4b}\label{class_food_a38349e35951c1eadc9d886a687d23e4b}} 
\index{Food@{Food}!move@{move}}
\index{move@{move}!Food@{Food}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Food.\+move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

move food towards screen bottom. 

Definition at line 71 of file Food.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{class_food_a38349e35951c1eadc9d886a687d23e4b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_food_a38349e35951c1eadc9d886a687d23e4b_icgraph}
\end{center}
\end{figure}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_food_abb901fd4d5d3151687c1ea9fd7f64709}\label{class_food_abb901fd4d5d3151687c1ea9fd7f64709}} 
\index{Food@{Food}!food\+Count@{food\+Count}}
\index{food\+Count@{food\+Count}!Food@{Food}}
\subsubsection{\texorpdfstring{food\+Count}{foodCount}}
{\footnotesize\ttfamily int Food.\+food\+Count = 0\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 4 of file Food.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_food_8java}{Food.\+java}}\end{DoxyCompactItemize}
