\hypertarget{class_aquarium}{}\section{Aquarium Class Reference}
\label{class_aquarium}\index{Aquarium@{Aquarium}}


Inheritance diagram for Aquarium\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_aquarium__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Aquarium\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_aquarium__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_aquarium_a173f8b85de9d2f61c02d13ebdc05026c}{Aquarium}} ()
\item 
\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$ \mbox{\hyperlink{class_aquarium_ac0ff36aa463290ad45aff4faf6889056}{get\+List\+Guppy}} ()
\item 
\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_piranha}{Piranha}} $>$ \mbox{\hyperlink{class_aquarium_a168600416b33739a5943f44932325c29}{get\+List\+Piranha}} ()
\item 
\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_siput}{Siput}} $>$ \mbox{\hyperlink{class_aquarium_ac5bfa745b93ff38b22771dd5484c9ec6}{get\+List\+Siput}} ()
\item 
\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$ \mbox{\hyperlink{class_aquarium_aa199cce779bb8d5cc3263e7140648036}{get\+List\+Food}} ()
\item 
\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$ \mbox{\hyperlink{class_aquarium_ad7e90e4a2cd4a8810dfd497ba0f5375f}{get\+List\+Coin}} ()
\item 
void \mbox{\hyperlink{class_aquarium_a4deb3514c2e387b5d3e33424c18144c1}{add\+Guppy}} (\mbox{\hyperlink{class_guppy}{Guppy}} guppy)
\item 
void \mbox{\hyperlink{class_aquarium_a08f7e597644cad58198ed84d431f4599}{remove\+Guppy}} (\mbox{\hyperlink{class_guppy}{Guppy}} guppy)
\item 
void \mbox{\hyperlink{class_aquarium_a30faca886e988aa80f512086cd817588}{add\+Piranha}} (\mbox{\hyperlink{class_piranha}{Piranha}} piranha)
\item 
void \mbox{\hyperlink{class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4}{remove\+Piranha}} (\mbox{\hyperlink{class_piranha}{Piranha}} piranha)
\item 
void \mbox{\hyperlink{class_aquarium_ac08549fa5f0efd90f4f0486f364264e6}{add\+Siput}} (\mbox{\hyperlink{class_siput}{Siput}} siput)
\item 
void \mbox{\hyperlink{class_aquarium_a980546ef08783269f18f364a6bb92d4c}{add\+Food}} (\mbox{\hyperlink{class_food}{Food}} food)
\item 
void \mbox{\hyperlink{class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790}{remove\+Food}} (\mbox{\hyperlink{class_food}{Food}} food)
\item 
void \mbox{\hyperlink{class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1}{add\+Coin}} (\mbox{\hyperlink{class_coin}{Coin}} coin)
\item 
void \mbox{\hyperlink{class_aquarium_af6f2d1079224c08a0ff7d376ea04c732}{remove\+Coin}} (\mbox{\hyperlink{class_coin}{Coin}} coin)
\item 
void \mbox{\hyperlink{class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035}{buy\+Guppy}} ()
\item 
void \mbox{\hyperlink{class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab}{buy\+Piranha}} ()
\item 
void \mbox{\hyperlink{class_aquarium_a885afb2cf3b96412a20791b5e7cf950b}{buy\+Food}} ()
\item 
void \mbox{\hyperlink{class_aquarium_a6520de7952c97ef7972f353d7d8e4bad}{buy\+Food}} (double x)
\item 
void \mbox{\hyperlink{class_aquarium_a09e85e62172d2602fe29077f10629dfb}{buy\+Egg}} ()
\item 
void \mbox{\hyperlink{class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78}{buy\+Snail}} ()
\item 
double \mbox{\hyperlink{class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d}{euclidean}} (double x, double y, \mbox{\hyperlink{class_coin}{Coin}} c)
\item 
int \mbox{\hyperlink{class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5}{in\+Radius}} (double x, double y)
\item 
int \mbox{\hyperlink{class_aquarium_a85b77b5db30f680abc21a2e1e678509a}{click\+Coin}} (double x, double y)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_aquarium_a499cff83080a3a3bdca8a853b358da97}{egg}} = 0
\item 
static int \mbox{\hyperlink{class_aquarium_aa19fabab154d26d66d71e51cd0294039}{money}} = 20000
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 4 of file Aquarium.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_aquarium_a173f8b85de9d2f61c02d13ebdc05026c}\label{class_aquarium_a173f8b85de9d2f61c02d13ebdc05026c}} 
\index{Aquarium@{Aquarium}!Aquarium@{Aquarium}}
\index{Aquarium@{Aquarium}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{Aquarium()}{Aquarium()}}
{\footnotesize\ttfamily Aquarium.\+Aquarium (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

default constructor. 

Definition at line 18 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a173f8b85de9d2f61c02d13ebdc05026c_cgraph}
\end{center}
\end{figure}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1}\label{class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1}} 
\index{Aquarium@{Aquarium}!add\+Coin@{add\+Coin}}
\index{add\+Coin@{add\+Coin}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{add\+Coin()}{addCoin()}}
{\footnotesize\ttfamily void Aquarium.\+add\+Coin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_coin}{Coin}}}]{coin }\end{DoxyParamCaption})}

menambahkan coin ke dalam list coin.


\begin{DoxyParams}{Parameters}
{\em coin} & coin to add \\
\hline
\end{DoxyParams}


Definition at line 148 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{class_aquarium_a8b33e39d738b36ef732fefbcfdbd9ab1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a980546ef08783269f18f364a6bb92d4c}\label{class_aquarium_a980546ef08783269f18f364a6bb92d4c}} 
\index{Aquarium@{Aquarium}!add\+Food@{add\+Food}}
\index{add\+Food@{add\+Food}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{add\+Food()}{addFood()}}
{\footnotesize\ttfamily void Aquarium.\+add\+Food (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_food}{Food}}}]{food }\end{DoxyParamCaption})}

menambahkan food ke dalam list food.


\begin{DoxyParams}{Parameters}
{\em food} & food to add \\
\hline
\end{DoxyParams}


Definition at line 130 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_aquarium_a980546ef08783269f18f364a6bb92d4c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a980546ef08783269f18f364a6bb92d4c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a4deb3514c2e387b5d3e33424c18144c1}\label{class_aquarium_a4deb3514c2e387b5d3e33424c18144c1}} 
\index{Aquarium@{Aquarium}!add\+Guppy@{add\+Guppy}}
\index{add\+Guppy@{add\+Guppy}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{add\+Guppy()}{addGuppy()}}
{\footnotesize\ttfamily void Aquarium.\+add\+Guppy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_guppy}{Guppy}}}]{guppy }\end{DoxyParamCaption})}

menambahkan guppy ke dalam list guppy.


\begin{DoxyParams}{Parameters}
{\em guppy} & guppy to add \\
\hline
\end{DoxyParams}


Definition at line 85 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a4deb3514c2e387b5d3e33424c18144c1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a30faca886e988aa80f512086cd817588}\label{class_aquarium_a30faca886e988aa80f512086cd817588}} 
\index{Aquarium@{Aquarium}!add\+Piranha@{add\+Piranha}}
\index{add\+Piranha@{add\+Piranha}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{add\+Piranha()}{addPiranha()}}
{\footnotesize\ttfamily void Aquarium.\+add\+Piranha (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_piranha}{Piranha}}}]{piranha }\end{DoxyParamCaption})}

menambahkan piranha ke dalam list piranha.


\begin{DoxyParams}{Parameters}
{\em piranha} & piranha to add \\
\hline
\end{DoxyParams}


Definition at line 103 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{class_aquarium_a30faca886e988aa80f512086cd817588_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a30faca886e988aa80f512086cd817588_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_ac08549fa5f0efd90f4f0486f364264e6}\label{class_aquarium_ac08549fa5f0efd90f4f0486f364264e6}} 
\index{Aquarium@{Aquarium}!add\+Siput@{add\+Siput}}
\index{add\+Siput@{add\+Siput}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{add\+Siput()}{addSiput()}}
{\footnotesize\ttfamily void Aquarium.\+add\+Siput (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_siput}{Siput}}}]{siput }\end{DoxyParamCaption})}

menambahkan siput ke dalam list siput.


\begin{DoxyParams}{Parameters}
{\em siput} & siput to add \\
\hline
\end{DoxyParams}


Definition at line 121 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_ac08549fa5f0efd90f4f0486f364264e6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a09e85e62172d2602fe29077f10629dfb}\label{class_aquarium_a09e85e62172d2602fe29077f10629dfb}} 
\index{Aquarium@{Aquarium}!buy\+Egg@{buy\+Egg}}
\index{buy\+Egg@{buy\+Egg}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{buy\+Egg()}{buyEgg()}}
{\footnotesize\ttfamily void Aquarium.\+buy\+Egg (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

membeli egg. menambah egg jumlah nilai variabel egg dan mengurangi money. 

Definition at line 233 of file Aquarium.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{class_aquarium_a09e85e62172d2602fe29077f10629dfb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a885afb2cf3b96412a20791b5e7cf950b}\label{class_aquarium_a885afb2cf3b96412a20791b5e7cf950b}} 
\index{Aquarium@{Aquarium}!buy\+Food@{buy\+Food}}
\index{buy\+Food@{buy\+Food}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{buy\+Food()}{buyFood()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Aquarium.\+buy\+Food (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

membeli food. menambah food ke dalam list food dan mengurangi money. 

Definition at line 200 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{class_aquarium_a885afb2cf3b96412a20791b5e7cf950b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a6520de7952c97ef7972f353d7d8e4bad}\label{class_aquarium_a6520de7952c97ef7972f353d7d8e4bad}} 
\index{Aquarium@{Aquarium}!buy\+Food@{buy\+Food}}
\index{buy\+Food@{buy\+Food}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{buy\+Food()}{buyFood()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Aquarium.\+buy\+Food (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}

membeli food dengan lokasi parameter x. menambah food ke dalam list food dan mengurangi money.


\begin{DoxyParams}{Parameters}
{\em x} & lokasi x food dimunculkan \\
\hline
\end{DoxyParams}


Definition at line 218 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a6520de7952c97ef7972f353d7d8e4bad_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035}\label{class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035}} 
\index{Aquarium@{Aquarium}!buy\+Guppy@{buy\+Guppy}}
\index{buy\+Guppy@{buy\+Guppy}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{buy\+Guppy()}{buyGuppy()}}
{\footnotesize\ttfamily void Aquarium.\+buy\+Guppy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

membeli guppy. menambah guppy ke dalam list guppy dan mengurangi money. 

Definition at line 165 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_aquarium_abe6b76b0b269cee421d4a90ef7f8c035_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab}\label{class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab}} 
\index{Aquarium@{Aquarium}!buy\+Piranha@{buy\+Piranha}}
\index{buy\+Piranha@{buy\+Piranha}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{buy\+Piranha()}{buyPiranha()}}
{\footnotesize\ttfamily void Aquarium.\+buy\+Piranha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

membeli piranha. menambah piranha ke dalam list piranha dan mengurangi money. 

Definition at line 183 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{class_aquarium_accf1a2c7ecdde46dfe3486ad2cf3f3ab_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78}\label{class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78}} 
\index{Aquarium@{Aquarium}!buy\+Snail@{buy\+Snail}}
\index{buy\+Snail@{buy\+Snail}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{buy\+Snail()}{buySnail()}}
{\footnotesize\ttfamily void Aquarium.\+buy\+Snail (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

membeli siput. menambah siput ke dalam list siput dan mengurangi money. 

Definition at line 247 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{class_aquarium_aac8a1dff985b61e8a0405dd8bfe24f78_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a85b77b5db30f680abc21a2e1e678509a}\label{class_aquarium_a85b77b5db30f680abc21a2e1e678509a}} 
\index{Aquarium@{Aquarium}!click\+Coin@{click\+Coin}}
\index{click\+Coin@{click\+Coin}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{click\+Coin()}{clickCoin()}}
{\footnotesize\ttfamily int Aquarium.\+click\+Coin (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})}

klik coin menggunakan kursor.


\begin{DoxyParams}{Parameters}
{\em x} & lokasi x kursor \\
\hline
{\em y} & lokasi y kursor \\
\hline
\end{DoxyParams}


Definition at line 311 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a85b77b5db30f680abc21a2e1e678509a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{class_aquarium_a85b77b5db30f680abc21a2e1e678509a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d}\label{class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d}} 
\index{Aquarium@{Aquarium}!euclidean@{euclidean}}
\index{euclidean@{euclidean}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{euclidean()}{euclidean()}}
{\footnotesize\ttfamily double Aquarium.\+euclidean (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{\mbox{\hyperlink{class_coin}{Coin}}}]{c }\end{DoxyParamCaption})}

menghitung euclidean (jarak lurus antar dua titik).


\begin{DoxyParams}{Parameters}
{\em x} & lokasi x \\
\hline
{\em y} & lokasi y \\
\hline
{\em c} & coin to search \\
\hline
\end{DoxyParams}


Definition at line 269 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a3b76bc7fee5eec312060d6a47f0a0e8d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_ad7e90e4a2cd4a8810dfd497ba0f5375f}\label{class_aquarium_ad7e90e4a2cd4a8810dfd497ba0f5375f}} 
\index{Aquarium@{Aquarium}!get\+List\+Coin@{get\+List\+Coin}}
\index{get\+List\+Coin@{get\+List\+Coin}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{get\+List\+Coin()}{getListCoin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$\mbox{\hyperlink{class_coin}{Coin}}$>$ Aquarium.\+get\+List\+Coin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter list coin.

\begin{DoxyReturn}{Returns}
list\+\_\+coin 
\end{DoxyReturn}


Definition at line 76 of file Aquarium.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_ad7e90e4a2cd4a8810dfd497ba0f5375f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_aa199cce779bb8d5cc3263e7140648036}\label{class_aquarium_aa199cce779bb8d5cc3263e7140648036}} 
\index{Aquarium@{Aquarium}!get\+List\+Food@{get\+List\+Food}}
\index{get\+List\+Food@{get\+List\+Food}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{get\+List\+Food()}{getListFood()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$\mbox{\hyperlink{class_food}{Food}}$>$ Aquarium.\+get\+List\+Food (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter list food.

\begin{DoxyReturn}{Returns}
list\+\_\+food 
\end{DoxyReturn}


Definition at line 67 of file Aquarium.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_aa199cce779bb8d5cc3263e7140648036_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_ac0ff36aa463290ad45aff4faf6889056}\label{class_aquarium_ac0ff36aa463290ad45aff4faf6889056}} 
\index{Aquarium@{Aquarium}!get\+List\+Guppy@{get\+List\+Guppy}}
\index{get\+List\+Guppy@{get\+List\+Guppy}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{get\+List\+Guppy()}{getListGuppy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$\mbox{\hyperlink{class_guppy}{Guppy}}$>$ Aquarium.\+get\+List\+Guppy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter list guppy.

\begin{DoxyReturn}{Returns}
list\+\_\+guppy 
\end{DoxyReturn}


Definition at line 40 of file Aquarium.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_ac0ff36aa463290ad45aff4faf6889056_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a168600416b33739a5943f44932325c29}\label{class_aquarium_a168600416b33739a5943f44932325c29}} 
\index{Aquarium@{Aquarium}!get\+List\+Piranha@{get\+List\+Piranha}}
\index{get\+List\+Piranha@{get\+List\+Piranha}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{get\+List\+Piranha()}{getListPiranha()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$\mbox{\hyperlink{class_piranha}{Piranha}}$>$ Aquarium.\+get\+List\+Piranha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter list piranha.

\begin{DoxyReturn}{Returns}
list\+\_\+piranha 
\end{DoxyReturn}


Definition at line 49 of file Aquarium.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a168600416b33739a5943f44932325c29_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_ac5bfa745b93ff38b22771dd5484c9ec6}\label{class_aquarium_ac5bfa745b93ff38b22771dd5484c9ec6}} 
\index{Aquarium@{Aquarium}!get\+List\+Siput@{get\+List\+Siput}}
\index{get\+List\+Siput@{get\+List\+Siput}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{get\+List\+Siput()}{getListSiput()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$\mbox{\hyperlink{class_siput}{Siput}}$>$ Aquarium.\+get\+List\+Siput (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter list siput.

\begin{DoxyReturn}{Returns}
list\+\_\+siput 
\end{DoxyReturn}


Definition at line 58 of file Aquarium.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_ac5bfa745b93ff38b22771dd5484c9ec6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5}\label{class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5}} 
\index{Aquarium@{Aquarium}!in\+Radius@{in\+Radius}}
\index{in\+Radius@{in\+Radius}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{in\+Radius()}{inRadius()}}
{\footnotesize\ttfamily int Aquarium.\+in\+Radius (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y }\end{DoxyParamCaption})}

mengecek elemen di dalam radius.


\begin{DoxyParams}{Parameters}
{\em x} & lokasi x mouse \\
\hline
{\em y} & lokasi y mouse \\
\hline
\end{DoxyParams}


Definition at line 284 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a8d1d9a133536a4126a5eebcfe61c8be5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_af6f2d1079224c08a0ff7d376ea04c732}\label{class_aquarium_af6f2d1079224c08a0ff7d376ea04c732}} 
\index{Aquarium@{Aquarium}!remove\+Coin@{remove\+Coin}}
\index{remove\+Coin@{remove\+Coin}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{remove\+Coin()}{removeCoin()}}
{\footnotesize\ttfamily void Aquarium.\+remove\+Coin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_coin}{Coin}}}]{coin }\end{DoxyParamCaption})}

menghapus coin dari dalam list coin.


\begin{DoxyParams}{Parameters}
{\em coin} & coin to remove \\
\hline
\end{DoxyParams}


Definition at line 157 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_af6f2d1079224c08a0ff7d376ea04c732_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790}\label{class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790}} 
\index{Aquarium@{Aquarium}!remove\+Food@{remove\+Food}}
\index{remove\+Food@{remove\+Food}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{remove\+Food()}{removeFood()}}
{\footnotesize\ttfamily void Aquarium.\+remove\+Food (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_food}{Food}}}]{food }\end{DoxyParamCaption})}

menghapus food dari dalam list food.


\begin{DoxyParams}{Parameters}
{\em food} & food to remove \\
\hline
\end{DoxyParams}


Definition at line 139 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a0ca24d40fd628f7c6cd5efe9bc8c5790_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_a08f7e597644cad58198ed84d431f4599}\label{class_aquarium_a08f7e597644cad58198ed84d431f4599}} 
\index{Aquarium@{Aquarium}!remove\+Guppy@{remove\+Guppy}}
\index{remove\+Guppy@{remove\+Guppy}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{remove\+Guppy()}{removeGuppy()}}
{\footnotesize\ttfamily void Aquarium.\+remove\+Guppy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_guppy}{Guppy}}}]{guppy }\end{DoxyParamCaption})}

menghapus guppy dari dalam list guppy.


\begin{DoxyParams}{Parameters}
{\em guppy} & guppy to remove \\
\hline
\end{DoxyParams}


Definition at line 94 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{class_aquarium_a08f7e597644cad58198ed84d431f4599_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_a08f7e597644cad58198ed84d431f4599_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4}\label{class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4}} 
\index{Aquarium@{Aquarium}!remove\+Piranha@{remove\+Piranha}}
\index{remove\+Piranha@{remove\+Piranha}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{remove\+Piranha()}{removePiranha()}}
{\footnotesize\ttfamily void Aquarium.\+remove\+Piranha (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_piranha}{Piranha}}}]{piranha }\end{DoxyParamCaption})}

menghapus piranha dari dalam list piranha.


\begin{DoxyParams}{Parameters}
{\em piranha} & piranha to remove \\
\hline
\end{DoxyParams}


Definition at line 112 of file Aquarium.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_aquarium_ae0e31a6266a7d847f2bcaf1ee77fe5b4_icgraph}
\end{center}
\end{figure}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_aquarium_a499cff83080a3a3bdca8a853b358da97}\label{class_aquarium_a499cff83080a3a3bdca8a853b358da97}} 
\index{Aquarium@{Aquarium}!egg@{egg}}
\index{egg@{egg}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{egg}{egg}}
{\footnotesize\ttfamily int Aquarium.\+egg = 0\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 6 of file Aquarium.\+java.

\mbox{\Hypertarget{class_aquarium_aa19fabab154d26d66d71e51cd0294039}\label{class_aquarium_aa19fabab154d26d66d71e51cd0294039}} 
\index{Aquarium@{Aquarium}!money@{money}}
\index{money@{money}!Aquarium@{Aquarium}}
\subsubsection{\texorpdfstring{money}{money}}
{\footnotesize\ttfamily int Aquarium.\+money = 20000\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 7 of file Aquarium.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_aquarium_8java}{Aquarium.\+java}}\end{DoxyCompactItemize}
