\hypertarget{class_siput}{}\section{Siput Class Reference}
\label{class_siput}\index{Siput@{Siput}}


Inheritance diagram for Siput\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{class_siput__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Siput\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{class_siput__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_siput_a50c33f08b5f9c6c07ba37fb1802858c8}{Siput}} ()
\item 
int \mbox{\hyperlink{class_siput_ab9a0a4e01aaa4d6fb5716a5f2e3db83a}{get\+Speed}} ()
\item 
void \mbox{\hyperlink{class_siput_a1625cb45783ca64e0f15ff8856a8067a}{set\+Speed}} (int speed)
\item 
void \mbox{\hyperlink{class_siput_a88d57604d1afc2392e2400124acc1a0c}{move}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$ c)
\item 
boolean \mbox{\hyperlink{class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12}{find\+Coin}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$ c)
\item 
int \mbox{\hyperlink{class_siput_a445c844568b33083beb40b8b43ea4107}{in\+Radius}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$ c)
\item 
int \mbox{\hyperlink{class_siput_a302cfcfcbfe53a189d7ccf85086bea8a}{take\+Coin}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$ c)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 3 of file Siput.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_siput_a50c33f08b5f9c6c07ba37fb1802858c8}\label{class_siput_a50c33f08b5f9c6c07ba37fb1802858c8}} 
\index{Siput@{Siput}!Siput@{Siput}}
\index{Siput@{Siput}!Siput@{Siput}}
\subsubsection{\texorpdfstring{Siput()}{Siput()}}
{\footnotesize\ttfamily Siput.\+Siput (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

default constructor. 

Definition at line 9 of file Siput.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{class_siput_a50c33f08b5f9c6c07ba37fb1802858c8_cgraph}
\end{center}
\end{figure}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12}\label{class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12}} 
\index{Siput@{Siput}!find\+Coin@{find\+Coin}}
\index{find\+Coin@{find\+Coin}!Siput@{Siput}}
\subsubsection{\texorpdfstring{find\+Coin()}{findCoin()}}
{\footnotesize\ttfamily boolean Siput.\+find\+Coin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$}]{c }\end{DoxyParamCaption})}

mencari coin.


\begin{DoxyParams}{Parameters}
{\em c} & coin to search \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
boolean find 
\end{DoxyReturn}


Definition at line 75 of file Siput.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_siput_a38cceaeb04d2e5b0ec1087b6f877ef12_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_siput_ab9a0a4e01aaa4d6fb5716a5f2e3db83a}\label{class_siput_ab9a0a4e01aaa4d6fb5716a5f2e3db83a}} 
\index{Siput@{Siput}!get\+Speed@{get\+Speed}}
\index{get\+Speed@{get\+Speed}!Siput@{Siput}}
\subsubsection{\texorpdfstring{get\+Speed()}{getSpeed()}}
{\footnotesize\ttfamily int Siput.\+get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter speed.

\begin{DoxyReturn}{Returns}
speed 
\end{DoxyReturn}


Definition at line 27 of file Siput.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_siput_ab9a0a4e01aaa4d6fb5716a5f2e3db83a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_siput_a445c844568b33083beb40b8b43ea4107}\label{class_siput_a445c844568b33083beb40b8b43ea4107}} 
\index{Siput@{Siput}!in\+Radius@{in\+Radius}}
\index{in\+Radius@{in\+Radius}!Siput@{Siput}}
\subsubsection{\texorpdfstring{in\+Radius()}{inRadius()}}
{\footnotesize\ttfamily int Siput.\+in\+Radius (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$}]{c }\end{DoxyParamCaption})}

mencari coin yang ada di dalam radius siput.


\begin{DoxyParams}{Parameters}
{\em c} & list of coin to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
idx coin dalam radius, 0 jika tidak ada coin dalam radius 
\end{DoxyReturn}


Definition at line 95 of file Siput.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_siput_a445c844568b33083beb40b8b43ea4107_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_siput_a445c844568b33083beb40b8b43ea4107_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_siput_a88d57604d1afc2392e2400124acc1a0c}\label{class_siput_a88d57604d1afc2392e2400124acc1a0c}} 
\index{Siput@{Siput}!move@{move}}
\index{move@{move}!Siput@{Siput}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Siput.\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$}]{c }\end{DoxyParamCaption})}

memindahkan siput.


\begin{DoxyParams}{Parameters}
{\em c} & list of coin to chase \\
\hline
\end{DoxyParams}


Definition at line 45 of file Siput.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_siput_a88d57604d1afc2392e2400124acc1a0c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{class_siput_a88d57604d1afc2392e2400124acc1a0c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_siput_a1625cb45783ca64e0f15ff8856a8067a}\label{class_siput_a1625cb45783ca64e0f15ff8856a8067a}} 
\index{Siput@{Siput}!set\+Speed@{set\+Speed}}
\index{set\+Speed@{set\+Speed}!Siput@{Siput}}
\subsubsection{\texorpdfstring{set\+Speed()}{setSpeed()}}
{\footnotesize\ttfamily void Siput.\+set\+Speed (\begin{DoxyParamCaption}\item[{int}]{speed }\end{DoxyParamCaption})}

mengubah nilai speed.


\begin{DoxyParams}{Parameters}
{\em speed} & speed to set \\
\hline
\end{DoxyParams}


Definition at line 36 of file Siput.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{class_siput_a1625cb45783ca64e0f15ff8856a8067a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_siput_a302cfcfcbfe53a189d7ccf85086bea8a}\label{class_siput_a302cfcfcbfe53a189d7ccf85086bea8a}} 
\index{Siput@{Siput}!take\+Coin@{take\+Coin}}
\index{take\+Coin@{take\+Coin}!Siput@{Siput}}
\subsubsection{\texorpdfstring{take\+Coin()}{takeCoin()}}
{\footnotesize\ttfamily int Siput.\+take\+Coin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_coin}{Coin}} $>$}]{c }\end{DoxyParamCaption})}

mengambil coin.


\begin{DoxyParams}{Parameters}
{\em c} & coin to take \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
idx coin yang diambil 
\end{DoxyReturn}


Definition at line 136 of file Siput.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{class_siput_a302cfcfcbfe53a189d7ccf85086bea8a_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_siput_8java}{Siput.\+java}}\end{DoxyCompactItemize}
