\hypertarget{class_fish}{}\section{Fish Class Reference}
\label{class_fish}\index{Fish@{Fish}}


Inheritance diagram for Fish\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_fish__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Fish\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_fish__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_fish_a815d07ec6ff385ccbcee5601f51ea001}{get\+Id}} ()
\item 
void \mbox{\hyperlink{class_fish_aa79cf726d784cce67c0b70ae6b276b41}{set\+Id}} (int id)
\item 
int \mbox{\hyperlink{class_fish_a5d3b91029fe0349cf44c8226a2234d43}{get\+Coin\+Value}} ()
\item 
void \mbox{\hyperlink{class_fish_a79fd88e890a78d3f470061adc2eece8a}{set\+Coin\+Value}} (int cvalue)
\item 
double \mbox{\hyperlink{class_fish_a916bf41b824aad3f48c00c5fb2259473}{get\+Hunger}} ()
\item 
void \mbox{\hyperlink{class_fish_ae5814bceeac89ce07b92d46095bab300}{set\+Hunger}} (double hunger)
\item 
int \mbox{\hyperlink{class_fish_a08d5daad18561b5bf5f1d666a70ed081}{get\+Speed}} ()
\item 
void \mbox{\hyperlink{class_fish_ae77fe741934bb8bfb0c608d649ec3cff}{set\+Speed}} (int spd)
\item 
int \mbox{\hyperlink{class_fish_a2b989d88071cf7d82890fa77e9388f8a}{get\+Time\+Move}} ()
\item 
void \mbox{\hyperlink{class_fish_a4b13339deb5050274a9245dbdac5e079}{set\+Time\+Move}} (int t)
\item 
int \mbox{\hyperlink{class_fish_a6107b6b45ba9ea79494740532ead52e3}{get\+X\+Move}} ()
\item 
void \mbox{\hyperlink{class_fish_abd8f8f5fb8ab72f6af793c2b93d5b822}{set\+X\+Move}} (int x)
\item 
int \mbox{\hyperlink{class_fish_a2b2895f2cee461c7af0d3eb9778597ca}{get\+Y\+Move}} ()
\item 
void \mbox{\hyperlink{class_fish_a11192c3338eb8fb7f330b62bbdcb67c0}{set\+Y\+Move}} (int y)
\item 
double \mbox{\hyperlink{class_fish_a4796cc160ddb94ad72b1ea4a1b380411}{get\+Max\+Hunger}} ()
\item 
void \mbox{\hyperlink{class_fish_a3cc0587a94c5b4ae0480ce47ab7fa75d}{set\+Max\+Hunger}} (double h)
\item 
void \mbox{\hyperlink{class_fish_a78862abb85c419e79f615e9e7c528e43}{full\+Hunger}} ()
\item 
void \mbox{\hyperlink{class_fish_a1c756d791f84cceef28bd6263fa0393c}{make\+Hunger}} ()
\item 
boolean \mbox{\hyperlink{class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72}{is\+Hungry}} ()
\item 
void \mbox{\hyperlink{class_fish_ada34b3bea91bae2fe3635e2ee5d800c7}{set\+Random\+Direction}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 3 of file Fish.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_fish_a78862abb85c419e79f615e9e7c528e43}\label{class_fish_a78862abb85c419e79f615e9e7c528e43}} 
\index{Fish@{Fish}!full\+Hunger@{full\+Hunger}}
\index{full\+Hunger@{full\+Hunger}!Fish@{Fish}}
\subsubsection{\texorpdfstring{full\+Hunger()}{fullHunger()}}
{\footnotesize\ttfamily void Fish.\+full\+Hunger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

set hunger to max value. 

Definition at line 188 of file Fish.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{class_fish_a78862abb85c419e79f615e9e7c528e43_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a78862abb85c419e79f615e9e7c528e43_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a5d3b91029fe0349cf44c8226a2234d43}\label{class_fish_a5d3b91029fe0349cf44c8226a2234d43}} 
\index{Fish@{Fish}!get\+Coin\+Value@{get\+Coin\+Value}}
\index{get\+Coin\+Value@{get\+Coin\+Value}!Fish@{Fish}}
\subsubsection{\texorpdfstring{get\+Coin\+Value()}{getCoinValue()}}
{\footnotesize\ttfamily int Fish.\+get\+Coin\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter coin\+\_\+value.

\begin{DoxyReturn}{Returns}
coin\+\_\+value 
\end{DoxyReturn}


Definition at line 64 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a5d3b91029fe0349cf44c8226a2234d43_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a916bf41b824aad3f48c00c5fb2259473}\label{class_fish_a916bf41b824aad3f48c00c5fb2259473}} 
\index{Fish@{Fish}!get\+Hunger@{get\+Hunger}}
\index{get\+Hunger@{get\+Hunger}!Fish@{Fish}}
\subsubsection{\texorpdfstring{get\+Hunger()}{getHunger()}}
{\footnotesize\ttfamily double Fish.\+get\+Hunger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter hunger.

\begin{DoxyReturn}{Returns}
hunger 
\end{DoxyReturn}


Definition at line 82 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a916bf41b824aad3f48c00c5fb2259473_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a815d07ec6ff385ccbcee5601f51ea001}\label{class_fish_a815d07ec6ff385ccbcee5601f51ea001}} 
\index{Fish@{Fish}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Fish@{Fish}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily int Fish.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter fish\+\_\+id.

\begin{DoxyReturn}{Returns}
fish\+\_\+id 
\end{DoxyReturn}


Definition at line 46 of file Fish.\+java.

\mbox{\Hypertarget{class_fish_a4796cc160ddb94ad72b1ea4a1b380411}\label{class_fish_a4796cc160ddb94ad72b1ea4a1b380411}} 
\index{Fish@{Fish}!get\+Max\+Hunger@{get\+Max\+Hunger}}
\index{get\+Max\+Hunger@{get\+Max\+Hunger}!Fish@{Fish}}
\subsubsection{\texorpdfstring{get\+Max\+Hunger()}{getMaxHunger()}}
{\footnotesize\ttfamily double Fish.\+get\+Max\+Hunger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter max\+\_\+hunger.

\begin{DoxyReturn}{Returns}
max\+\_\+hunger 
\end{DoxyReturn}


Definition at line 172 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a4796cc160ddb94ad72b1ea4a1b380411_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a08d5daad18561b5bf5f1d666a70ed081}\label{class_fish_a08d5daad18561b5bf5f1d666a70ed081}} 
\index{Fish@{Fish}!get\+Speed@{get\+Speed}}
\index{get\+Speed@{get\+Speed}!Fish@{Fish}}
\subsubsection{\texorpdfstring{get\+Speed()}{getSpeed()}}
{\footnotesize\ttfamily int Fish.\+get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter speed.

\begin{DoxyReturn}{Returns}
speed 
\end{DoxyReturn}


Definition at line 100 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a08d5daad18561b5bf5f1d666a70ed081_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a2b989d88071cf7d82890fa77e9388f8a}\label{class_fish_a2b989d88071cf7d82890fa77e9388f8a}} 
\index{Fish@{Fish}!get\+Time\+Move@{get\+Time\+Move}}
\index{get\+Time\+Move@{get\+Time\+Move}!Fish@{Fish}}
\subsubsection{\texorpdfstring{get\+Time\+Move()}{getTimeMove()}}
{\footnotesize\ttfamily int Fish.\+get\+Time\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter time\+\_\+move.

\begin{DoxyReturn}{Returns}
time\+\_\+move 
\end{DoxyReturn}


Definition at line 118 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a2b989d88071cf7d82890fa77e9388f8a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a6107b6b45ba9ea79494740532ead52e3}\label{class_fish_a6107b6b45ba9ea79494740532ead52e3}} 
\index{Fish@{Fish}!get\+X\+Move@{get\+X\+Move}}
\index{get\+X\+Move@{get\+X\+Move}!Fish@{Fish}}
\subsubsection{\texorpdfstring{get\+X\+Move()}{getXMove()}}
{\footnotesize\ttfamily int Fish.\+get\+X\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter x\+\_\+move.

\begin{DoxyReturn}{Returns}
x\+\_\+move 
\end{DoxyReturn}


Definition at line 136 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a6107b6b45ba9ea79494740532ead52e3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a2b2895f2cee461c7af0d3eb9778597ca}\label{class_fish_a2b2895f2cee461c7af0d3eb9778597ca}} 
\index{Fish@{Fish}!get\+Y\+Move@{get\+Y\+Move}}
\index{get\+Y\+Move@{get\+Y\+Move}!Fish@{Fish}}
\subsubsection{\texorpdfstring{get\+Y\+Move()}{getYMove()}}
{\footnotesize\ttfamily int Fish.\+get\+Y\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter y\+\_\+move.

\begin{DoxyReturn}{Returns}
y\+\_\+move 
\end{DoxyReturn}


Definition at line 154 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a2b2895f2cee461c7af0d3eb9778597ca_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72}\label{class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72}} 
\index{Fish@{Fish}!is\+Hungry@{is\+Hungry}}
\index{is\+Hungry@{is\+Hungry}!Fish@{Fish}}
\subsubsection{\texorpdfstring{is\+Hungry()}{isHungry()}}
{\footnotesize\ttfamily boolean Fish.\+is\+Hungry (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

cek tingkat kelaparan fish.

\begin{DoxyReturn}{Returns}
boolean hungry 
\end{DoxyReturn}


Definition at line 204 of file Fish.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_aa4d669d1ffe1655a62c8b9ea5c477d72_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a1c756d791f84cceef28bd6263fa0393c}\label{class_fish_a1c756d791f84cceef28bd6263fa0393c}} 
\index{Fish@{Fish}!make\+Hunger@{make\+Hunger}}
\index{make\+Hunger@{make\+Hunger}!Fish@{Fish}}
\subsubsection{\texorpdfstring{make\+Hunger()}{makeHunger()}}
{\footnotesize\ttfamily void Fish.\+make\+Hunger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

membuat fish lapar secara periodik. 

Definition at line 195 of file Fish.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{class_fish_a1c756d791f84cceef28bd6263fa0393c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=343pt]{class_fish_a1c756d791f84cceef28bd6263fa0393c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a79fd88e890a78d3f470061adc2eece8a}\label{class_fish_a79fd88e890a78d3f470061adc2eece8a}} 
\index{Fish@{Fish}!set\+Coin\+Value@{set\+Coin\+Value}}
\index{set\+Coin\+Value@{set\+Coin\+Value}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+Coin\+Value()}{setCoinValue()}}
{\footnotesize\ttfamily void Fish.\+set\+Coin\+Value (\begin{DoxyParamCaption}\item[{int}]{cvalue }\end{DoxyParamCaption})}

setter coin\+\_\+value.


\begin{DoxyParams}{Parameters}
{\em cvalue} & coin value to set \\
\hline
\end{DoxyParams}


Definition at line 73 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a79fd88e890a78d3f470061adc2eece8a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_ae5814bceeac89ce07b92d46095bab300}\label{class_fish_ae5814bceeac89ce07b92d46095bab300}} 
\index{Fish@{Fish}!set\+Hunger@{set\+Hunger}}
\index{set\+Hunger@{set\+Hunger}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+Hunger()}{setHunger()}}
{\footnotesize\ttfamily void Fish.\+set\+Hunger (\begin{DoxyParamCaption}\item[{double}]{hunger }\end{DoxyParamCaption})}

setter hunger.


\begin{DoxyParams}{Parameters}
{\em hunger} & hunger to set \\
\hline
\end{DoxyParams}


Definition at line 91 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_ae5814bceeac89ce07b92d46095bab300_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_aa79cf726d784cce67c0b70ae6b276b41}\label{class_fish_aa79cf726d784cce67c0b70ae6b276b41}} 
\index{Fish@{Fish}!set\+Id@{set\+Id}}
\index{set\+Id@{set\+Id}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+Id()}{setId()}}
{\footnotesize\ttfamily void Fish.\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}

setter fish\+\_\+id.


\begin{DoxyParams}{Parameters}
{\em id} & id to set \\
\hline
\end{DoxyParams}


Definition at line 55 of file Fish.\+java.

\mbox{\Hypertarget{class_fish_a3cc0587a94c5b4ae0480ce47ab7fa75d}\label{class_fish_a3cc0587a94c5b4ae0480ce47ab7fa75d}} 
\index{Fish@{Fish}!set\+Max\+Hunger@{set\+Max\+Hunger}}
\index{set\+Max\+Hunger@{set\+Max\+Hunger}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+Max\+Hunger()}{setMaxHunger()}}
{\footnotesize\ttfamily void Fish.\+set\+Max\+Hunger (\begin{DoxyParamCaption}\item[{double}]{h }\end{DoxyParamCaption})}

setter max\+\_\+hunger.


\begin{DoxyParams}{Parameters}
{\em h} & max hunger to set \\
\hline
\end{DoxyParams}


Definition at line 181 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a3cc0587a94c5b4ae0480ce47ab7fa75d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_ada34b3bea91bae2fe3635e2ee5d800c7}\label{class_fish_ada34b3bea91bae2fe3635e2ee5d800c7}} 
\index{Fish@{Fish}!set\+Random\+Direction@{set\+Random\+Direction}}
\index{set\+Random\+Direction@{set\+Random\+Direction}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+Random\+Direction()}{setRandomDirection()}}
{\footnotesize\ttfamily void Fish.\+set\+Random\+Direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

mengatur arah perpindahan fish. 

Definition at line 212 of file Fish.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_ada34b3bea91bae2fe3635e2ee5d800c7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_ae77fe741934bb8bfb0c608d649ec3cff}\label{class_fish_ae77fe741934bb8bfb0c608d649ec3cff}} 
\index{Fish@{Fish}!set\+Speed@{set\+Speed}}
\index{set\+Speed@{set\+Speed}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+Speed()}{setSpeed()}}
{\footnotesize\ttfamily void Fish.\+set\+Speed (\begin{DoxyParamCaption}\item[{int}]{spd }\end{DoxyParamCaption})}

setter speed.


\begin{DoxyParams}{Parameters}
{\em spd} & speed to set \\
\hline
\end{DoxyParams}


Definition at line 109 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_fish_ae77fe741934bb8bfb0c608d649ec3cff_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a4b13339deb5050274a9245dbdac5e079}\label{class_fish_a4b13339deb5050274a9245dbdac5e079}} 
\index{Fish@{Fish}!set\+Time\+Move@{set\+Time\+Move}}
\index{set\+Time\+Move@{set\+Time\+Move}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+Time\+Move()}{setTimeMove()}}
{\footnotesize\ttfamily void Fish.\+set\+Time\+Move (\begin{DoxyParamCaption}\item[{int}]{t }\end{DoxyParamCaption})}

setter time\+\_\+move.


\begin{DoxyParams}{Parameters}
{\em t} & time to set \\
\hline
\end{DoxyParams}


Definition at line 127 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a4b13339deb5050274a9245dbdac5e079_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_abd8f8f5fb8ab72f6af793c2b93d5b822}\label{class_fish_abd8f8f5fb8ab72f6af793c2b93d5b822}} 
\index{Fish@{Fish}!set\+X\+Move@{set\+X\+Move}}
\index{set\+X\+Move@{set\+X\+Move}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+X\+Move()}{setXMove()}}
{\footnotesize\ttfamily void Fish.\+set\+X\+Move (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}

setter x\+\_\+move.


\begin{DoxyParams}{Parameters}
{\em x} & x to set \\
\hline
\end{DoxyParams}


Definition at line 145 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_abd8f8f5fb8ab72f6af793c2b93d5b822_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_fish_a11192c3338eb8fb7f330b62bbdcb67c0}\label{class_fish_a11192c3338eb8fb7f330b62bbdcb67c0}} 
\index{Fish@{Fish}!set\+Y\+Move@{set\+Y\+Move}}
\index{set\+Y\+Move@{set\+Y\+Move}!Fish@{Fish}}
\subsubsection{\texorpdfstring{set\+Y\+Move()}{setYMove()}}
{\footnotesize\ttfamily void Fish.\+set\+Y\+Move (\begin{DoxyParamCaption}\item[{int}]{y }\end{DoxyParamCaption})}

setter y\+\_\+move.


\begin{DoxyParams}{Parameters}
{\em y} & y to set \\
\hline
\end{DoxyParams}


Definition at line 163 of file Fish.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_fish_a11192c3338eb8fb7f330b62bbdcb67c0_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_fish_8java}{Fish.\+java}}\end{DoxyCompactItemize}
