\hypertarget{class_node}{}\section{Node$<$ T $>$ Class Template Reference}
\label{class_node}\index{Node$<$ T $>$@{Node$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_node_a569a52f50d1410507e89db749651fc2b}{Node}} ()
\item 
T \mbox{\hyperlink{class_node_a8f0d4417f8e6d361a39f351e8fe1a730}{get\+Value}} ()
\item 
void \mbox{\hyperlink{class_node_ac908dd20a63ddbf945257b3c15c58863}{set\+Value}} (T val)
\item 
\mbox{\hyperlink{class_node}{Node}}$<$ T $>$ \mbox{\hyperlink{class_node_a2ec63a299666383d35bdde247fb7fb67}{get\+Next}} ()
\item 
void \mbox{\hyperlink{class_node_a94f8b143101fb5b7dcf964ed5998e640}{set\+Next}} (\mbox{\hyperlink{class_node}{Node}}$<$ T $>$ next)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 1 of file Node.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_node_a569a52f50d1410507e89db749651fc2b}\label{class_node_a569a52f50d1410507e89db749651fc2b}} 
\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\subsubsection{\texorpdfstring{Node()}{Node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_node}{Node}}$<$ T $>$.\mbox{\hyperlink{class_node}{Node}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

default constructor. 

Definition at line 8 of file Node.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_node_a2ec63a299666383d35bdde247fb7fb67}\label{class_node_a2ec63a299666383d35bdde247fb7fb67}} 
\index{Node@{Node}!get\+Next@{get\+Next}}
\index{get\+Next@{get\+Next}!Node@{Node}}
\subsubsection{\texorpdfstring{get\+Next()}{getNext()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_node}{Node}}$<$T$>$ \mbox{\hyperlink{class_node}{Node}}$<$ T $>$.get\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter next.

\begin{DoxyReturn}{Returns}
next 
\end{DoxyReturn}


Definition at line 36 of file Node.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_node_a2ec63a299666383d35bdde247fb7fb67_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_a8f0d4417f8e6d361a39f351e8fe1a730}\label{class_node_a8f0d4417f8e6d361a39f351e8fe1a730}} 
\index{Node@{Node}!get\+Value@{get\+Value}}
\index{get\+Value@{get\+Value}!Node@{Node}}
\subsubsection{\texorpdfstring{get\+Value()}{getValue()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_node}{Node}}$<$ T $>$.get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter value.

\begin{DoxyReturn}{Returns}
value 
\end{DoxyReturn}


Definition at line 18 of file Node.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{class_node_a8f0d4417f8e6d361a39f351e8fe1a730_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_a94f8b143101fb5b7dcf964ed5998e640}\label{class_node_a94f8b143101fb5b7dcf964ed5998e640}} 
\index{Node@{Node}!set\+Next@{set\+Next}}
\index{set\+Next@{set\+Next}!Node@{Node}}
\subsubsection{\texorpdfstring{set\+Next()}{setNext()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_node}{Node}}$<$ T $>$.set\+Next (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_node}{Node}}$<$ T $>$}]{next }\end{DoxyParamCaption})}

setter next.


\begin{DoxyParams}{Parameters}
{\em next} & set param next to next \\
\hline
\end{DoxyParams}


Definition at line 45 of file Node.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_node_a94f8b143101fb5b7dcf964ed5998e640_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_node_ac908dd20a63ddbf945257b3c15c58863}\label{class_node_ac908dd20a63ddbf945257b3c15c58863}} 
\index{Node@{Node}!set\+Value@{set\+Value}}
\index{set\+Value@{set\+Value}!Node@{Node}}
\subsubsection{\texorpdfstring{set\+Value()}{setValue()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_node}{Node}}$<$ T $>$.set\+Value (\begin{DoxyParamCaption}\item[{T}]{val }\end{DoxyParamCaption})}

setter value.


\begin{DoxyParams}{Parameters}
{\em val} & set param val to value \\
\hline
\end{DoxyParams}


Definition at line 27 of file Node.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{class_node_ac908dd20a63ddbf945257b3c15c58863_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_node_8java}{Node.\+java}}\end{DoxyCompactItemize}
