\hypertarget{class_linked_list}{}\section{Linked\+List$<$ T $>$ Class Template Reference}
\label{class_linked_list}\index{Linked\+List$<$ T $>$@{Linked\+List$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_linked_list_ae04bfb6ff80214a33132ba72ceb117aa}{Linked\+List}} ()
\item 
\mbox{\hyperlink{class_linked_list_a9024088a7e3f1ecf52e20f41a04da1e2}{Linked\+List}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$ l)
\item 
Boolean \mbox{\hyperlink{class_linked_list_a59a883534d0f878ea80b2a772d2c0d6b}{is\+Empty}} ()
\item 
void \mbox{\hyperlink{class_linked_list_af7ec408e2f1040643d77f614af535988}{add}} (T element)
\item 
void \mbox{\hyperlink{class_linked_list_a85388ca2d7e4c8bc06fbea2c6fcfea33}{remove}} (T element)
\item 
T \mbox{\hyperlink{class_linked_list_a4cd0115d243b1964ad81e63b3b22acf4}{get}} (int idx)
\item 
int \mbox{\hyperlink{class_linked_list_ac8c18d597161065106d0a8165e6c0744}{get\+N\+Belmt}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
kelas generik \mbox{\hyperlink{class_linked_list}{Linked\+List}}. indeks dimulai dari 1 

Definition at line 6 of file Linked\+List.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_linked_list_ae04bfb6ff80214a33132ba72ceb117aa}\label{class_linked_list_ae04bfb6ff80214a33132ba72ceb117aa}} 
\index{Linked\+List@{Linked\+List}!Linked\+List@{Linked\+List}}
\index{Linked\+List@{Linked\+List}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{Linked\+List()}{LinkedList()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$.\mbox{\hyperlink{class_linked_list}{Linked\+List}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

default constructor. 

Definition at line 21 of file Linked\+List.\+java.

\mbox{\Hypertarget{class_linked_list_a9024088a7e3f1ecf52e20f41a04da1e2}\label{class_linked_list_a9024088a7e3f1ecf52e20f41a04da1e2}} 
\index{Linked\+List@{Linked\+List}!Linked\+List@{Linked\+List}}
\index{Linked\+List@{Linked\+List}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{Linked\+List()}{LinkedList()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$.\mbox{\hyperlink{class_linked_list}{Linked\+List}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$}]{l }\end{DoxyParamCaption})}

default constructor.


\begin{DoxyParams}{Parameters}
{\em l} & to be copied to new \mbox{\hyperlink{class_linked_list}{Linked\+List}} \\
\hline
\end{DoxyParams}


Definition at line 30 of file Linked\+List.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_linked_list_af7ec408e2f1040643d77f614af535988}\label{class_linked_list_af7ec408e2f1040643d77f614af535988}} 
\index{Linked\+List@{Linked\+List}!add@{add}}
\index{add@{add}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$.add (\begin{DoxyParamCaption}\item[{T}]{element }\end{DoxyParamCaption})}

menambah elemen ke dalam list.


\begin{DoxyParams}{Parameters}
{\em element} & value yang akan dimasukkan ke dalam T \\
\hline
\end{DoxyParams}


Definition at line 65 of file Linked\+List.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_linked_list_af7ec408e2f1040643d77f614af535988_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_linked_list_a4cd0115d243b1964ad81e63b3b22acf4}\label{class_linked_list_a4cd0115d243b1964ad81e63b3b22acf4}} 
\index{Linked\+List@{Linked\+List}!get@{get}}
\index{get@{get}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$.get (\begin{DoxyParamCaption}\item[{int}]{idx }\end{DoxyParamCaption})}

mendapatkan elemen dengan indeks tertentu.


\begin{DoxyParams}{Parameters}
{\em idx} & indeks ke-\/idx dari T yang akan direturn \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
elemen 
\end{DoxyReturn}


Definition at line 118 of file Linked\+List.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_linked_list_a4cd0115d243b1964ad81e63b3b22acf4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_linked_list_ac8c18d597161065106d0a8165e6c0744}\label{class_linked_list_ac8c18d597161065106d0a8165e6c0744}} 
\index{Linked\+List@{Linked\+List}!get\+N\+Belmt@{get\+N\+Belmt}}
\index{get\+N\+Belmt@{get\+N\+Belmt}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{get\+N\+Belmt()}{getNBelmt()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$.get\+N\+Belmt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

mendapatkan panjang list.

\begin{DoxyReturn}{Returns}
panjang list 
\end{DoxyReturn}


Definition at line 142 of file Linked\+List.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_linked_list_ac8c18d597161065106d0a8165e6c0744_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_linked_list_a59a883534d0f878ea80b2a772d2c0d6b}\label{class_linked_list_a59a883534d0f878ea80b2a772d2c0d6b}} 
\index{Linked\+List@{Linked\+List}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{is\+Empty()}{isEmpty()}}
{\footnotesize\ttfamily Boolean \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$.is\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

mengecek keadaan list.

\begin{DoxyReturn}{Returns}
boolean kosong atau tidaknya 
\end{DoxyReturn}


Definition at line 56 of file Linked\+List.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{class_linked_list_a59a883534d0f878ea80b2a772d2c0d6b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_linked_list_a85388ca2d7e4c8bc06fbea2c6fcfea33}\label{class_linked_list_a85388ca2d7e4c8bc06fbea2c6fcfea33}} 
\index{Linked\+List@{Linked\+List}!remove@{remove}}
\index{remove@{remove}!Linked\+List@{Linked\+List}}
\subsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$.remove (\begin{DoxyParamCaption}\item[{T}]{element }\end{DoxyParamCaption})}

menghapus elemen dari dalam list.


\begin{DoxyParams}{Parameters}
{\em element} & value yang akan diremove dari T \\
\hline
\end{DoxyParams}


Definition at line 92 of file Linked\+List.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_linked_list_a85388ca2d7e4c8bc06fbea2c6fcfea33_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_linked_list_8java}{Linked\+List.\+java}}\end{DoxyCompactItemize}
