\hypertarget{class_piranha}{}\section{Piranha Class Reference}
\label{class_piranha}\index{Piranha@{Piranha}}


Inheritance diagram for Piranha\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{class_piranha__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Piranha\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{class_piranha__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_piranha_a162bfb763ec65582d2631cb44905b8b0}{Piranha}} ()
\item 
void \mbox{\hyperlink{class_piranha_a0050eddae04e0ab20c61611cd88a96bf}{update\+Image}} ()
\item 
int \mbox{\hyperlink{class_piranha_a1cc61989b05daf6a576523ce0500bfcb}{find\+Guppy}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$ g)
\item 
void \mbox{\hyperlink{class_piranha_a767139c7ef6fb3dc667fd76465e770c2}{move}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$ g)
\item 
double \mbox{\hyperlink{class_piranha_ad752f3296e9b82cdcf2e18b05fc84204}{euclidean}} (\mbox{\hyperlink{class_guppy}{Guppy}} g)
\item 
int \mbox{\hyperlink{class_piranha_a77cd16296668a615e17cd1061707f259}{in\+Radius}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$ g)
\item 
int \mbox{\hyperlink{class_piranha_a3e74d2c04086547a25caade6fc6c4a05}{eat}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$ g)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 1 of file Piranha.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_piranha_a162bfb763ec65582d2631cb44905b8b0}\label{class_piranha_a162bfb763ec65582d2631cb44905b8b0}} 
\index{Piranha@{Piranha}!Piranha@{Piranha}}
\index{Piranha@{Piranha}!Piranha@{Piranha}}
\subsubsection{\texorpdfstring{Piranha()}{Piranha()}}
{\footnotesize\ttfamily Piranha.\+Piranha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

default constructor. 

Definition at line 6 of file Piranha.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{class_piranha_a162bfb763ec65582d2631cb44905b8b0_cgraph}
\end{center}
\end{figure}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_piranha_a3e74d2c04086547a25caade6fc6c4a05}\label{class_piranha_a3e74d2c04086547a25caade6fc6c4a05}} 
\index{Piranha@{Piranha}!eat@{eat}}
\index{eat@{eat}!Piranha@{Piranha}}
\subsubsection{\texorpdfstring{eat()}{eat()}}
{\footnotesize\ttfamily int Piranha.\+eat (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$}]{g }\end{DoxyParamCaption})}

piranha makan.


\begin{DoxyParams}{Parameters}
{\em g} & guppy to eat \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
guppy id yang dimakan 
\end{DoxyReturn}


Definition at line 157 of file Piranha.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_piranha_a3e74d2c04086547a25caade6fc6c4a05_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{class_piranha_a3e74d2c04086547a25caade6fc6c4a05_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_piranha_ad752f3296e9b82cdcf2e18b05fc84204}\label{class_piranha_ad752f3296e9b82cdcf2e18b05fc84204}} 
\index{Piranha@{Piranha}!euclidean@{euclidean}}
\index{euclidean@{euclidean}!Piranha@{Piranha}}
\subsubsection{\texorpdfstring{euclidean()}{euclidean()}}
{\footnotesize\ttfamily double Piranha.\+euclidean (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_guppy}{Guppy}}}]{g }\end{DoxyParamCaption})}

euclidean antara piranha dan guppy.


\begin{DoxyParams}{Parameters}
{\em g} & guppy to count \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nilai euclidean 
\end{DoxyReturn}


Definition at line 113 of file Piranha.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_piranha_ad752f3296e9b82cdcf2e18b05fc84204_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_piranha_a1cc61989b05daf6a576523ce0500bfcb}\label{class_piranha_a1cc61989b05daf6a576523ce0500bfcb}} 
\index{Piranha@{Piranha}!find\+Guppy@{find\+Guppy}}
\index{find\+Guppy@{find\+Guppy}!Piranha@{Piranha}}
\subsubsection{\texorpdfstring{find\+Guppy()}{findGuppy()}}
{\footnotesize\ttfamily int Piranha.\+find\+Guppy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$}]{g }\end{DoxyParamCaption})}

mencari guppy dalam radius piranha.


\begin{DoxyParams}{Parameters}
{\em g} & list of guppy to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
guppy id yang ada di dalam radius, 1 by default 
\end{DoxyReturn}


Definition at line 38 of file Piranha.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_piranha_a1cc61989b05daf6a576523ce0500bfcb_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_piranha_a1cc61989b05daf6a576523ce0500bfcb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_piranha_a77cd16296668a615e17cd1061707f259}\label{class_piranha_a77cd16296668a615e17cd1061707f259}} 
\index{Piranha@{Piranha}!in\+Radius@{in\+Radius}}
\index{in\+Radius@{in\+Radius}!Piranha@{Piranha}}
\subsubsection{\texorpdfstring{in\+Radius()}{inRadius()}}
{\footnotesize\ttfamily int Piranha.\+in\+Radius (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$}]{g }\end{DoxyParamCaption})}

mencari guppy yang ada di dalam radius piranha.


\begin{DoxyParams}{Parameters}
{\em g} & list of guppy to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
guppy id dalam radius piranha, -\/999 jika tidak ada guppy dalam radius 
\end{DoxyReturn}


Definition at line 129 of file Piranha.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{class_piranha_a77cd16296668a615e17cd1061707f259_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_piranha_a77cd16296668a615e17cd1061707f259_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_piranha_a767139c7ef6fb3dc667fd76465e770c2}\label{class_piranha_a767139c7ef6fb3dc667fd76465e770c2}} 
\index{Piranha@{Piranha}!move@{move}}
\index{move@{move}!Piranha@{Piranha}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Piranha.\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_guppy}{Guppy}} $>$}]{g }\end{DoxyParamCaption})}

memindahkan piranha.


\begin{DoxyParams}{Parameters}
{\em g} & list of guppy \\
\hline
\end{DoxyParams}


Definition at line 63 of file Piranha.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_piranha_a767139c7ef6fb3dc667fd76465e770c2_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{class_piranha_a767139c7ef6fb3dc667fd76465e770c2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_piranha_a0050eddae04e0ab20c61611cd88a96bf}\label{class_piranha_a0050eddae04e0ab20c61611cd88a96bf}} 
\index{Piranha@{Piranha}!update\+Image@{update\+Image}}
\index{update\+Image@{update\+Image}!Piranha@{Piranha}}
\subsubsection{\texorpdfstring{update\+Image()}{updateImage()}}
{\footnotesize\ttfamily void Piranha.\+update\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

change image of piranha. 

Definition at line 16 of file Piranha.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_piranha_a0050eddae04e0ab20c61611cd88a96bf_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_piranha_a0050eddae04e0ab20c61611cd88a96bf_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_piranha_8java}{Piranha.\+java}}\end{DoxyCompactItemize}
