\hypertarget{class_image_collection}{}\section{Image\+Collection Class Reference}
\label{class_image_collection}\index{Image\+Collection@{Image\+Collection}}


Collaboration diagram for Image\+Collection\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{class_image_collection__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_image_collection_a81c0b35282f7699012fb04a052e9e2a3}{init\+Image}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_aaefcdf961cceafbd61254dc137dcc886}{aquarium}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a1ce11d072cafb7b07d67139d5e1bc2df}{coin}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a6fd041352effe1421a564ea02fb32f25}{food}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_ae8df9201df2a64bd83468b59c52beb78}{guppy01L}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a1fbc68146d04a8b67064f94ec8c5a969}{guppy01R}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_adb0671e66176d3430a7f6d682056ef72}{guppy01\+LH}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_ac04e6a7a6b3ad3aa3c9beafa21286edd}{guppy01\+RH}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a0149d40e3c07f4d5a4667b08c8cbb6eb}{guppy02L}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a5fcf55bb854a94e0e54f3816df221152}{guppy02R}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_ac1710950762e6373ea94c31bc64f8531}{guppy02\+LH}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_ad7ab864983f7b6c4498bd665e3371d4d}{guppy02\+RH}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a49ae4bcc24f80369e6575a1985476f18}{guppy03L}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_ac2e7bcfc67d6c9ad22f82ef7b4b0abbb}{guppy03R}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a61369eee5782b78ae6fad2bfb1363995}{guppy03\+LH}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_aceace1ddd685e9a3b04765852c68e6dd}{guppy03\+RH}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a1fc4dd71f56c3d05a30315d35e9c7135}{piranhaL}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a70d3fbb02dd5a5833f09a9869b02e4bb}{piranhaR}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a9991462a6ec5976585059dc039ba65e5}{piranha\+LH}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_ac5f57306c3f4a622708b0ceed392f454}{piranha\+RH}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_abfb8220609e31a7045393888e5e15901}{siputL}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_aaec855c9b31ec185fa226065eeb6e0c4}{siputR}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_ae0adf8d4392add2e61ae2675327d583d}{main\+Menu}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a3d0c87dc96db70369fc6019f7c06a632}{win}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_ae58e252174115e229953c6ae8c5621fa}{lose}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_image_collection_a9c82d600444ecf832350c793ee25d8ae}{credit}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Image\+Collection.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_image_collection_a81c0b35282f7699012fb04a052e9e2a3}\label{class_image_collection_a81c0b35282f7699012fb04a052e9e2a3}} 
\index{Image\+Collection@{Image\+Collection}!init\+Image@{init\+Image}}
\index{init\+Image@{init\+Image}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{init\+Image()}{initImage()}}
{\footnotesize\ttfamily static void Image\+Collection.\+init\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

to initialize image. 

Definition at line 118 of file Image\+Collection.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_image_collection_a81c0b35282f7699012fb04a052e9e2a3_icgraph}
\end{center}
\end{figure}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_image_collection_aaefcdf961cceafbd61254dc137dcc886}\label{class_image_collection_aaefcdf961cceafbd61254dc137dcc886}} 
\index{Image\+Collection@{Image\+Collection}!aquarium@{aquarium}}
\index{aquarium@{aquarium}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{aquarium}{aquarium}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+aquarium\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 8 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a1ce11d072cafb7b07d67139d5e1bc2df}\label{class_image_collection_a1ce11d072cafb7b07d67139d5e1bc2df}} 
\index{Image\+Collection@{Image\+Collection}!coin@{coin}}
\index{coin@{coin}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{coin}{coin}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+coin\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 9 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a9c82d600444ecf832350c793ee25d8ae}\label{class_image_collection_a9c82d600444ecf832350c793ee25d8ae}} 
\index{Image\+Collection@{Image\+Collection}!credit@{credit}}
\index{credit@{credit}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{credit}{credit}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+credit\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 38 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a6fd041352effe1421a564ea02fb32f25}\label{class_image_collection_a6fd041352effe1421a564ea02fb32f25}} 
\index{Image\+Collection@{Image\+Collection}!food@{food}}
\index{food@{food}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{food}{food}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+food\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 10 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_ae8df9201df2a64bd83468b59c52beb78}\label{class_image_collection_ae8df9201df2a64bd83468b59c52beb78}} 
\index{Image\+Collection@{Image\+Collection}!guppy01L@{guppy01L}}
\index{guppy01L@{guppy01L}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy01L}{guppy01L}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy01L\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 12 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_adb0671e66176d3430a7f6d682056ef72}\label{class_image_collection_adb0671e66176d3430a7f6d682056ef72}} 
\index{Image\+Collection@{Image\+Collection}!guppy01\+LH@{guppy01\+LH}}
\index{guppy01\+LH@{guppy01\+LH}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy01\+LH}{guppy01LH}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy01\+LH\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 14 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a1fbc68146d04a8b67064f94ec8c5a969}\label{class_image_collection_a1fbc68146d04a8b67064f94ec8c5a969}} 
\index{Image\+Collection@{Image\+Collection}!guppy01R@{guppy01R}}
\index{guppy01R@{guppy01R}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy01R}{guppy01R}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy01R\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 13 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_ac04e6a7a6b3ad3aa3c9beafa21286edd}\label{class_image_collection_ac04e6a7a6b3ad3aa3c9beafa21286edd}} 
\index{Image\+Collection@{Image\+Collection}!guppy01\+RH@{guppy01\+RH}}
\index{guppy01\+RH@{guppy01\+RH}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy01\+RH}{guppy01RH}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy01\+RH\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 15 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a0149d40e3c07f4d5a4667b08c8cbb6eb}\label{class_image_collection_a0149d40e3c07f4d5a4667b08c8cbb6eb}} 
\index{Image\+Collection@{Image\+Collection}!guppy02L@{guppy02L}}
\index{guppy02L@{guppy02L}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy02L}{guppy02L}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy02L\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 17 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_ac1710950762e6373ea94c31bc64f8531}\label{class_image_collection_ac1710950762e6373ea94c31bc64f8531}} 
\index{Image\+Collection@{Image\+Collection}!guppy02\+LH@{guppy02\+LH}}
\index{guppy02\+LH@{guppy02\+LH}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy02\+LH}{guppy02LH}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy02\+LH\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 19 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a5fcf55bb854a94e0e54f3816df221152}\label{class_image_collection_a5fcf55bb854a94e0e54f3816df221152}} 
\index{Image\+Collection@{Image\+Collection}!guppy02R@{guppy02R}}
\index{guppy02R@{guppy02R}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy02R}{guppy02R}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy02R\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 18 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_ad7ab864983f7b6c4498bd665e3371d4d}\label{class_image_collection_ad7ab864983f7b6c4498bd665e3371d4d}} 
\index{Image\+Collection@{Image\+Collection}!guppy02\+RH@{guppy02\+RH}}
\index{guppy02\+RH@{guppy02\+RH}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy02\+RH}{guppy02RH}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy02\+RH\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 20 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a49ae4bcc24f80369e6575a1985476f18}\label{class_image_collection_a49ae4bcc24f80369e6575a1985476f18}} 
\index{Image\+Collection@{Image\+Collection}!guppy03L@{guppy03L}}
\index{guppy03L@{guppy03L}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy03L}{guppy03L}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy03L\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 22 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a61369eee5782b78ae6fad2bfb1363995}\label{class_image_collection_a61369eee5782b78ae6fad2bfb1363995}} 
\index{Image\+Collection@{Image\+Collection}!guppy03\+LH@{guppy03\+LH}}
\index{guppy03\+LH@{guppy03\+LH}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy03\+LH}{guppy03LH}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy03\+LH\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 24 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_ac2e7bcfc67d6c9ad22f82ef7b4b0abbb}\label{class_image_collection_ac2e7bcfc67d6c9ad22f82ef7b4b0abbb}} 
\index{Image\+Collection@{Image\+Collection}!guppy03R@{guppy03R}}
\index{guppy03R@{guppy03R}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy03R}{guppy03R}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy03R\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 23 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_aceace1ddd685e9a3b04765852c68e6dd}\label{class_image_collection_aceace1ddd685e9a3b04765852c68e6dd}} 
\index{Image\+Collection@{Image\+Collection}!guppy03\+RH@{guppy03\+RH}}
\index{guppy03\+RH@{guppy03\+RH}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{guppy03\+RH}{guppy03RH}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+guppy03\+RH\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 25 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_ae58e252174115e229953c6ae8c5621fa}\label{class_image_collection_ae58e252174115e229953c6ae8c5621fa}} 
\index{Image\+Collection@{Image\+Collection}!lose@{lose}}
\index{lose@{lose}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{lose}{lose}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+lose\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 37 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_ae0adf8d4392add2e61ae2675327d583d}\label{class_image_collection_ae0adf8d4392add2e61ae2675327d583d}} 
\index{Image\+Collection@{Image\+Collection}!main\+Menu@{main\+Menu}}
\index{main\+Menu@{main\+Menu}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{main\+Menu}{mainMenu}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+main\+Menu\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 35 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a1fc4dd71f56c3d05a30315d35e9c7135}\label{class_image_collection_a1fc4dd71f56c3d05a30315d35e9c7135}} 
\index{Image\+Collection@{Image\+Collection}!piranhaL@{piranhaL}}
\index{piranhaL@{piranhaL}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{piranhaL}{piranhaL}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+piranhaL\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 27 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a9991462a6ec5976585059dc039ba65e5}\label{class_image_collection_a9991462a6ec5976585059dc039ba65e5}} 
\index{Image\+Collection@{Image\+Collection}!piranha\+LH@{piranha\+LH}}
\index{piranha\+LH@{piranha\+LH}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{piranha\+LH}{piranhaLH}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+piranha\+LH\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 29 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a70d3fbb02dd5a5833f09a9869b02e4bb}\label{class_image_collection_a70d3fbb02dd5a5833f09a9869b02e4bb}} 
\index{Image\+Collection@{Image\+Collection}!piranhaR@{piranhaR}}
\index{piranhaR@{piranhaR}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{piranhaR}{piranhaR}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+piranhaR\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 28 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_ac5f57306c3f4a622708b0ceed392f454}\label{class_image_collection_ac5f57306c3f4a622708b0ceed392f454}} 
\index{Image\+Collection@{Image\+Collection}!piranha\+RH@{piranha\+RH}}
\index{piranha\+RH@{piranha\+RH}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{piranha\+RH}{piranhaRH}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+piranha\+RH\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 30 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_abfb8220609e31a7045393888e5e15901}\label{class_image_collection_abfb8220609e31a7045393888e5e15901}} 
\index{Image\+Collection@{Image\+Collection}!siputL@{siputL}}
\index{siputL@{siputL}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{siputL}{siputL}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+siputL\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 32 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_aaec855c9b31ec185fa226065eeb6e0c4}\label{class_image_collection_aaec855c9b31ec185fa226065eeb6e0c4}} 
\index{Image\+Collection@{Image\+Collection}!siputR@{siputR}}
\index{siputR@{siputR}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{siputR}{siputR}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+siputR\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 33 of file Image\+Collection.\+java.

\mbox{\Hypertarget{class_image_collection_a3d0c87dc96db70369fc6019f7c06a632}\label{class_image_collection_a3d0c87dc96db70369fc6019f7c06a632}} 
\index{Image\+Collection@{Image\+Collection}!win@{win}}
\index{win@{win}!Image\+Collection@{Image\+Collection}}
\subsubsection{\texorpdfstring{win}{win}}
{\footnotesize\ttfamily Buffered\+Image Image\+Collection.\+win\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 36 of file Image\+Collection.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_image_collection_8java}{Image\+Collection.\+java}}\end{DoxyCompactItemize}
