\hypertarget{class_guppy}{}\section{Guppy Class Reference}
\label{class_guppy}\index{Guppy@{Guppy}}


Inheritance diagram for Guppy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{class_guppy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Guppy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{class_guppy__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_guppy_a0c4686d4a39137cdf20f0c2f2a2095b4}{get\+Level}} ()
\item 
void \mbox{\hyperlink{class_guppy_a270f29a6d9ae33224b6621fd5d6d308f}{set\+Level}} (int lv)
\item 
int \mbox{\hyperlink{class_guppy_a00dd43608dd1c6898dc21f4445148231}{get\+Number\+Eat}} ()
\item 
void \mbox{\hyperlink{class_guppy_a759eb87d1ddc074bd5d64499d26a68f6}{set\+Number\+Eat}} (int number)
\item 
double \mbox{\hyperlink{class_guppy_a9502a15349392dcdc8dd24781cd92273}{get\+Timer}} ()
\item 
void \mbox{\hyperlink{class_guppy_a89cf46450b01b572a9b0811e2657356a}{set\+Timer}} (double time)
\item 
void \mbox{\hyperlink{class_guppy_ae3f8d80be06998e86f74913986f3ef11}{update\+Image}} ()
\item 
boolean \mbox{\hyperlink{class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714}{produce\+Coin}} ()
\item 
int \mbox{\hyperlink{class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97}{find\+Food}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$ f)
\item 
void \mbox{\hyperlink{class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e}{move}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$ f)
\item 
double \mbox{\hyperlink{class_guppy_aa4fdd6f3bc3081803671eddff5379919}{euclidean}} (\mbox{\hyperlink{class_food}{Food}} m)
\item 
int \mbox{\hyperlink{class_guppy_a15d536cfd7546d554447aa860dc6792a}{in\+Radius}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$ f)
\item 
void \mbox{\hyperlink{class_guppy_ae163eb3ca8bdc509a884b1213dd645d0}{eat}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$ f)
\item 
void \mbox{\hyperlink{class_guppy_aa36c77e990d4959dc81adbe457e989c3}{grow}} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 1 of file Guppy.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_guppy_ae163eb3ca8bdc509a884b1213dd645d0}\label{class_guppy_ae163eb3ca8bdc509a884b1213dd645d0}} 
\index{Guppy@{Guppy}!eat@{eat}}
\index{eat@{eat}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{eat()}{eat()}}
{\footnotesize\ttfamily void Guppy.\+eat (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$}]{f }\end{DoxyParamCaption})}

guppy makan.


\begin{DoxyParams}{Parameters}
{\em f} & food to eat \\
\hline
\end{DoxyParams}


Definition at line 270 of file Guppy.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{class_guppy_ae163eb3ca8bdc509a884b1213dd645d0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_aa4fdd6f3bc3081803671eddff5379919}\label{class_guppy_aa4fdd6f3bc3081803671eddff5379919}} 
\index{Guppy@{Guppy}!euclidean@{euclidean}}
\index{euclidean@{euclidean}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{euclidean()}{euclidean()}}
{\footnotesize\ttfamily double Guppy.\+euclidean (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_food}{Food}}}]{m }\end{DoxyParamCaption})}

euclidean antara food dan guppy.


\begin{DoxyParams}{Parameters}
{\em m} & food to count \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nilai euclidean 
\end{DoxyReturn}


Definition at line 226 of file Guppy.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{class_guppy_aa4fdd6f3bc3081803671eddff5379919_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_aa4fdd6f3bc3081803671eddff5379919_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97}\label{class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97}} 
\index{Guppy@{Guppy}!find\+Food@{find\+Food}}
\index{find\+Food@{find\+Food}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{find\+Food()}{findFood()}}
{\footnotesize\ttfamily int Guppy.\+find\+Food (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$}]{f }\end{DoxyParamCaption})}

mencari food.


\begin{DoxyParams}{Parameters}
{\em f} & list of food to search \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
food id in radius 
\end{DoxyReturn}


Definition at line 147 of file Guppy.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a58c60c7b11b2d748e6ce59ccebf2af97_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a0c4686d4a39137cdf20f0c2f2a2095b4}\label{class_guppy_a0c4686d4a39137cdf20f0c2f2a2095b4}} 
\index{Guppy@{Guppy}!get\+Level@{get\+Level}}
\index{get\+Level@{get\+Level}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{get\+Level()}{getLevel()}}
{\footnotesize\ttfamily int Guppy.\+get\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter level\+\_\+grow.

\begin{DoxyReturn}{Returns}
level\+\_\+grow 
\end{DoxyReturn}


Definition at line 26 of file Guppy.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a0c4686d4a39137cdf20f0c2f2a2095b4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a00dd43608dd1c6898dc21f4445148231}\label{class_guppy_a00dd43608dd1c6898dc21f4445148231}} 
\index{Guppy@{Guppy}!get\+Number\+Eat@{get\+Number\+Eat}}
\index{get\+Number\+Eat@{get\+Number\+Eat}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{get\+Number\+Eat()}{getNumberEat()}}
{\footnotesize\ttfamily int Guppy.\+get\+Number\+Eat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter number\+\_\+eat.

\begin{DoxyReturn}{Returns}
number\+\_\+eat 
\end{DoxyReturn}


Definition at line 44 of file Guppy.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a00dd43608dd1c6898dc21f4445148231_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a9502a15349392dcdc8dd24781cd92273}\label{class_guppy_a9502a15349392dcdc8dd24781cd92273}} 
\index{Guppy@{Guppy}!get\+Timer@{get\+Timer}}
\index{get\+Timer@{get\+Timer}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{get\+Timer()}{getTimer()}}
{\footnotesize\ttfamily double Guppy.\+get\+Timer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter timer.

\begin{DoxyReturn}{Returns}
timer 
\end{DoxyReturn}


Definition at line 62 of file Guppy.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a9502a15349392dcdc8dd24781cd92273_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_aa36c77e990d4959dc81adbe457e989c3}\label{class_guppy_aa36c77e990d4959dc81adbe457e989c3}} 
\index{Guppy@{Guppy}!grow@{grow}}
\index{grow@{grow}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{grow()}{grow()}}
{\footnotesize\ttfamily void Guppy.\+grow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

guppy tumbuh. 

Definition at line 298 of file Guppy.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_guppy_aa36c77e990d4959dc81adbe457e989c3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_aa36c77e990d4959dc81adbe457e989c3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a15d536cfd7546d554447aa860dc6792a}\label{class_guppy_a15d536cfd7546d554447aa860dc6792a}} 
\index{Guppy@{Guppy}!in\+Radius@{in\+Radius}}
\index{in\+Radius@{in\+Radius}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{in\+Radius()}{inRadius()}}
{\footnotesize\ttfamily int Guppy.\+in\+Radius (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$}]{f }\end{DoxyParamCaption})}

mencari food dalam radius guppy.


\begin{DoxyParams}{Parameters}
{\em f} & list of food to search \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
food id in radius, 0 if there\textquotesingle{}s none 
\end{DoxyReturn}


Definition at line 243 of file Guppy.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{class_guppy_a15d536cfd7546d554447aa860dc6792a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a15d536cfd7546d554447aa860dc6792a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e}\label{class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e}} 
\index{Guppy@{Guppy}!move@{move}}
\index{move@{move}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Guppy.\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ \mbox{\hyperlink{class_food}{Food}} $>$}]{f }\end{DoxyParamCaption})}

memindahkan guppy.


\begin{DoxyParams}{Parameters}
{\em f} & list of food \\
\hline
\end{DoxyParams}


Definition at line 173 of file Guppy.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=321pt]{class_guppy_a0006b28f9585b2083b1ba2a9ca40cd2e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714}\label{class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714}} 
\index{Guppy@{Guppy}!produce\+Coin@{produce\+Coin}}
\index{produce\+Coin@{produce\+Coin}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{produce\+Coin()}{produceCoin()}}
{\footnotesize\ttfamily boolean Guppy.\+produce\+Coin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

guppy menghasilkan coin.

\begin{DoxyReturn}{Returns}
true for success producing coin 
\end{DoxyReturn}


Definition at line 127 of file Guppy.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_ac51cdb446a53f4a3397ca8c5c6bb8714_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a270f29a6d9ae33224b6621fd5d6d308f}\label{class_guppy_a270f29a6d9ae33224b6621fd5d6d308f}} 
\index{Guppy@{Guppy}!set\+Level@{set\+Level}}
\index{set\+Level@{set\+Level}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{set\+Level()}{setLevel()}}
{\footnotesize\ttfamily void Guppy.\+set\+Level (\begin{DoxyParamCaption}\item[{int}]{lv }\end{DoxyParamCaption})}

setter level\+\_\+grow.


\begin{DoxyParams}{Parameters}
{\em lv} & level to set \\
\hline
\end{DoxyParams}


Definition at line 35 of file Guppy.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a270f29a6d9ae33224b6621fd5d6d308f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a759eb87d1ddc074bd5d64499d26a68f6}\label{class_guppy_a759eb87d1ddc074bd5d64499d26a68f6}} 
\index{Guppy@{Guppy}!set\+Number\+Eat@{set\+Number\+Eat}}
\index{set\+Number\+Eat@{set\+Number\+Eat}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{set\+Number\+Eat()}{setNumberEat()}}
{\footnotesize\ttfamily void Guppy.\+set\+Number\+Eat (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}

setter number\+\_\+eat.


\begin{DoxyParams}{Parameters}
{\em number} & number of eaten food to set \\
\hline
\end{DoxyParams}


Definition at line 53 of file Guppy.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a759eb87d1ddc074bd5d64499d26a68f6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_a89cf46450b01b572a9b0811e2657356a}\label{class_guppy_a89cf46450b01b572a9b0811e2657356a}} 
\index{Guppy@{Guppy}!set\+Timer@{set\+Timer}}
\index{set\+Timer@{set\+Timer}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{set\+Timer()}{setTimer()}}
{\footnotesize\ttfamily void Guppy.\+set\+Timer (\begin{DoxyParamCaption}\item[{double}]{time }\end{DoxyParamCaption})}

setter timer.


\begin{DoxyParams}{Parameters}
{\em time} & time to set \\
\hline
\end{DoxyParams}


Definition at line 71 of file Guppy.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_a89cf46450b01b572a9b0811e2657356a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_guppy_ae3f8d80be06998e86f74913986f3ef11}\label{class_guppy_ae3f8d80be06998e86f74913986f3ef11}} 
\index{Guppy@{Guppy}!update\+Image@{update\+Image}}
\index{update\+Image@{update\+Image}!Guppy@{Guppy}}
\subsubsection{\texorpdfstring{update\+Image()}{updateImage()}}
{\footnotesize\ttfamily void Guppy.\+update\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

update guppy image. 

Definition at line 78 of file Guppy.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_ae3f8d80be06998e86f74913986f3ef11_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_guppy_ae3f8d80be06998e86f74913986f3ef11_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_guppy_8java}{Guppy.\+java}}\end{DoxyCompactItemize}
