\hypertarget{class_coin}{}\section{Coin Class Reference}
\label{class_coin}\index{Coin@{Coin}}


Inheritance diagram for Coin\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{class_coin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Coin\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{class_coin__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_coin_a1fce7305305c41b653945dd544a0134b}{Coin}} (double x, double y, int coin\+Value)
\item 
int \mbox{\hyperlink{class_coin_a3a4b99217d25a22593e3eae353cabf0e}{get\+Id}} ()
\item 
void \mbox{\hyperlink{class_coin_a52be6ddf0f19a5612ad009b7a66643b8}{set\+Id}} (int coin\+Id)
\item 
int \mbox{\hyperlink{class_coin_a88f92924fc56857a1f84c44f4bda93d7}{get\+Value}} ()
\item 
void \mbox{\hyperlink{class_coin_a178ab8244b813f21675c23eec63bb2f3}{set\+Value}} (int coin\+Value)
\item 
int \mbox{\hyperlink{class_coin_a1cc6f0a01ff82ced8510edbcc7117a8f}{get\+Speed}} ()
\item 
void \mbox{\hyperlink{class_coin_a48d9e12cf826844c31957c874132cdd9}{set\+Speed}} (int coin\+Speed)
\item 
void \mbox{\hyperlink{class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23}{move}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_coin_ab757f8a162aa9e592328c2b1a852e5f5}{coin\+Amount}} = 0
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 1 of file Coin.\+java.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_coin_a1fce7305305c41b653945dd544a0134b}\label{class_coin_a1fce7305305c41b653945dd544a0134b}} 
\index{Coin@{Coin}!Coin@{Coin}}
\index{Coin@{Coin}!Coin@{Coin}}
\subsubsection{\texorpdfstring{Coin()}{Coin()}}
{\footnotesize\ttfamily Coin.\+Coin (\begin{DoxyParamCaption}\item[{double}]{x,  }\item[{double}]{y,  }\item[{int}]{coin\+Value }\end{DoxyParamCaption})}

constructor with parameter.


\begin{DoxyParams}{Parameters}
{\em x} & location x \\
\hline
{\em y} & location y \\
\hline
{\em coin\+Value} & value of coin \\
\hline
\end{DoxyParams}


Definition at line 15 of file Coin.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{class_coin_a1fce7305305c41b653945dd544a0134b_cgraph}
\end{center}
\end{figure}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_coin_a3a4b99217d25a22593e3eae353cabf0e}\label{class_coin_a3a4b99217d25a22593e3eae353cabf0e}} 
\index{Coin@{Coin}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Coin@{Coin}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily int Coin.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter coin\+Id.

\begin{DoxyReturn}{Returns}
coin\+Id 
\end{DoxyReturn}


Definition at line 34 of file Coin.\+java.

\mbox{\Hypertarget{class_coin_a1cc6f0a01ff82ced8510edbcc7117a8f}\label{class_coin_a1cc6f0a01ff82ced8510edbcc7117a8f}} 
\index{Coin@{Coin}!get\+Speed@{get\+Speed}}
\index{get\+Speed@{get\+Speed}!Coin@{Coin}}
\subsubsection{\texorpdfstring{get\+Speed()}{getSpeed()}}
{\footnotesize\ttfamily int Coin.\+get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter coin\+Speed.

\begin{DoxyReturn}{Returns}
coin\+Speed 
\end{DoxyReturn}


Definition at line 70 of file Coin.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{class_coin_a1cc6f0a01ff82ced8510edbcc7117a8f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_coin_a88f92924fc56857a1f84c44f4bda93d7}\label{class_coin_a88f92924fc56857a1f84c44f4bda93d7}} 
\index{Coin@{Coin}!get\+Value@{get\+Value}}
\index{get\+Value@{get\+Value}!Coin@{Coin}}
\subsubsection{\texorpdfstring{get\+Value()}{getValue()}}
{\footnotesize\ttfamily int Coin.\+get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter coin\+Value.

\begin{DoxyReturn}{Returns}
coin\+Value 
\end{DoxyReturn}


Definition at line 52 of file Coin.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_coin_a88f92924fc56857a1f84c44f4bda93d7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23}\label{class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23}} 
\index{Coin@{Coin}!move@{move}}
\index{move@{move}!Coin@{Coin}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Coin.\+move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

memindahkan coin. 

Implements \mbox{\hyperlink{interface_moveable_a0cdfb155bcbf74a97cb25bbcf2ced6b5}{Moveable}}.



Definition at line 86 of file Coin.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_coin_a52be6ddf0f19a5612ad009b7a66643b8}\label{class_coin_a52be6ddf0f19a5612ad009b7a66643b8}} 
\index{Coin@{Coin}!set\+Id@{set\+Id}}
\index{set\+Id@{set\+Id}!Coin@{Coin}}
\subsubsection{\texorpdfstring{set\+Id()}{setId()}}
{\footnotesize\ttfamily void Coin.\+set\+Id (\begin{DoxyParamCaption}\item[{int}]{coin\+Id }\end{DoxyParamCaption})}

setter coin\+Id.


\begin{DoxyParams}{Parameters}
{\em coin\+Id} & the id of coin to set to \\
\hline
\end{DoxyParams}


Definition at line 43 of file Coin.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{class_coin_a52be6ddf0f19a5612ad009b7a66643b8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_coin_a48d9e12cf826844c31957c874132cdd9}\label{class_coin_a48d9e12cf826844c31957c874132cdd9}} 
\index{Coin@{Coin}!set\+Speed@{set\+Speed}}
\index{set\+Speed@{set\+Speed}!Coin@{Coin}}
\subsubsection{\texorpdfstring{set\+Speed()}{setSpeed()}}
{\footnotesize\ttfamily void Coin.\+set\+Speed (\begin{DoxyParamCaption}\item[{int}]{coin\+Speed }\end{DoxyParamCaption})}

setter coin\+Speed.


\begin{DoxyParams}{Parameters}
{\em coin\+Speed} & the speed of coin to set to \\
\hline
\end{DoxyParams}


Definition at line 79 of file Coin.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{class_coin_a48d9e12cf826844c31957c874132cdd9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_coin_a178ab8244b813f21675c23eec63bb2f3}\label{class_coin_a178ab8244b813f21675c23eec63bb2f3}} 
\index{Coin@{Coin}!set\+Value@{set\+Value}}
\index{set\+Value@{set\+Value}!Coin@{Coin}}
\subsubsection{\texorpdfstring{set\+Value()}{setValue()}}
{\footnotesize\ttfamily void Coin.\+set\+Value (\begin{DoxyParamCaption}\item[{int}]{coin\+Value }\end{DoxyParamCaption})}

setter set\+Value.


\begin{DoxyParams}{Parameters}
{\em coin\+Value} & the value of coin to set to \\
\hline
\end{DoxyParams}


Definition at line 61 of file Coin.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{class_coin_a178ab8244b813f21675c23eec63bb2f3_icgraph}
\end{center}
\end{figure}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_coin_ab757f8a162aa9e592328c2b1a852e5f5}\label{class_coin_ab757f8a162aa9e592328c2b1a852e5f5}} 
\index{Coin@{Coin}!coin\+Amount@{coin\+Amount}}
\index{coin\+Amount@{coin\+Amount}!Coin@{Coin}}
\subsubsection{\texorpdfstring{coin\+Amount}{coinAmount}}
{\footnotesize\ttfamily int Coin.\+coin\+Amount = 0\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 3 of file Coin.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_coin_8java}{Coin.\+java}}\end{DoxyCompactItemize}
