\hypertarget{class_object}{}\section{Object Class Reference}
\label{class_object}\index{Object@{Object}}


Inheritance diagram for Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_object__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_object__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_object_a3389685a44980924c2dd785fe5de2bae}{getX}} ()
\item 
double \mbox{\hyperlink{class_object_a372407306fb7f182cac46d77093d07f3}{getY}} ()
\item 
String \mbox{\hyperlink{class_object_a8fa83e2eb8a54e019b2af741eb2d55da}{get\+Dir}} ()
\item 
void \mbox{\hyperlink{class_object_afc35670f6abbad7272a671876a0d1e08}{setX}} (double x)
\item 
void \mbox{\hyperlink{class_object_a8c1b884f2177d5fb92a0f2f2ee340fed}{setY}} (double y)
\item 
void \mbox{\hyperlink{class_object_a20900f42422bc02029effbb76b55361f}{set\+Dir}} (String dir)
\item 
void \mbox{\hyperlink{class_object_aca294991f0dcca5d866d1e3164ac0fb0}{set\+Image}} (Buffered\+Image \mbox{\hyperlink{class_object_a57c0f683ac147633a28b0f16dca59234}{image}})
\item 
Buffered\+Image \mbox{\hyperlink{class_object_a7b8d8f542ff91f20fab95e65def95ed9}{get\+Image}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_object_a08c72957322a84f1f6b795cbbff441ee}{positionX}}
\item 
double \mbox{\hyperlink{class_object_aa115609e4ee10f3e5fd382d020f5f65c}{positionY}}
\item 
String \mbox{\hyperlink{class_object_acbddc5fc6b3a0a26887042822167391b}{direction}}
\item 
Buffered\+Image \mbox{\hyperlink{class_object_a57c0f683ac147633a28b0f16dca59234}{image}} = null
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 3 of file Object.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_object_a8fa83e2eb8a54e019b2af741eb2d55da}\label{class_object_a8fa83e2eb8a54e019b2af741eb2d55da}} 
\index{Object@{Object}!get\+Dir@{get\+Dir}}
\index{get\+Dir@{get\+Dir}!Object@{Object}}
\subsubsection{\texorpdfstring{get\+Dir()}{getDir()}}
{\footnotesize\ttfamily String Object.\+get\+Dir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter direction.

\begin{DoxyReturn}{Returns}
direction 
\end{DoxyReturn}


Definition at line 36 of file Object.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_object_a8fa83e2eb8a54e019b2af741eb2d55da_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_object_a7b8d8f542ff91f20fab95e65def95ed9}\label{class_object_a7b8d8f542ff91f20fab95e65def95ed9}} 
\index{Object@{Object}!get\+Image@{get\+Image}}
\index{get\+Image@{get\+Image}!Object@{Object}}
\subsubsection{\texorpdfstring{get\+Image()}{getImage()}}
{\footnotesize\ttfamily Buffered\+Image Object.\+get\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter image.

\begin{DoxyReturn}{Returns}
image 
\end{DoxyReturn}


Definition at line 81 of file Object.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{class_object_a7b8d8f542ff91f20fab95e65def95ed9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_object_a3389685a44980924c2dd785fe5de2bae}\label{class_object_a3389685a44980924c2dd785fe5de2bae}} 
\index{Object@{Object}!getX@{getX}}
\index{getX@{getX}!Object@{Object}}
\subsubsection{\texorpdfstring{get\+X()}{getX()}}
{\footnotesize\ttfamily double Object.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter position\+\_\+x.

\begin{DoxyReturn}{Returns}
position\+\_\+x 
\end{DoxyReturn}


Definition at line 18 of file Object.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_object_a3389685a44980924c2dd785fe5de2bae_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_object_a372407306fb7f182cac46d77093d07f3}\label{class_object_a372407306fb7f182cac46d77093d07f3}} 
\index{Object@{Object}!getY@{getY}}
\index{getY@{getY}!Object@{Object}}
\subsubsection{\texorpdfstring{get\+Y()}{getY()}}
{\footnotesize\ttfamily double Object.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter position\+\_\+y.

\begin{DoxyReturn}{Returns}
position\+\_\+y 
\end{DoxyReturn}


Definition at line 27 of file Object.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_object_a372407306fb7f182cac46d77093d07f3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_object_a20900f42422bc02029effbb76b55361f}\label{class_object_a20900f42422bc02029effbb76b55361f}} 
\index{Object@{Object}!set\+Dir@{set\+Dir}}
\index{set\+Dir@{set\+Dir}!Object@{Object}}
\subsubsection{\texorpdfstring{set\+Dir()}{setDir()}}
{\footnotesize\ttfamily void Object.\+set\+Dir (\begin{DoxyParamCaption}\item[{String}]{dir }\end{DoxyParamCaption})}

setter direction.


\begin{DoxyParams}{Parameters}
{\em dir} & direction to set \\
\hline
\end{DoxyParams}


Definition at line 63 of file Object.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_object_a20900f42422bc02029effbb76b55361f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_object_aca294991f0dcca5d866d1e3164ac0fb0}\label{class_object_aca294991f0dcca5d866d1e3164ac0fb0}} 
\index{Object@{Object}!set\+Image@{set\+Image}}
\index{set\+Image@{set\+Image}!Object@{Object}}
\subsubsection{\texorpdfstring{set\+Image()}{setImage()}}
{\footnotesize\ttfamily void Object.\+set\+Image (\begin{DoxyParamCaption}\item[{Buffered\+Image}]{image }\end{DoxyParamCaption})}

setter image.


\begin{DoxyParams}{Parameters}
{\em image} & image to set \\
\hline
\end{DoxyParams}


Definition at line 72 of file Object.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_object_aca294991f0dcca5d866d1e3164ac0fb0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_object_afc35670f6abbad7272a671876a0d1e08}\label{class_object_afc35670f6abbad7272a671876a0d1e08}} 
\index{Object@{Object}!setX@{setX}}
\index{setX@{setX}!Object@{Object}}
\subsubsection{\texorpdfstring{set\+X()}{setX()}}
{\footnotesize\ttfamily void Object.\+setX (\begin{DoxyParamCaption}\item[{double}]{x }\end{DoxyParamCaption})}

setter x.


\begin{DoxyParams}{Parameters}
{\em x} & x to set \\
\hline
\end{DoxyParams}


Definition at line 45 of file Object.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_object_afc35670f6abbad7272a671876a0d1e08_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_object_a8c1b884f2177d5fb92a0f2f2ee340fed}\label{class_object_a8c1b884f2177d5fb92a0f2f2ee340fed}} 
\index{Object@{Object}!setY@{setY}}
\index{setY@{setY}!Object@{Object}}
\subsubsection{\texorpdfstring{set\+Y()}{setY()}}
{\footnotesize\ttfamily void Object.\+setY (\begin{DoxyParamCaption}\item[{double}]{y }\end{DoxyParamCaption})}

setter y.


\begin{DoxyParams}{Parameters}
{\em y} & y to set \\
\hline
\end{DoxyParams}


Definition at line 54 of file Object.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_object_a8c1b884f2177d5fb92a0f2f2ee340fed_icgraph}
\end{center}
\end{figure}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_object_acbddc5fc6b3a0a26887042822167391b}\label{class_object_acbddc5fc6b3a0a26887042822167391b}} 
\index{Object@{Object}!direction@{direction}}
\index{direction@{direction}!Object@{Object}}
\subsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily String Object.\+direction\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 7 of file Object.\+java.

\mbox{\Hypertarget{class_object_a57c0f683ac147633a28b0f16dca59234}\label{class_object_a57c0f683ac147633a28b0f16dca59234}} 
\index{Object@{Object}!image@{image}}
\index{image@{image}!Object@{Object}}
\subsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily Buffered\+Image Object.\+image = null\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 11 of file Object.\+java.

\mbox{\Hypertarget{class_object_a08c72957322a84f1f6b795cbbff441ee}\label{class_object_a08c72957322a84f1f6b795cbbff441ee}} 
\index{Object@{Object}!positionX@{positionX}}
\index{positionX@{positionX}!Object@{Object}}
\subsubsection{\texorpdfstring{positionX}{positionX}}
{\footnotesize\ttfamily double Object.\+positionX\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 5 of file Object.\+java.

\mbox{\Hypertarget{class_object_aa115609e4ee10f3e5fd382d020f5f65c}\label{class_object_aa115609e4ee10f3e5fd382d020f5f65c}} 
\index{Object@{Object}!positionY@{positionY}}
\index{positionY@{positionY}!Object@{Object}}
\subsubsection{\texorpdfstring{positionY}{positionY}}
{\footnotesize\ttfamily double Object.\+positionY\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 6 of file Object.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_object_8java}{Object.\+java}}\end{DoxyCompactItemize}
