\hypertarget{class_constants}{}\section{Constants Class Reference}
\label{class_constants}\index{Constants@{Constants}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{class_constants_a029762f6437d0fd9401a35c964a0e633}{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}} = 1280
\item 
static final int \mbox{\hyperlink{class_constants_a617d3f4839707d131e92bca0be6afeb4}{S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}} = 720
\item 
static final int \mbox{\hyperlink{class_constants_abdd54dc27f0d77e479292efb0e554699}{S\+C\+R\+E\+E\+N\+\_\+\+T\+OP}} = 80
\item 
static final int \mbox{\hyperlink{class_constants_a942d7525f66e9daa2db61a6f60d44f3a}{S\+C\+R\+E\+E\+N\+\_\+\+B\+O\+T\+T\+OM}} = \mbox{\hyperlink{class_constants_a617d3f4839707d131e92bca0be6afeb4}{S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}} -\/ 80
\item 
static final int \mbox{\hyperlink{class_constants_a141930ebe836bbeac357964e4030f009}{S\+C\+R\+E\+E\+N\+\_\+\+L\+E\+FT}} = 80
\item 
static final int \mbox{\hyperlink{class_constants_a6df751db1d8f35ab9e9d9711202f9c6a}{S\+C\+R\+E\+E\+N\+\_\+\+R\+I\+G\+HT}} = \mbox{\hyperlink{class_constants_a029762f6437d0fd9401a35c964a0e633}{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}} -\/ 80
\item 
static final int \mbox{\hyperlink{class_constants_a0f404fda0822651e09f51b0a969eb570}{G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE}} = 50
\item 
static final int \mbox{\hyperlink{class_constants_a6b810b1ad02fb75b792495ab10584296}{P\+I\+R\+A\+N\+H\+A\+\_\+\+P\+R\+I\+CE}} = 250
\item 
static final int \mbox{\hyperlink{class_constants_a9f86fa276bb772cf5c6805e486f909c9}{F\+O\+O\+D\+\_\+\+P\+R\+I\+CE}} = 2
\item 
static final int \mbox{\hyperlink{class_constants_a599474154a35c989b309d98d4e65b196}{E\+G\+G\+\_\+\+P\+R\+I\+CE}} = 4000
\item 
static final int \mbox{\hyperlink{class_constants_a2f523efaa111d249a8141a476edd551e}{S\+I\+P\+U\+T\+\_\+\+P\+R\+I\+CE}} = 1250
\item 
static final int \mbox{\hyperlink{class_constants_a7950e6e4899c09106c56a88dd950f1a2}{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+01}} = 5
\item 
static final int \mbox{\hyperlink{class_constants_a94b9a49eaac3fc617db46a3be7a83097}{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}} = 10
\item 
static final int \mbox{\hyperlink{class_constants_ac427e8333dfe1298ccb4a52eebf8f7f7}{P\+I\+R\+A\+N\+H\+A\+\_\+\+C\+O\+I\+N\+\_\+\+V\+AL}} = \mbox{\hyperlink{class_constants_a0f404fda0822651e09f51b0a969eb570}{G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE}}
\item 
static final double \mbox{\hyperlink{class_constants_aac81605fb323276272af17a7e5612d14}{G\+U\+P\+P\+Y\+\_\+\+D\+R\+O\+P\+\_\+\+C\+O\+I\+N\+\_\+\+T\+I\+ME}} = 150
\item 
static final int \mbox{\hyperlink{class_constants_ab4c807c06f1fc22c35083d635edcb50f}{F\+I\+S\+H\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EC}} = 1
\item 
static final double \mbox{\hyperlink{class_constants_a45aab5431a28ca391e56e1a6842c5c64}{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+H\+U\+N\+G\+ER}} = 20
\item 
static final double \mbox{\hyperlink{class_constants_a52ea052ce1c68b900eb9e6e3df526530}{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+R\+Y\+\_\+\+B\+O\+R\+D\+E\+R\+L\+I\+NE}} = 10
\item 
static final double \mbox{\hyperlink{class_constants_af85ecaa57354c1f0d116539b43dc5381}{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+D\+E\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}} = 0.\+01
\item 
static final int \mbox{\hyperlink{class_constants_a891bed3cfe32bc4869e502031d1f4e9c}{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+T\+I\+M\+ER}} = 30
\item 
static final int \mbox{\hyperlink{class_constants_a838eb2e3eb7f9b6fe872d4819a433381}{G\+U\+P\+P\+Y\+\_\+\+M\+A\+X\+\_\+\+LV}} = 3
\item 
static final int \mbox{\hyperlink{class_constants_a1daf41e02451145a0b129af6650bffce}{G\+U\+P\+P\+Y\+\_\+\+R\+E\+Q\+\_\+\+F\+O\+O\+D\+\_\+\+C\+O\+U\+NT}} = 5
\item 
static final int \mbox{\hyperlink{class_constants_acab5162c1105da0af906892a8892b8de}{G\+U\+P\+P\+Y\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}} = 10
\item 
static final int \mbox{\hyperlink{class_constants_a0c17c6810f3d0a813a7e5b80a1d0e640}{G\+U\+P\+P\+Y\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}} = 2
\item 
static final int \mbox{\hyperlink{class_constants_ad19b3280ec2833b8ec7e08a1a7fbb5c0}{P\+I\+R\+A\+N\+H\+A\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}} = 3
\item 
static final int \mbox{\hyperlink{class_constants_ad58c1555a13e99e377636aede2434794}{C\+O\+I\+N\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}} = 1
\item 
static final int \mbox{\hyperlink{class_constants_af6fb982738bdd27d1a1504c7eca7aa5e}{S\+I\+P\+U\+T\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}} = 2
\item 
static final int \mbox{\hyperlink{class_constants_a90825cc68690bbd107208826a2da916a}{F\+O\+O\+D\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}} = 1
\item 
static final int \mbox{\hyperlink{class_constants_aeedc34f5758225128e90cc8451f39425}{T\+I\+M\+E\+\_\+\+D\+E\+L\+AY}} = 15
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 1 of file Constants.\+java.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_constants_ad58c1555a13e99e377636aede2434794}\label{class_constants_ad58c1555a13e99e377636aede2434794}} 
\index{Constants@{Constants}!C\+O\+I\+N\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{C\+O\+I\+N\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}}
\index{C\+O\+I\+N\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{C\+O\+I\+N\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}!Constants@{Constants}}
\subsubsection{\texorpdfstring{C\+O\+I\+N\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}{COIN\_MOVEMENT\_SPD}}
{\footnotesize\ttfamily final int Constants.\+C\+O\+I\+N\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD = 1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 38 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a599474154a35c989b309d98d4e65b196}\label{class_constants_a599474154a35c989b309d98d4e65b196}} 
\index{Constants@{Constants}!E\+G\+G\+\_\+\+P\+R\+I\+CE@{E\+G\+G\+\_\+\+P\+R\+I\+CE}}
\index{E\+G\+G\+\_\+\+P\+R\+I\+CE@{E\+G\+G\+\_\+\+P\+R\+I\+CE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{E\+G\+G\+\_\+\+P\+R\+I\+CE}{EGG\_PRICE}}
{\footnotesize\ttfamily final int Constants.\+E\+G\+G\+\_\+\+P\+R\+I\+CE = 4000\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 14 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_af85ecaa57354c1f0d116539b43dc5381}\label{class_constants_af85ecaa57354c1f0d116539b43dc5381}} 
\index{Constants@{Constants}!F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+D\+E\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE@{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+D\+E\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}}
\index{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+D\+E\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE@{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+D\+E\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+D\+E\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}{FISH\_HUNGER\_DECREASE\_RATE}}
{\footnotesize\ttfamily final double Constants.\+F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+D\+E\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE = 0.\+01\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 29 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a52ea052ce1c68b900eb9e6e3df526530}\label{class_constants_a52ea052ce1c68b900eb9e6e3df526530}} 
\index{Constants@{Constants}!F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+R\+Y\+\_\+\+B\+O\+R\+D\+E\+R\+L\+I\+NE@{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+R\+Y\+\_\+\+B\+O\+R\+D\+E\+R\+L\+I\+NE}}
\index{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+R\+Y\+\_\+\+B\+O\+R\+D\+E\+R\+L\+I\+NE@{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+R\+Y\+\_\+\+B\+O\+R\+D\+E\+R\+L\+I\+NE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+R\+Y\+\_\+\+B\+O\+R\+D\+E\+R\+L\+I\+NE}{FISH\_HUNGRY\_BORDERLINE}}
{\footnotesize\ttfamily final double Constants.\+F\+I\+S\+H\+\_\+\+H\+U\+N\+G\+R\+Y\+\_\+\+B\+O\+R\+D\+E\+R\+L\+I\+NE = 10\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 28 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a45aab5431a28ca391e56e1a6842c5c64}\label{class_constants_a45aab5431a28ca391e56e1a6842c5c64}} 
\index{Constants@{Constants}!F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+H\+U\+N\+G\+ER@{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+H\+U\+N\+G\+ER}}
\index{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+H\+U\+N\+G\+ER@{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+H\+U\+N\+G\+ER}!Constants@{Constants}}
\subsubsection{\texorpdfstring{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+H\+U\+N\+G\+ER}{FISH\_MAX\_HUNGER}}
{\footnotesize\ttfamily final double Constants.\+F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+H\+U\+N\+G\+ER = 20\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 27 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a891bed3cfe32bc4869e502031d1f4e9c}\label{class_constants_a891bed3cfe32bc4869e502031d1f4e9c}} 
\index{Constants@{Constants}!F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+T\+I\+M\+ER@{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+T\+I\+M\+ER}}
\index{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+T\+I\+M\+ER@{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+T\+I\+M\+ER}!Constants@{Constants}}
\subsubsection{\texorpdfstring{F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+T\+I\+M\+ER}{FISH\_MAX\_TIMER}}
{\footnotesize\ttfamily final int Constants.\+F\+I\+S\+H\+\_\+\+M\+A\+X\+\_\+\+T\+I\+M\+ER = 30\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 30 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_ab4c807c06f1fc22c35083d635edcb50f}\label{class_constants_ab4c807c06f1fc22c35083d635edcb50f}} 
\index{Constants@{Constants}!F\+I\+S\+H\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EC@{F\+I\+S\+H\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EC}}
\index{F\+I\+S\+H\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EC@{F\+I\+S\+H\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EC}!Constants@{Constants}}
\subsubsection{\texorpdfstring{F\+I\+S\+H\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EC}{FISH\_TIMER\_DEC}}
{\footnotesize\ttfamily final int Constants.\+F\+I\+S\+H\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+EC = 1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 26 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a90825cc68690bbd107208826a2da916a}\label{class_constants_a90825cc68690bbd107208826a2da916a}} 
\index{Constants@{Constants}!F\+O\+O\+D\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{F\+O\+O\+D\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}}
\index{F\+O\+O\+D\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{F\+O\+O\+D\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}!Constants@{Constants}}
\subsubsection{\texorpdfstring{F\+O\+O\+D\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}{FOOD\_MOVEMENT\_SPD}}
{\footnotesize\ttfamily final int Constants.\+F\+O\+O\+D\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD = 1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 40 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a9f86fa276bb772cf5c6805e486f909c9}\label{class_constants_a9f86fa276bb772cf5c6805e486f909c9}} 
\index{Constants@{Constants}!F\+O\+O\+D\+\_\+\+P\+R\+I\+CE@{F\+O\+O\+D\+\_\+\+P\+R\+I\+CE}}
\index{F\+O\+O\+D\+\_\+\+P\+R\+I\+CE@{F\+O\+O\+D\+\_\+\+P\+R\+I\+CE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{F\+O\+O\+D\+\_\+\+P\+R\+I\+CE}{FOOD\_PRICE}}
{\footnotesize\ttfamily final int Constants.\+F\+O\+O\+D\+\_\+\+P\+R\+I\+CE = 2\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 13 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a7950e6e4899c09106c56a88dd950f1a2}\label{class_constants_a7950e6e4899c09106c56a88dd950f1a2}} 
\index{Constants@{Constants}!G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+01@{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+01}}
\index{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+01@{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+01}!Constants@{Constants}}
\subsubsection{\texorpdfstring{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+01}{GUPPY\_COIN\_VAL\_01}}
{\footnotesize\ttfamily final int Constants.\+G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+01 = 5\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 17 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a94b9a49eaac3fc617db46a3be7a83097}\label{class_constants_a94b9a49eaac3fc617db46a3be7a83097}} 
\index{Constants@{Constants}!G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE@{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}}
\index{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE@{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}{GUPPY\_COIN\_VAL\_INCREASE\_RATE}}
{\footnotesize\ttfamily final int Constants.\+G\+U\+P\+P\+Y\+\_\+\+C\+O\+I\+N\+\_\+\+V\+A\+L\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE = 10\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 20 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_aac81605fb323276272af17a7e5612d14}\label{class_constants_aac81605fb323276272af17a7e5612d14}} 
\index{Constants@{Constants}!G\+U\+P\+P\+Y\+\_\+\+D\+R\+O\+P\+\_\+\+C\+O\+I\+N\+\_\+\+T\+I\+ME@{G\+U\+P\+P\+Y\+\_\+\+D\+R\+O\+P\+\_\+\+C\+O\+I\+N\+\_\+\+T\+I\+ME}}
\index{G\+U\+P\+P\+Y\+\_\+\+D\+R\+O\+P\+\_\+\+C\+O\+I\+N\+\_\+\+T\+I\+ME@{G\+U\+P\+P\+Y\+\_\+\+D\+R\+O\+P\+\_\+\+C\+O\+I\+N\+\_\+\+T\+I\+ME}!Constants@{Constants}}
\subsubsection{\texorpdfstring{G\+U\+P\+P\+Y\+\_\+\+D\+R\+O\+P\+\_\+\+C\+O\+I\+N\+\_\+\+T\+I\+ME}{GUPPY\_DROP\_COIN\_TIME}}
{\footnotesize\ttfamily final double Constants.\+G\+U\+P\+P\+Y\+\_\+\+D\+R\+O\+P\+\_\+\+C\+O\+I\+N\+\_\+\+T\+I\+ME = 150\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 24 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_acab5162c1105da0af906892a8892b8de}\label{class_constants_acab5162c1105da0af906892a8892b8de}} 
\index{Constants@{Constants}!G\+U\+P\+P\+Y\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE@{G\+U\+P\+P\+Y\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}}
\index{G\+U\+P\+P\+Y\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE@{G\+U\+P\+P\+Y\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{G\+U\+P\+P\+Y\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE}{GUPPY\_HUNGER\_INCREASE\_RATE}}
{\footnotesize\ttfamily final int Constants.\+G\+U\+P\+P\+Y\+\_\+\+H\+U\+N\+G\+E\+R\+\_\+\+I\+N\+C\+R\+E\+A\+S\+E\+\_\+\+R\+A\+TE = 10\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 34 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a838eb2e3eb7f9b6fe872d4819a433381}\label{class_constants_a838eb2e3eb7f9b6fe872d4819a433381}} 
\index{Constants@{Constants}!G\+U\+P\+P\+Y\+\_\+\+M\+A\+X\+\_\+\+LV@{G\+U\+P\+P\+Y\+\_\+\+M\+A\+X\+\_\+\+LV}}
\index{G\+U\+P\+P\+Y\+\_\+\+M\+A\+X\+\_\+\+LV@{G\+U\+P\+P\+Y\+\_\+\+M\+A\+X\+\_\+\+LV}!Constants@{Constants}}
\subsubsection{\texorpdfstring{G\+U\+P\+P\+Y\+\_\+\+M\+A\+X\+\_\+\+LV}{GUPPY\_MAX\_LV}}
{\footnotesize\ttfamily final int Constants.\+G\+U\+P\+P\+Y\+\_\+\+M\+A\+X\+\_\+\+LV = 3\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 32 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a0c17c6810f3d0a813a7e5b80a1d0e640}\label{class_constants_a0c17c6810f3d0a813a7e5b80a1d0e640}} 
\index{Constants@{Constants}!G\+U\+P\+P\+Y\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{G\+U\+P\+P\+Y\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}}
\index{G\+U\+P\+P\+Y\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{G\+U\+P\+P\+Y\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}!Constants@{Constants}}
\subsubsection{\texorpdfstring{G\+U\+P\+P\+Y\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}{GUPPY\_MOVEMENT\_SPD}}
{\footnotesize\ttfamily final int Constants.\+G\+U\+P\+P\+Y\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD = 2\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 36 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a0f404fda0822651e09f51b0a969eb570}\label{class_constants_a0f404fda0822651e09f51b0a969eb570}} 
\index{Constants@{Constants}!G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE@{G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE}}
\index{G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE@{G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE}{GUPPY\_PRICE}}
{\footnotesize\ttfamily final int Constants.\+G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE = 50\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 11 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a1daf41e02451145a0b129af6650bffce}\label{class_constants_a1daf41e02451145a0b129af6650bffce}} 
\index{Constants@{Constants}!G\+U\+P\+P\+Y\+\_\+\+R\+E\+Q\+\_\+\+F\+O\+O\+D\+\_\+\+C\+O\+U\+NT@{G\+U\+P\+P\+Y\+\_\+\+R\+E\+Q\+\_\+\+F\+O\+O\+D\+\_\+\+C\+O\+U\+NT}}
\index{G\+U\+P\+P\+Y\+\_\+\+R\+E\+Q\+\_\+\+F\+O\+O\+D\+\_\+\+C\+O\+U\+NT@{G\+U\+P\+P\+Y\+\_\+\+R\+E\+Q\+\_\+\+F\+O\+O\+D\+\_\+\+C\+O\+U\+NT}!Constants@{Constants}}
\subsubsection{\texorpdfstring{G\+U\+P\+P\+Y\+\_\+\+R\+E\+Q\+\_\+\+F\+O\+O\+D\+\_\+\+C\+O\+U\+NT}{GUPPY\_REQ\_FOOD\_COUNT}}
{\footnotesize\ttfamily final int Constants.\+G\+U\+P\+P\+Y\+\_\+\+R\+E\+Q\+\_\+\+F\+O\+O\+D\+\_\+\+C\+O\+U\+NT = 5\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 33 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_ac427e8333dfe1298ccb4a52eebf8f7f7}\label{class_constants_ac427e8333dfe1298ccb4a52eebf8f7f7}} 
\index{Constants@{Constants}!P\+I\+R\+A\+N\+H\+A\+\_\+\+C\+O\+I\+N\+\_\+\+V\+AL@{P\+I\+R\+A\+N\+H\+A\+\_\+\+C\+O\+I\+N\+\_\+\+V\+AL}}
\index{P\+I\+R\+A\+N\+H\+A\+\_\+\+C\+O\+I\+N\+\_\+\+V\+AL@{P\+I\+R\+A\+N\+H\+A\+\_\+\+C\+O\+I\+N\+\_\+\+V\+AL}!Constants@{Constants}}
\subsubsection{\texorpdfstring{P\+I\+R\+A\+N\+H\+A\+\_\+\+C\+O\+I\+N\+\_\+\+V\+AL}{PIRANHA\_COIN\_VAL}}
{\footnotesize\ttfamily final int Constants.\+P\+I\+R\+A\+N\+H\+A\+\_\+\+C\+O\+I\+N\+\_\+\+V\+AL = \mbox{\hyperlink{class_constants_a0f404fda0822651e09f51b0a969eb570}{G\+U\+P\+P\+Y\+\_\+\+P\+R\+I\+CE}}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 22 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_ad19b3280ec2833b8ec7e08a1a7fbb5c0}\label{class_constants_ad19b3280ec2833b8ec7e08a1a7fbb5c0}} 
\index{Constants@{Constants}!P\+I\+R\+A\+N\+H\+A\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{P\+I\+R\+A\+N\+H\+A\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}}
\index{P\+I\+R\+A\+N\+H\+A\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{P\+I\+R\+A\+N\+H\+A\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}!Constants@{Constants}}
\subsubsection{\texorpdfstring{P\+I\+R\+A\+N\+H\+A\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}{PIRANHA\_MOVEMENT\_SPD}}
{\footnotesize\ttfamily final int Constants.\+P\+I\+R\+A\+N\+H\+A\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD = 3\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 37 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a6b810b1ad02fb75b792495ab10584296}\label{class_constants_a6b810b1ad02fb75b792495ab10584296}} 
\index{Constants@{Constants}!P\+I\+R\+A\+N\+H\+A\+\_\+\+P\+R\+I\+CE@{P\+I\+R\+A\+N\+H\+A\+\_\+\+P\+R\+I\+CE}}
\index{P\+I\+R\+A\+N\+H\+A\+\_\+\+P\+R\+I\+CE@{P\+I\+R\+A\+N\+H\+A\+\_\+\+P\+R\+I\+CE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{P\+I\+R\+A\+N\+H\+A\+\_\+\+P\+R\+I\+CE}{PIRANHA\_PRICE}}
{\footnotesize\ttfamily final int Constants.\+P\+I\+R\+A\+N\+H\+A\+\_\+\+P\+R\+I\+CE = 250\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 12 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a942d7525f66e9daa2db61a6f60d44f3a}\label{class_constants_a942d7525f66e9daa2db61a6f60d44f3a}} 
\index{Constants@{Constants}!S\+C\+R\+E\+E\+N\+\_\+\+B\+O\+T\+T\+OM@{S\+C\+R\+E\+E\+N\+\_\+\+B\+O\+T\+T\+OM}}
\index{S\+C\+R\+E\+E\+N\+\_\+\+B\+O\+T\+T\+OM@{S\+C\+R\+E\+E\+N\+\_\+\+B\+O\+T\+T\+OM}!Constants@{Constants}}
\subsubsection{\texorpdfstring{S\+C\+R\+E\+E\+N\+\_\+\+B\+O\+T\+T\+OM}{SCREEN\_BOTTOM}}
{\footnotesize\ttfamily final int Constants.\+S\+C\+R\+E\+E\+N\+\_\+\+B\+O\+T\+T\+OM = \mbox{\hyperlink{class_constants_a617d3f4839707d131e92bca0be6afeb4}{S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}} -\/ 80\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 7 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a617d3f4839707d131e92bca0be6afeb4}\label{class_constants_a617d3f4839707d131e92bca0be6afeb4}} 
\index{Constants@{Constants}!S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT@{S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}}
\index{S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT@{S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}!Constants@{Constants}}
\subsubsection{\texorpdfstring{S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT}{SCREEN\_HEIGHT}}
{\footnotesize\ttfamily final int Constants.\+S\+C\+R\+E\+E\+N\+\_\+\+H\+E\+I\+G\+HT = 720\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 4 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a141930ebe836bbeac357964e4030f009}\label{class_constants_a141930ebe836bbeac357964e4030f009}} 
\index{Constants@{Constants}!S\+C\+R\+E\+E\+N\+\_\+\+L\+E\+FT@{S\+C\+R\+E\+E\+N\+\_\+\+L\+E\+FT}}
\index{S\+C\+R\+E\+E\+N\+\_\+\+L\+E\+FT@{S\+C\+R\+E\+E\+N\+\_\+\+L\+E\+FT}!Constants@{Constants}}
\subsubsection{\texorpdfstring{S\+C\+R\+E\+E\+N\+\_\+\+L\+E\+FT}{SCREEN\_LEFT}}
{\footnotesize\ttfamily final int Constants.\+S\+C\+R\+E\+E\+N\+\_\+\+L\+E\+FT = 80\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 8 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a6df751db1d8f35ab9e9d9711202f9c6a}\label{class_constants_a6df751db1d8f35ab9e9d9711202f9c6a}} 
\index{Constants@{Constants}!S\+C\+R\+E\+E\+N\+\_\+\+R\+I\+G\+HT@{S\+C\+R\+E\+E\+N\+\_\+\+R\+I\+G\+HT}}
\index{S\+C\+R\+E\+E\+N\+\_\+\+R\+I\+G\+HT@{S\+C\+R\+E\+E\+N\+\_\+\+R\+I\+G\+HT}!Constants@{Constants}}
\subsubsection{\texorpdfstring{S\+C\+R\+E\+E\+N\+\_\+\+R\+I\+G\+HT}{SCREEN\_RIGHT}}
{\footnotesize\ttfamily final int Constants.\+S\+C\+R\+E\+E\+N\+\_\+\+R\+I\+G\+HT = \mbox{\hyperlink{class_constants_a029762f6437d0fd9401a35c964a0e633}{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}} -\/ 80\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 9 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_abdd54dc27f0d77e479292efb0e554699}\label{class_constants_abdd54dc27f0d77e479292efb0e554699}} 
\index{Constants@{Constants}!S\+C\+R\+E\+E\+N\+\_\+\+T\+OP@{S\+C\+R\+E\+E\+N\+\_\+\+T\+OP}}
\index{S\+C\+R\+E\+E\+N\+\_\+\+T\+OP@{S\+C\+R\+E\+E\+N\+\_\+\+T\+OP}!Constants@{Constants}}
\subsubsection{\texorpdfstring{S\+C\+R\+E\+E\+N\+\_\+\+T\+OP}{SCREEN\_TOP}}
{\footnotesize\ttfamily final int Constants.\+S\+C\+R\+E\+E\+N\+\_\+\+T\+OP = 80\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 6 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a029762f6437d0fd9401a35c964a0e633}\label{class_constants_a029762f6437d0fd9401a35c964a0e633}} 
\index{Constants@{Constants}!S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH@{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}}
\index{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH@{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}!Constants@{Constants}}
\subsubsection{\texorpdfstring{S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH}{SCREEN\_WIDTH}}
{\footnotesize\ttfamily final int Constants.\+S\+C\+R\+E\+E\+N\+\_\+\+W\+I\+D\+TH = 1280\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 3 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_af6fb982738bdd27d1a1504c7eca7aa5e}\label{class_constants_af6fb982738bdd27d1a1504c7eca7aa5e}} 
\index{Constants@{Constants}!S\+I\+P\+U\+T\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{S\+I\+P\+U\+T\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}}
\index{S\+I\+P\+U\+T\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD@{S\+I\+P\+U\+T\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}!Constants@{Constants}}
\subsubsection{\texorpdfstring{S\+I\+P\+U\+T\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD}{SIPUT\_MOVEMENT\_SPD}}
{\footnotesize\ttfamily final int Constants.\+S\+I\+P\+U\+T\+\_\+\+M\+O\+V\+E\+M\+E\+N\+T\+\_\+\+S\+PD = 2\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 39 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_a2f523efaa111d249a8141a476edd551e}\label{class_constants_a2f523efaa111d249a8141a476edd551e}} 
\index{Constants@{Constants}!S\+I\+P\+U\+T\+\_\+\+P\+R\+I\+CE@{S\+I\+P\+U\+T\+\_\+\+P\+R\+I\+CE}}
\index{S\+I\+P\+U\+T\+\_\+\+P\+R\+I\+CE@{S\+I\+P\+U\+T\+\_\+\+P\+R\+I\+CE}!Constants@{Constants}}
\subsubsection{\texorpdfstring{S\+I\+P\+U\+T\+\_\+\+P\+R\+I\+CE}{SIPUT\_PRICE}}
{\footnotesize\ttfamily final int Constants.\+S\+I\+P\+U\+T\+\_\+\+P\+R\+I\+CE = 1250\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 15 of file Constants.\+java.

\mbox{\Hypertarget{class_constants_aeedc34f5758225128e90cc8451f39425}\label{class_constants_aeedc34f5758225128e90cc8451f39425}} 
\index{Constants@{Constants}!T\+I\+M\+E\+\_\+\+D\+E\+L\+AY@{T\+I\+M\+E\+\_\+\+D\+E\+L\+AY}}
\index{T\+I\+M\+E\+\_\+\+D\+E\+L\+AY@{T\+I\+M\+E\+\_\+\+D\+E\+L\+AY}!Constants@{Constants}}
\subsubsection{\texorpdfstring{T\+I\+M\+E\+\_\+\+D\+E\+L\+AY}{TIME\_DELAY}}
{\footnotesize\ttfamily final int Constants.\+T\+I\+M\+E\+\_\+\+D\+E\+L\+AY = 15\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 42 of file Constants.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_constants_8java}{Constants.\+java}}\end{DoxyCompactItemize}
