\hypertarget{interface_moveable}{}\section{Moveable Interface Reference}
\label{interface_moveable}\index{Moveable@{Moveable}}


Inheritance diagram for Moveable\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{interface_moveable__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_moveable_a0cdfb155bcbf74a97cb25bbcf2ced6b5}{move}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
interface of moveable object. 

Definition at line 4 of file Moveable.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{interface_moveable_a0cdfb155bcbf74a97cb25bbcf2ced6b5}\label{interface_moveable_a0cdfb155bcbf74a97cb25bbcf2ced6b5}} 
\index{Moveable@{Moveable}!move@{move}}
\index{move@{move}!Moveable@{Moveable}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Moveable.\+move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

method to move object. 

Implemented in \mbox{\hyperlink{class_coin_a20c5586d6aca7b0c7cb224fcd0e40a23}{Coin}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_moveable_8java}{Moveable.\+java}}\end{DoxyCompactItemize}
