\hypertarget{interface_able_to_search}{}\section{Able\+To\+Search$<$ T $>$ Interface Template Reference}
\label{interface_able_to_search}\index{Able\+To\+Search$<$ T $>$@{Able\+To\+Search$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_able_to_search_a707262e3445be2826a383a6ab737b04a}{move}} (\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$ l)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 2 of file Able\+To\+Search.\+java.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{interface_able_to_search_a707262e3445be2826a383a6ab737b04a}\label{interface_able_to_search_a707262e3445be2826a383a6ab737b04a}} 
\index{Able\+To\+Search@{Able\+To\+Search}!move@{move}}
\index{move@{move}!Able\+To\+Search@{Able\+To\+Search}}
\subsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{interface_able_to_search}{Able\+To\+Search}}$<$ T $>$.move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_linked_list}{Linked\+List}}$<$ T $>$}]{l }\end{DoxyParamCaption})}

method move.


\begin{DoxyParams}{Parameters}
{\em l} & used param l for searching object while moving \\
\hline
\end{DoxyParams}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_able_to_search_8java}{Able\+To\+Search.\+java}}\end{DoxyCompactItemize}
