<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:48 ICT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Gameplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gameplay</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gameplay.html#Gameplay--">Gameplay()</a></span> - Constructor for class <a href="../Gameplay.html" title="class in &lt;Unnamed&gt;">Gameplay</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#get-int-">get(int)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">mendapatkan elemen dengan indeks tertentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#getCoinValue--">getCoinValue()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">getter coin_value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#getDir--">getDir()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">getter direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#getHunger--">getHunger()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">getter hunger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getId--">getId()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">getter coinId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#getId--">getId()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">getter fish_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getId--">getId()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">getter foodId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pet.html#getId--">getId()</a></span> - Method in class <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></dt>
<dd>
<div class="block">getter pet_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#getImage--">getImage()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">getter image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guppy.html#getLevel--">getLevel()</a></span> - Method in class <a href="../Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a></dt>
<dd>
<div class="block">getter level_grow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aquarium.html#getListCoin--">getListCoin()</a></span> - Method in class <a href="../Aquarium.html" title="class in &lt;Unnamed&gt;">Aquarium</a></dt>
<dd>
<div class="block">getter list coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aquarium.html#getListFood--">getListFood()</a></span> - Method in class <a href="../Aquarium.html" title="class in &lt;Unnamed&gt;">Aquarium</a></dt>
<dd>
<div class="block">getter list food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aquarium.html#getListGuppy--">getListGuppy()</a></span> - Method in class <a href="../Aquarium.html" title="class in &lt;Unnamed&gt;">Aquarium</a></dt>
<dd>
<div class="block">getter list guppy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aquarium.html#getListPiranha--">getListPiranha()</a></span> - Method in class <a href="../Aquarium.html" title="class in &lt;Unnamed&gt;">Aquarium</a></dt>
<dd>
<div class="block">getter list piranha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aquarium.html#getListSiput--">getListSiput()</a></span> - Method in class <a href="../Aquarium.html" title="class in &lt;Unnamed&gt;">Aquarium</a></dt>
<dd>
<div class="block">getter list siput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#getMaxHunger--">getMaxHunger()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">getter max_hunger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LinkedList.html#getNBelmt--">getNBelmt()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">mendapatkan panjang list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getNext--">getNext()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">getter next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guppy.html#getNumberEat--">getNumberEat()</a></span> - Method in class <a href="../Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a></dt>
<dd>
<div class="block">getter number_eat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">getter coinSpeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">getter speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">getter foodSpeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Siput.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="../Siput.html" title="class in &lt;Unnamed&gt;">Siput</a></dt>
<dd>
<div class="block">getter speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#getTimeMove--">getTimeMove()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">getter time_move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guppy.html#getTimer--">getTimer()</a></span> - Method in class <a href="../Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a></dt>
<dd>
<div class="block">getter timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#getValue--">getValue()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">getter coinValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getValue--">getValue()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">getter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#getX--">getX()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">getter position_x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#getXMove--">getXMove()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">getter x_move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#getY--">getY()</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">getter position_y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#getYMove--">getYMove()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">getter y_move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guppy.html#grow--">grow()</a></span> - Method in class <a href="../Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a></dt>
<dd>
<div class="block">guppy tumbuh.</div>
</dd>
<dt><a href="../Guppy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Guppy</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy01L">guppy01L</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy01LH">guppy01LH</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy01R">guppy01R</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy01RH">guppy01RH</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy02L">guppy02L</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy02LH">guppy02LH</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy02R">guppy02R</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy02RH">guppy02RH</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy03L">guppy03L</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy03LH">guppy03LH</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy03R">guppy03R</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#guppy03RH">guppy03RH</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#GUPPY_COIN_VAL_01">GUPPY_COIN_VAL_01</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#GUPPY_COIN_VAL_INCREASE_RATE">GUPPY_COIN_VAL_INCREASE_RATE</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#GUPPY_DROP_COIN_TIME">GUPPY_DROP_COIN_TIME</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#GUPPY_HUNGER_INCREASE_RATE">GUPPY_HUNGER_INCREASE_RATE</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#GUPPY_MAX_LV">GUPPY_MAX_LV</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#GUPPY_MOVEMENT_SPD">GUPPY_MOVEMENT_SPD</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#GUPPY_PRICE">GUPPY_PRICE</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#GUPPY_REQ_FOOD_COUNT">GUPPY_REQ_FOOD_COUNT</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
