<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:48 ICT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Constants.html#SCREEN_BOTTOM">SCREEN_BOTTOM</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#SCREEN_LEFT">SCREEN_LEFT</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#SCREEN_RIGHT">SCREEN_RIGHT</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#SCREEN_TOP">SCREEN_TOP</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setCoinValue-int-">setCoinValue(int)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setter coin_value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#setDir-java.lang.String-">setDir(String)</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">setter direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setHunger-double-">setHunger(double)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setter hunger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">setter coinId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setter fish_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">setter image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guppy.html#setLevel-int-">setLevel(int)</a></span> - Method in class <a href="../Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a></dt>
<dd>
<div class="block">setter level_grow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setMaxHunger-double-">setMaxHunger(double)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setter max_hunger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setNext-Node-">setNext(Node&lt;T&gt;)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">setter next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guppy.html#setNumberEat-int-">setNumberEat(int)</a></span> - Method in class <a href="../Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a></dt>
<dd>
<div class="block">setter number_eat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setRandomDirection--">setRandomDirection()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">mengatur arah perpindahan fish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">setter coinSpeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setter speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Siput.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class <a href="../Siput.html" title="class in &lt;Unnamed&gt;">Siput</a></dt>
<dd>
<div class="block">mengubah nilai speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setTimeMove-int-">setTimeMove(int)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setter time_move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guppy.html#setTimer-double-">setTimer(double)</a></span> - Method in class <a href="../Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a></dt>
<dd>
<div class="block">setter timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#setValue-int-">setValue(int)</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">setter setValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setValue-T-">setValue(T)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">setter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#setX-double-">setX(double)</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">setter x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setXMove-int-">setXMove(int)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setter x_move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Object.html#setY-double-">setY(double)</a></span> - Method in class <a href="../Object.html" title="class in &lt;Unnamed&gt;">Object</a></dt>
<dd>
<div class="block">setter y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#setYMove-int-">setYMove(int)</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">setter y_move.</div>
</dd>
<dt><a href="../Siput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Siput</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Siput.html#Siput--">Siput()</a></span> - Constructor for class <a href="../Siput.html" title="class in &lt;Unnamed&gt;">Siput</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#SIPUT_MOVEMENT_SPD">SIPUT_MOVEMENT_SPD</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constants.html#SIPUT_PRICE">SIPUT_PRICE</a></span> - Static variable in class <a href="../Constants.html" title="class in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#siputL">siputL</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#siputR">siputR</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
