<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:48 ICT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">main program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ImageCollection.html#mainMenu">mainMenu</a></span> - Static variable in class <a href="../ImageCollection.html" title="class in &lt;Unnamed&gt;">ImageCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fish.html#makeHunger--">makeHunger()</a></span> - Method in class <a href="../Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></dt>
<dd>
<div class="block">membuat fish lapar secara periodik.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aquarium.html#money">money</a></span> - Static variable in class <a href="../Aquarium.html" title="class in &lt;Unnamed&gt;">Aquarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gameplay.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../Gameplay.html" title="class in &lt;Unnamed&gt;">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gameplay.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../Gameplay.html" title="class in &lt;Unnamed&gt;">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gameplay.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="../Gameplay.html" title="class in &lt;Unnamed&gt;">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gameplay.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="../Gameplay.html" title="class in &lt;Unnamed&gt;">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gameplay.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../Gameplay.html" title="class in &lt;Unnamed&gt;">Gameplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AbleToSearch.html#move-LinkedList-">move(LinkedList&lt;T&gt;)</a></span> - Method in interface <a href="../AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a></dt>
<dd>
<div class="block">method move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coin.html#move--">move()</a></span> - Method in class <a href="../Coin.html" title="class in &lt;Unnamed&gt;">Coin</a></dt>
<dd>
<div class="block">memindahkan coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food.html#move--">move()</a></span> - Method in class <a href="../Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">move food towards screen bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guppy.html#move-LinkedList-">move(LinkedList&lt;Food&gt;)</a></span> - Method in class <a href="../Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a></dt>
<dd>
<div class="block">memindahkan guppy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Moveable.html#move--">move()</a></span> - Method in interface <a href="../Moveable.html" title="interface in &lt;Unnamed&gt;">Moveable</a></dt>
<dd>
<div class="block">method to move object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Piranha.html#move-LinkedList-">move(LinkedList&lt;Guppy&gt;)</a></span> - Method in class <a href="../Piranha.html" title="class in &lt;Unnamed&gt;">Piranha</a></dt>
<dd>
<div class="block">memindahkan piranha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Siput.html#move-LinkedList-">move(LinkedList&lt;Coin&gt;)</a></span> - Method in class <a href="../Siput.html" title="class in &lt;Unnamed&gt;">Siput</a></dt>
<dd>
<div class="block">memindahkan siput.</div>
</dd>
<dt><a href="../Moveable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Moveable</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">interface of moveable object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
