<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:46 ICT 2018 -->
<title>Aquarium</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aquarium";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Coin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Aquarium.html" target="_top">Frames</a></li>
<li><a href="Aquarium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Aquarium" class="title">Class Aquarium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></li>
<li>
<ul class="inheritance">
<li>Aquarium</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aquarium</span>
extends <a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#egg">egg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#money">money</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#direction">direction</a>, <a href="Object.html#image">image</a>, <a href="Object.html#positionX">positionX</a>, <a href="Object.html#positionY">positionY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Aquarium.html#Aquarium--">Aquarium</a></span>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#addCoin-Coin-">addCoin</a></span>(<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&nbsp;coin)</code>
<div class="block">menambahkan coin ke dalam list coin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#addFood-Food-">addFood</a></span>(<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&nbsp;food)</code>
<div class="block">menambahkan food ke dalam list food.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#addGuppy-Guppy-">addGuppy</a></span>(<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&nbsp;guppy)</code>
<div class="block">menambahkan guppy ke dalam list guppy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#addPiranha-Piranha-">addPiranha</a></span>(<a href="Piranha.html" title="class in &lt;Unnamed&gt;">Piranha</a>&nbsp;piranha)</code>
<div class="block">menambahkan piranha ke dalam list piranha.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#addSiput-Siput-">addSiput</a></span>(<a href="Siput.html" title="class in &lt;Unnamed&gt;">Siput</a>&nbsp;siput)</code>
<div class="block">menambahkan siput ke dalam list siput.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#buyEgg--">buyEgg</a></span>()</code>
<div class="block">membeli egg.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#buyFood--">buyFood</a></span>()</code>
<div class="block">membeli food.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#buyFood-double-">buyFood</a></span>(double&nbsp;x)</code>
<div class="block">membeli food dengan lokasi parameter x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#buyGuppy--">buyGuppy</a></span>()</code>
<div class="block">membeli guppy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#buyPiranha--">buyPiranha</a></span>()</code>
<div class="block">membeli piranha.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#buySnail--">buySnail</a></span>()</code>
<div class="block">membeli siput.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#clickCoin-double-double-">clickCoin</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">klik coin menggunakan kursor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#euclidean-double-double-Coin-">euclidean</a></span>(double&nbsp;x,
         double&nbsp;y,
         <a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&nbsp;c)</code>
<div class="block">menghitung euclidean (jarak lurus antar dua titik).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#getListCoin--">getListCoin</a></span>()</code>
<div class="block">getter list coin.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#getListFood--">getListFood</a></span>()</code>
<div class="block">getter list food.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#getListGuppy--">getListGuppy</a></span>()</code>
<div class="block">getter list guppy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Piranha.html" title="class in &lt;Unnamed&gt;">Piranha</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#getListPiranha--">getListPiranha</a></span>()</code>
<div class="block">getter list piranha.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Siput.html" title="class in &lt;Unnamed&gt;">Siput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#getListSiput--">getListSiput</a></span>()</code>
<div class="block">getter list siput.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#inRadius-double-double-">inRadius</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">mengecek elemen di dalam radius.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#removeCoin-Coin-">removeCoin</a></span>(<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&nbsp;coin)</code>
<div class="block">menghapus coin dari dalam list coin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#removeFood-Food-">removeFood</a></span>(<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&nbsp;food)</code>
<div class="block">menghapus food dari dalam list food.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#removeGuppy-Guppy-">removeGuppy</a></span>(<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&nbsp;guppy)</code>
<div class="block">menghapus guppy dari dalam list guppy.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Aquarium.html#removePiranha-Piranha-">removePiranha</a></span>(<a href="Piranha.html" title="class in &lt;Unnamed&gt;">Piranha</a>&nbsp;piranha)</code>
<div class="block">menghapus piranha dari dalam list piranha.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#getDir--">getDir</a>, <a href="Object.html#getImage--">getImage</a>, <a href="Object.html#getX--">getX</a>, <a href="Object.html#getY--">getY</a>, <a href="Object.html#setDir-java.lang.String-">setDir</a>, <a href="Object.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="Object.html#setX-double-">setX</a>, <a href="Object.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="egg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>egg</h4>
<pre>public static&nbsp;int egg</pre>
</li>
</ul>
<a name="money">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>money</h4>
<pre>public static&nbsp;int money</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aquarium--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aquarium</h4>
<pre>public&nbsp;Aquarium()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListGuppy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListGuppy</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;getListGuppy()</pre>
<div class="block">getter list guppy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list_guppy</dd>
</dl>
</li>
</ul>
<a name="getListPiranha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPiranha</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Piranha.html" title="class in &lt;Unnamed&gt;">Piranha</a>&gt;&nbsp;getListPiranha()</pre>
<div class="block">getter list piranha.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list_piranha</dd>
</dl>
</li>
</ul>
<a name="getListSiput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSiput</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Siput.html" title="class in &lt;Unnamed&gt;">Siput</a>&gt;&nbsp;getListSiput()</pre>
<div class="block">getter list siput.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list_siput</dd>
</dl>
</li>
</ul>
<a name="getListFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFood</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;getListFood()</pre>
<div class="block">getter list food.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list_food</dd>
</dl>
</li>
</ul>
<a name="getListCoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCoin</h4>
<pre>public&nbsp;<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;getListCoin()</pre>
<div class="block">getter list coin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list_coin</dd>
</dl>
</li>
</ul>
<a name="addGuppy-Guppy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuppy</h4>
<pre>public&nbsp;void&nbsp;addGuppy(<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&nbsp;guppy)</pre>
<div class="block">menambahkan guppy ke dalam list guppy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guppy</code> - guppy to add</dd>
</dl>
</li>
</ul>
<a name="removeGuppy-Guppy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGuppy</h4>
<pre>public&nbsp;void&nbsp;removeGuppy(<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&nbsp;guppy)</pre>
<div class="block">menghapus guppy dari dalam list guppy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guppy</code> - guppy to remove</dd>
</dl>
</li>
</ul>
<a name="addPiranha-Piranha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPiranha</h4>
<pre>public&nbsp;void&nbsp;addPiranha(<a href="Piranha.html" title="class in &lt;Unnamed&gt;">Piranha</a>&nbsp;piranha)</pre>
<div class="block">menambahkan piranha ke dalam list piranha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piranha</code> - piranha to add</dd>
</dl>
</li>
</ul>
<a name="removePiranha-Piranha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiranha</h4>
<pre>public&nbsp;void&nbsp;removePiranha(<a href="Piranha.html" title="class in &lt;Unnamed&gt;">Piranha</a>&nbsp;piranha)</pre>
<div class="block">menghapus piranha dari dalam list piranha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piranha</code> - piranha to remove</dd>
</dl>
</li>
</ul>
<a name="addSiput-Siput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSiput</h4>
<pre>public&nbsp;void&nbsp;addSiput(<a href="Siput.html" title="class in &lt;Unnamed&gt;">Siput</a>&nbsp;siput)</pre>
<div class="block">menambahkan siput ke dalam list siput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siput</code> - siput to add</dd>
</dl>
</li>
</ul>
<a name="addFood-Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&nbsp;food)</pre>
<div class="block">menambahkan food ke dalam list food.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - food to add</dd>
</dl>
</li>
</ul>
<a name="removeFood-Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFood</h4>
<pre>public&nbsp;void&nbsp;removeFood(<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&nbsp;food)</pre>
<div class="block">menghapus food dari dalam list food.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - food to remove</dd>
</dl>
</li>
</ul>
<a name="addCoin-Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoin</h4>
<pre>public&nbsp;void&nbsp;addCoin(<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&nbsp;coin)</pre>
<div class="block">menambahkan coin ke dalam list coin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coin</code> - coin to add</dd>
</dl>
</li>
</ul>
<a name="removeCoin-Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoin</h4>
<pre>public&nbsp;void&nbsp;removeCoin(<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&nbsp;coin)</pre>
<div class="block">menghapus coin dari dalam list coin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coin</code> - coin to remove</dd>
</dl>
</li>
</ul>
<a name="buyGuppy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyGuppy</h4>
<pre>public&nbsp;void&nbsp;buyGuppy()</pre>
<div class="block">membeli guppy.
 menambah guppy ke dalam list guppy dan mengurangi money.</div>
</li>
</ul>
<a name="buyPiranha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPiranha</h4>
<pre>public&nbsp;void&nbsp;buyPiranha()</pre>
<div class="block">membeli piranha.
 menambah piranha ke dalam list piranha dan mengurangi money.</div>
</li>
</ul>
<a name="buyFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFood</h4>
<pre>public&nbsp;void&nbsp;buyFood()</pre>
<div class="block">membeli food.
 menambah food ke dalam list food dan mengurangi money.</div>
</li>
</ul>
<a name="buyFood-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFood</h4>
<pre>public&nbsp;void&nbsp;buyFood(double&nbsp;x)</pre>
<div class="block">membeli food dengan lokasi parameter x.
 menambah food ke dalam list food dan mengurangi money.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - lokasi x food dimunculkan</dd>
</dl>
</li>
</ul>
<a name="buyEgg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyEgg</h4>
<pre>public&nbsp;void&nbsp;buyEgg()</pre>
<div class="block">membeli egg.
 menambah egg jumlah nilai variabel egg dan mengurangi money.</div>
</li>
</ul>
<a name="buySnail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySnail</h4>
<pre>public&nbsp;void&nbsp;buySnail()</pre>
<div class="block">membeli siput.
 menambah siput ke dalam list siput dan mengurangi money.</div>
</li>
</ul>
<a name="euclidean-double-double-Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclidean</h4>
<pre>public&nbsp;double&nbsp;euclidean(double&nbsp;x,
                        double&nbsp;y,
                        <a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&nbsp;c)</pre>
<div class="block">menghitung euclidean (jarak lurus antar dua titik).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - lokasi x</dd>
<dd><code>y</code> - lokasi y</dd>
<dd><code>c</code> - coin to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jarak</dd>
</dl>
</li>
</ul>
<a name="inRadius-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRadius</h4>
<pre>public&nbsp;int&nbsp;inRadius(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">mengecek elemen di dalam radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - lokasi x mouse</dd>
<dd><code>y</code> - lokasi y mouse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idx coin terdekat</dd>
</dl>
</li>
</ul>
<a name="clickCoin-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickCoin</h4>
<pre>public&nbsp;int&nbsp;clickCoin(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">klik coin menggunakan kursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - lokasi x kursor</dd>
<dd><code>y</code> - lokasi y kursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai coin yang diklik</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Coin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Aquarium.html" target="_top">Frames</a></li>
<li><a href="Aquarium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
