<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:46 ICT 2018 -->
<title>Constants</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Coin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Fish.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#COIN_MOVEMENT_SPD">COIN_MOVEMENT_SPD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#EGG_PRICE">EGG_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#FISH_HUNGER_DECREASE_RATE">FISH_HUNGER_DECREASE_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#FISH_HUNGRY_BORDERLINE">FISH_HUNGRY_BORDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#FISH_MAX_HUNGER">FISH_MAX_HUNGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#FISH_MAX_TIMER">FISH_MAX_TIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#FISH_TIMER_DEC">FISH_TIMER_DEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#FOOD_MOVEMENT_SPD">FOOD_MOVEMENT_SPD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#FOOD_PRICE">FOOD_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#GUPPY_COIN_VAL_01">GUPPY_COIN_VAL_01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#GUPPY_COIN_VAL_INCREASE_RATE">GUPPY_COIN_VAL_INCREASE_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#GUPPY_DROP_COIN_TIME">GUPPY_DROP_COIN_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#GUPPY_HUNGER_INCREASE_RATE">GUPPY_HUNGER_INCREASE_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#GUPPY_MAX_LV">GUPPY_MAX_LV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#GUPPY_MOVEMENT_SPD">GUPPY_MOVEMENT_SPD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#GUPPY_PRICE">GUPPY_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#GUPPY_REQ_FOOD_COUNT">GUPPY_REQ_FOOD_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#PIRANHA_COIN_VAL">PIRANHA_COIN_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#PIRANHA_MOVEMENT_SPD">PIRANHA_MOVEMENT_SPD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#PIRANHA_PRICE">PIRANHA_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#SCREEN_BOTTOM">SCREEN_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#SCREEN_LEFT">SCREEN_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#SCREEN_RIGHT">SCREEN_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#SCREEN_TOP">SCREEN_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#SIPUT_MOVEMENT_SPD">SIPUT_MOVEMENT_SPD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#SIPUT_PRICE">SIPUT_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Constants.html#TIME_DELAY">TIME_DELAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCREEN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_WIDTH</h4>
<pre>public static final&nbsp;int SCREEN_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.SCREEN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_HEIGHT</h4>
<pre>public static final&nbsp;int SCREEN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.SCREEN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_TOP</h4>
<pre>public static final&nbsp;int SCREEN_TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.SCREEN_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_BOTTOM</h4>
<pre>public static final&nbsp;int SCREEN_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.SCREEN_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_LEFT</h4>
<pre>public static final&nbsp;int SCREEN_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.SCREEN_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_RIGHT</h4>
<pre>public static final&nbsp;int SCREEN_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.SCREEN_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUPPY_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUPPY_PRICE</h4>
<pre>public static final&nbsp;int GUPPY_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.GUPPY_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIRANHA_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIRANHA_PRICE</h4>
<pre>public static final&nbsp;int PIRANHA_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.PIRANHA_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOOD_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOD_PRICE</h4>
<pre>public static final&nbsp;int FOOD_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.FOOD_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EGG_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGG_PRICE</h4>
<pre>public static final&nbsp;int EGG_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.EGG_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIPUT_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIPUT_PRICE</h4>
<pre>public static final&nbsp;int SIPUT_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.SIPUT_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUPPY_COIN_VAL_01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUPPY_COIN_VAL_01</h4>
<pre>public static final&nbsp;int GUPPY_COIN_VAL_01</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.GUPPY_COIN_VAL_01">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUPPY_COIN_VAL_INCREASE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUPPY_COIN_VAL_INCREASE_RATE</h4>
<pre>public static final&nbsp;int GUPPY_COIN_VAL_INCREASE_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.GUPPY_COIN_VAL_INCREASE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIRANHA_COIN_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIRANHA_COIN_VAL</h4>
<pre>public static final&nbsp;int PIRANHA_COIN_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.PIRANHA_COIN_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUPPY_DROP_COIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUPPY_DROP_COIN_TIME</h4>
<pre>public static final&nbsp;double GUPPY_DROP_COIN_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.GUPPY_DROP_COIN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISH_TIMER_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH_TIMER_DEC</h4>
<pre>public static final&nbsp;int FISH_TIMER_DEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.FISH_TIMER_DEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISH_MAX_HUNGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH_MAX_HUNGER</h4>
<pre>public static final&nbsp;double FISH_MAX_HUNGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.FISH_MAX_HUNGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISH_HUNGRY_BORDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH_HUNGRY_BORDERLINE</h4>
<pre>public static final&nbsp;double FISH_HUNGRY_BORDERLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.FISH_HUNGRY_BORDERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISH_HUNGER_DECREASE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH_HUNGER_DECREASE_RATE</h4>
<pre>public static final&nbsp;double FISH_HUNGER_DECREASE_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.FISH_HUNGER_DECREASE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISH_MAX_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISH_MAX_TIMER</h4>
<pre>public static final&nbsp;int FISH_MAX_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.FISH_MAX_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUPPY_MAX_LV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUPPY_MAX_LV</h4>
<pre>public static final&nbsp;int GUPPY_MAX_LV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.GUPPY_MAX_LV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUPPY_REQ_FOOD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUPPY_REQ_FOOD_COUNT</h4>
<pre>public static final&nbsp;int GUPPY_REQ_FOOD_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.GUPPY_REQ_FOOD_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUPPY_HUNGER_INCREASE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUPPY_HUNGER_INCREASE_RATE</h4>
<pre>public static final&nbsp;int GUPPY_HUNGER_INCREASE_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.GUPPY_HUNGER_INCREASE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUPPY_MOVEMENT_SPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUPPY_MOVEMENT_SPD</h4>
<pre>public static final&nbsp;int GUPPY_MOVEMENT_SPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.GUPPY_MOVEMENT_SPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIRANHA_MOVEMENT_SPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIRANHA_MOVEMENT_SPD</h4>
<pre>public static final&nbsp;int PIRANHA_MOVEMENT_SPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.PIRANHA_MOVEMENT_SPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COIN_MOVEMENT_SPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COIN_MOVEMENT_SPD</h4>
<pre>public static final&nbsp;int COIN_MOVEMENT_SPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.COIN_MOVEMENT_SPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIPUT_MOVEMENT_SPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIPUT_MOVEMENT_SPD</h4>
<pre>public static final&nbsp;int SIPUT_MOVEMENT_SPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.SIPUT_MOVEMENT_SPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOOD_MOVEMENT_SPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOD_MOVEMENT_SPD</h4>
<pre>public static final&nbsp;int FOOD_MOVEMENT_SPD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.FOOD_MOVEMENT_SPD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_DELAY</h4>
<pre>public static final&nbsp;int TIME_DELAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Constants.TIME_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Coin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Fish.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
