<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:46 ICT 2018 -->
<title>Fish</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fish";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Constants.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Food.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fish.html" target="_top">Frames</a></li>
<li><a href="Fish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Object">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fish" class="title">Class Fish</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></li>
<li>
<ul class="inheritance">
<li>Fish</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>, <a href="Piranha.html" title="class in &lt;Unnamed&gt;">Piranha</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Fish</span>
extends <a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#direction">direction</a>, <a href="Object.html#image">image</a>, <a href="Object.html#positionX">positionX</a>, <a href="Object.html#positionY">positionY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#fullHunger--">fullHunger</a></span>()</code>
<div class="block">set hunger to max value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#getCoinValue--">getCoinValue</a></span>()</code>
<div class="block">getter coin_value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#getHunger--">getHunger</a></span>()</code>
<div class="block">getter hunger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#getId--">getId</a></span>()</code>
<div class="block">getter fish_id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#getMaxHunger--">getMaxHunger</a></span>()</code>
<div class="block">getter max_hunger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">getter speed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#getTimeMove--">getTimeMove</a></span>()</code>
<div class="block">getter time_move.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#getXMove--">getXMove</a></span>()</code>
<div class="block">getter x_move.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#getYMove--">getYMove</a></span>()</code>
<div class="block">getter y_move.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#isHungry--">isHungry</a></span>()</code>
<div class="block">cek tingkat kelaparan fish.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#makeHunger--">makeHunger</a></span>()</code>
<div class="block">membuat fish lapar secara periodik.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setCoinValue-int-">setCoinValue</a></span>(int&nbsp;cvalue)</code>
<div class="block">setter coin_value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setHunger-double-">setHunger</a></span>(double&nbsp;hunger)</code>
<div class="block">setter hunger.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">setter fish_id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setMaxHunger-double-">setMaxHunger</a></span>(double&nbsp;h)</code>
<div class="block">setter max_hunger.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setRandomDirection--">setRandomDirection</a></span>()</code>
<div class="block">mengatur arah perpindahan fish.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;spd)</code>
<div class="block">setter speed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setTimeMove-int-">setTimeMove</a></span>(int&nbsp;t)</code>
<div class="block">setter time_move.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setXMove-int-">setXMove</a></span>(int&nbsp;x)</code>
<div class="block">setter x_move.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fish.html#setYMove-int-">setYMove</a></span>(int&nbsp;y)</code>
<div class="block">setter y_move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#getDir--">getDir</a>, <a href="Object.html#getImage--">getImage</a>, <a href="Object.html#getX--">getX</a>, <a href="Object.html#getY--">getY</a>, <a href="Object.html#setDir-java.lang.String-">setDir</a>, <a href="Object.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="Object.html#setX-double-">setX</a>, <a href="Object.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">getter fish_id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fish_id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">setter fish_id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id to set</dd>
</dl>
</li>
</ul>
<a name="getCoinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinValue</h4>
<pre>public&nbsp;int&nbsp;getCoinValue()</pre>
<div class="block">getter coin_value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coin_value</dd>
</dl>
</li>
</ul>
<a name="setCoinValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoinValue</h4>
<pre>public&nbsp;void&nbsp;setCoinValue(int&nbsp;cvalue)</pre>
<div class="block">setter coin_value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cvalue</code> - coin value to set</dd>
</dl>
</li>
</ul>
<a name="getHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHunger</h4>
<pre>public&nbsp;double&nbsp;getHunger()</pre>
<div class="block">getter hunger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hunger</dd>
</dl>
</li>
</ul>
<a name="setHunger-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHunger</h4>
<pre>public&nbsp;void&nbsp;setHunger(double&nbsp;hunger)</pre>
<div class="block">setter hunger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hunger</code> - hunger to set</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">getter speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;spd)</pre>
<div class="block">setter speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spd</code> - speed to set</dd>
</dl>
</li>
</ul>
<a name="getTimeMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeMove</h4>
<pre>public&nbsp;int&nbsp;getTimeMove()</pre>
<div class="block">getter time_move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time_move</dd>
</dl>
</li>
</ul>
<a name="setTimeMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeMove</h4>
<pre>public&nbsp;void&nbsp;setTimeMove(int&nbsp;t)</pre>
<div class="block">setter time_move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - time to set</dd>
</dl>
</li>
</ul>
<a name="getXMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMove</h4>
<pre>public&nbsp;int&nbsp;getXMove()</pre>
<div class="block">getter x_move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x_move</dd>
</dl>
</li>
</ul>
<a name="setXMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMove</h4>
<pre>public&nbsp;void&nbsp;setXMove(int&nbsp;x)</pre>
<div class="block">setter x_move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x to set</dd>
</dl>
</li>
</ul>
<a name="getYMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMove</h4>
<pre>public&nbsp;int&nbsp;getYMove()</pre>
<div class="block">getter y_move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y_move</dd>
</dl>
</li>
</ul>
<a name="setYMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMove</h4>
<pre>public&nbsp;void&nbsp;setYMove(int&nbsp;y)</pre>
<div class="block">setter y_move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y to set</dd>
</dl>
</li>
</ul>
<a name="getMaxHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHunger</h4>
<pre>public&nbsp;double&nbsp;getMaxHunger()</pre>
<div class="block">getter max_hunger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max_hunger</dd>
</dl>
</li>
</ul>
<a name="setMaxHunger-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHunger</h4>
<pre>public&nbsp;void&nbsp;setMaxHunger(double&nbsp;h)</pre>
<div class="block">setter max_hunger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - max hunger to set</dd>
</dl>
</li>
</ul>
<a name="fullHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullHunger</h4>
<pre>public&nbsp;void&nbsp;fullHunger()</pre>
<div class="block">set hunger to max value.</div>
</li>
</ul>
<a name="makeHunger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHunger</h4>
<pre>public&nbsp;void&nbsp;makeHunger()</pre>
<div class="block">membuat fish lapar secara periodik.</div>
</li>
</ul>
<a name="isHungry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHungry</h4>
<pre>public&nbsp;boolean&nbsp;isHungry()</pre>
<div class="block">cek tingkat kelaparan fish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean hungry</dd>
</dl>
</li>
</ul>
<a name="setRandomDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRandomDirection</h4>
<pre>public&nbsp;void&nbsp;setRandomDirection()</pre>
<div class="block">mengatur arah perpindahan fish.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Constants.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Food.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fish.html" target="_top">Frames</a></li>
<li><a href="Fish.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Object">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
