<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:47 ICT 2018 -->
<title>Guppy</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guppy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Gameplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ImageCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Guppy.html" target="_top">Frames</a></li>
<li><a href="Guppy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Object">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Guppy" class="title">Class Guppy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></li>
<li>
<ul class="inheritance">
<li>Guppy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Guppy</span>
extends <a href="Fish.html" title="class in &lt;Unnamed&gt;">Fish</a>
implements <a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#direction">direction</a>, <a href="Object.html#image">image</a>, <a href="Object.html#positionX">positionX</a>, <a href="Object.html#positionY">positionY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#eat-LinkedList-">eat</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;f)</code>
<div class="block">guppy makan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#euclidean-Food-">euclidean</a></span>(<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&nbsp;m)</code>
<div class="block">euclidean antara food dan guppy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#findFood-LinkedList-">findFood</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;f)</code>
<div class="block">mencari food.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#getLevel--">getLevel</a></span>()</code>
<div class="block">getter level_grow.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#getNumberEat--">getNumberEat</a></span>()</code>
<div class="block">getter number_eat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#getTimer--">getTimer</a></span>()</code>
<div class="block">getter timer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#grow--">grow</a></span>()</code>
<div class="block">guppy tumbuh.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#inRadius-LinkedList-">inRadius</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;f)</code>
<div class="block">mencari food dalam radius guppy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#move-LinkedList-">move</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;f)</code>
<div class="block">memindahkan guppy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#produceCoin--">produceCoin</a></span>()</code>
<div class="block">guppy menghasilkan coin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#setLevel-int-">setLevel</a></span>(int&nbsp;lv)</code>
<div class="block">setter level_grow.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#setNumberEat-int-">setNumberEat</a></span>(int&nbsp;number)</code>
<div class="block">setter number_eat.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#setTimer-double-">setTimer</a></span>(double&nbsp;time)</code>
<div class="block">setter timer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guppy.html#updateImage--">updateImage</a></span>()</code>
<div class="block">update guppy image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Fish">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></h3>
<code><a href="Fish.html#fullHunger--">fullHunger</a>, <a href="Fish.html#getCoinValue--">getCoinValue</a>, <a href="Fish.html#getHunger--">getHunger</a>, <a href="Fish.html#getId--">getId</a>, <a href="Fish.html#getMaxHunger--">getMaxHunger</a>, <a href="Fish.html#getSpeed--">getSpeed</a>, <a href="Fish.html#getTimeMove--">getTimeMove</a>, <a href="Fish.html#getXMove--">getXMove</a>, <a href="Fish.html#getYMove--">getYMove</a>, <a href="Fish.html#isHungry--">isHungry</a>, <a href="Fish.html#makeHunger--">makeHunger</a>, <a href="Fish.html#setCoinValue-int-">setCoinValue</a>, <a href="Fish.html#setHunger-double-">setHunger</a>, <a href="Fish.html#setId-int-">setId</a>, <a href="Fish.html#setMaxHunger-double-">setMaxHunger</a>, <a href="Fish.html#setRandomDirection--">setRandomDirection</a>, <a href="Fish.html#setSpeed-int-">setSpeed</a>, <a href="Fish.html#setTimeMove-int-">setTimeMove</a>, <a href="Fish.html#setXMove-int-">setXMove</a>, <a href="Fish.html#setYMove-int-">setYMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#getDir--">getDir</a>, <a href="Object.html#getImage--">getImage</a>, <a href="Object.html#getX--">getX</a>, <a href="Object.html#getY--">getY</a>, <a href="Object.html#setDir-java.lang.String-">setDir</a>, <a href="Object.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="Object.html#setX-double-">setX</a>, <a href="Object.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">getter level_grow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level_grow</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;lv)</pre>
<div class="block">setter level_grow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lv</code> - level to set</dd>
</dl>
</li>
</ul>
<a name="getNumberEat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberEat</h4>
<pre>public&nbsp;int&nbsp;getNumberEat()</pre>
<div class="block">getter number_eat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number_eat</dd>
</dl>
</li>
</ul>
<a name="setNumberEat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberEat</h4>
<pre>public&nbsp;void&nbsp;setNumberEat(int&nbsp;number)</pre>
<div class="block">setter number_eat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of eaten food to set</dd>
</dl>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;double&nbsp;getTimer()</pre>
<div class="block">getter timer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timer</dd>
</dl>
</li>
</ul>
<a name="setTimer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(double&nbsp;time)</pre>
<div class="block">setter timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time to set</dd>
</dl>
</li>
</ul>
<a name="updateImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>public&nbsp;void&nbsp;updateImage()</pre>
<div class="block">update guppy image.</div>
</li>
</ul>
<a name="produceCoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceCoin</h4>
<pre>public&nbsp;boolean&nbsp;produceCoin()</pre>
<div class="block">guppy menghasilkan coin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success producing coin</dd>
</dl>
</li>
</ul>
<a name="findFood-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFood</h4>
<pre>public&nbsp;int&nbsp;findFood(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;f)</pre>
<div class="block">mencari food.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - list of food to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>food id in radius</dd>
</dl>
</li>
</ul>
<a name="move-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;f)</pre>
<div class="block">memindahkan guppy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbleToSearch.html#move-LinkedList-">move</a></code>&nbsp;in interface&nbsp;<code><a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - list of food</dd>
</dl>
</li>
</ul>
<a name="euclidean-Food-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclidean</h4>
<pre>public&nbsp;double&nbsp;euclidean(<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&nbsp;m)</pre>
<div class="block">euclidean antara food dan guppy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - food to count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai euclidean</dd>
</dl>
</li>
</ul>
<a name="inRadius-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRadius</h4>
<pre>public&nbsp;int&nbsp;inRadius(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;f)</pre>
<div class="block">mencari food dalam radius guppy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - list of food to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>food id in radius, 0 if there's none</dd>
</dl>
</li>
</ul>
<a name="eat-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;void&nbsp;eat(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a>&gt;&nbsp;f)</pre>
<div class="block">guppy makan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - food to eat</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;void&nbsp;grow()</pre>
<div class="block">guppy tumbuh.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Gameplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ImageCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Guppy.html" target="_top">Frames</a></li>
<li><a href="Guppy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Object">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
