<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:47 ICT 2018 -->
<title>ImageCollection</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Guppy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ImageCollection.html" target="_top">Frames</a></li>
<li><a href="ImageCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ImageCollection" class="title">Class ImageCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImageCollection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#aquarium">aquarium</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#coin">coin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#credit">credit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#food">food</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy01L">guppy01L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy01LH">guppy01LH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy01R">guppy01R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy01RH">guppy01RH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy02L">guppy02L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy02LH">guppy02LH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy02R">guppy02R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy02RH">guppy02RH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy03L">guppy03L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy03LH">guppy03LH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy03R">guppy03R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#guppy03RH">guppy03RH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#lose">lose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#mainMenu">mainMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#piranhaL">piranhaL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#piranhaLH">piranhaLH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#piranhaR">piranhaR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#piranhaRH">piranhaRH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#siputL">siputL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#siputR">siputR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#win">win</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ImageCollection.html#initImage--">initImage</a></span>()</code>
<div class="block">to initialize image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aquarium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aquarium</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage aquarium</pre>
</li>
</ul>
<a name="coin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coin</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage coin</pre>
</li>
</ul>
<a name="food">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage food</pre>
</li>
</ul>
<a name="guppy01L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy01L</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy01L</pre>
</li>
</ul>
<a name="guppy01R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy01R</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy01R</pre>
</li>
</ul>
<a name="guppy01LH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy01LH</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy01LH</pre>
</li>
</ul>
<a name="guppy01RH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy01RH</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy01RH</pre>
</li>
</ul>
<a name="guppy02L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy02L</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy02L</pre>
</li>
</ul>
<a name="guppy02R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy02R</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy02R</pre>
</li>
</ul>
<a name="guppy02LH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy02LH</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy02LH</pre>
</li>
</ul>
<a name="guppy02RH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy02RH</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy02RH</pre>
</li>
</ul>
<a name="guppy03L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy03L</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy03L</pre>
</li>
</ul>
<a name="guppy03R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy03R</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy03R</pre>
</li>
</ul>
<a name="guppy03LH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy03LH</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy03LH</pre>
</li>
</ul>
<a name="guppy03RH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guppy03RH</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage guppy03RH</pre>
</li>
</ul>
<a name="piranhaL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piranhaL</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage piranhaL</pre>
</li>
</ul>
<a name="piranhaR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piranhaR</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage piranhaR</pre>
</li>
</ul>
<a name="piranhaLH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piranhaLH</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage piranhaLH</pre>
</li>
</ul>
<a name="piranhaRH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piranhaRH</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage piranhaRH</pre>
</li>
</ul>
<a name="siputL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siputL</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage siputL</pre>
</li>
</ul>
<a name="siputR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siputR</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage siputR</pre>
</li>
</ul>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage mainMenu</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage win</pre>
</li>
</ul>
<a name="lose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lose</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage lose</pre>
</li>
</ul>
<a name="credit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>credit</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage credit</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initImage</h4>
<pre>public static&nbsp;void&nbsp;initImage()</pre>
<div class="block">to initialize image.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Guppy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LinkedList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ImageCollection.html" target="_top">Frames</a></li>
<li><a href="ImageCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
