<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:47 ICT 2018 -->
<title>Piranha</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piranha";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Siput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Piranha.html" target="_top">Frames</a></li>
<li><a href="Piranha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Piranha" class="title">Class Piranha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></li>
<li>
<ul class="inheritance">
<li>Piranha</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Piranha</span>
extends <a href="Fish.html" title="class in &lt;Unnamed&gt;">Fish</a>
implements <a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#direction">direction</a>, <a href="Object.html#image">image</a>, <a href="Object.html#positionX">positionX</a>, <a href="Object.html#positionY">positionY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Piranha.html#Piranha--">Piranha</a></span>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piranha.html#eat-LinkedList-">eat</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;g)</code>
<div class="block">piranha makan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piranha.html#euclidean-Guppy-">euclidean</a></span>(<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&nbsp;g)</code>
<div class="block">euclidean antara piranha dan guppy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piranha.html#findGuppy-LinkedList-">findGuppy</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;g)</code>
<div class="block">mencari guppy dalam radius piranha.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piranha.html#inRadius-LinkedList-">inRadius</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;g)</code>
<div class="block">mencari guppy yang ada di dalam radius piranha.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piranha.html#move-LinkedList-">move</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;g)</code>
<div class="block">memindahkan piranha.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piranha.html#updateImage--">updateImage</a></span>()</code>
<div class="block">change image of piranha.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Fish">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Fish.html" title="class in &lt;Unnamed&gt;">Fish</a></h3>
<code><a href="Fish.html#fullHunger--">fullHunger</a>, <a href="Fish.html#getCoinValue--">getCoinValue</a>, <a href="Fish.html#getHunger--">getHunger</a>, <a href="Fish.html#getId--">getId</a>, <a href="Fish.html#getMaxHunger--">getMaxHunger</a>, <a href="Fish.html#getSpeed--">getSpeed</a>, <a href="Fish.html#getTimeMove--">getTimeMove</a>, <a href="Fish.html#getXMove--">getXMove</a>, <a href="Fish.html#getYMove--">getYMove</a>, <a href="Fish.html#isHungry--">isHungry</a>, <a href="Fish.html#makeHunger--">makeHunger</a>, <a href="Fish.html#setCoinValue-int-">setCoinValue</a>, <a href="Fish.html#setHunger-double-">setHunger</a>, <a href="Fish.html#setId-int-">setId</a>, <a href="Fish.html#setMaxHunger-double-">setMaxHunger</a>, <a href="Fish.html#setRandomDirection--">setRandomDirection</a>, <a href="Fish.html#setSpeed-int-">setSpeed</a>, <a href="Fish.html#setTimeMove-int-">setTimeMove</a>, <a href="Fish.html#setXMove-int-">setXMove</a>, <a href="Fish.html#setYMove-int-">setYMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#getDir--">getDir</a>, <a href="Object.html#getImage--">getImage</a>, <a href="Object.html#getX--">getX</a>, <a href="Object.html#getY--">getY</a>, <a href="Object.html#setDir-java.lang.String-">setDir</a>, <a href="Object.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="Object.html#setX-double-">setX</a>, <a href="Object.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piranha--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piranha</h4>
<pre>public&nbsp;Piranha()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>public&nbsp;void&nbsp;updateImage()</pre>
<div class="block">change image of piranha.</div>
</li>
</ul>
<a name="findGuppy-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGuppy</h4>
<pre>public&nbsp;int&nbsp;findGuppy(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;g)</pre>
<div class="block">mencari guppy dalam radius piranha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - list of guppy to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guppy id yang ada di dalam radius, 1 by default</dd>
</dl>
</li>
</ul>
<a name="move-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;g)</pre>
<div class="block">memindahkan piranha.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbleToSearch.html#move-LinkedList-">move</a></code>&nbsp;in interface&nbsp;<code><a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - list of guppy</dd>
</dl>
</li>
</ul>
<a name="euclidean-Guppy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclidean</h4>
<pre>public&nbsp;double&nbsp;euclidean(<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&nbsp;g)</pre>
<div class="block">euclidean antara piranha dan guppy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - guppy to count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nilai euclidean</dd>
</dl>
</li>
</ul>
<a name="inRadius-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRadius</h4>
<pre>public&nbsp;int&nbsp;inRadius(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;g)</pre>
<div class="block">mencari guppy yang ada di dalam radius piranha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - list of guppy to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guppy id dalam radius piranha, -999 jika tidak ada guppy dalam radius</dd>
</dl>
</li>
</ul>
<a name="eat-LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;int&nbsp;eat(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Guppy.html" title="class in &lt;Unnamed&gt;">Guppy</a>&gt;&nbsp;g)</pre>
<div class="block">piranha makan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - guppy to eat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guppy id yang dimakan</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Siput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Piranha.html" target="_top">Frames</a></li>
<li><a href="Piranha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
