<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 20:42:47 ICT 2018 -->
<title>Siput</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Siput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Piranha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Siput.html" target="_top">Frames</a></li>
<li><a href="Siput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Siput" class="title">Class Siput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></li>
<li>
<ul class="inheritance">
<li>Siput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Siput</span>
extends <a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>
implements <a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Object">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#direction">direction</a>, <a href="Object.html#image">image</a>, <a href="Object.html#positionX">positionX</a>, <a href="Object.html#positionY">positionY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Siput.html#Siput--">Siput</a></span>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Siput.html#findCoin-LinkedList-">findCoin</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;c)</code>
<div class="block">mencari coin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Siput.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">getter speed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Siput.html#inRadius-LinkedList-">inRadius</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;c)</code>
<div class="block">mencari coin yang ada di dalam radius siput.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Siput.html#move-LinkedList-">move</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;c)</code>
<div class="block">memindahkan siput.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Siput.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">mengubah nilai speed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Siput.html#takeCoin-LinkedList-">takeCoin</a></span>(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;c)</code>
<div class="block">mengambil coin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Pet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></h3>
<code><a href="Pet.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Object.html" title="class in &lt;Unnamed&gt;">Object</a></h3>
<code><a href="Object.html#getDir--">getDir</a>, <a href="Object.html#getImage--">getImage</a>, <a href="Object.html#getX--">getX</a>, <a href="Object.html#getY--">getY</a>, <a href="Object.html#setDir-java.lang.String-">setDir</a>, <a href="Object.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="Object.html#setX-double-">setX</a>, <a href="Object.html#setY-double-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Siput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Siput</h4>
<pre>public&nbsp;Siput()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">getter speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">mengubah nilai speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - speed to set</dd>
</dl>
</li>
</ul>
<a name="move-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;c)</pre>
<div class="block">memindahkan siput.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbleToSearch.html#move-LinkedList-">move</a></code>&nbsp;in interface&nbsp;<code><a href="AbleToSearch.html" title="interface in &lt;Unnamed&gt;">AbleToSearch</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - list of coin to chase</dd>
</dl>
</li>
</ul>
<a name="findCoin-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCoin</h4>
<pre>public&nbsp;boolean&nbsp;findCoin(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;c)</pre>
<div class="block">mencari coin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - coin to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean find</dd>
</dl>
</li>
</ul>
<a name="inRadius-LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRadius</h4>
<pre>public&nbsp;int&nbsp;inRadius(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;c)</pre>
<div class="block">mencari coin yang ada di dalam radius siput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - list of coin to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idx coin dalam radius, 0 jika tidak ada coin dalam radius</dd>
</dl>
</li>
</ul>
<a name="takeCoin-LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeCoin</h4>
<pre>public&nbsp;int&nbsp;takeCoin(<a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a>&lt;<a href="Coin.html" title="class in &lt;Unnamed&gt;">Coin</a>&gt;&nbsp;c)</pre>
<div class="block">mengambil coin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - coin to take</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idx coin yang diambil</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Piranha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Siput.html" target="_top">Frames</a></li>
<li><a href="Siput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Object">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
